{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f46\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f47\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f48\fbidi \fswiss\fcharset134\fprq2 @Microsoft YaHei;}
{\f50\fbidi \fnil\fcharset0\fprq2{\*\panose 05010000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f57\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f58\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f60\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f61\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f62\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f63\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f64\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f65\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f67\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f68\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f70\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f71\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f72\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f73\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f74\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f75\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f398\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f400\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f401\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f404\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f405\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f427\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f428\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f430\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f431\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f434\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f435\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f517\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f518\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f520\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f521\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f524\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f525\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\f529\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f527\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f528\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f530\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}
{\f531\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f539\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f537\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f538\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}
{\f540\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f541\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 \snext15 \spriority0 Default;}{\*
\cs16 \additive \f50 RTF_Num 2 1;}{\*\cs17 \additive \f50 RTF_Num 2 2;}{\*\cs18 \additive \f50 RTF_Num 2 3;}{\*\cs19 \additive \f50 RTF_Num 2 4;}{\*\cs20 \additive \f50 RTF_Num 2 5;}{\*\cs21 \additive \f50 RTF_Num 2 6;}{\*\cs22 \additive \f50 
RTF_Num 2 7;}{\*\cs23 \additive \f50 RTF_Num 2 8;}{\*\cs24 \additive \f50 RTF_Num 2 9;}{\*\cs25 \additive RTF_Num 3 1;}{\*\cs26 \additive RTF_Num 3 2;}{\*\cs27 \additive RTF_Num 3 3;}{\*\cs28 \additive RTF_Num 3 4;}{\*\cs29 \additive RTF_Num 3 5;}{\*
\cs30 \additive RTF_Num 3 6;}{\*\cs31 \additive RTF_Num 3 7;}{\*\cs32 \additive RTF_Num 3 8;}{\*\cs33 \additive RTF_Num 3 9;}{\*\cs34 \additive \f50 RTF_Num 4 1;}{\*\cs35 \additive \f50 RTF_Num 4 2;}{\*\cs36 \additive \f50 RTF_Num 4 3;}{\*\cs37 \additive 
\f50 RTF_Num 4 4;}{\*\cs38 \additive \f50 RTF_Num 4 5;}{\*\cs39 \additive \f50 RTF_Num 4 6;}{\*\cs40 \additive \f50 RTF_Num 4 7;}{\*\cs41 \additive \f50 RTF_Num 4 8;}{\*\cs42 \additive \f50 RTF_Num 4 9;}{\*\cs43 \additive \f50 RTF_Num 5 1;}{\*\cs44 
\additive \f50 RTF_Num 5 2;}{\*\cs45 \additive \f50 RTF_Num 5 3;}{\*\cs46 \additive \f50 RTF_Num 5 4;}{\*\cs47 \additive \f50 RTF_Num 5 5;}{\*\cs48 \additive \f50 RTF_Num 5 6;}{\*\cs49 \additive \f50 RTF_Num 5 7;}{\*\cs50 \additive \f50 RTF_Num 5 8;}{\*
\cs51 \additive \f50 RTF_Num 5 9;}{\*\cs52 \additive RTF_Num 6 1;}{\*\cs53 \additive RTF_Num 6 2;}{\*\cs54 \additive RTF_Num 6 3;}{\*\cs55 \additive RTF_Num 6 4;}{\*\cs56 \additive RTF_Num 6 5;}{\*\cs57 \additive RTF_Num 6 6;}{\*\cs58 \additive 
RTF_Num 6 7;}{\*\cs59 \additive RTF_Num 6 8;}{\*\cs60 \additive RTF_Num 6 9;}{\*\cs61 \additive RTF_Num 7 1;}{\*\cs62 \additive RTF_Num 7 2;}{\*\cs63 \additive RTF_Num 7 3;}{\*\cs64 \additive RTF_Num 7 4;}{\*\cs65 \additive RTF_Num 7 5;}{\*\cs66 
\additive RTF_Num 7 6;}{\*\cs67 \additive RTF_Num 7 7;}{\*\cs68 \additive RTF_Num 7 8;}{\*\cs69 \additive RTF_Num 7 9;}{\*\cs70 \additive \f50 RTF_Num 8 1;}{\*\cs71 \additive \f50 RTF_Num 8 2;}{\*\cs72 \additive \f50 RTF_Num 8 3;}{\*\cs73 \additive \f50 
RTF_Num 8 4;}{\*\cs74 \additive \f50 RTF_Num 8 5;}{\*\cs75 \additive \f50 RTF_Num 8 6;}{\*\cs76 \additive \f50 RTF_Num 8 7;}{\*\cs77 \additive \f50 RTF_Num 8 8;}{\*\cs78 \additive \f50 RTF_Num 8 9;}{\*\cs79 \additive \f50 RTF_Num 9 1;}{\*\cs80 \additive 
\f50 RTF_Num 9 2;}{\*\cs81 \additive \f50 RTF_Num 9 3;}{\*\cs82 \additive \f50 RTF_Num 9 4;}{\*\cs83 \additive \f50 RTF_Num 9 5;}{\*\cs84 \additive \f50 RTF_Num 9 6;}{\*\cs85 \additive \f50 RTF_Num 9 7;}{\*\cs86 \additive \f50 RTF_Num 9 8;}{\*\cs87 
\additive \f50 RTF_Num 9 9;}{\*\cs88 \additive \f50 RTF_Num 10 1;}{\*\cs89 \additive \f50 RTF_Num 10 2;}{\*\cs90 \additive \f50 RTF_Num 10 3;}{\*\cs91 \additive \f50 RTF_Num 10 4;}{\*\cs92 \additive \f50 RTF_Num 10 5;}{\*\cs93 \additive \f50 
RTF_Num 10 6;}{\*\cs94 \additive \f50 RTF_Num 10 7;}{\*\cs95 \additive \f50 RTF_Num 10 8;}{\*\cs96 \additive \f50 RTF_Num 10 9;}{\*\cs97 \additive \f50 RTF_Num 11 1;}{\*\cs98 \additive \f50 RTF_Num 11 2;}{\*\cs99 \additive \f50 RTF_Num 11 3;}{\*\cs100 
\additive \f50 RTF_Num 11 4;}{\*\cs101 \additive \f50 RTF_Num 11 5;}{\*\cs102 \additive \f50 RTF_Num 11 6;}{\*\cs103 \additive \f50 RTF_Num 11 7;}{\*\cs104 \additive \f50 RTF_Num 11 8;}{\*\cs105 \additive \f50 RTF_Num 11 9;}{\*\cs106 \additive \f50 
RTF_Num 12 1;}{\*\cs107 \additive \f50 RTF_Num 12 2;}{\*\cs108 \additive \f50 RTF_Num 12 3;}{\*\cs109 \additive \f50 RTF_Num 12 4;}{\*\cs110 \additive \f50 RTF_Num 12 5;}{\*\cs111 \additive \f50 RTF_Num 12 6;}{\*\cs112 \additive \f50 RTF_Num 12 7;}{\*
\cs113 \additive \f50 RTF_Num 12 8;}{\*\cs114 \additive \f50 RTF_Num 12 9;}{\*\cs115 \additive \f50 RTF_Num 13 1;}{\*\cs116 \additive \f50 RTF_Num 13 2;}{\*\cs117 \additive \f50 RTF_Num 13 3;}{\*\cs118 \additive \f50 RTF_Num 13 4;}{\*\cs119 \additive 
\f50 RTF_Num 13 5;}{\*\cs120 \additive \f50 RTF_Num 13 6;}{\*\cs121 \additive \f50 RTF_Num 13 7;}{\*\cs122 \additive \f50 RTF_Num 13 8;}{\*\cs123 \additive \f50 RTF_Num 13 9;}{\*\cs124 \additive \f50 RTF_Num 14 1;}{\*\cs125 \additive \f50 RTF_Num 14 2;}
{\*\cs126 \additive \f50 RTF_Num 14 3;}{\*\cs127 \additive \f50 RTF_Num 14 4;}{\*\cs128 \additive \f50 RTF_Num 14 5;}{\*\cs129 \additive \f50 RTF_Num 14 6;}{\*\cs130 \additive \f50 RTF_Num 14 7;}{\*\cs131 \additive \f50 RTF_Num 14 8;}{\*\cs132 \additive 
\f50 RTF_Num 14 9;}{\*\cs133 \additive \f50 RTF_Num 15 1;}{\*\cs134 \additive \f50 RTF_Num 15 2;}{\*\cs135 \additive \f50 RTF_Num 15 3;}{\*\cs136 \additive \f50 RTF_Num 15 4;}{\*\cs137 \additive \f50 RTF_Num 15 5;}{\*\cs138 \additive \f50 RTF_Num 15 6;}
{\*\cs139 \additive \f50 RTF_Num 15 7;}{\*\cs140 \additive \f50 RTF_Num 15 8;}{\*\cs141 \additive \f50 RTF_Num 15 9;}{\*\cs142 \additive RTF_Num 16 1;}{\*\cs143 \additive RTF_Num 16 2;}{\*\cs144 \additive RTF_Num 16 3;}{\*\cs145 \additive RTF_Num 16 4;}
{\*\cs146 \additive RTF_Num 16 5;}{\*\cs147 \additive RTF_Num 16 6;}{\*\cs148 \additive RTF_Num 16 7;}{\*\cs149 \additive RTF_Num 16 8;}{\*\cs150 \additive RTF_Num 16 9;}{\*\cs151 \additive \f50 RTF_Num 17 1;}{\*\cs152 \additive \f50 RTF_Num 17 2;}{\*
\cs153 \additive \f50 RTF_Num 17 3;}{\*\cs154 \additive \f50 RTF_Num 17 4;}{\*\cs155 \additive \f50 RTF_Num 17 5;}{\*\cs156 \additive \f50 RTF_Num 17 6;}{\*\cs157 \additive \f50 RTF_Num 17 7;}{\*\cs158 \additive \f50 RTF_Num 17 8;}{\*\cs159 \additive 
\f50 RTF_Num 17 9;}{\*\cs160 \additive \f50 RTF_Num 18 1;}{\*\cs161 \additive \f50 RTF_Num 18 2;}{\*\cs162 \additive \f50 RTF_Num 18 3;}{\*\cs163 \additive \f50 RTF_Num 18 4;}{\*\cs164 \additive \f50 RTF_Num 18 5;}{\*\cs165 \additive \f50 RTF_Num 18 6;}
{\*\cs166 \additive \f50 RTF_Num 18 7;}{\*\cs167 \additive \f50 RTF_Num 18 8;}{\*\cs168 \additive \f50 RTF_Num 18 9;}{\*\cs169 \additive \f50 RTF_Num 19 1;}{\*\cs170 \additive \f50 RTF_Num 19 2;}{\*\cs171 \additive \f50 RTF_Num 19 3;}{\*\cs172 \additive 
\f50 RTF_Num 19 4;}{\*\cs173 \additive \f50 RTF_Num 19 5;}{\*\cs174 \additive \f50 RTF_Num 19 6;}{\*\cs175 \additive \f50 RTF_Num 19 7;}{\*\cs176 \additive \f50 RTF_Num 19 8;}{\*\cs177 \additive \f50 RTF_Num 19 9;}{\*\cs178 \additive \f50 RTF_Num 20 1;}
{\*\cs179 \additive \f50 RTF_Num 20 2;}{\*\cs180 \additive \f50 RTF_Num 20 3;}{\*\cs181 \additive \f50 RTF_Num 20 4;}{\*\cs182 \additive \f50 RTF_Num 20 5;}{\*\cs183 \additive \f50 RTF_Num 20 6;}{\*\cs184 \additive \f50 RTF_Num 20 7;}{\*\cs185 \additive 
\f50 RTF_Num 20 8;}{\*\cs186 \additive \f50 RTF_Num 20 9;}{\*\cs187 \additive RTF_Num 21 1;}{\*\cs188 \additive RTF_Num 21 2;}{\*\cs189 \additive RTF_Num 21 3;}{\*\cs190 \additive RTF_Num 21 4;}{\*\cs191 \additive RTF_Num 21 5;}{\*\cs192 \additive 
RTF_Num 21 6;}{\*\cs193 \additive RTF_Num 21 7;}{\*\cs194 \additive RTF_Num 21 8;}{\*\cs195 \additive RTF_Num 21 9;}{\*\cs196 \additive RTF_Num 22 1;}{\*\cs197 \additive RTF_Num 22 2;}{\*\cs198 \additive RTF_Num 22 3;}{\*\cs199 \additive RTF_Num 22 4;}{\*
\cs200 \additive RTF_Num 22 5;}{\*\cs201 \additive RTF_Num 22 6;}{\*\cs202 \additive RTF_Num 22 7;}{\*\cs203 \additive RTF_Num 22 8;}{\*\cs204 \additive RTF_Num 22 9;}{\*\cs205 \additive \f50 Bullets;}{\*\cs206 \additive Numbering Symbols;}{
\s207\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\kerning1\loch\f1\hich\af24\dbch\af47\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext208 Heading;}{
\s208\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext208 Text body;}{
\s209\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon208 \snext209 List;}{
\s210\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af46\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext210 \sqformat 
caption;}{\s211\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext211 Index;}{
\s212\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext212 Table Contents;}{
\s213\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af46\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon212 \snext213 Table Heading;}}
{\*\rsidtbl \rsid1520866\rsid1670493\rsid3500534\rsid4089582\rsid4201074\rsid4804086\rsid12666249\rsid12854795\rsid14290892\rsid14680789\rsid16585717\rsid16655199}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Andrew}{\creatim\yr2019\mo7\dy25\hr21\min29}{\revtim\yr2019\mo7\dy26\hr16\min44}{\version12}{\edmins202}{\nofpages5}{\nofwords1492}{\nofchars8509}{\nofcharsws9982}{\vern107}}{\*\xmlnstbl {\xmlns1 http:/
/schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16655199 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af46\afs22 \ltrch\fcs0 \b\fs22\insrsid4201074 \hich\af24\dbch\af0\loch\f46 Introduction}{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid4201074 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 
When entering a new map or starting a battle, data sections from the ROM are loaded that contain the assets, scripts, and native code for that map or battle. Each map has its own map data while battles are grouped together by area (ex: battles from Dry Dr
\hich\af24\dbch\af0\loch\f46 y\hich\af24\dbch\af0\loch\f46  Desert or battles from Koopa Bros Fortress). Each boss usually has their own battle data.
\par 
\par \hich\af24\dbch\af0\loch\f46 Star Rod rips these data sections from the ROM and recursively scans through them to detect scripts and data structures. Most data structure types have been identif\hich\af24\dbch\af0\loch\f46 
ied and reverse engineered. Star Rod's automated system will find the vast majority of them and write them to text files: .mscr for maps and .bscr for battles.
\par 
\par \hich\af24\dbch\af0\loch\f46 These data structures can be edited with patch files: .mpat for maps and .bpat for battles. You\hich\af24\dbch\af0\loch\f46 
 can freely add new data structures as well. The text format for source files and patch files is exactly the same. You can copy structures from one source file into a patch file for another map to import some feature. This can be used to copy enemies from
\hich\af24\dbch\af0\loch\f46  \hich\af24\dbch\af0\loch\f46 one battle section to another or copy NPCs from one map to another.
\par 
\par \hich\af24\dbch\af0\loch\f46 To understand how these files are structured, you should inspect the dumped sources. The best way to implement a new feature is usually to find a map or battle that already does something\hich\af24\dbch\af0\loch\f46 
 similar to what you want and see how the developers did it.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs22\insrsid4201074 \hich\af24\dbch\af0\loch\f46 Map vs Battle Files}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par 
\par \hich\af24\dbch\af0\loch\f46 The distinction between map and battle data serves two important purposes.
\par 
\par \hich\af24\dbch\af0\loch\f46 First, the set of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 library}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46  functions and scripts that are available to call from scripts is diff\hich\af24\dbch\af0\loch\f46 
erent in these two environments. This is because }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 library}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46  or }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'93}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 common}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 
 data is loaded into and out of memory whenever a battle begins or ends. The list of available library functions and scripts can be found in the database folder.
\par 
\par \hich\af24\dbch\af0\loch\f46 Second, different data \hich\af24\dbch\af0\loch\f46 structures are used in battles and maps. For example, NPCs are only relevant to map scripts and Actors are only relevant to battle scripts.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs22\insrsid4201074 \hich\af24\dbch\af0\loch\f46 Scripts}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par 
\par \hich\af24\dbch\af0\loch\f46 Paper Mario uses a custom scripting language to implement most of its high-level game logic. These scripts\hich\af24\dbch\af0\loch\f46 
 are compiled into bytecode that is read by an interpreter at runtime.  They often call functions to execute particular tasks like PlaySound() or RemoveActor(). This is quite fortunate for the modding community, as it allows for easy higher-level modifica
\hich\af24\dbch\af0\loch\f46 t\hich\af24\dbch\af0\loch\f46 ions. It is easy to add, for example, new enemy attacks.
\par 
\par \hich\af24\dbch\af0\loch\f46 A detailed description of the scripting language is given in the file }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\hich\af24\dbch\af0\loch\f46 Script Bytecode}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 .
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs22\insrsid4201074 \hich\af24\dbch\af0\loch\f46 Hints}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par 
\par \hich\af24\dbch\af0\loch\f46 The automatic scanning method is sometimes unable to find all data structures in a data section, and \hich\af24\dbch\af0\loch\f46 
generally unable to give descriptive names to the structures it does find. Fortunately, the hint system allows mod authors to supply hints to the dumping process. Hint files are located in /database/hints/ with names that match the source files they apply
\hich\af24\dbch\af0\loch\f46  \hich\af24\dbch\af0\loch\f46 to. The following hints are supported:
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1005\clshdrawnil \cellx1005\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8970\clshdrawnil \cellx9975\pard\plain \ltrpar\s212\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 add\cell }\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4201074 \hich\af24\dbch\af0\loch\f46 Identifies a new data structure.
\par \hich\af24\dbch\af0\loch\f46 Ex:  add      80240210   Function\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1005\clshdrawnil \cellx1005\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8970\clshdrawnil \cellx9975\row 
\ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1005\clshdrawnil \cellx1005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8970\clshdrawnil \cellx9975
\pard\plain \ltrpar\s212\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 name\cell }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 Assign a unique name to a data structure.
\par \hich\af24\dbch\af0\loch\f46 Ex:  name     80240210   Function_FadeScreenToBlack\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \trowd \irow1\irowband1\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1005\clshdrawnil \cellx1005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8970\clshdrawnil \cellx9975\row \ltrrow
}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 size\cell \hich\af24\dbch\af0\loch\f46 Forces a certain size for a data structure. Rarely needed.
\par \hich\af24\dbch\af0\loch\f46 Ex:  size     80240210   800\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \trowd \irow2\irowband2\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1005\clshdrawnil \cellx1005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8970\clshdrawnil \cellx9975\row \ltrrow
}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 newline\cell \hich\af24\dbch\af0\loch\f46 Sets how many 32-bit words should be printed on each line.
\par \hich\af24\dbch\af0\loch\f46 Ex:  newline  80240210   6\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1005\clshdrawnil \cellx1005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8970\clshdrawnil \cellx9975\row 
}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4201074 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs22\insrsid4201074 \hich\af24\dbch\af0\loch\f46 Patch Files}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par 
\par \hich\af24\dbch\af0\loch\f46 Patches are used to modify existing data structures. These patches are converted from various text formats to binary and written over the original structur\hich\af24\dbch\af0\loch\f46 
es. If the patched structure is larger than the original, it will be moved to a free location in memory and all pointers to it are updated. New structures can also be added in this way.
\par 
\par \hich\af24\dbch\af0\loch\f46 Patches are written like this:
\par 
\par \hich\af24\dbch\af0\loch\f46 @ $DataTable_80241C00
\par \hich\af24\dbch\af0\loch\f46 002A0000 002B00\hich\af24\dbch\af0\loch\f46 10 002C0015 002D0002
\par 
\par \hich\af24\dbch\af0\loch\f46 
This tells Star Rod to look for a data structure called DataTable_80241C00 and overwrite it with the 16 bytes that appear on the following line. Patches continue until a blank line is encountered. Let's try something more advanced. We
\hich\af24\dbch\af0\loch\f46  can choose to only overwrite the third value by adding an offset to the start of our patch:
\par 
\par \hich\af24\dbch\af0\loch\f46 @ $DataTable_80241C00[8]
\par \hich\af24\dbch\af0\loch\f46 002C0015
\par 
\par \hich\af24\dbch\af0\loch\f46 or
\par 
\par \hich\af24\dbch\af0\loch\f46 @ $DataTable_80241C00
\par \hich\af24\dbch\af0\loch\f46 [8] 002C0015
\par 
\par \hich\af24\dbch\af0\loch\f46 By default, each token is treated as a hexadecimal 32-bit integer. So the value }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\hich\af24\dbch\af0\loch\f46 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46  writes }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 00000001}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'94}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 . This can be changed by adding a suffix identifying the token as a decimal number (`), and as either a 16-bit short (s) or a 8-bit byte (b). You can use t\hich\af24\dbch\af0\loch\f46 
he minus sign for negative numbers in any format. Float values will be treated as IEEE floats, but leading decimal places are not allowed.
\par 
\par \hich\af24\dbch\af0\loch\f46 For example:
\par 
\par \hich\af24\dbch\af0\loch\f46 128  = 00000128
\par \hich\af24\dbch\af0\loch\f46 100` = 00000064
\par \hich\af24\dbch\af0\loch\f46 12b  = 12
\par \hich\af24\dbch\af0\loch\f46 12`b = 0C
\par \hich\af24\dbch\af0\loch\f46 1FFs = 01FF
\par \hich\af24\dbch\af0\loch\f46 -10s = FFF0
\par \hich\af24\dbch\af0\loch\f46 3.2  = 404CCCCD
\par \hich\af24\dbch\af0\loch\f46 -2.5 = C0200000
\par \hich\af24\dbch\af0\loch\f46 .5   = error
\par 
\par \hich\af24\dbch\af0\loch\f46 
More sophisticated patches are available for certain data structures. Function patches expect MIPS assembly code, script patches expect lines of Paper Mario's scripting language, and strings expect Star Rod's string markup language.
\par 
\par \hich\af24\dbch\af0\loch\f46 Yo\hich\af24\dbch\af0\loch\f46 u can also use constant values defined locally or globally, enumerated values from the database directory, or special }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\loch\af46\dbch\af0\hich\f24 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 expressions}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4201074 \hich\af24\dbch\af0\loch\f46  like \{Vec3d:LocationMarker\} that produce specially formatted data or read data from .map files.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs22\insrsid4201074 \hich\af24\dbch\af0\loch\f46 Patch Syntax}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1875\clshdrawnil \cellx1875\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9975\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 % comment\cell 
\hich\af24\dbch\af0\loch\f46 Sin\hich\af24\dbch\af0\loch\f46 gle line comment\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1875\clshdrawnil \cellx1875\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9975\row 
\ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1875\clshdrawnil \cellx1875\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9975
\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 /%
\par \hich\af24\dbch\af0\loch\f46 %/\cell \hich\af24\dbch\af0\loch\f46 Multi-line comment.
\par \hich\af24\dbch\af0\loch\f46 Can begin or end at any point in the line.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \trowd \irow1\irowband1\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1875\clshdrawnil \cellx1875\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9975\row \ltrrow
}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 $Pointer\cell \hich\af24\dbch\af0\loch\f46 Memory address of a data structure that will be determined when the script is compiled.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4201074 \trowd \irow2\irowband2\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1875\clshdrawnil \cellx1875\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9975\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 @ $Pointer
\par ...\cell \hich\af24\dbch\af0\loch\f46 Starts a new patch overwriting the data structure at $Pointer.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \trowd \irow3\irowband3\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1875\clshdrawnil \cellx1875\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9975\row \ltrrow
}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 @ $Pointer[40]
\par ...\cell \hich\af24\dbch\af0\loch\f46 Add an offset to the patch location.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \trowd \irow4\irowband4\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1875\clshdrawnil \cellx1875\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9975\row \ltrrow
}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 @ $Pointer
\par \hich\af24\dbch\af0\loch\f46 [40] ...\cell \hich\af24\dbch\af0\loch\f46 Alternate way to create patches with offsets. More than one can be used, but each should start on a new line.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4201074 \trowd \irow5\irowband5\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1875\clshdrawnil \cellx1875\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9975\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 .Constant\cell \hich\af24\dbch\af0\loch\f46 
Local/global constants, enum values from in /database/types/, or struct-speci\hich\af24\dbch\af0\loch\f46 fic constant values.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4201074 \trowd \irow6\irowband6\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1875\clshdrawnil \cellx1875\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9975\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 *ScriptVariable\cell \hich\af24\dbch\af0\loch\f46 
Special pointers used for both local variables in scripts and global game data. See }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 
Script Variables}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46  for more information.\cell }\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \trowd \irow7\irowband7\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1875\clshdrawnil \cellx1875\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9975\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Expression\}\cell \hich\af24\dbch\af0\loch\f46 
Converts special statements into more complicated binary expressions, allows sc\hich\af24\dbch\af0\loch\f46 ripts to reference data from maps and other source files.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4201074 \trowd \irow8\irowband8\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1875\clshdrawnil \cellx1875\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9975\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 #Directive\cell \hich\af24\dbch\af0\loch\f46 
Used for imports, creating new structs, renaming them, and more.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1875\clshdrawnil \cellx1875\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9975\row 
}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af24\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4201074 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs22\insrsid4201074 \hich\af24\dbch\af0\loch\f46 Directives}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \hich\af24\dbch\af0\loch\f46 #new:StructType $StructName}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Declares a new struct and immediately begins reading a patch for it. The recommended way to create new structures. You can add extra patches to the struct just like any other.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \hich\af24\dbch\af0\loch\f46 #declare StructType $StructName}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 (deprecated) Declares a new struct. 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \hich\af24\dbch\af0\loch\f46 #import O\hich\af24\dbch\af0\loch\f46 therFile.mpat}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Imports all patches from another patch file in the /import/ directory. For battle scripts, it will also check the /enemy/ directory. You can add patches to imported structs.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \hich\af24\dbch\af0\loch\f46 #string $MyNewString}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Creates a string that can be referenced by its\hich\af24\dbch\af0\loch\f46  pointer. The following patch must be written in Star Rod's string markup language.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \hich\af24\dbch\af0\loch\f46 #define .Name Value}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Creates a new constant.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \hich\af24\dbch\af0\loch\f46 #alias $ComplicatedStructName $SimpleName}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Adds \hich\af24\dbch\af0\loch\f46 another name to reference an existing struct.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \hich\af24\dbch\af0\loch\f46 #delete $StructName}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Clears the memory associated with an existing struct. Useful if you need to create more room in an existing map or battle section.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \hich\af24\dbch\af0\loch\f46 #reserve 80231000 80238000}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Reserves an area of RAM. No ne\hich\af24\dbch\af0\loch\f46 
w structures will be placed there. You can use it for whatever you like. General Guy uses this area to load each wave of minions. Only one region of RAM may be reserved per patch file.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs22\insrsid4201074 \hich\af24\dbch\af0\loch\f46 Expressions}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 String:StringName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Replaced with the string index assign\hich\af24\dbch\af0\loch\f46 ed to a named custom string (see }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4201074 \hich\af24\dbch\af0\loch\f46 Editing Strings}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \loch\af46\dbch\af0\hich\f24 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 \hich\af24\dbch\af0\loch\f46 ).
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Index:*DojoRank\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Replaced by the index of a variable.
\par \hich\af24\dbch\af0\loch\f46 In this case 0000001C since *DojoRank = *GameByte[01C].
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Func:FunctionName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Used in function structs to identify calls to known engine functions.
\par \hich\af24\dbch\af0\loch\f46 Function names are read from /database/shared_func_library.txt
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 FX:EffectName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Used in script calls to the PlayEffect function, assigning }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3500534 \hich\af24\dbch\af0\loch\f46 meaningful}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\hich\af24\dbch\af0\loch\f46  names to a pair of function arguments. Values are read from /database/types/effects.txt
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Short:ConstName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Resolves a constant and writes it to the patch as a 16-bit short.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Byte:ConstName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Resolves a constant and writes it to the patch as a 16-bit short.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \hich\af24\dbch\af0\loch\f46 Maps Only:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Model:ModelName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 ModelShort:ModelName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Replaced by the ID (32 or 16 bit) of the first model in the model tree with a given name based on a breadth first traversal. Avoid issues by using unique model names.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Collider:ColliderName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 ColliderShort:ColliderName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Zone:ZoneName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 ZoneShort:ZoneName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Identical to Model and ModelShort.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Vec3d:MarkerName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Vec3f:MarkerName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Replaced by X/Y/Z of the specified marker as 32-bit integers or floats.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Vec4d:MarkerName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Vec4f:MarkerName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Replaced by X/Y/Z/yaw of the specified marker as 32-bit integers or f\hich\af24\dbch\af0\loch\f46 loats.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Angle:MarkerName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Anglef:MarkerName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Replaced yaw of the specified marker as a 32-bit integer or float.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Path3d:MarkerName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 Path3f:MarkerName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Replaced by an array of 3D points in the path assigned to the marker.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid4201074 \{\hich\af24\dbch\af0\loch\f46 PushGrid:MarkerName\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4201074 
\par \hich\af24\dbch\af0\loch\f46 Used by CreatePushBlockGrid to specify a grid for blue pushable blocks.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16655199 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16655199\charrsid16655199 \hich\af24\dbch\af0\loch\f46 Global Patches}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16655199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655199\charrsid16655199 
\par \hich\af24\dbch\af0\loch\f46 Patches in /mod/global/patches/ are applied directly to the ROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655199 \hich\af24\dbch\af0\loch\f46 , allowing for global modifications.
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16655199 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655199\charrsid16655199 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16655199\charrsid16655199 \hich\af24\dbch\af0\loch\f46 1. Modifying Existing Data
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655199\charrsid16655199 
\par \hich\af24\dbch\af0\loch\f46 @Data XXXX
\par \hich\af24\dbch\af0\loch\f46 @Func\hich\af24\dbch\af0\loch\f46 tion XXXX
\par \hich\af24\dbch\af0\loch\f46 @Hook XXXX
\par \hich\af24\dbch\af0\loch\f46 @Script:Global XXXX
\par \hich\af24\dbch\af0\loch\f46 @Script:Map XXXX
\par \hich\af24\dbch\af0\loch\f46 @Script:Battle XXXX
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16655199\charrsid16655199 \hich\af24\dbch\af0\loch\f46 @Fill XXXX YYYY
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655199 \hich\af24\dbch\af0\loch\f46 Fills a region of the ROM between XXX and YYY with whatever pattern is supplied as the patch. The pattern will repeat to fill the region and be truncated if it 
\hich\af24\dbch\af0\loch\f46 goes beyond the end.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655199\charrsid16655199 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16655199\charrsid16655199 \hich\af24\dbch\af0\loch\f46 2. Creating New Global Structs
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655199\charrsid16655199 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16655199\charrsid16655199 \hich\af24\dbch\af0\loch\f46 #new:Data $Name
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655199 \hich\af24\dbch\af0\loch\f46 Use this to patch arbitrary data to the ROM.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655199\charrsid16655199 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16655199\charrsid16655199 \hich\af24\dbch\af0\loch\f46 #new:Function $Name
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655199 \hich\af24\dbch\af0\loch\f46 Use this to patch a function written in MIPS assembly to the ROM.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655199\charrsid16655199 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16655199\charrsid16655199 \hich\af24\dbch\af0\loch\f46 #new:Script:Global $Name
\par \hich\af24\dbch\af0\loch\f46 #new:Script:Map $Name
\par \hich\af24\dbch\af0\loch\f46 #new:Script:Battle $Name
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655199 \hich\af24\dbch\af0\loch\f46 Use these to create new scripts using particular function APIs.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16655199\charrsid16655199 \hich\af24\dbch\af0\loch\f46 #reserve XX}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14290892 \hich\af24\dbch\af0\loch\f46 X}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid16655199\charrsid16655199 \hich\af24\dbch\af0\loch\f46 X $Name
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655199 \hich\af24\dbch\af0\loch\f46 Reserves XXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14290892 \hich\af24\dbch\af0\loch\f46 X}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655199 \hich\af24\dbch\af0\loch\f46 
 bytes in RAM and stores the address in the $Name pointer, which can be referenced elsewhere in global patches.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4089582 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4089582\charrsid4089582 \hich\af24\dbch\af0\loch\f46 #\hich\af24\dbch\af0\loch\f46 export $}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4804086 \hich\af24\dbch\af0\loch\f46 GlobalPointer
\par \hich\af24\dbch\af0\loch\f46 #export:\hich\af24\dbch\af0\loch\f46 Funcion $GlobalFunction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4804086 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1670493 \hich\af24\dbch\af0\loch\f46 #export .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1670493 \hich\af24\dbch\af0\loch\f46 Ex\hich\af24\dbch\af0\loch\f46 is\hich\af24\dbch\af0\loch\f46 ting}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid1670493 \hich\af24\dbch\af0\loch\f46 Co\hich\af24\dbch\af0\loch\f46 nst\hich\af24\dbch\af0\loch\f46 Name}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4804086 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4089582 \hich\af24\dbch\af0\loch\f46 #export .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1670493 \hich\af24\dbch\af0\loch\f46 New}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4089582 \hich\af24\dbch\af0\loch\f46 
Co\hich\af24\dbch\af0\loch\f46 nst\hich\af24\dbch\af0\loch\f46 Name \hich\af24\dbch\af0\loch\f46 XXXX}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4804086 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1670493 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4804086 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1670493\charrsid1670493 \hich\af24\dbch\af0\loch\f46 Export makes things global.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12666249 \hich\af24\dbch\af0\loch\f46  It works with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4804086 \hich\af24\dbch\af0\loch\f46  \hich\af24\dbch\af0\loch\f46 both}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12666249 \hich\af24\dbch\af0\loch\f46 
 pointers and constan\hich\af24\dbch\af0\loch\f46 ts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4804086 .
\par \hich\af24\dbch\af0\loch\f46 You can \hich\af24\dbch\af0\loch\f46 also \hich\af24\dbch\af0\loch\f46 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4804086 \hich\af24\dbch\af0\loch\f46 se }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4804086\charrsid4089582 
\hich\af24\dbch\af0\loch\f46 #exp\hich\af24\dbch\af0\loch\f46 ort:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4804086 \hich\af24\dbch\af0\loch\f46  instead of }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4804086\charrsid4089582 \hich\af24\dbch\af0\loch\f46 
#new:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4804086 \hich\af24\dbch\af0\loch\f46  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4804086 \hich\af24\dbch\af0\loch\f46 as a\hich\af24\dbch\af0\loch\f46  sh\hich\af24\dbch\af0\loch\f46 orthand for 
\hich\af24\dbch\af0\loch\f46 creating global structs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4804086 .
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16655199 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4089582\charrsid16655199 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070dc
9ff1f243d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}