{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f46\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}
{\f47\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}{\f48\fbidi \fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}Microsoft YaHei;}{\f49\fbidi \fswiss\fcharset134\fprq2 @Microsoft YaHei;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f50\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f51\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f57\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f61\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f63\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f64\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f65\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f66\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f67\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f68\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f390\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f391\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f393\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f394\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f397\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f398\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f510\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f511\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f513\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f514\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f517\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f518\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f532\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}
{\f530\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f531\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f533\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f534\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}
{\f542\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f540\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f541\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f543\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}
{\f544\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\red153\green153\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af46\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext15 \spriority0 Default;}{\*
\cs16 \additive \f47 RTF_Num 2 1;}{\*\cs17 \additive \f47 RTF_Num 2 2;}{\*\cs18 \additive \f47 RTF_Num 2 3;}{\*\cs19 \additive \f47 RTF_Num 2 4;}{\*\cs20 \additive \f47 RTF_Num 2 5;}{\*\cs21 \additive \f47 RTF_Num 2 6;}{\*\cs22 \additive \f47 
RTF_Num 2 7;}{\*\cs23 \additive \f47 RTF_Num 2 8;}{\*\cs24 \additive \f47 RTF_Num 2 9;}{\*\cs25 \additive \f47 RTF_Num 3 1;}{\*\cs26 \additive \f47 RTF_Num 3 2;}{\*\cs27 \additive \f47 RTF_Num 3 3;}{\*\cs28 \additive \f47 RTF_Num 3 4;}{\*\cs29 \additive 
\f47 RTF_Num 3 5;}{\*\cs30 \additive \f47 RTF_Num 3 6;}{\*\cs31 \additive \f47 RTF_Num 3 7;}{\*\cs32 \additive \f47 RTF_Num 3 8;}{\*\cs33 \additive \f47 RTF_Num 3 9;}{\*\cs34 \additive RTF_Num 4 1;}{\*\cs35 \additive RTF_Num 4 2;}{\*\cs36 \additive 
RTF_Num 4 3;}{\*\cs37 \additive RTF_Num 4 4;}{\*\cs38 \additive RTF_Num 4 5;}{\*\cs39 \additive RTF_Num 4 6;}{\*\cs40 \additive RTF_Num 4 7;}{\*\cs41 \additive RTF_Num 4 8;}{\*\cs42 \additive RTF_Num 4 9;}{\*\cs43 \additive \f47 Bullets;}{
\s44\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\kerning1\loch\f1\hich\af48\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext45 Heading;}{
\s45\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af46\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext45 Text body;}{
\s46\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\f46\hich\af46\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon45 \snext46 List;}{
\s47\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af46\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\kerning1\loch\f46\hich\af46\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext47 \sqformat 
caption;}{\s48\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\f46\hich\af46\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext48 Index;}{
\s49\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af46\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext49 Table Contents;}}
{\*\rsidtbl \rsid1842222\rsid4526574\rsid10375812\rsid12005302\rsid15167600\rsid15483602}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Clover}
{\creatim\yr2020\mo1\dy23\hr14\min55}{\revtim\yr2020\mo1\dy23\hr18\min6}{\version6}{\edmins42}{\nofpages9}{\nofwords1763}{\nofchars10053}{\nofcharsws11793}{\vern119}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12005302 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af46\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid15483602 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 Several functions ar\hich\af46\dbch\af31505\loch\f46 
e used to damage the player, partner and enemies. Typically, these functions fire events to the source (attacker) and target (defender) actors. Both actors have events-handling scripts that display the appropriate animations, initiate dialogs, and so on.

\par 
\par \hich\af46\dbch\af31505\loch\f46 
The damage functions are fairly long. This document will explain how they handle damage calculation, type and element flags, and damage events. This is not a complete guide, there are still many parts of these functions that have not been investigated.

\par 
\par \hich\af46\dbch\af31505\loch\f46 Wh\hich\af46\dbch\af31505\loch\f46 ether an attack will hit is determined by the Check___Hit functions.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 Script API Bindings:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 DamageEnemy\tab \tab 80274260 \hich\f46 \endash \loch\f46  802744A0\tab 
\par \hich\af46\dbch\af31505\loch\f46 PowerBounceEnemy\tab 802744A0 - 802746F0\tab \tab DamageEnemy for Power Bounce only
\par {\*\bkmkstart __DdeLink__8_2024980285}\hich\af46\dbch\af31505\loch\f46 DamageTarget{\*\bkmkend __DdeLink__8_2024980285}\tab \tab \hich\af46\dbch\af31505\loch\f46 8027CCB4 \hich\f46 \endash \loch\f46  8027CED4
\par \hich\af46\dbch\af31505\loch\f46 CheckPlayerHit\tab 8027CFB8 - 8027D264
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 Internal Functions:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 GetEnemyDefense\tab 802662BC - 802664DC
\par \hich\af46\dbch\af31505\loch\f46 CheckEnemyHitCalc\tab 80271754 - 80271944
\par \hich\af46\dbch\af31505\loch\f46 DamageEnemyCalc\tab 80271944 \hich\f46 \endash \loch\f46  802731BC
\par \hich\af46\dbch\af31505\loch\f46 CheckPlayerHitCalc\tab 802771F8 - 8027742C
\par \hich\af46\dbch\af31505\loch\f46 DamageTargetCalc\tab 8027742C \hich\f46 \endash \loch\f46  80\hich\af46\dbch\af31505\loch\f46 2786D4
\par \hich\af46\dbch\af31505\loch\f46 DamageEnemyPCalc\tab 8027E328 - 8027E330
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 80271944  DamageEnemyCalc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 Handles enemy damage calculation.
\par \hich\af46\dbch\af31505\loch\f46 Called by DamageEnemy and func_802744A0, which is used by several moves.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 8027742C  DamageTargetCalc\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 (*actor source)
\par \hich\af46\dbch\af31505\loch\f46 Handles player damage calculation.
\par \hich\af46\dbch\af31505\loch\f46 Called by DamageTarget and func_8027CED4 (which seems to be unused).
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 80277160  DispatchEventActor\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 (*actor, eventID)\tab 
\par \hich\af46\dbch\af31505\loch\f46 Seems to be an event dispatcher. Stores the eventID to actor[1F0] and instantiates a new HandleEvent script. If a HandleEvent or TakeTurn script is running, they are killed.
\par \hich\af46\dbch\af31505\loch\f46 Search finds 25 JAL to this function.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 80271658  DispatchEventPlayer\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 (eventID)\tab 
\par \hich\af46\dbch\af31505\loch\f46 Sa\hich\af46\dbch\af31505\loch\f46 me as DispatchEventActor, but hardcoded for the player.
\par \hich\af46\dbch\af31505\loch\f46 Search finds 8 JAL to this function.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 802716E4  DispatchEventPlayer2\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 (eventID)\tab 
\par \hich\af46\dbch\af31505\loch\f46 Same as previous, but does not kill running TakeTurn script.
\par \hich\af46\dbch\af31505\loch\f46 May not be used, search does not find any JAL to this funct\hich\af46\dbch\af31505\loch\f46 ion.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 8027DE80  DispatchEventPartner}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \tab \hich\af46\dbch\af31505\loch\f46 (eventID)
\par \hich\af46\dbch\af31505\loch\f46 Same as DispatchEventActor, but hardcoded for the partner.
\par \hich\af46\dbch\af31505\loch\f46 Search finds 6 JAL to this function.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 8027DF0C  DispatchEventPartner2\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 (eventID)\tab 
\par \hich\af46\dbch\af31505\loch\f46 Same as previous, but does not kill running TakeTurn script.
\par \hich\af46\dbch\af31505\loch\f46 May not \hich\af46\dbch\af31505\loch\f46 be used, search does not find any JAL to this function.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 80276F8C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10375812 \hich\af46\dbch\af31505\loch\f46   }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\insrsid1842222\charrsid1842222 \hich\af46\dbch\af31505\loch\f46 DispatchEventGeneral}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1842222\charrsid1842222 \hich\af46\dbch\af31505\loch\f46  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\hich\af46\dbch\af31505\loch\f46 (*actor, eventID)
\par \hich\af46\dbch\af31505\loch\f46 Dispatches eventID to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1842222 \hich\af46\dbch\af31505\loch\f46 an actor based on its own}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 
 actorID}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1842222 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 Damage Elements}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par \hich\af46\dbch\af31505\loch\f46 01\tab Normal\tab \tab 00000 Shell Toss / Body Slam / Pow Block / etc
\par \hich\af46\dbch\af31505\loch\f46 02\tab Fire\tab \tab 00002\tab F\hich\af46\dbch\af31505\loch\f46 ire Flower / Egg Missile
\par \hich\af46\dbch\af31505\loch\f46 03\tab Water\tab \tab 00004\tab Squirt
\par \hich\af46\dbch\af31505\loch\f46 04\tab Ice\tab \tab 00008\tab Snowman Doll / Ice Power
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\cf19\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 05\tab ???\tab \tab \tab Specified as 0 for Lakitu and Ruff Puff.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\cf19\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 06\tab \tab \tab \tab Unused.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 07\tab Magic\tab \tab 00010\tab Magikoopa / Jr Troopa }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \dbch\af0\insrsid15483602 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 shape attack}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \dbch\af0\insrsid15483602 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 , ignores transparency **
\par \hich\af46\dbch\af31505\loch\f46 08\tab Smash\tab \tab 00040\tab \hich\af46\dbch\af31505\loch\f46 Hammer (Used by Koopa Troopa).
\par \hich\af46\dbch\af31505\loch\f46 09\tab Jump\tab \tab 00080\tab Jump / Headbonk / Belly Flop (Used by Koopa Troopa)
\par \hich\af46\dbch\af31505\loch\f46 0A\tab Cosmic\tab \tab 00100\tab Shooting Star / Star Storm
\par \hich\af46\dbch\af31505\loch\f46 0B\tab Blast\tab \tab 00200\tab Power Bomb (But not Egg Missile!)
\par \hich\af46\dbch\af31505\loch\f46 0C\tab Electric\tab 00020\tab Thunder Rage / Thunder Bolt / Mega Shock (Watt\hich\af46\dbch\af31505\loch\f46 )
\par \hich\af46\dbch\af31505\loch\f46 0D\tab Quake\tab \tab 00800\tab Quake Hammer / Earthquake Jump
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\cf19\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 0E\tab \tab \tab \tab Unused.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 0F\tab Throw\tab \tab 40000\tab Hammer Throw (-3 for Monty Mole).
\par \tab \tab \tab \hich\af46\dbch\af31505\loch\f46 00400\tab POW Block
\par 
\par \hich\af46\dbch\af31505\loch\f46 ** Interesting Note: Tutankoopa's Chomp is immune to Magic. Cleft defense is 0.
\par 
\par 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 8027CCB4\tab DamageTarget}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 arg0\tab actorID\tab \tab sou\hich\af46\dbch\af31505\loch\f46 rce actor
\par \hich\af46\dbch\af31505\loch\f46 arg1\tab return value\tab \tab from }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 DamageTargetCalc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 arg2\tab type flags\tab \tab copied to battle[188]
\par \hich\af46\dbch\af31505\loch\f46 arg3\tab ??? \tab \tab \tab copied to battle[18C]
\par \hich\af46\dbch\af31505\loch\f46 arg4\tab status effect\tab copied to battle[190]
\par \hich\af46\dbch\af31505\loch\f46 arg5\tab damage\tab \tab \tab copied to battle[17E]
\par \hich\af46\dbch\af31505\loch\f46 arg6\tab ??? flags\tab \tab operates on battle flags
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 return values}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \tab \hich\af46\dbch\af31505\loch\f46 many scripts check for return values 0 and 2, and ignore other values.
\par \tab \hich\af46\dbch\af31505\loch\f46 1 and 3 are also possible.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 type flags}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \tab \hich\af46\dbch\af31505\loch\f46 00XXXXXX = element
\par \tab \hich\af46\dbch\af31505\loch\f46 10000000 = does not make contact (source won't be shocked)
\par \tab \hich\af46\dbch\af31505\loch\f46 80000000 = triggers lucky (most attacks will use this after CheckPlayerHit fails)
\par \hich\af46\dbch\af31505\loch\f46 02000000 IWA Buzzar (8021BEBC), JAN Fuzzy (LeechAttack), FLO2 (80228004)
\par \hich\af46\dbch\af31505\loch\f46 08000000 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4526574 \hich\af46\dbch\af31505\loch\f46 \hich\f46 Ignore defense (can be overridden if relevant defense element is 99=\'94\loch\f46 \hich\f46 immune\'94\loch\f46 )}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 10000000 
\par \hich\af46\dbch\af31505\loch\f46 2000\hich\af46\dbch\af31505\loch\f46 0000 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12005302 \hich\af46\dbch\af31505\loch\f46 CANNOT BE BLOCKED?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 40000000  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15167600 \hich\af46\dbch\af31505\loch\f46 triggers death check o\hich\af46\dbch\af31505\loch\f46 n hit, even if zero damage done?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid15483602 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 This is the API b\hich\af46\dbch\af31505\loch\f46 
inding enemy scripts use to damage the player. This function also works on partners if they are the target of the source actor. This calls DamageTargetCalc and stores its return value in arg1 of the script call.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid15483602 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 8027742C\tab DamageTargetCalc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \tab \hich\af46\dbch\af31505\loch\f46 (*actor source)
\par 
\par \hich\af46\dbch\af31505\loch\f46 This massive function handles player damage calculation and dispatches events
\par 
\par \hich\af46\dbch\af31505\loch\f46 [80277524] check actor[218] for transparent status
\par \hich\af46\dbch\af31505\loch\f46 [80277554] check actor[214] stone status
\par \hich\af46\dbch\af31505\loch\f46 [8027755C] break when not stone
\par \hich\af46\dbch\af31505\loch\f46 [802775C0] when stoned, skip to end
\par 
\par \hich\af46\dbch\af31505\loch\f46 [802775C8] chec\hich\af46\dbch\af31505\loch\f46 k attack element type
\par 
\par \hich\af46\dbch\af31505\loch\f46 [80277824] check for water block
\par \hich\af46\dbch\af31505\loch\f46 [80277854] load source attack power
\par 
\par \hich\af46\dbch\af31505\loch\f46 [802778E0] check for fire shield (ability 7)
\par \hich\af46\dbch\af31505\loch\f46 [80277904] check for defend plus (ability 1B)
\par \hich\af46\dbch\af31505\loch\f46 [80277914] check for p-down, d-up (ability 25)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 [80277924] check for p-up, d-down (ability 22)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 [8027792C] if HP < 6, check for last stand (ability 20)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 [80277958] end of get player defense}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par \hich\af46\dbch\af31505\loch\f46 [80277B88] set HP = newHP
\par 
\par \hich\af46\dbch\af31505\loch\f46 [80277B8C]
\par \hich\af46\dbch\af31505\loch\f46 If battle[0] & 00000020 == 0
\par \tab \hich\af46\dbch\af31505\loch\f46 If S2 == 9, S2 = A
\par \tab \hich\af46\dbch\af31505\loch\f46 If S2 == 17, S2 = 19
\par \tab \hich\af46\dbch\af31505\loch\f46 If HP == 0 && S2 == 19
\par \tab \tab \hich\af46\dbch\af31505\loch\f46 S2 = 20
\par \hich\af46\dbch\af31505\loch\f46 Else
\par \tab \hich\af46\dbch\af31505\loch\f46 If S2 == 20, S2 = 9
\par 
\par \hich\af46\dbch\af31505\loch\f46 [80277BDC] ...
\par 
\par \hich\af46\dbch\af31505\loch\f46 [80277D74]
\par \hich\af46\dbch\af31505\loch\f46 If ability 37 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 Healthy Healthy) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 
is equipped, 50% chance to skip to [80277FF0], else...
\par \hich\af46\dbch\af31505\loch\f46 If battle[190] & 00080000, call 80266B78\hich\af46\dbch\af31505\loch\f46  (&player, A, 27)  Shrink
\par \hich\af46\dbch\af31505\loch\f46 If battle[190] & 00020000, call 80266B78 (&player, 9, 25)  Poison
\par \hich\af46\dbch\af31505\loch\f46 If battle[190] & 00100000, call 80266B78 (&player, C, 28)  Stone
\par \hich\af46\dbch\af31505\loch\f46 If battle[190] & 00001000, call 80266B78 (&player, 6, 20)  Sleep
\par \hich\af46\dbch\af31505\loch\f46 If battle[190] & 00040000, call 80\hich\af46\dbch\af31505\loch\f46 266B78 (&player, 4, 24)  Dizzy
\par \hich\af46\dbch\af31505\loch\f46 If battle[190] & 00200000, call 80266B78 (&player, 8, 29)  Stop
\par \hich\af46\dbch\af31505\loch\f46 If battle[190] & 00002000, call 80266B78 (&player, B, 21)  Static
\par \hich\af46\dbch\af31505\loch\f46 If battle[190] & 00010000, call 80266B78 (&player, 5, 26)  Paralyzed
\par \hich\af46\dbch\af31505\loch\f46 If battle[190] & 00008000, call 80266B78 (&player, 3, 23)  ???
\par \hich\af46\dbch\af31505\loch\f46 If battle[190] & 00010000, call 80266B78 (&player, 5, 26)  Paralyzed (again)
\par \hich\af46\dbch\af31505\loch\f46 If battle[190] & 00040000, call 80266B78 (&play\hich\af46\dbch\af31505\loch\f46 er, 4, 24)  Dizzy (again)
\par \hich\af46\dbch\af31505\loch\f46 If battle[190] & 00004000, call 80266B78 (&player, 7, 22)  Frozen
\par \hich\af46\dbch\af31505\loch\f46 [80277FD4] If S5 != 0 (some status failed?)
\par \tab \hich\af46\dbch\af31505\loch\f46 if(event == 17) event = 9
\par \tab \hich\af46\dbch\af31505\loch\f46 if(event == 19) event = A
\par \hich\af46\dbch\af31505\loch\f46 battle[199] = S5
\par \hich\af46\dbch\af31505\loch\f46 Dispatch the event to player/partner/actor depend\hich\af46\dbch\af31505\loch\f46 ing on their ID.
\par 
\par \hich\af46\dbch\af31505\loch\f46 [80277FF0]
\par \hich\af46\dbch\af31505\loch\f46 Dispatch the event on S2 to the player/partner/actor. [80278028] = player.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 8027CFB8\tab CheckPlayerHit}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 arg0\tab actorID\tab \tab source actor
\par \hich\af46\dbch\af31505\loch\f46 arg1\tab return value\tab \tab from }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 CheckPlayerHitCalc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 arg2\tab type flags\tab \tab \hich\af46\dbch\af31505\loch\f46 copied to battle[188]
\par \hich\af46\dbch\af31505\loch\f46 arg3\tab status effect\tab copied to battle[190]
\par \hich\af46\dbch\af31505\loch\f46 arg4\tab damage\tab \tab \tab copied to battle[17E]
\par \hich\af46\dbch\af31505\loch\f46 arg5\tab ??? flags\tab \tab operates on battle flags
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 return values}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \tab 0\tab \hich\af46\dbch\af31505\loch\f46 hit
\par \tab \hich\af46\dbch\af31505\loch\f46 5\tab lucky miss
\par \tab \hich\af46\dbch\af31505\loch\f46 6\tab evasion miss
\par \tab \hich\af46\dbch\af31505\loch\f46 7\tab hit, player is electrified
\par \tab \hich\af46\dbch\af31505\loch\f46 8\tab hit, player is stoned
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 This is an API binding for CheckPlayerHitCalc. Sets battle[18C] to zero and sets the battle flags according to arg5.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid15483602 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 802771F8 \tab CheckPlayerHitCalc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 Checks whether an attack should hit the player, taking into account all equipped badges, status effects, and\hich\af46\dbch\af31505\loch\f46  the attack type.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par \hich\af46\dbch\af31505\loch\f46 [80277298] If battle[188] < 0, dispatch event 37 to source, return 0
\par \hich\af46\dbch\af31505\loch\f46 [802772B8] If target sprite is illusory, or....
\par \hich\af46\dbch\af31505\loch\f46 [802772C8] If Boo's hide , or...
\par \hich\af46\dbch\af31505\loch\f46 [802772D4] If target status = vanish...
\par \hich\af46\dbch\af31505\loch\f46 [802772E0] ...and elemement is not 10 (magic), \hich\af46\dbch\af31505\loch\f46 return 6
\par \hich\af46\dbch\af31505\loch\f46 [802772FC] If target != player, go to the end now
\par \hich\af46\dbch\af31505\loch\f46 [8027731C] If Cloud Nine turns > 0, 50% chance to return 6
\par \hich\af46\dbch\af31505\loch\f46 [80277348] If Pretty Lucky (ability 8) equipped, 10% chance to return 5
\par \hich\af46\dbch\af31505\loch\f46 [80277370] If Close Call (ability 21) equipped and HP < 6, 30% cha\hich\af46\dbch\af31505\loch\f46 nce to return 5
\par \hich\af46\dbch\af31505\loch\f46 [802773A8] If Lucky Day (ability 23) equipped, 30% chance to return 5
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 80274260\tab DamageEnemy}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 arg0\tab return value
\par \hich\af46\dbch\af31505\loch\f46 arg1\tab type flags\tab \tab copied to battle[188]
\par \hich\af46\dbch\af31505\loch\f46 arg2\tab ???\tab \tab \tab copied to battle[18C]
\par \hich\af46\dbch\af31505\loch\f46 arg3\tab status effect\tab copied to battle[190]
\par \hich\af46\dbch\af31505\loch\f46 arg4\tab damage\tab \tab \tab co\hich\af46\dbch\af31505\loch\f46 pied to battle[17E]
\par \hich\af46\dbch\af31505\loch\f46 arg5\tab ??? flags\tab \tab operates on battle flags
\par 
\par \hich\af46\dbch\af31505\loch\f46 DamageEnemy \tab ( *Var[0] 00000080 00000000 00000000 00000002 000000E0 )
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 This is an API binding for DamageEnemyCalc.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 type flags}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \tab \hich\af46\dbch\af31505\loch\f46 08000000 = ignore enemy defense
\par \tab \hich\af46\dbch\af31505\loch\f46 10000000 = does not make contact (source won't be shocked)
\par \tab \hich\af46\dbch\af31505\loch\f46 00XXXXXX = element
\par \hich\af46\dbch\af31505\loch\f46 00008000  Parakarry
\par \hich\af46\dbch\af31505\loch\f46 00010000  Lakilester
\par \hich\af46\dbch\af31505\loch\f46 00020000  Shell Crack
\par \hich\af46\dbch\af31505\loch\f46 00100000  Power Bounce
\par \hich\af46\dbch\af31505\loch\f46 00400000  Quake Hammer / Power Quake / Mega Quake
\par \hich\af46\dbch\af31505\loch\f46 01000000  Power Bounch
\par \hich\af46\dbch\af31505\loch\f46 04000000  Multibou\hich\af46\dbch\af31505\loch\f46 nce
\par \hich\af46\dbch\af31505\loch\f46 20000000  Multibounce / Mega Quake / Earthquake Jump / Spin Smash
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 802744A0\tab PowerBounceEnemy}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 This is exactly the same as DamageEnemy, except it has an additional argument for the number of bounces.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 80271944\tab DamageEnemyCalc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par \hich\af46\dbch\af31505\loch\f46 [80271C64] Check for spike
\par \hich\af46\dbch\af31505\loch\f46 [80271CCC] Call }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 func_802733A8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 , which calls }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 DispatchEventPlayer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 (2A)
\par \hich\af46\dbch\af31505\loch\f46 [80271CD4] Call }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 DispatchEventActor}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 (*enemy, 1B)

\par \hich\af46\dbch\af31505\loch\f46 [80271CEC] ...
\par 
\par \hich\af46\dbch\af31505\loch\f46 [80271F40] Determine enemy defense (call }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 GetEnemyDefense}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\hich\af46\dbch\af31505\loch\f46 )
\par \hich\af46\dbch\af31505\loch\f46 [80271F68] Add defense boost (if attack does not ignore defense)
\par 
\par \hich\af46\dbch\af31505\loch\f46 [80272040] If Berserker (ability 15) equipped, add 2 damage
\par \hich\af46\dbch\af31505\loch\f46 [80272054] If P-Up, D-Down (ability 22) equipped, add 1 damage
\par \hich\af46\dbch\af31505\loch\f46 [80272068] If P-Down, D-Up (ability 25) equipped, subtract 1 damage
\par \hich\af46\dbch\af31505\loch\f46 [8027207C] If Turbo Charge is active, add 1 damage
\par \hich\af46\dbch\af31505\loch\f46 [80272088] Add\hich\af46\dbch\af31505\loch\f46  attack boost
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \tab \hich\af46\dbch\af31505\loch\f46 HP drain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 [80272090] If HP Drain (ability 9) equipped, subtract 1 damage... + other stuff
\par \hich\af46\dbch\af31505\loch\f46 [802720EC] If Mega HP Drain (ability 24) equipped, subtract 2 damage ... + other stuff
\par \hich\af46\dbch\af31505\loch\f46 [80272148] ...
\par 
\par \hich\af46\dbch\af31505\loch\f46 [802722D0] subtracts enemy defense from damage
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 802662BC\tab GetEnemyDefense\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 (*actor, $DefenseTable, flags)
\par 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 802746F0\tab CheckEnemyHit\tab \tab 8027491C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 arg0\tab return value
\par \hich\af46\dbch\af31505\loch\f46 arg1\tab type flags\tab \tab copied to battle[188]
\par \hich\af46\dbch\af31505\loch\f46 arg2\tab ???\tab \tab \tab copied to battle[18C]
\par \hich\af46\dbch\af31505\loch\f46 arg3\tab status effect\tab copied to battle[190]
\par \hich\af46\dbch\af31505\loch\f46 arg4\tab damage\tab \tab \tab copied to battle[17\hich\af46\dbch\af31505\loch\f46 E]
\par \hich\af46\dbch\af31505\loch\f46 arg5\tab ??? flags\tab \tab operates on battle flags
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 This is an API binding for CheckEnemyHitCalc.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 80271754\tab CheckEnemyHitCalc\tab \tab 80271944}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 8027FDB4\tab DamageEnemyP\tab \tab \tab 80280004}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 arg0\tab return value
\par \hich\af46\dbch\af31505\loch\f46 arg1\tab type flags\tab \tab copied to battle[188]
\par \hich\af46\dbch\af31505\loch\f46 arg2\tab ???\tab \tab \tab \hich\af46\dbch\af31505\loch\f46 copied to battle[18C]
\par \hich\af46\dbch\af31505\loch\f46 arg3\tab status effect\tab copied to battle[190]
\par \hich\af46\dbch\af31505\loch\f46 arg4\tab damage\tab \tab \tab copied to battle[17E]
\par \hich\af46\dbch\af31505\loch\f46 arg5\tab ??? flags\tab \tab operates on battle flags
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 This is an API binding for DamageEnemyPCalc.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 Used by partners to damage enemy actors.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 8027E328 \tab DamageEnemyPCalc\tab \tab \hich\af46\dbch\af31505\loch\f46 8027E330}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par \hich\af46\dbch\af31505\loch\f46 [8027EB1C] Set event type to 9
\par ...
\par \hich\af46\dbch\af31505\loch\f46 [8027ECEC] If element & 04000000, change event to 0B/21
\par \hich\af46\dbch\af31505\loch\f46 [8027ED18] If battle[0] & 20 and element = 01000000 (power bounce)
\par \hich\af46\dbch\af31505\loch\f46 [8027ED84] Check FallTrigger: If battle[0] & 20, element = 00000080, and sprite flag 400\hich\af46\dbch\af31505\loch\f46 0 set, convert event to 0C
\par \hich\af46\dbch\af31505\loch\f46 [8027EDD0] Check FlipTrigger: If battle[0] & 20, element = 00000080, and sprite flag 1000 set, convert event to 0D
\par \hich\af46\dbch\af31505\loch\f46 [8027EE80] Check ExplodeTrigger: If battle[0] & 20, element = 00000200, and sprite flag 200 set, convert event to \hich\af46\dbch\af31505\loch\f46 22
\par \hich\af46\dbch\af31505\loch\f46 [8027EEE0] If battle[0] & 20 and (element & 202 != 0) (fire|blast), convert event to 0E/24
\par \hich\af46\dbch\af31505\loch\f46 [8027EF20]
\par ...
\par \hich\af46\dbch\af31505\loch\f46 [8027F2D4] Dispatch event to enemy
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 80280004\tab InflictStatusP\tab \tab 80280270}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 arg0\tab return value
\par \hich\af46\dbch\af31505\loch\f46 arg1\tab type flags\tab \tab copied to battle[188]
\par \hich\af46\dbch\af31505\loch\f46 arg2\tab ???\tab \tab \tab \hich\af46\dbch\af31505\loch\f46 copied to battle[18C]
\par \hich\af46\dbch\af31505\loch\f46 arg3\tab status effect\tab copied to battle[190]
\par \hich\af46\dbch\af31505\loch\f46 arg4\tab status turns\tab \tab ORed with battle[190]
\par \hich\af46\dbch\af31505\loch\f46 arg5\tab damage\tab \tab \tab copied to battle[17E]
\par \hich\af46\dbch\af31505\loch\f46 arg6\tab ??? flags\tab \tab operates on battle flags
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 This is an API binding for func_8027E328. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \hich\af46\dbch\af31505\loch\f46 Same as DamageEnemyP, but allows
\hich\af46\dbch\af31505\loch\f46  for a variable success rate.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 802804D0\tab CheckTargetHitP\tab \tab 8028070C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 arg0\tab return value
\par \hich\af46\dbch\af31505\loch\f46 arg1\tab type flags\tab \tab copied to battle[188]
\par \hich\af46\dbch\af31505\loch\f46 arg2\tab ???\tab \tab \tab copied to battle[18C]
\par \hich\af46\dbch\af31505\loch\f46 arg3\tab status effect\tab copied to battle[190]
\par \hich\af46\dbch\af31505\loch\f46 arg4\tab damage\tab \tab \tab copied to battle[17E]
\par \hich\af46\dbch\af31505\loch\f46 arg5\tab ??? flags\tab \tab operate\hich\af46\dbch\af31505\loch\f46 s on battle flags
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 This is an API binding for func_8027DF7C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 80252728\tab ItemDamageEnemy\tab \tab 80252924}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 arg0\tab return value
\par \hich\af46\dbch\af31505\loch\f46 arg1\tab type flags\tab \tab copied to battle[188]
\par \hich\af46\dbch\af31505\loch\f46 arg2\tab status effect\tab copied to battle[190]
\par \hich\af46\dbch\af31505\loch\f46 arg3\tab damage\tab \tab \tab copied to battle[17E]
\par \hich\af46\dbch\af31505\loch\f46 arg4\tab ??? flags\tab \tab \hich\af46\dbch\af31505\loch\f46 operates on battle flags
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 This is an API binding for func_802516E8. Sets battle[18C] = 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 80252D40\tab ItemCheckHit\tab \tab \tab 80252F28}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par \hich\af46\dbch\af31505\loch\f46 arg0\tab return value
\par \hich\af46\dbch\af31505\loch\f46 arg1\tab type flags\tab \tab copied to battle[188]
\par \hich\af46\dbch\af31505\loch\f46 arg2\tab status effect\tab copied to battle[190]
\par \hich\af46\dbch\af31505\loch\f46 arg3\tab damage\tab \tab \tab copied to battle[17E]
\par \hich\af46\dbch\af31505\loch\f46 arg4\tab ??? flags\tab \tab operates on battle flags
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 This is an API binding for func_802515D0. Sets battle[18C] = 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid15483602 \hich\af46\dbch\af31505\loch\f46 8027F9CC}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15483602 \tab \hich\af46\dbch\af31505\loch\f46 DamagePartner?
\par \hich\af46\dbch\af31505\loch\f46 arg0 damage
\par \hich\af46\dbch\af31505\loch\f46 arg1 eventID
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004003
c5cf41d2d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}