@ $Function_80241E48 % Function for increasing star power
ADDIU		SP, SP, FFE8
SW			RA, 10 (SP)
LABU		T0, 8010F51E % Read current star power level in T0
ADDIU		T1, T0, 1 % Increment it by one
JAL			800EA1D8
ADD		A0, R0, T1 % Use T1 to set star level instead of hardcoded 2 value
LIA			V0, 8010F290
LBU			V1, 3 (V0)
LBU			A0, 6 (V0)
SB			V1, 2 (V0)
JAL			800E9B6C
SB			A0, 5 (V0)
LW			RA, 10 (SP)
ADDIU		V0, R0, 2
JR			RA
ADDIU		SP, SP, 18

@ $Script_80242048 % Script played when rescuing star spirit
Call     FadeOutMusic 	( 00000000 000003E8 )
Set  *Var[0]  00000000 
If  *Var[0]  ==  00000000 
	Call     DisablePlayerInput 	( .True )
	Call     UseSettingsFrom 	( .Default 00000091 00000041 00000000 )
	Call     SetCamSpeed 	( .Default *Fixed[0.60058594] )
	Call     SetPanTarget 	( .Default 00000091 0000001E 00000000 )
	Call     GetCamDistance ( .Default *Var[1] )
	Sub  *Var[1]  00000064 
	Call     SetCamDistance ( .Default *Var[1] )
	If  00002710  !=  00002710 
		Call     GetCamAngles 	( .Default *Var[2] *Var[3] )
		Call     SetCamAngles 	( .Default *Var[2] 00002710 )
	EndIf
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     $Function_8024004C ( 00000002 00000032 00000064 0000001F FFFFFFFA 00000091 00000041 00000000 0000001E 00000000 )
	Thread
		Call     $Function_802401AC ( )
	EndThread
	Thread
		Wait     00000001 
		Call     PlaySound   	( 80000067 )
		Call     $Function_80240000 ( )
		Call     StopSound   	( 80000067 )
		Call     PlaySoundAt 	( 000000B2 00000000 00000091 00000041 00000000 )
	EndThread
	Thread
		Wait     0000000C 
		Call     SetPlayerAnimation 	( 0001002A )
	EndThread
	Thread
		Wait     00000032 
		Wait     00000073 
		Call     PlaySoundAt 	( 00000137 00000000 00000091 00000041 00000000 )
	EndThread
	Call     $Function_802405BC ( 00000001 )
	Thread
		Wait     00000050 
		Call     SetPlayerAnimation 	( 00010002 )
	EndThread
	Add  *Var[1]  00000064 
	Call     SetCamDistance ( .Default *Var[1] )
	Call     SetPanTarget 	( .Default 00000091 00000000 00000000 )
	Call     $Function_802405BC ( 00000002 )
	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
	Call     UseSettingsFrom 	( .Default *Var[2] *Var[3] *Var[4] )
	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
	Call     SetPanTarget 	( .Default *Var[2] *Var[3] *Var[4] )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     PanToTarget 	( .Default 00000000 00000000 )
	Call     DisablePlayerInput 	( .False )
Else
	Call     $Function_802405FC ( 00000002 00000091 0000001E 00000000 00000000 )
	Thread
		Call     $Function_80240708 ( )
	EndThread
	Wait     00000001 
EndIf
Call     $Function_802405BC ( 00000003 )
Call     PlaySoundAtPlayer 	( 00000138 00000000 )
Call     DisablePlayerInput 	( .True )
Set  *StoryProgress  FFFFFFF2 % Set story to after peach scene
Set  *Chapter3Progress  FFFFFFF2 
Call     GotoMap ( "arn_07" 00000003 ) % Reload same area with entryId 3 so you get star cutscene
Wait     00000064 
Return
End

@ $Script_80242498 % Not sure why but there is a 2nd script handling rescuing the star...Doing the same thing
Set  *Var[0]  00000001 
If  *Var[0]  ==  00000000 
	Call     DisablePlayerInput 	( .True )
	Call     UseSettingsFrom 	( .Default 00000091 00000041 00000000 )
	Call     SetCamSpeed 	( .Default *Fixed[0.60058594] )
	Call     SetPanTarget 	( .Default 00000091 0000001E 00000000 )
	Call     GetCamDistance ( .Default *Var[1] )
	Sub  *Var[1]  00000064 
	Call     SetCamDistance ( .Default *Var[1] )
	If  00002710  !=  00002710 
		Call     GetCamAngles 	( .Default *Var[2] *Var[3] )
		Call     SetCamAngles 	( .Default *Var[2] 00002710 )
	EndIf
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     $Function_8024004C ( 00000002 00000032 00000064 0000001F FFFFFFFA 00000091 00000041 00000000 0000001E 00000000 )
	Thread
		Call     $Function_802401AC ( )
	EndThread
	Thread
		Wait     00000001 
		Call     PlaySound   	( 80000067 )
		Call     $Function_80240000 ( )
		Call     StopSound   	( 80000067 )
		Call     PlaySoundAt 	( 000000B2 00000000 00000091 00000041 00000000 )
	EndThread
	Thread
		Wait     0000000C 
		Call     SetPlayerAnimation 	( 0001002A )
	EndThread
	Thread
		Wait     00000032 
		Wait     00000073 
		Call     PlaySoundAt 	( 00000137 00000000 00000091 00000041 00000000 )
	EndThread
	Call     $Function_802405BC ( 00000001 )
	Thread
		Wait     00000050 
		Call     SetPlayerAnimation 	( 00010002 )
	EndThread
	Add  *Var[1]  00000064 
	Call     SetCamDistance ( .Default *Var[1] )
	Call     SetPanTarget 	( .Default 00000091 00000000 00000000 )
	Call     $Function_802405BC ( 00000002 )
	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
	Call     UseSettingsFrom 	( .Default *Var[2] *Var[3] *Var[4] )
	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
	Call     SetPanTarget 	( .Default *Var[2] *Var[3] *Var[4] )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     PanToTarget 	( .Default 00000000 00000000 )
	Call     DisablePlayerInput 	( .False )
Else
	Call     $Function_802405FC ( 00000002 00000091 0000001E 00000000 00000000 )
	Thread
		Call     $Function_80240708 ( )
	EndThread
	Wait     00000001 
EndIf
Call     $Function_802405BC ( 00000003 )
Call     PlaySoundAtPlayer 	( 00000138 00000000 )
Call     DisablePlayerInput 	( .True )
Set  *StoryProgress  FFFFFFF2 % Set story to after peach scene
Set  *Chapter3Progress  FFFFFFF2 
Call     GotoMap ( "arn_07" 00000003 ) % Reload same area with entryId 3 so you get star cutscene
Wait     00000064 
Return
End

@ $Script_802439B0 % Set chapter3 progress when unlocking the windmill
SetGroup 00000000 
Call     802D5830 ( 00000001 )
Call     802D6420 ( )
If  *Var[0]  ==  00000000 
	Call     ShowMessage 	( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
	Call     802D6954 ( )
	Call     802D5830 ( 00000000 )
	Return
EndIf
If  *Var[0]  ==  FFFFFFFF 
	Call     802D6954 ( )
	Call     802D5830 ( 00000000 )
	Return
EndIf
Call     FindKeyItem 	( .Item:MysticalKey *Var[0] )
Call     RemoveKeyItemAt 	( *Var[0] )
Call     802D6954 ( )
Set  *StoryProgress  FFFFFFE8
Set  *Chapter3Progress  FFFFFFE8 
Call     $Function_802408A4 ( *MapVar[0] *Var[0] *Var[1] *Var[2] )
Call     PlaySoundAt 	( 00000269 00000000 *Var[0] *Var[1] *Var[2] )
Set  *Var[0]  *MapVar[0] 
Call     $Function_80240870 ( )
Call     802D5830 ( 00000000 )
Unbind
Return
End

@ $Script_80243FE8 % Set chapter progress when Tubba runs away
Wait     0000000A 
Call     SetNpcAnimation 	( .Npc:Self 006A0022 )
Wait     0000000F 
Loop     00000004 
	Call     PlaySoundAtNpc ( .Npc:Self B0000010 00000000 )
	Call     SetNpcVar   	( 00000003 00000000 00000001 )
	Wait     00000004 
	Call     PlaySoundAtNpc ( .Npc:Self B0000010 00000000 )
	Call     SetNpcVar   	( 00000006 00000000 00000001 )
	Wait     00000004 
	Call     PlaySoundAtNpc ( .Npc:Self B0000010 00000000 )
	Call     SetNpcVar   	( 00000002 00000000 00000001 )
	Wait     00000006 
	Call     PlaySoundAtNpc ( .Npc:Self B0000010 00000000 )
	Call     SetNpcVar   	( 00000004 00000000 00000001 )
	Wait     00000008 
	Call     PlaySoundAtNpc ( .Npc:Self B0000010 00000000 )
	Call     SetNpcVar   	( 00000005 00000000 00000001 )
	Wait     00000006 
	Call     PlaySoundAtNpc ( .Npc:Self B0000010 00000000 )
	Call     SetNpcVar   	( 00000007 00000000 00000001 )
	Wait     00000006 
EndLoop
Wait     0000000A 
Call     SetNpcAnimation 	( .Npc:Self 006A0023 )
Wait     0000001E 
Call     SetNpcAnimation 	( .Npc:Self 006A0022 )
Wait     0000000A 
Call     PlaySoundAtNpc ( .Npc:Self B0000010 00000000 )
Call     SetNpcVar   	( 00000003 00000000 00000001 )
Wait     0000000F 
Call     SetNpcAnimation 	( .Npc:Self 006A0021 )
Wait     0000002D 
Call     UseSettingsFrom 	( .Default 000000EC 00000000 FFFFFFD2 )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
Sub  *Var[0]  00000032 
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     00000005 
Call     SetPlayerAnimation 	( .PlayerAnim:StandStill )
Call     SetNpcAnimation 	( .Npc:Self 006A000F )
Call     SayMessage0 	( .Npc:Self 006A0012 006A0008 00000000 000E00CC ) % I'm actually a really sensitive guy trapped in a h ...
Thread
	Wait     00000005 
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Loop     00000028 
		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
		Wait     00000001 
	EndLoop
EndThread
Thread
	Call     802CF56C ( 00000002 )
	Loop     0000002D 
		Call     PlayerFaceNpc 	( .Npc:Self 00000001 )
	EndLoop
EndThread
Exec     $Script_80243DCC *Var[A] 
Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
Sub  *Var[0]  00000320 
Call     MoveNpcTo   	( .Npc:Self *Var[0] *Var[2] 00000050 )
Kill     *Var[A] 
Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
Call     EnableNpcShadow 	( .Npc:Self .False )
Set  *StoryProgress  FFFFFFF0
Set  *Chapter3Progress  FFFFFFF0  
Call     SetMusicTrack 	( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
Call     GetCurrentPartner 	( *Var[6] )
If  *Var[6]  ==  00000009 
	Set  *Var[5]  FFFFFFFC 
	Call     802CF56C ( 00000000 )
	Call     DisablePartnerAI 	( 00000000 )
	Call     SetNpcPos   	( .Npc:Partner 00000101 00000019 00000000 )
EndIf
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     SetCamDistance ( .Default 0000012C )
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Add  *Var[0]  0000001E 
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Wait     0000000A 
If  *Var[6]  !=  00000009 
	Set  *Var[5]  00000008 
	Call     SetNpcPos   	( 00000008 00000101 00000019 00000000 )
	Call     802CFD30 ( 00000008 00000007 00000000 00000000 00000000 00000000 )
	Call     NpcFacePlayer 	( 00000008 00000000 )
	Call     MakeLerp    	( 00000000 000000F0 00000014 00000000 )
	Loop     
		Call     UpdateLerp  	( )
		Call     802CFD30 ( 00000008 00000007 *Var[0] 00000000 00000000 00000000 )
		Wait     00000001 
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
	EndLoop
	Call     802CF56C ( 00000000 )
EndIf
Wait     0000000A 
Thread
	If  *Var[6]  !=  00000009 
		Call     DisablePartnerAI 	( 00000000 )
		Wait     00000001 
		Call     NpcFaceNpc  	( .Npc:Partner 00000008 00000000 )
		Wait     00000005 
	EndIf
EndThread
Call     SayMessage0 	( *Var[5] 0005000B 0005000B 00000000 000E00CD ) % Gwaaa ha ha ha.  Serves you right! And everyone wh ...
Call     InterpPlayerYaw 	( 0000010E 00000000 )
Wait     0000000A 
Call     GetNpcPos   	( *Var[5] *Var[0] *Var[1] *Var[2] )
Add  *Var[1]  FFFFFFEC 
Call     802CC3EC ( 00000000 *Fixed[2.0] *Var[0] *Var[1] *Var[2] *Fixed[300.0] *Fixed[15.0] *Fixed[-7.0] )
Call     PlayerFaceNpc 	( *Var[5] 00000000 )
Wait     0000000A 
Call     SayMessage0 	( *Var[5] 00050004 00050001 00000000 000E00CE ) % Besides, that was a pretty invigorating experience ...
Call     ShowChoice  	( 001E000D ) % Yes No 
If  *Var[0]  ==  00000000 
	Call     SayMessage2 	( *Var[5] 0005000B 0005000B 00000000 000E00CF ) % Done. You're so lucky to be able to travel with me ...
Else
	Call     SayMessage2 	( *Var[5] 0005000B 0005000B 00000000 000E00D0 ) % You don't have to be polite. You won't have to wor ...
EndIf
Call     SayMessage0 	( *Var[5] 00050004 00050001 00000000 000E00D1 ) % Here you go, Mario. I'm giving you back the Star S ...
Call     UseSettingsFrom 	( .Default 000000AF 00000000 00000000 )
Call     SetCamSpeed 	( .Default *Fixed[4.0] )
Call     SetPanTarget 	( .Default 000000AF 00000000 00000000 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Call     SetNpcPos   	( 00000009 0000005D 000000A0 FFFFFFFA )
Call     InterpNpcYaw 	( 00000009 0000005A 00000000 )
Thread
	Wait     0000000A 
	Call     InterpPlayerYaw 	( 0000010E 00000000 )
EndThread
Thread
	If  *Var[6]  !=  00000009 
		Wait     0000000C 
		Call     InterpNpcYaw 	( .Npc:Partner 0000010E 00000000 )
	EndIf
EndThread
Call     MakeLerp    	( 000000A0 0000001F 00000046 00000000 )
Loop     
	Call     UpdateLerp  	( )
	Call     SetNpcPos   	( 00000009 0000005D *Var[0] FFFFFFFA )
	Wait     00000001 
	If  *Var[1]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
Thread
	If  *Var[6]  !=  00000009 
		Call     InterpNpcYaw 	( .Npc:Partner 0000005A 00000000 )
	EndIf
EndThread
Call     SayMessage0 	( *Var[5] 00050004 00050001 00000000 000E00D2 ) % Here, Mario. He's free now.
Thread
	If  *Var[6]  !=  00000009 
		Wait     0000000C 
		Call     InterpNpcYaw 	( .Npc:Partner 0000010E 00000000 )
	EndIf
EndThread
Wait     0000000A 
Call     InterpPlayerYaw 	( 0000010E 00000000 )
Exec     $Script_80242048 
Wait     00000014 
Thread
	If  *Var[6]  !=  00000009 
		Call     MakeLerp    	( 000000F0 00000000 00000014 00000000 )
		Loop     
			Call     UpdateLerp  	( )
			Call     802CFD30 ( 00000008 00000007 *Var[0] 00000000 00000000 00000000 )
			Wait     00000001 
			If  *Var[1]  ==  00000000 
				BreakLoop
			EndIf
		EndLoop
		Call     SetNpcPos   	( 00000008 00000000 FFFFFC18 00000000 )
		Call     EnablePartnerAI 	( )
	Else
		Wait     00000014 
		Call     802CF370 ( FFFFFFFC )
		Call     EnablePartnerAI 	( )
	EndIf
	Wait     00000008 
	Call     802CF56C ( 00000002 )
EndThread
Wait     00000014 
Call     DisablePlayerInput 	( .False )
Return
End


@ $Script_80245304 % Set chapter progress to near endgame after receiving star power
Call     DisablePartnerAI 	( 00000000 )
Call     802CF56C ( 00000002 )
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Set  *Var[3]  *Var[0] 
Add  *Var[3]  FFFFFFCE 
Set  *Var[4]  *Var[1] 
Add  *Var[4]  0000001A 
Call     SetNpcPos   	( 0000000D *Var[3] *Var[4] *Var[2] )
Call     PlayerFaceNpc 	( 0000000D 00000000 )
Call     NpcFaceNpc  	( .Npc:Partner 0000000D 00000000 )
Add  *Var[0]  FFFFFFE7 
Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetCamDistance ( .Default *Fixed[475.0] )
Call     SetCamAngles 	( .Default 00000012 FFFFFFF8 )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     00000001 
Call     802D2508 ( )
Call     DisablePlayerInput 	( .True )
Wait     00000028 
Call     SayMessage0 	( 0000000D 00140002 00140001 00000200 000E00D3 ) % Hello again, Mario. I knew you could do it. I don' ...
Call     SetCamDistance ( .Default *Fixed[300.0] )
Call     SetCamAngles 	( .Default 00000012 FFFFFFF7 )
Call     SetCamSpeed 	( .Default *Fixed[4.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Call     MakeLerp    	( 00000000 00000168 0000000A 00000000 )
Loop     
	Call     UpdateLerp  	( )
	Call     SetNpcRotation ( 0000000D 00000000 *Var[0] 00000000 )
	Wait     00000001 
	If  *Var[1]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
Call     EnableNpcAI 	( 0000000D .False )
Call     SetNpcAnimation 	( 0000000D 00140003 )
Wait     00000014 
Call     SetPlayerAnimation 	( .PlayerAnim:GotItem )
Call     PlaySoundAtPlayer 	( 00000139 00000000 )
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Set  *Var[3]  *Var[1] 
Add  *Var[1]  00000032 
Add  *Var[2]  0000000A 
Add  *Var[3]  0000001E 
Loop     00000005 
	Call     PlayEffect  	( 00000011 00000003 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Wait     00000006 
	Call     PlayEffect  	( {FX:Sparkles:Random} *Var[0] *Var[3] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Wait     00000006 
EndLoop
Wait     00000014 
Call     PlaySoundAtPlayer 	( 00000188 00000000 )
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Add  *Var[1]  00000014 
Call     PlayEffect  	( {FX:EnergyWaveOut:Grey} *Var[0] *Var[1] *Var[2] 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
Wait     0000001E 
Call     SetPlayerAnimation 	( 00010002 )
Call     SetNpcAnimation 	( 0000000D 00140001 )
Call     EnableNpcAI 	( 0000000D .True )
Call     $Function_80241E48 ( )
Call     ShowMessage 	( 001D0193 000000A0 00000028 ) % Mario's Star Energy goes up to 3! Mario can now us ...
Wait     0000000A 
Call     GetNpcPos   	( 0000000D *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetCamDistance ( .Default *Fixed[250.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Wait     0000000A 
Call     SayMessage0 	( 0000000D 00140002 00140001 00000200 000E00D4 ) % ... Mario. I have one bit of bad news. Unfortunate ...
Wait     0000000A 
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Add  *Var[0]  FFFFFFE7 
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetCamDistance ( .Default *Fixed[300.0] )
Call     SetCamSpeed 	( .Default *Fixed[4.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Wait     0000000A 
Call     SayMessage0 	( 0000000D 00140002 00140001 00000200 000E00D5 ) % Ah... I'm sorry to leave, but I must go back to St ...
Call     SetNpcFlagBits ( 0000000D 00040000 .True )
Thread
	Loop     00000019 
		Call     GetNpcPos   	( 0000000D *Var[0] *Var[1] *Var[2] )
		Call     PlayEffect  	( 00000011 00000004 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Wait     00000004 
	EndLoop
EndThread
Thread
	Set  *Var[2]  00000000 
	Set  *Var[3]  00000708 
	Call     MakeLerp    	( *Var[2] *Var[3] 00000064 00000002 )
	Loop     
		Call     UpdateLerp  	( )
		Call     SetNpcRotation ( 0000000D 00000000 *Var[0] 00000000 )
		Wait     00000001 
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
	EndLoop
EndThread
Thread
	Call     GetNpcPos   	( 0000000D *Var[2] *Var[3] *Var[4] )
	Set  *Var[5]  *Var[3] 
	Add  *Var[5]  000000B4 
	Call     MakeLerp    	( *Var[3] *Var[5] 00000064 00000002 )
	Loop     
		Call     UpdateLerp  	( )
		Call     SetNpcPos   	( 0000000D *Var[2] *Var[0] *Var[4] )
		Wait     00000001 
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
	EndLoop
	Call     SetNpcPos   	( 0000000D 00000000 FFFFFC18 00000000 )
EndThread
Thread
	Wait     0000000F 
	Call     PlaySoundAtNpc ( 0000000D 00002045 00000000 )
EndThread
Wait     0000000A 
Call     SetPlayerAnimation 	( 0001002A )
Wait     0000005A 
Call     ResetCam    	( .Default 00000003 )
Wait     00000014 
Call     SetPlayerAnimation 	( 00010002 )
Set  *StoryProgress  0000003D
Set  *Chapter3Progress  0000003D  
Exec     $Script_80241F10 
Call     EnablePartnerAI 	( )
Call     DisablePlayerInput 	( .False )
Return
End
