@ $Script_802409DC % Set chapter progress when heart flees first room
Thread
	Call     SetCamType  	( .Default 00000006 00000001 )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000032 
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamDistance ( .Default 000001C2 )
	Call     PanToTarget 	( .Default 00000000 00000001 )
EndThread
Wait     0000000A 
Call     PlayerFaceNpc 	( 00000000 00000001 )
Loop     00000002 
	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
	Call     SetNpcJumpscale 	( 00000000 *Fixed[2.5] )
	Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
	Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] 0000000C )
	Wait     00000001 
EndLoop
Thread
	Wait     0000000A 
	Call     SetCamType  	( .Default 00000004 00000001 )
	Call     SetCamSpeed 	( .Default *Fixed[2.0] )
	Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-7.0] )
	Call     SetCamDistance ( .Default 000001C2 )
	Call     SetCamPosA  	( .Default FFFFFFC8 00000046 )
	Call     SetCamPosB  	( .Default FFFFFFA6 00000028 )
	Call     SetCamPosC  	( .Default 00000000 00000000 )
	Call     PanToTarget 	( .Default 00000000 00000001 )
EndThread
Call     PlayerFaceNpc 	( 00000000 00000001 )
UseIntBuffer $IntTable_80240988 
Loop     
	Get3Int  *Var[0] *Var[1] *Var[2] 
	If  *Var[0]  ==  FFFFD8F0 
		BreakLoop
	EndIf
	Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
	Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] 0000000C )
	Wait     00000001 
EndLoop
Exec     $Script_8024081C 
Loop     
	Get3Int  *Var[0] *Var[1] *Var[2] 
	If  *Var[0]  ==  FFFFD8F0 
		BreakLoop
	EndIf
	Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
	Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] 0000000C )
	Wait     00000001 
EndLoop
Exec     $Script_802408D8 
Wait     0000001E 
Call     SetCamType  	( .Default 00000006 00000001 )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetCamDistance ( .Default 000001C2 )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Call     PanToTarget 	( .Default 00000000 00000000 )
Set  *StoryProgress  FFFFFFEA 
Set  *Chapter3Progress  FFFFFFEA 
Return
End