@ $Script_802405FC % Set Chapter progress when Heart uses the spring
Call     EnableNpcShadow 	( .Npc:Self .False )
Call     SetNpcAnimation 	( .Npc:Self 006C0013 )
Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.5] )
Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
Call     NpcJump0    	( .Npc:Self 00000000 00000019 FFFFFFF6 00000006 )
Call     PlaySoundAtNpc ( .Npc:Self 00002086 00000000 )
Call     $Function_80240000 ( )
Call     SetNpcAnimation 	( .Npc:Self 006C0013 )
Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.5] )
Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
Call     NpcJump0    	( .Npc:Self 00000000 000000C8 00000000 0000000F )
Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
Set  *StoryProgress  FFFFFFEE
Set  *Chapter3Progress  FFFFFFEE 
Return
End