@ $Script_802404F8 % Set Chapter progress when heart flees
Call     SetNpcAnimation 	( .Npc:Self 006C0013 )
Call     SetNpcJumpscale 	( .Npc:Self *Fixed[3.0] )
Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
Sub  *Var[0]  0000001E 
Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 00000008 )
Call     SetNpcAnimation 	( .Npc:Self 006C0014 )
Wait     00000001 
Call     SetNpcAnimation 	( .Npc:Self 006C0013 )
Sub  *Var[0]  00000050 
Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.5] )
Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000C )
Call     SetNpcAnimation 	( .Npc:Self 006C0014 )
Wait     00000001 
Call     SetNpcAnimation 	( .Npc:Self 006C0013 )
Sub  *Var[0]  00000050 
Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.5] )
Call     PlaySoundAtNpc ( .Npc:Self 000020C8 00000000 )
Call     NpcJump0    	( .Npc:Self *Var[0] 00000000 *Var[2] 0000000C )
Call     EnableNpcShadow 	( .Npc:Self .False )
Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
Set  *StoryProgress  FFFFFFED 
Set  *Chapter3Progress  FFFFFFED 
Return
End