@ $Script_Main % Always make npcs like its early chapter
Set  *WorldMapLocation  .Location:TubbasManor
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True ) 
Call     MakeNpcs    	( 00000001 $NpcGroupList_80246958 )
ExecWait $Script_802469E0 
Bind     $Script_80243D90 .Trigger:WallPressA {Collider:deilittse} 00000001 00000000 
Bind     $Script_80243E44 .Trigger:WallPressA {Collider:deilittne} 00000001 00000000 
Exec     $Script_80243CF0 
Exec     $Script_80243EF8 
Return
End

@ $Script_Init_80244E94 % Always make npcs like its early chapter. Tubba Bubba never appears
Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
Call     SetNpcFlagBits ( .Npc:Self 00000004 .True )
Return
Return
End
