@ $Script_Main % Set npcs like chapter is not over all the time
Set  *WorldMapLocation  .Location:TubbasManor
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamLeadPlayer 	( .Default .False )
Call     SetCamEnabled 	( .Default .True )
Call     MakeNpcs    	( 00000001 $NpcGroupList_80243D18 )
ExecWait $Script_MakeEntities 
Bind     $Script_80243210 .Trigger:WallPressA {Collider:deilittse} 00000001 00000000 
Bind     $Script_802432C4 .Trigger:WallPressA {Collider:deilittne} 00000001 00000000 
Exec     $Script_80243170 
Exec     $Script_80243378 
Return
End