@ $Script_Main %Set npcs like the chapter is not over all the time
Set  *WorldMapLocation  .Location:TubbasManor
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True ) 
Call     MakeNpcs    	( 00000001 $NpcGroupList_802425C8 )
Bind     $Script_80241550 .Trigger:WallPressA {Collider:deilittw} 00000001 00000000 
Bind     $Script_80241604 .Trigger:WallPressA {Collider:deilitte} 00000001 00000000 
Bind     $Script_802416B8 .Trigger:WallPressA {Collider:deilittnw} 00000001 00000000 
Bind     $Script_8024176C .Trigger:WallPressA {Collider:deilittne} 00000001 00000000 
Exec     $Script_802414B0 
Exec     $Script_80241820 
Return
End