@ $Script_Main % Set npcs like chapter is not over all the time
Set  *WorldMapLocation  .Location:TubbasManor
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamLeadPlayer 	( .Default .False )
Call     SetCamEnabled 	( .Default .True )
Call     MakeNpcs    	( 00000001 $NpcGroupList_8024230C )
ExecWait $Script_MakeEntities 
Exec     $Script_802417F0 
Call     ModifyColliderFlags 	( 00000000 {Collider:deilitts} 7FFFFE00 )
Call     EnableModel 	( {Model:o297} .False )
Bind     $Script_80241580 .Trigger:WallPressA {Collider:deilittn} 00000001 00000000 
Exec     $Script_802414E0 
Exec     $Script_80241634 
Return
End