@ $Script_Main % Always make npcs like its early chapter
Set  *WorldMapLocation  .Location:TubbasManor
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Call     MakeNpcs    	( 00000001 $NpcGroupList_8024318C )
ExecWait $Script_80241780 
Exec     $Script_80241480 
Bind     $Script_80241520 .Trigger:WallPressA {Collider:deilittne} 00000001 00000000 
Exec     $Script_802415D4 
Return
End