@ $Script_Main
Set  *StoryProgress  *Chapter2Progress
Set  *WorldMapLocation  .Location:DryDryOutpost
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Call     SetCamLeadPlayer 	( .Default .False )
Set  *Flag_MAP_0B  00000001 
If  *StoryProgress  <  FFFFFFC0 
	Set  *StoryProgress  FFFFFFC0 
EndIf
Switch  *StoryProgress 
	Case  FFFFFFCB  to  00000006 
		Call     MakeNpcs    	( 00000000 $NpcGroupList_8024B47C )
	Default
		Call     MakeNpcs    	( 00000000 $NpcGroupList_8024B464 )
EndSwitch
Call     802D3398 ( )
ExecWait $Script_MakeEntities 
Call     MakeShop    	( $ShopItemPositions_8024BA68 $ShopInventory_8024B4FC $ShopPriceList_8024B550 00000000 )
Call     MakeShopOwner 	( $ShopOwnerNPC_8024BA80 )
ExecWait $Script_8024C218 
Exec     $Script_8024C2EC 
Exec     $Script_80243BB0 
Exec     $Script_80244C14 
Wait     00000001 
Exec     $Script_8024DD78 
Return
End

% Dont handle chapter progress for flag set when you see Moustaga running,
% since we're skipping that script should never be executed

% To change a letter given in the chain quest, change the fifth param (00000045)
@ $Script_80248090
	Call     $Function_80242D98 ( 00000006 00940105 00940101 0000004C 00000045 000D0089 000D008A 000D008B 000D008C $???_80248088 )
	ExecWait $Script_80247D90 
	Return
	End
