% Talk with Moustafa
% Use ObtainedPulseStone flag instead of story progress and make him directly spawn on the roof.
% Check chapter2 progress and only change it if current one is lower
@ $Script_8024C4EC
If  *Flag_DRO_04  ==  00000001 
	Call     SayMessage0 	( 00000005 00BD0005 00BD0001 00000000 000D00CF ) % Please return to Dry Dry Outpost when you have tim ...
	Return
EndIf
If  *ObtainedPulseStone < 00000001
    Thread
        Wait     0000000A 
        Call     802D2C14 ( 00000001 )
    EndThread
    Call     SetNpcFlagBits ( 00000002 00000100 .True )
    Call     SetPlayerSpeed ( *Fixed[3.0] )
    Call     MovePlayerTo 	( FFFFFE79 FFFFFEFC 00000000 )
    Call     InterpPlayerYaw 	( 0000005A 00000003 )
    Call     SetNpcFlagBits ( 00000002 00000100 .False )
    Exec     $Script_8024C05C *Var[A] 
    Call     SetNpcFlagBits ( 00000005 00000100 .True )
    Call     FadeOutMusic 	( 00000000 000001F4 )
    Call     SayMessage0 	( 00000002 00BC0004 00BC0001 00000000 000D00C5 ) % How did you get here? Who told you how to find thi ...
    ExecWait $Script_8024C248 
    Call     802D2C14 ( 00000000 )
    Call     SetNpcJumpscale 	( 00000005 *Fixed[1.0] )
    Call     NpcJump0    	( 00000005 FFFFFE57 0000008C FFFFFF32 00000014 )
    Call     SayMessage0 	( 00000005 00BD0005 00BD0001 00000000 000D00C6 ) % ...Yes, Moustafa is my name. When I'm out and abou ...
    Call     SetNpcJumpscale 	( 00000005 *Fixed[1.0] )
    Call     NpcJump0    	( 00000005 FFFFFEAF 0000008C FFFFFF38 00000014 )
    Call     SayMessage0 	( 00000005 00BD0005 00BD0001 00000000 000D00C7 ) % Your name is Mario, yes? I heard that you want to  ...
    Call     SayMessage0 	( 00000005 00BD0005 00BD0001 00000000 000D00C8 ) % Dry Dry Ruins is a very important place. My ancest ...
    Call     SetNpcJumpscale 	( 00000005 *Fixed[1.0] )
    Call     NpcJump0    	( 00000005 FFFFFEB1 000000A3 FFFFFEFC 00000014 )
    Call     SayMessage0 	( 00000005 00BD0005 00BD0001 00000000 000D00C9 ) % I'll give you this.
    Set  *Var[0]  00000012 
    Set  *Var[1]  00000001 
    ExecWait $Script_80244DE4 
    Call     AddKeyItem  	( .Item:PulseStone )
    If *Chapter2Progress  <  FFFFFFC1
        Set  *StoryProgress  FFFFFFC1
        Set  *Chapter2Progress  FFFFFFC1
        Set  *ObtainedPulseStone 00000001
    EndIf
    Call     SayMessage0 	( 00000005 00BD0005 00BD0001 00000000 000D00CA ) % This Pulse Stone is the key to finding Dry Dry Rui ...
    Kill     *Var[A] 
    Exec     $Script_80243AF0 
Else
    Switch  *Chapter2Progress 
        Case  <  FFFFFFC2 
            Call     SayMessage0 	( 00000005 00BD0005 00BD0001 00000000 000D00CB ) % The closer you get to the ruins, the faster the Pu ...
        Case  >=  FFFFFFC2 
            If  *Chapter2Progress  >=  FFFFFFC8 
                If  *Flag_DRO_05  ==  00000000 
                    Call     SayMessage0 	( 00000005 00BD0005 00BD0001 00000000 000D00CD ) % How were Dry Dry Ruins?
                    Call     SetPlayerAnimation 	( 00010002 )
                    Wait     0000000F 
                    Call     SetPlayerAnimation 	( 00080007 )
                    Wait     0000001E 
                    Call     SayMessage0 	( 00000005 00BD0005 00BD0001 00000000 000D00CE ) % What!? It cannot be! Followers of that evil Bowser ...
                    Set  *Flag_DRO_05  00000001 
                Else
                    Call     SayMessage0 	( 00000005 00BD0005 00BD0001 00000000 000D00D0 ) % Welcome, Mario. Do you need anything of me? It's o ...
                EndIf
            Else
                Call     SayMessage0 	( 00000005 00BD0005 00BD0001 00000000 000D00CC ) % Did you find Dry Dry Ruins?
            EndIf
    EndSwitch
EndIf
Return
End

@ $Script_Init_8024D3E8 % Ignore storycheck and always remove the mustafa blocking the door
Call     BindNpcIdle 	( .Npc:Self $Script_8024D154 )
Call     RemoveNpc   	( .Npc:Self )
Return
End

@ $Script_80244C78 % Remove story progress checks in the door script to make it always open
Exec     $Script_802441C0 
Call     ParentColliderToModel 	( {Collider:o1287} {Model:1_doa} )
Call     RotateModel 	( {Model:1_doa} 00000012 00000000 00000001 00000000 )
Call     UpdateColliderTransform 	( {Collider:o1287} )
Call     MakeDoorAdvanced 	( 00000004 $Script_OpenDoor_80244340 $Script_MoveWalls_80244390 $Script_DropDoor_80244474 $Script_ToggleVis_8024468C {Collider:o1252} {Collider:o1253} {Model:k_i5} $NpcList_80244C64 )
Bind     $Script_8024486C .Trigger:WallPressA {Collider:o1287} 00000001 00000000 
Bind     $Script_80244A68 .Trigger:WallPressA {Collider:o1289} 00000001 00000000 
Call     MakeDoorAdvanced 	( 00001005 $Script_OpenDoor_8024451C $Script_MoveWalls_8024454C 00000000 $Script_ToggleVis_80244600 {Collider:o1204} {Collider:o1261} {Model:k_i4} $NpcList_80244C70 )
Set  *Var[0]  00000003 
Exec     $Script_ToggleVis_8024468C 
Exec     $Script_8024459C 
Exec     $Script_ToggleVis_80244600 
Return
End

@ $Script_8024C450 % Always set Moustafa's position on roof
Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 FFFFFF06 )
Call     SetNpcPos   	( 00000005 FFFFFEB1 000000A3 FFFFFEFC )
Return
End
