@ $Script_Init_802423D0
	Call     BindNpcInteract 	( .Npc:Self $Script_80241C8C )
	Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000023 
	Call     SetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
	Call     SetNpcFlagBits ( 00000001 00000002 .True )
	Call     SetNpcFlagBits ( 00000001 00000010 .True )
	If  *ObtainedWaterStone  <  00000001
        Call     SetNpcFlagBits ( 00000001 00000100 .False )
        Call     SetNpcAnimation 	( .Npc:Self 00CA0002 )
        Call     MakeItemEntity ( .Item:WaterStone {Vec3d:Item80242524} 00000001 00000564 )
        Set  *Var[A]  *Var[0] 
    Else
        Call     SetNpcFlagBits ( 00000001 00000100 .False )
        Call     SetNpcAnimation 	( .Npc:Self 00CA0002 )
        Call     MakeItemEntity ( .Item:CrystalBerry {Vec3d:Item8024258C} 00000001 00000564 )
        Set  *Var[A]  *Var[0]
    EndIf 
	Return
    End
    
@ $Script_80241C8C
    ExecWait $Script_8024080C
    Call     HasKeyItem  	( .Item:CrystalBerry *Var[B] )  
    If  *Var[B]  >=  00000001 % Player has crystal berry
        Call     FindKeyItem 	( .Item:CrystalBerry *Var[0] )
        If  *Var[0]  !=  FFFFFFFF 
            Exec     $Script_80241BE4 
            Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
            Add  *Var[0]  0000001E 
            Call     802CC3EC ( 00000000 *Fixed[4.0] *Var[0] *Var[1] *Var[2] 00000145 *Fixed[19.0] *Fixed[-9.5] )
        EndIf
        Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110094 ) % Have you found anything?
        Set  *Var[0]  $???_802419EC 
        Set  *Var[1]  00000000 
        ExecWait $Script_8024199C 
        Switch  *Var[0] 
            Case  <=  00000000 
                Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110093 ) % You'd better bring something more beautiful in a h ...
            Default
                Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110095 ) % Oh, how pretty! I love it! That's much nicer than  ...
                Call     RemoveItemEntity 	( *Var[7] )
                Call     MakeItemEntity ( .Item:CrystalBerry {Vec3d:Item80242218} 00000001 00000564 )
                Set  *Var[0]  00000057 
                Set  *Var[1]  00000001 
                ExecWait $Script_802417F0 
                Call     AddKeyItem  	( .Item:WaterStone )
                Set  *ObtainedWaterStone  00000001
                Wait     0000000A 
                Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110096 ) % Oh... Such loveliness... I've gotten so beautiful  ...
                Set  *AreaFlag[016]  00000001 
        EndSwitch
    Else % Player doesnt have crystal berry...
        If  *ObtainedWaterStone  <  00000001 % ..And already gave it        
            Switch  *Flag_FLO_10 
                Case  ==  00000000 
                    Exec     $Script_80241B6C 
                    Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
                    Add  *Var[0]  0000001E 
                    Call     802CC3EC ( 00000000 *Fixed[4.0] *Var[0] *Var[1] *Var[2] 00000145 *Fixed[19.0] *Fixed[-9.5] )
                    Call     SayMessage0 	( .Npc:Self 00CA0003 00CA0001 00000005 0011008C ) % Oh, hello. It seems like ages since I last saw a v ...
                    Call     ShowChoice  	( 001E0011 ) % Yes No 
                    Wait     0000000A 
                    Switch  *Var[0] 
                        Case  ==  00000000 
                            Call     SayMessage2 	( .Npc:Self 00CA0003 00CA0001 00000005 0011008D ) % Really? I'm that beautiful? You're so honest and c ...
                        Case  ==  00000001 
                            Call     SayMessage2 	( .Npc:Self 00CA0003 00CA0001 00000005 0011008E ) % Oh, you don't think so? Tee hee hee... You don't h ...
                    EndSwitch
                    Call     SetNpcFlagBits ( 00000001 00000100 .False )
                    Call     SetNpcAnimation 	( .Npc:Self 00CA0005 )
                    Wait     0000000A 
                    Call     SetNpcAnimation 	( .Npc:Self 00CA0002 )
                    Call     MakeItemEntity ( .Item:WaterStone {Vec3d:Item80241E20} 00000001 00000564 )
                    Wait     0000000A 
                    Switch  *Flag_FLO_0D 
                        Case  ==  00000000 
                            Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0004 00000005 0011008F ) % This stone! Isn't it beautiful? I found it just th ...
                        Case  ==  00000001 
                            Call     SetPlayerAnimation 	( 00060002 )
                            Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0004 00000005 0011008F ) % This stone! Isn't it beautiful? I found it just th ...
                            Call     SetPlayerAnimation 	( 00060005 )
                            Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110091 ) % Huh? What did you say? I should give you this ston ...
                            Call     SetPlayerAnimation 	( .PlayerAnim:Pray )
                            Wait     00000028 
                            Call     SetPlayerAnimation 	( 00010002 )
                            Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110092 ) % You mean Lily will wither up without this stone? H ...
                            Set  *Flag_FLO_11  00000001 
                    EndSwitch
                    Set  *Flag_FLO_10  00000001 
                Case  ==  00000001 
                    Switch  *Flag_FLO_11 
                        Case  ==  00000000 
                            If  *Flag_FLO_0D  ==  00000001 
                                Exec     $Script_80241BE4 
                                Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0004 00000005 00110090 ) % This stone makes me look even more beautiful, if t ...
                                Call     SetPlayerAnimation 	( 00060005 )
                                Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110091 ) % Huh? What did you say? I should give you this ston ...
                                Call     SetPlayerAnimation 	( .PlayerAnim:Pray )
                                Wait     00000028 
                                Call     SetPlayerAnimation 	( 00010002 )
                                Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110092 ) % You mean Lily will wither up without this stone? H ...
                                Set  *Flag_FLO_11  00000001 
                            Else
                                Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0004 00000005 00110090 ) % This stone makes me look even more beautiful, if t ...
                            EndIf
                        Case  ==  00000001 
                            Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110093 ) % You'd better bring something more beautiful in a h ...
                    EndSwitch
            EndSwitch
        Else % .. And didnt already give it
            Switch  *StoryProgress 
                Case  <  00000035 
                    Switch  *AreaFlag[016] 
                        Case  ==  00000000 
                            Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110097 ) % Oh, did you come back to gaze spellbound at my bea ...
                        Case  ==  00000001 
                            Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110096 ) % Oh... Such loveliness... I've gotten so beautiful  ...
                    EndSwitch
                Case  <  0000003C 
                    Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110098 ) % The sunlight glittering on this Crystal Berry is r ...
                Default
                    Call     SayMessage0 	( .Npc:Self 00CA0004 00CA0002 00000005 00110099 ) % Oh! You've come all the way back to look at me aga ...
            EndSwitch
        EndIf
    EndIf
	Call     ResetCam    	( .Default *Fixed[4.0] )
	ExecWait $Script_80240830 
	Return
	End
