@ $Script_802406A0 % Inverse logic to allow monty music during day
	Call     GetEntryID  	( *Var[0] )
	If  *Var[0]  ==  00000002 
		Call     SetMusicTrack 	( 00000000 .Song:SunshineReturns 00000000 00000008 )
    Else
        If  *Flag_FLO_31  ==  00000000 
            Call     SetMusicTrack 	( 00000000 .Song:MontyMoleAssault 00000000 00000008 )
        Else
		    If  *StoryProgress  <  00000035
                Call     SetMusicTrack 	( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
            Else
		    	Call     SetMusicTrack 	( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
            EndIf
        EndIf
	EndIf
	Return
	End

@ $Script_802412BC % Skip the whole first dialog. It's long and hardter to manage in logic
    ExecWait $Script_802407C0 
    If  *FirstTalkedToPetunia  <  00000001
        Set  *MapVar[E]  00000001 
        Set  *Var[4]  *Fixed[3.5] 
        ExecWait $Script_8024122C 
        Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110050 ) % Do you have a second? Then listen to my sad tale!  ...
        Call     SetNpcAnimation 	( .Npc:Self 00C70006 )
        Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
        Wait     00000014 
        Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110051 ) % In case you're wondering, the Monty Moles I'm talk ...
        Call     SetNpcAnimation 	( 00000002 002F0112 )
        Call     SetNpcYaw   	( 00000002 0000010E )
        Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
        Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
        Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
        Call     SetCamSpeed 	( .Default *Fixed[90.0] )
        Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-8.0] )
        Call     SetCamDistance ( .Default 000000C8 )
        Call     PanToTarget 	( .Default 00000000 00000001 )
        Call     WaitForCam  	( .Default *Fixed[1.0] )
        Wait     00000014 
        Call     PlaySoundAtNpc ( 00000002 00000321 00000000 )
        Call     SetNpcAnimation 	( 00000002 002F0116 )
        Wait     0000000A 
        Call     PlaySoundAtNpc ( 00000002 00000263 00000000 )
        Call     ShowEmote   	( 00000002 .Emote:Question FFFFFFD3 0000001E 00000001 00000000 00000000 00000000 00000000 )
        Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
        Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110052 ) % this guy...
        Call     SetNpcYaw   	( 00000003 0000005A )
        Call     SetNpcPos   	( 00000003 00000000 FFFFFC18 00000000 )
        Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
        Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
        Call     SetCamDistance ( .Default 000000C8 )
        Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-8.0] )
        Call     PanToTarget 	( .Default 00000000 00000001 )
        Call     WaitForCam  	( .Default *Fixed[1.0] )
        Call     SetNpcAnimation 	( 00000003 002F0100 )
        Wait     00000014 
        Call     PlaySoundAtNpc ( 00000003 00000321 00000000 )
        Call     SetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
        Call     SetNpcAnimation 	( 00000003 002F0110 )
        Wait     00000014 
        Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110053 ) % and this jerk...
        Call     SetNpcYaw   	( 00000004 0000010E )
        Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
        Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
        Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
        Call     SetCamDistance ( .Default 000000C8 )
        Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-8.0] )
        Call     PanToTarget 	( .Default 00000000 00000001 )
        Call     WaitForCam  	( .Default *Fixed[1.0] )
        Wait     00000014 
        Call     SetNpcAnimation 	( 00000004 002F0114 )
        Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110054 ) % and this troublemaker...
        Call     SetNpcYaw   	( 00000005 0000010E )
        Call     GetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
        Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
        Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
        Call     SetCamDistance ( .Default 000000C8 )
        Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-9.0] )
        Call     PanToTarget 	( .Default 00000000 00000001 )
        Call     WaitForCam  	( .Default *Fixed[1.0] )
        Call     SetNpcAnimation 	( 00000005 002F0106 )
        Wait     00000014 
        Call     SetNpcAnimation 	( 00000005 002F0107 )
        Wait     00000014 
        Call     SetNpcAnimation 	( 00000005 002F0108 )
        Wait     00000014 
        Call     SetNpcAnimation 	( 00000005 002F0116 )
        Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110055 ) % and this wicked creature!
        Call     SetNpcPos   	( 00000001 FFFFFF17 00000000 FFFFFF27 )
        Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
        Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
        Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
        Call     SetCamDistance ( .Default 0000012C )
        Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-9.0] )
        Call     PanToTarget 	( .Default 00000000 00000001 )
        Call     WaitForCam  	( .Default *Fixed[1.0] )
        Call     SetNpcAnimation 	( 00000001 0048000D )
        Call     PlaySoundAtNpc ( 00000001 00000262 00000000 )
        Call     ShowEmote   	( 00000001 .Emote:Exclamation 0000002D 0000001E 00000001 00000000 00000000 00000000 00000000 )
        Wait     0000000F 
        Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110056 ) % This guy is... Well, you probably don't need to be ...
        Set  *Var[4]  *Fixed[90.0] 
        ExecWait $Script_8024122C 
        Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110057 ) % Please don't fail me! My seeds and I are counting  ...
        Call     SetNpcFlagBits2 	( 00000001 00000001 00000000 )
        Call     SetNpcFlagBits2 	( 00000002 00000001 00000000 )
        Call     SetNpcFlagBits2 	( 00000003 00000001 00000000 )
        Call     SetNpcFlagBits2 	( 00000004 00000001 00000000 )
        Call     SetNpcFlagBits2 	( 00000005 00000001 00000000 )
        Call     BindNpcAI   	( 00000001 $Script_8024119C )
        Set  *MapVar[E]  00000000 
        Set  *MapVar[F]  0000003C 
        Set  *FirstTalkedToPetunia  00000001
    Else
        If  *Flag_FLO_31  >=  00000001 % If beatean all moles..
            If  *ObtainedMagicalBean  <  00000001 %.. And dont have the magical bean
                Set  *Var[4]  *Fixed[3.5]  % Then get it from her
                ExecWait $Script_8024122C 
                Call     SayMessage0 	( .Npc:Self 00C70008 00C70003 00000000 00110059 ) % Oh, yiipppeee!! Hooray! Hurrah! Yahoo! Whee! You g ...
                Call     SayMessage1 	( .Npc:Self 00C70002 00C70001 00000000 )
                Call     SetNpcAnimation 	( .Npc:Self 00C70004 )
                Wait     00000014 
                Call     SetNpcAnimation 	( .Npc:Self 00C70001 )
                Set  *Var[0]  00000058 
                Set  *Var[1]  00000001 
                ExecWait $Script_80240F0C 
                Call     AddKeyItem  	( .Item:MagicalBean )
                Wait     00000014 
                Call     SayMessage0 	( .Npc:Self 00C70002 00C70001 00000000 0011005A ) % Hmm? Yes, my name is Petunia. They call me the See ...
                Call     SayMessage1 	( .Npc:Self 00C70007 00C70006 00000000 )
                Set  *ObtainedMagicalBean  00000001 % Set flag instead of story progress
            Else % ..And you already have the magical bean
                Switch  *StoryProgress
                    Case  <  00000035 
                        Call     SayMessage0 	( .Npc:Self 00C70002 00C70001 00000000 0011005B ) % Are you really going to plant my Magical Bean? Oh. ...
                    Case  <  0000003C 
                        Call     SayMessage0 	( .Npc:Self 00C70002 00C70001 00000000 0011005C ) % After basking in this lovely sun for a while, I've ...
                    Default
                        If  *AreaByte[1]  ==  00000000 
                            Call     SayMessage0 	( .Npc:Self 00C70002 00C70001 00000000 0011005D ) % It feels so good to grow in the warm sunlight! Eve ...
                            Set  *AreaByte[1]  00000001 
                        Else
                            Call     SayMessage0 	( .Npc:Self 00C70002 00C70001 00000000 0011005E ) % It feels so good to grow in the warm sunlight! Eve ...
                        EndIf
                EndSwitch
            EndIf
        Else % If not beaten all moles
            Call     SayMessage0 	( .Npc:Self 00C70007 00C70006 00000000 00110058 ) % There are still Monty Moles left! Please don't des ...
            Call     SetNpcAnimation 	( .Npc:Self 00C70006 )
        EndIf
    EndIf
	Call     ResetCam    	( .Default *Fixed[8.0] )
	ExecWait $Script_80240814 
	Return
    End

@ $Script_802407C0 % Replace all story 02C checks for FirstTalkedToPetunia checks
	If  *FirstTalkedToPetunia  >=  00000001
		If  *Flag_FLO_31  ==  00000001 
			Call     802D5FF8 ( 00000089 00000000 )
		EndIf
	EndIf
	Return
	End

@ $Script_80240814 % Replace all story 02C checks for FirstTalkedToPetunia checks
	If  *FirstTalkedToPetunia  >=  00000001 
		If  *Flag_FLO_31  ==  00000001 
			Call     FadeOutMusic 	( 00000000 000000FA )
			Wait     0000000A 
			Call     802D5FD8 ( )
		EndIf
	EndIf
	Return
	End
    
@ $Script_Init_80241E10
	Call     BindNpcDefeat 	( .Npc:Self $Script_802411B8 )
    Call     EnableNpcShadow 	( 00000001 .False )
    If  *FirstTalkedToPetunia >= 00000001
	    If  *Flag_FLO_04  ==  00000000 
		    Call     SetNpcFlagBits2 	( 00000001 00000001 00000000 )
		    Call     BindNpcIdle 	( .Npc:Self $Script_8024119C )
	    Else
            Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
        EndIf
    Else
        Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
    EndIf
	Return
    End
    
@ $Script_Init_8024338C
	Call     BindNpcHit  	( .Npc:Self $Script_80242138 )
	Call     BindNpcDefeat 	( .Npc:Self $Script_80241F64 )
    Call     EnableNpcShadow 	( 00000002 .False )
    If  *FirstTalkedToPetunia  <  00000001
		Call     BindNpcIdle 	( .Npc:Self $Script_8024219C )
		Call     SetNpcAnimation 	( 00000002 002F0110 )
    Else
		If  *Flag_FLO_05  ==  00000000 
			Call     BindNpcIdle 	( .Npc:Self $Script_8024219C )
			Call     SetNpcAnimation 	( 00000002 002F0110 )
			Call     SetNpcFlagBits2 	( 00000002 00000001 00000000 )
		Else
			Call     SetNpcPos   	( 00000002 00000000 FFFFFC18 00000000 )
        EndIf
    EndIf
	Return
	End

@ $Script_Init_802434CC
	Call     BindNpcHit  	( .Npc:Self $Script_80242138 )
	Call     BindNpcDefeat 	( .Npc:Self $Script_80241F64 )
    Call     EnableNpcShadow 	( 00000003 .False )
    If  *FirstTalkedToPetunia  <  00000001
		Call     BindNpcIdle 	( .Npc:Self $Script_80242618 )
        Call     SetNpcAnimation 	( 00000003 002F0110 )
    Else
	    If  *Flag_FLO_06  ==  00000000 
	    	Call     BindNpcIdle 	( .Npc:Self $Script_80242618 )
	    	Call     SetNpcAnimation 	( 00000003 002F0110 )
	    	Call     SetNpcFlagBits2 	( 00000003 00000001 00000000 )
	    Else
	    	Call     SetNpcPos   	( 00000003 00000000 FFFFFC18 00000000 )
        EndIf
    EndIf
	Return
	End

@ $Script_Init_8024360C
	Call     BindNpcHit  	( .Npc:Self $Script_80242138 )
	Call     BindNpcDefeat 	( .Npc:Self $Script_80241F64 )
	Call     EnableNpcShadow 	( 00000004 .False )
	If  *FirstTalkedToPetunia  <  00000001
        Call     BindNpcIdle 	( .Npc:Self $Script_80242A94 )
        Call     SetNpcAnimation 	( 00000004 002F0110 )
    Else
        If  *Flag_FLO_07  ==  00000000 
            Call     BindNpcIdle 	( .Npc:Self $Script_80242A94 )
            Call     SetNpcAnimation 	( 00000004 002F0110 )
            Call     SetNpcFlagBits2 	( 00000004 00000001 00000000 )
        Else
            Call     SetNpcPos   	( 00000004 00000000 FFFFFC18 00000000 )
        EndIf
    EndIf
	Return
    End
    
@ $Script_Init_8024374C
	Call     BindNpcHit  	( .Npc:Self $Script_80242138 )
	Call     BindNpcDefeat 	( .Npc:Self $Script_80241F64 )
    Call     EnableNpcShadow 	( 00000005 .False )
    If  *FirstTalkedToPetunia  <  00000001
        Call     BindNpcIdle 	( .Npc:Self $Script_80242F10 )
        Call     SetNpcAnimation 	( 00000005 002F0110 )
    Else
        If  *Flag_FLO_08  ==  00000000 
            Call     BindNpcIdle 	( .Npc:Self $Script_80242F10 )
            Call     SetNpcAnimation 	( 00000005 002F0110 )
            Call     SetNpcFlagBits2 	( 00000005 00000001 00000000 )
        Else
            Call     SetNpcPos   	( 00000005 00000000 FFFFFC18 00000000 )
        EndIf
    EndIf
	Return
	End
    
@ $Script_80242138
	If  *FirstTalkedToPetunia  >=  00000001
		Call     80044600 ( *Var[0] )
		If  *Var[0]  !=  00000001 
			Call     SetNpcAnimation 	( .Npc:Self 002F0105 )
		EndIf
	EndIf
	Return
    End
    
@ $Script_8024219C
	Loop     
		If  *MapVar[A]  ==  00000000 
			If  *AreaFlag[017]  ==  00000001 
				Goto     00000000 
			EndIf
			Set  *Var[3]  00000001 
		Else
			Label    00000000 
			Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
			Call     IsPlayerWithin ( *Var[0] *Var[2] *MapVar[F] *Var[3] )
		EndIf
		Call     802D2B0C ( *Var[9] )
		If  *Var[9]  ==  00000009 
			Set  *Var[3]  00000000 
		EndIf
		If  *MapVar[E]  ==  00000001 
			Set  *Var[3]  00000000 
		EndIf
		If  *Var[3]  ==  00000001 
			If  *AreaFlag[017]  ==  00000000 
				Call     SetNpcFlagBits ( 00000002 00008048 .True )
				Call     NpcFacePlayer 	( 00000002 00000001 )
				Wait     00000001 
				Set  *AreaFlag[017]  00000001 
				If  *MapVar[A]  !=  00000000 
					If  *FirstTalkedToPetunia  <  00000001
						Set  *Var[1]  00000004 
					Else
						Set  *Var[1]  0000000A 
					EndIf
					Call     PlaySoundAtNpc ( 00000002 00000262 00000000 )
					Call     ShowEmote   	( 00000002 .Emote:Exclamation 00000000 *Var[1] 00000001 00000000 00000000 00000000 00000000 )
					Wait     *Var[1] 
					Call     SetOwnerFlagBits 	( 17100000 .True )
				EndIf
				Call     PlaySoundAtNpc ( 00000002 00000322 00000000 )
				Call     SetNpcAnimation 	( 00000002 002F0111 )
				Wait     00000014 
				If  *Flag_FLO_05  ==  00000000 
					Call     SetNpcPos   	( 00000002 00000000 FFFFFFCE 00000000 )
				EndIf
				Wait     0000002D 
			EndIf
		Else
			If  *AreaFlag[017]  ==  00000001 
				If  *Flag_FLO_05  ==  00000000 
					Call     RandInt     	( 00000002 *Var[0] )
					Add  *Var[0]  00000001 
					UseIntBuffer $IntTable_80240F6C 
					Loop     *Var[0] 
						Get3Int  *Var[1] *Var[2] *Var[3] 
					EndLoop
					Call     SetNpcPos   	( 00000002 *Var[1] *Var[2] *Var[3] )
				EndIf
				Call     SetNpcFlagBits ( 00000002 00008048 .True )
				Set  *AreaFlag[017]  00000000 
				Call     NpcFacePlayer 	( 00000002 00000001 )
				Wait     00000001 
				Call     PlaySoundAtNpc ( 00000002 00000321 00000000 )
				Call     SetNpcAnimation 	( 00000002 002F0110 )
				Wait     0000000A 
				Call     SetOwnerFlagBits 	( 17100000 .False )
				Call     RandInt     	( 0000001E *Var[0] )
				Add  *Var[0]  0000003C 
				Set  *MapVar[A]  *Var[0] 
			Else
				If  *MapVar[A]  >  00000000 
					Sub  *MapVar[A]  00000001 
				EndIf
			EndIf
		EndIf
		Wait     00000001 
	EndLoop
	Return
	End

@ $Script_80242618
	Loop     
		If  *MapVar[B]  ==  00000000 
			If  *AreaFlag[018]  ==  00000001 
				Goto     00000000 
			EndIf
			Set  *Var[3]  00000001 
		Else
			Label    00000000 
			Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
			Call     IsPlayerWithin ( *Var[0] *Var[2] *MapVar[F] *Var[3] )
		EndIf
		Call     802D2B0C ( *Var[9] )
		If  *Var[9]  ==  00000009 
			Set  *Var[3]  00000000 
		EndIf
		If  *MapVar[E]  ==  00000001 
			Set  *Var[3]  00000000 
		EndIf
		If  *Var[3]  ==  00000001 
			If  *AreaFlag[018]  ==  00000000 
				Call     SetNpcFlagBits ( 00000003 00008048 .True )
				Call     NpcFacePlayer 	( 00000003 00000001 )
				Wait     00000001 
				Set  *AreaFlag[018]  00000001 
				If  *MapVar[B]  !=  00000000 
					If  *FirstTalkedToPetunia  <  00000001
						Set  *Var[1]  00000004 
					Else
						Set  *Var[1]  0000000A 
					EndIf
					Call     PlaySoundAtNpc ( 00000003 00000262 00000000 )
					Call     ShowEmote   	( 00000003 .Emote:Exclamation 00000000 *Var[1] 00000001 00000000 00000000 00000000 00000000 )
					Wait     *Var[1] 
					Call     SetOwnerFlagBits 	( 17100000 .True )
				EndIf
				Call     PlaySoundAtNpc ( 00000003 00000322 00000000 )
				Call     SetNpcAnimation 	( 00000003 002F0111 )
				Wait     00000014 
				If  *Flag_FLO_06  ==  00000000 
					Call     SetNpcPos   	( 00000003 00000000 FFFFFFCE 00000000 )
				EndIf
				Wait     0000002D 
			EndIf
		Else
			If  *AreaFlag[018]  ==  00000001 
				If  *Flag_FLO_06  ==  00000000 
					Call     RandInt     	( 00000002 *Var[0] )
					Add  *Var[0]  00000001 
					UseIntBuffer $IntTable_80240F90 
					Loop     *Var[0] 
						Get3Int  *Var[1] *Var[2] *Var[3] 
					EndLoop
					Call     SetNpcPos   	( 00000003 *Var[1] *Var[2] *Var[3] )
				EndIf
				Call     SetNpcFlagBits ( 00000003 00008048 .True )
				Set  *AreaFlag[018]  00000000 
				Call     NpcFacePlayer 	( 00000003 00000001 )
				Wait     00000001 
				Call     PlaySoundAtNpc ( 00000003 00000321 00000000 )
				Call     SetNpcAnimation 	( 00000003 002F0110 )
				Wait     0000000A 
				Call     SetOwnerFlagBits 	( 17100000 .False )
				Call     RandInt     	( 00000023 *Var[0] )
				Add  *Var[0]  00000037 
				Set  *MapVar[B]  *Var[0] 
			Else
				If  *MapVar[B]  >  00000000 
					Sub  *MapVar[B]  00000001 
				EndIf
			EndIf
		EndIf
		Wait     00000001 
	EndLoop
	Return
	End

@ $Script_80242A94
	Loop     
		If  *MapVar[C]  ==  00000000 
			If  *AreaFlag[019]  ==  00000001 
				Goto     00000000 
			EndIf
			Set  *Var[3]  00000001 
		Else
			Label    00000000 
			Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
			Call     IsPlayerWithin ( *Var[0] *Var[2] *MapVar[F] *Var[3] )
		EndIf
		Call     802D2B0C ( *Var[9] )
		If  *Var[9]  ==  00000009 
			Set  *Var[3]  00000000 
		EndIf
		If  *MapVar[E]  ==  00000001 
			Set  *Var[3]  00000000 
		EndIf
		If  *Var[3]  ==  00000001 
			If  *AreaFlag[019]  ==  00000000 
				Call     SetNpcFlagBits ( 00000004 00008048 .True )
				Call     NpcFacePlayer 	( 00000004 00000001 )
				Wait     00000001 
				Set  *AreaFlag[019]  00000001 
				If  *MapVar[C]  !=  00000000 
					If  *FirstTalkedToPetunia  <  00000001
						Set  *Var[1]  00000004 
					Else
						Set  *Var[1]  0000000A 
					EndIf
					Call     PlaySoundAtNpc ( 00000004 00000262 00000000 )
					Call     ShowEmote   	( 00000004 .Emote:Exclamation 00000000 *Var[1] 00000001 00000000 00000000 00000000 00000000 )
					Wait     *Var[1] 
					Call     SetOwnerFlagBits 	( 17100000 .True )
				EndIf
				Call     PlaySoundAtNpc ( 00000004 00000322 00000000 )
				Call     SetNpcAnimation 	( 00000004 002F0111 )
				Wait     00000014 
				If  *Flag_FLO_07  ==  00000000 
					Call     SetNpcPos   	( 00000004 00000000 FFFFFFCE 00000000 )
				EndIf
				Wait     0000002D 
			EndIf
		Else
			If  *AreaFlag[019]  ==  00000001 
				If  *Flag_FLO_07  ==  00000000 
					Call     RandInt     	( 00000002 *Var[0] )
					Add  *Var[0]  00000001 
					UseIntBuffer $IntTable_80240FB4 
					Loop     *Var[0] 
						Get3Int  *Var[1] *Var[2] *Var[3] 
					EndLoop
					Call     SetNpcPos   	( 00000004 *Var[1] *Var[2] *Var[3] )
				EndIf
				Call     SetNpcFlagBits ( 00000004 00008048 .True )
				Set  *AreaFlag[019]  00000000 
				Call     NpcFacePlayer 	( 00000004 00000001 )
				Wait     00000001 
				Call     PlaySoundAtNpc ( 00000004 00000321 00000000 )
				Call     SetNpcAnimation 	( 00000004 002F0110 )
				Wait     0000000A 
				Call     SetOwnerFlagBits 	( 17100000 .False )
				Call     RandInt     	( 00000028 *Var[0] )
				Add  *Var[0]  00000032 
				Set  *MapVar[C]  *Var[0] 
			Else
				If  *MapVar[C]  >  00000000 
					Sub  *MapVar[C]  00000001 
				EndIf
			EndIf
		EndIf
		Wait     00000001 
	EndLoop
	Return
    End
    
@ $Script_80242F10
	Loop     
		If  *MapVar[D]  ==  00000000 
			If  *AreaFlag[01A]  ==  00000001 
				Goto     00000000 
			EndIf
			Set  *Var[3]  00000001 
		Else
			Label    00000000 
			Call     GetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
			Call     IsPlayerWithin ( *Var[0] *Var[2] *MapVar[F] *Var[3] )
		EndIf
		Call     802D2B0C ( *Var[9] )
		If  *Var[9]  ==  00000009 
			Set  *Var[3]  00000000 
		EndIf
		If  *MapVar[E]  ==  00000001 
			Set  *Var[3]  00000000 
		EndIf
		If  *Var[3]  ==  00000001 
			If  *AreaFlag[01A]  ==  00000000 
				Call     SetNpcFlagBits ( 00000005 00008048 .True )
				Call     NpcFacePlayer 	( 00000005 00000001 )
				Wait     00000001 
				Set  *AreaFlag[01A]  00000001 
				If  *MapVar[D]  !=  00000000 
					If  *FirstTalkedToPetunia  <  00000001 
						Set  *Var[1]  00000004 
					Else
						Set  *Var[1]  0000000A 
					EndIf
					Call     PlaySoundAtNpc ( 00000005 00000262 00000000 )
					Call     ShowEmote   	( 00000005 .Emote:Exclamation 00000000 *Var[1] 00000001 00000000 00000000 00000000 00000000 )
					Wait     *Var[1] 
					Call     SetOwnerFlagBits 	( 17100000 .True )
				EndIf
				Call     PlaySoundAtNpc ( 00000005 00000322 00000000 )
				Call     SetNpcAnimation 	( 00000005 002F0111 )
				Wait     00000014 
				If  *Flag_FLO_08  ==  00000000 
					Call     SetNpcPos   	( 00000005 00000000 FFFFFFCE 00000000 )
				EndIf
				Wait     0000002D 
			EndIf
		Else
			If  *AreaFlag[01A]  ==  00000001 
				If  *Flag_FLO_08  ==  00000000 
					Call     RandInt     	( 00000002 *Var[0] )
					Add  *Var[0]  00000001 
					UseIntBuffer $IntTable_80240FD8 
					Loop     *Var[0] 
						Get3Int  *Var[1] *Var[2] *Var[3] 
					EndLoop
					Call     SetNpcPos   	( 00000005 *Var[1] *Var[2] *Var[3] )
				EndIf
				Call     SetNpcFlagBits ( 00000005 00008048 .True )
				Set  *AreaFlag[01A]  00000000 
				Call     NpcFacePlayer 	( 00000005 00000001 )
				Wait     00000001 
				Call     PlaySoundAtNpc ( 00000005 00000321 00000000 )
				Call     SetNpcAnimation 	( 00000005 002F0110 )
				Wait     0000000A 
				Call     SetOwnerFlagBits 	( 17100000 .False )
				Call     RandInt     	( 0000002D *Var[0] )
				Add  *Var[0]  0000002D 
				Set  *MapVar[D]  *Var[0] 
			Else
				If  *MapVar[D]  >  00000000 
					Sub  *MapVar[D]  00000001 
				EndIf
			EndIf
		EndIf
		Wait     00000001 
	EndLoop
	Return
	End