@ $Script_80242240
	If  *Flag_FLO_0F  ==  00000001 
		Return
	EndIf
	If  *ObtainedMagicalBean  <  00000001 
		Return
	EndIf
	If  *Flag_FLO_0D  ==  00000000 
		Return
	EndIf
	Call     SetNpcPos   	( 00000000 000001CC 000000C8 FFFFFF10 )
	Call     SetNpcPos   	( 00000001 FFFFFF9C 000000C8 FFFFFFCE )
	Loop     
		Wait     00000001 
		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
		If  *Var[0]  <  000001B8 
			BreakLoop
		EndIf
	EndLoop
	Call     DisablePlayerInput 	( .True )
	Set  *MapVar[A]  00000000 
	Exec     $Script_80241CF4 
	Call     SetCamType  	( .Default 00000001 00000000 )
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     SetCamAngles 	( .Default *Fixed[25.0] *Fixed[-7.0] )
	Call     SetCamDistance ( .Default 000001C2 )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Wait     00000014 
	Set  *Var[0]  0000010E 
	Set  *Var[1]  00000064 
	Set  *Var[2]  FFFFFFA9 
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamAngles 	( .Default *Fixed[14.0] *Fixed[-11.0] )
	Call     SetCamPosA  	( .Default 00000057 00000000 )
	Call     SetCamPosB  	( .Default 00000000 FFFFFFCE )
	Call     SetCamPosC  	( .Default 00000057 00000000 )
	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Wait     0000001E 
	Call     SetCamDistance ( .Default 00000096 )
	Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-16.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Loop     
		Wait     00000001 
		If  *MapVar[A]  ==  00000001 
			BreakLoop
		EndIf
	EndLoop
	Call     NpcFaceNpc  	( 00000000 00000001 00000001 )
	Call     NpcFaceNpc  	( 00000001 00000000 00000001 )
	Exec     $Script_80241E4C 
	Wait     0000001E 
	Call     SayMessage0 	( 00000000 00490016 00490001 00000000 00110088 ) % Hey! Where'd you drop it, idiot? Huff N. Puff will ...
	Call     NpcFaceNpc  	( 00000001 00000000 00000001 )
	Call     SayMessage0 	( 00000001 00490016 00490001 00000000 00110089 ) % Ohhhh, man, I'm so clumsy... That stone gave out a ...
	Call     InterpNpcYaw 	( 00000000 00000000 00000001 )
	Wait     00000014 
	Call     SayMessage0 	( 00000000 00490016 00490001 00000000 0011008A ) % ...What? Is that... Mario? Look, man, it's Mario!  ...
	Call     SayMessage0 	( 00000001 00490016 00490001 00000000 0011008B ) % Oh, no! Mario? Are you sure? I'm not sure I'm, you ...
	Call     SetCamType  	( .Default 00000001 00000000 )
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     SetCamAngles 	( .Default *Fixed[14.0] *Fixed[-11.0] )
	Call     SetCamDistance ( .Default 000001C2 )
	Call     SetCamPosA  	( .Default 00000057 00000000 )
	Call     SetCamPosB  	( .Default 00000000 FFFFFFCE )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Exec     $Script_80241F80 
	Call     SetNpcVar   	( 00000000 00000000 00000001 )
	Return
	End

@ $Script_Init_80242B58
	Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
	If  *Flag_FLO_0F  ==  00000000 
		If  *ObtainedMagicalBean  >=  00000001 
			If  *Flag_FLO_0D  ==  00000001 
				Set  *MapVar[0]  00000000 
				Call     BindNpcIdle 	( .Npc:Self $Script_80242810 )
				Call     BindNpcDefeat 	( .Npc:Self $Script_802428B8 )
				Call     SetNpcPos   	( 00000000 0000015E 00000078 FFFFFF24 )
				Call     InterpNpcYaw 	( 00000000 0000010E 00000001 )
			EndIf
		EndIf
	EndIf
	Return
    End
    
@ $Script_Init_80242C38
	Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
	If  *Flag_FLO_0F  ==  00000000 
		If  *ObtainedMagicalBean  >=  00000001 
			If  *Flag_FLO_0D  ==  00000001 
				Call     BindNpcDefeat 	( .Npc:Self $Script_80242AC4 )
				Call     SetNpcPos   	( 00000001 000000C8 0000006E 0000001D )
				Call     InterpNpcYaw 	( 00000001 00000000 00000001 )
			EndIf
		EndIf
	EndIf
    Return
    End