@ $Script_80242A2C % Set chapter 6 progress when riding the bean
	Call     DisablePlayerInput 	( .True )
	Call     DisablePlayerPhysics 	( .True )
	Call     802D10D8 ( 0000000A )
	Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
	Call     EnableModel 	( {Model:o142} .False )
	Call     EnableGroup 	( {Model:g16} .False )
	Call     EnableGroup 	( {Model:g2} .False )
	Call     EnableGroup 	( {Model:g3} .False )
	Call     EnableGroup 	( {Model:g19} .False )
	Call     EnableGroup 	( {Model:g93} .False )
	Call     EnableGroup 	( {Model:g15} .False )
	Call     EnableGroup 	( {Model:g25} .False )
	Call     SetCamType  	( .Default 00000001 00000000 )
	Call     UseSettingsFrom 	( .Default 00000000 00000000 00000000 )
	Call     SetPanTarget 	( .Default 00000000 00000000 00000000 )
	Call     SetCamDistance ( .Default 00000320 )
	Call     SetCamAngles 	( .Default *Fixed[-20.0] *Fixed[8.5] )
	Call     SetCamPosA  	( .Default 00000000 00000000 )
	Call     SetCamPosB  	( .Default 00000000 00000000 )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Set  *Var[F]  00000064 
	Set  *MapVar[B]  *Var[F] 
	Set  *AreaFlag[028]  00000000 
	Loop     00000190 
		If  *AreaFlag[028]  ==  00000000 
			If  *MapVar[B]  >  00000190 
				Call     EnableGroup 	( {Model:tuta} .False )
				Call     EnableGroup 	( {Model:ha} .False )
				Call     EnableGroup 	( {Model:g16} .True )
				Call     EnableGroup 	( {Model:g2} .True )
				Call     EnableGroup 	( {Model:g3} .True )
				Call     EnableGroup 	( {Model:g19} .True )
				Call     EnableGroup 	( {Model:g93} .True )
				Call     EnableGroup 	( {Model:g15} .True )
				Call     EnableGroup 	( {Model:g25} .True )
				Call     SetCamDistance ( .Default 000003E8 )
				Call     SetCamAngles 	( .Default *Fixed[45.0] *Fixed[-3.0] )
				Call     SetCamPosA  	( .Default 00000000 00000000 )
				Call     SetCamPosB  	( .Default 00000000 00000000 )
				Call     SetCamSpeed 	( .Default *Fixed[90.0] )
				Call     PanToTarget 	( .Default 00000000 00000001 )
				Set  *Var[F]  00000096 
				Thread
					Wait     00000005 
					Call     EnableGroup 	( {Model:tuta} .True )
					Call     EnableGroup 	( {Model:ha} .True )
					Call     EnableModel 	( {Model:o142} .False )
					Wait     00000030 
					Call     PlayEffect  	( {FX:YellowCloudPuff} 00000000 00000016 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
					Wait     0000000A 
					Call     PlayEffect  	( {FX:YellowCloudPuff} 00000000 00000016 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
				EndThread
				Set  *AreaFlag[028]  00000001 
			EndIf
		EndIf
		Add  *Var[F]  00000001 
		Call     $Function_802407B0 ( *Var[F] *Var[0] FFFFFEA2 00000000 00000190 00000000 00000000 )
		SetF  *MapVar[B]  *Var[F] 
		MulF  *MapVar[B]  *Fixed[1.6005859] 
		SetF  *Var[2]  *Var[0] 
		MulF  *Var[2]  *Fixed[1.0] 
		SetF  *Var[0]  *Var[2] 
		Exec     $Script_80241BB0 
		SetF  *Var[2]  *Var[0] 
		MulF  *Var[2]  *Fixed[1.0] 
		SetF  *Var[0]  *Var[2] 
		Exec     $Script_80241C58 
		Wait     00000001 
	EndLoop
	Wait     0000000F 
    Set  *StoryProgress  00000037
    Set  *Chapter6Progress  00000037 
	Call     GotoMap     	( $ASCII_80243008 00000007 )
	Return
	End