
@ $Script_80240B60
Switch  *StoryProgress 
	Case  ==  FFFFFFC7 
		Set  *Var[0]  00000000 
        Set  *StoryProgress  FFFFFFC8 
        Set  *Chapter3Progress  FFFFFFC8 
	Case  ==  FFFFFFC8 
		Set  *Var[0]  00000001 
	Default
		Return
EndSwitch
If  *Var[0]  ==  00000000 
	Call     DisablePlayerInput 	( .True )
	Call     UseSettingsFrom 	( .Default 00000198 FFFFFCC7 0000019E )
	Call     SetCamSpeed 	( .Default *Fixed[0.60058594] )
	Call     SetPanTarget 	( .Default 00000198 FFFFFC90 0000019E )
	Call     GetCamDistance ( .Default *Var[1] )
	Sub  *Var[1]  00000064 
	Call     SetCamDistance ( .Default *Var[1] )
	If  00002710  !=  00002710 
		Call     GetCamAngles 	( .Default *Var[2] *Var[3] )
		Call     SetCamAngles 	( .Default *Var[2] 00002710 )
	EndIf
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     $Function_8024004C ( 00000001 000000B4 00000198 FFFFFC7C 0000019E 00000198 FFFFFCC7 0000019E FFFFFC90 FFFFFC72 )
	Thread
		Call     $Function_802401AC ( )
	EndThread
	Thread
		Wait     00000001 
		Call     PlaySound   	( 80000067 )
		Call     $Function_80240000 ( )
		Call     StopSound   	( 80000067 )
		Call     PlaySoundAt 	( 000000B2 00000000 00000198 FFFFFCC7 0000019E )
	EndThread
	Thread
		Wait     0000002D 
		Call     SetPlayerAnimation 	( 0001002A )
	EndThread
	Thread
		Wait     000000B4 
		Wait     00000073 
		Call     PlaySoundAt 	( 00000137 00000000 00000198 FFFFFCC7 0000019E )
	EndThread
	Call     $Function_802405BC ( 00000001 )
	Thread
		Wait     00000050 
		Call     SetPlayerAnimation 	( 00010002 )
	EndThread
	Add  *Var[1]  00000064 
	Call     SetCamDistance ( .Default *Var[1] )
	Call     SetPanTarget 	( .Default 00000198 FFFFFC72 0000019E )
	Call     $Function_802405BC ( 00000002 )
	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
	Call     UseSettingsFrom 	( .Default *Var[2] *Var[3] *Var[4] )
	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
	Call     SetPanTarget 	( .Default *Var[2] *Var[3] *Var[4] )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     PanToTarget 	( .Default 00000000 00000000 )
	Call     DisablePlayerInput 	( .False )
Else
	Call     $Function_802405FC ( 00000001 00000198 FFFFFC90 0000019E FFFFFC72 )
	Thread
		Call     $Function_80240708 ( )
	EndThread
	Wait     00000001 
EndIf
Call     $Function_802405BC ( 00000003 )
Call     PlaySoundAtPlayer 	( 00000138 00000000 )
Call     DisablePlayerInput 	( .True )
Set  *StoryProgress  FFFFFFC9
Set  *Chapter3Progress  FFFFFFC9  
Call GotoMap ("sbk_02" 00000005) % Skip end of chapter and go directly to ruins exterior
Wait     00000064 
Return
End
