@ $Script_Main % use IsRoom1Drained flag instead of story progress
Set  *WorldMapLocation  .Location:DryDryRuins
Call     SetSpriteShading 	( 00020000 )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamLeadPlayer 	( .Default .False )
Call     SetCamEnabled 	( .Default .True )
If  *IsRoom1Drained  <  00000001 
	Call     802CA254 ( 00000020 00000000 )
	Call     802CA254 ( 0000002A 00000000 )
Else
	Call     802CA254 ( 00000020 00000000 )
	Call     802CA254 ( 00000014 00000000 )
EndIf
ExecWait $Script_80241430 
Exec     $Script_802411A0 
Exec     $Script_802414F0 
Switch  *StoryProgress 
	Case  <  FFFFFFC7 
		Call     SetMusicTrack 	( 00000000 .Song:DryDryRuins 00000000 00000008 )
	Case  <  FFFFFFC8 
		Call     SetMusicTrack 	( 00000000 .Song:RuinsBasement 00000000 00000008 )
	Case  >=  FFFFFFC8 
		Call     SetMusicTrack 	( 00000000 .Song:DryDryRuins 00000000 00000008 )
EndSwitch
Set  *Var[0]  $Script_80240184 
Exec     EnterWalk 
Return
End

@ $Script_802403C0
Call     SetTexPanner 	( {Model:o6000} 00000004 )
Set  *Var[1]  00000000 
Set  *Var[2]  00000000 
Label    0000000A 
Add  *Var[1]  FFFFFC18 
Add  *Var[2]  000000C8 
Call     SetTexPanOffset 	( 00000004 00000000 00000000 *Var[1] )
Call     SetTexPanOffset 	( 00000004 00000001 *Var[2] 00000000 )
Wait     00000001 
If  *IsRoom1Drained  <  00000001 
	Goto     0000000A 
EndIf
Call     EnableModel 	( {Model:o6000} .False )
Return
End

@ $Script_80240688
Call     SetTexPanner 	( {Model:o1350} 00000000 )
Call     SetTexPanner 	( {Model:o1351} 00000000 )
Call     SetTexPanner 	( {Model:o1352} 00000000 )
Set  *Var[2]  00000000 
Call     MakeLerp    	( 00000000 000001F4 0000003C 00000001 )
Label    0000000A 
Call     UpdateLerp  	( )
Add  *Var[2]  *Var[0] 
Call     SetTexPanOffset 	( 00000000 00000000 00000000 *Var[2] )
Wait     00000001 
If  *Var[1]  ==  00000001 
	Goto     0000000A 
EndIf
Label    00000014 
Add  *Var[2]  000001F4 
Call     SetTexPanOffset 	( 00000000 00000000 00000000 *Var[2] )
Wait     00000001 
If  *IsRoom1Drained  <  00000001
	Goto     00000014 
EndIf
Return
End

@ $Script_802407DC
Call     SetTexPanner 	( {Model:o1341} 00000001 )
Call     SetTexPanner 	( {Model:o1346} 00000002 )
Call     SetTexPanner 	( {Model:o1343} 00000003 )
Call     SetTexPanner 	( {Model:o1344} 00000003 )
Call     SetTexPanner 	( {Model:o1345} 00000003 )
Set  *Var[2]  00000000 
Set  *Var[3]  00000000 
Set  *Var[4]  00000000 
Label    0000000A 
Add  *Var[2]  00001800 
Add  *Var[3]  FFFFFE0C 
Add  *Var[4]  FFFFFF9C 
Call     SetTexPanOffset 	( 00000001 00000000 00000000 *Var[2] )
Call     SetTexPanOffset 	( 00000002 00000000 00000000 *Var[3] )
Call     SetTexPanOffset 	( 00000003 00000000 00000000 *Var[4] )
Wait     00000001 
If  *IsRoom1Drained  <  00000001 
	Goto     0000000A 
EndIf
Set  *Var[5]  00001800 
Set  *Var[6]  FFFFFE0C 
Set  *Var[7]  FFFFFF9C 
Loop     0000000A 
	Add  *Var[5]  FFFFFE00 
	Add  *Var[6]  00000032 
	Add  *Var[7]  0000000A 
	Add  *Var[2]  *Var[5] 
	Add  *Var[3]  *Var[6] 
	Add  *Var[4]  *Var[7] 
	Call     SetTexPanOffset 	( 00000001 00000000 00000000 *Var[2] )
	Call     SetTexPanOffset 	( 00000002 00000000 00000000 *Var[3] )
	Call     SetTexPanOffset 	( 00000003 00000000 00000000 *Var[4] )
	Wait     00000001 
EndLoop
Return
End

@ $Script_80240EB8
Wait     00000005 
Call     InterpPlayerYaw 	( 000000B3 00000000 )
Call     EnableModel 	( {Model:o1343} .True )
Call     EnableModel 	( {Model:o1344} .True )
Call     EnableModel 	( {Model:o1345} .True )
Call     EnableModel 	( {Model:o1354} .True )
Call     EnableModel 	( {Model:o1355} .True )
Call     EnableModel 	( {Model:o1356} .True )
Call     EnableModel 	( {Model:o1341} .True )
Call     EnableModel 	( {Model:o1346} .True )
Exec     $Script_802404AC 
Wait     0000001E 
Exec     $Script_80240688 
Exec     $Script_80240A44 
Exec     $Script_80240BB4 
Call     PlaySound   	( 00000053 )
Wait     0000004B 
Exec     $Script_8024057C 
Wait     0000001E 
Exec     $Script_802407DC 
Exec     $Script_80240D5C 
Call     PlaySound   	( 00000453 )
Wait     00000078 
Exec     $Script_80240E28 
Wait     00000005 
Exec     $Script_80240AD4 
Call     PlaySound   	( 00000453 )
Wait     0000000A 
Call     EnableModel 	( {Model:o1347} .False )
Call     EnableModel 	( {Model:o1348} .False )
Call     EnableModel 	( {Model:o1349} .False )
Call     EnableModel 	( {Model:o1350} .False )
Call     EnableModel 	( {Model:o1351} .False )
Call     EnableModel 	( {Model:o1352} .False )
Call     ModifyColliderFlags 	( 00000000 {Collider:o1350} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000000 {Collider:o1351} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000000 {Collider:o1352} 7FFFFE00 )
Set  *IsRoom1Drained  00000001 
Call     802CA254 ( 00000014 00000000 )
Call     802CA254 ( 00000020 00000001 )
Wait     00000014 
Exec     $Script_802405D4 
Wait     00000005 
Call     DisablePlayerInput 	( .False )
Unbind
Return
End

@ $Script_802411A0
Set  *AreaFlag[001]  00000000 
Call     802C971C ( 0000003C )
If  *IsRoom1Drained  <  00000001  
	Bind     $Script_80240EB8 .Trigger:AreaFlagSet *AreaFlag[001] 00000001 00000000 
	Call     EnableModel 	( {Model:o1343} .False )
	Call     EnableModel 	( {Model:o1344} .False )
	Call     EnableModel 	( {Model:o1345} .False )
	Call     EnableModel 	( {Model:o1354} .False )
	Call     EnableModel 	( {Model:o1355} .False )
	Call     EnableModel 	( {Model:o1356} .False )
	Call     EnableModel 	( {Model:o1341} .False )
	Call     EnableModel 	( {Model:o1346} .False )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o1343} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o1344} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o1345} 7FFFFE00 )
	Exec     $Script_802403C0 
Else
	Call     EnableModel 	( {Model:o1347} .False )
	Call     EnableModel 	( {Model:o1348} .False )
	Call     EnableModel 	( {Model:o1349} .False )
	Call     EnableModel 	( {Model:o1350} .False )
	Call     EnableModel 	( {Model:o1351} .False )
	Call     EnableModel 	( {Model:o1352} .False )
	Call     EnableModel 	( {Model:o1341} .False )
	Call     EnableModel 	( {Model:o1346} .False )
	Call     EnableModel 	( {Model:o6000} .False )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o1350} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o1351} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o1352} 7FFFFE00 )
EndIf
If  *IsRoom1Drained  <  00000001   
Else
	Call     EnableModel 	( {Model:o6000} .False )
EndIf
Return
End