@ $Script_Main
Set  *WorldMapLocation  .Location:DryDryRuins
Call     SetSpriteShading 	( 00020008 )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamLeadPlayer 	( .Default .False )
Call     SetCamEnabled 	( .Default .True )
Call     SetCamSpeed 	( .Default *Fixed[2.8007812] )
ExecWait $Script_MakeEntities 
Exec     $Script_802401E0 
ExecWait $Script_80241930 
ExecWait $Script_80242B80 
If  *IsBossRoomOpen  <  00000001
	Exec     $Script_80241104 
	Call     EnableGroup 	( {Model:15} .False )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o2222} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o2223} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o2224} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o2225} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o2226} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o2226} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o2227} 7FFFFE00 )
Else
	Call     EnableGroup 	( {Model:g377} .False )
	Call     EnableModel 	( {Model:o2205} .False )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o2087} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o2088} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o2089} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o2090} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o2091} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o2092} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o2186} 7FFFFE00 )
	Call     TranslateModel ( {Model:o2155} 00000000 FFFFFFE2 00000000 )
	Call     TranslateModel ( {Model:o2156} 00000000 FFFFFFE2 00000000 )
	Call     TranslateModel ( {Model:o2198} 00000000 FFFFFFC9 00000000 )
	Call     TranslateModel ( {Model:o2199} 00000000 FFFFFFC9 00000000 )
	Call     TranslateModel ( {Model:o2200} 00000000 FFFFFFB0 00000000 )
	Call     TranslateModel ( {Model:o2201} 00000000 FFFFFFB0 00000000 )
	Call     TranslateModel ( {Model:o2202} 00000000 FFFFFF97 00000000 )
	Call     TranslateModel ( {Model:o2203} 00000000 FFFFFF97 00000000 )
EndIf
Set  *Var[0]  $Script_80240510 
Exec     EnterWalk 
Return
End

@ $Script_80241104
Wait     00000001 
Label    0000000A 
Wait     00000001 
If  *Byte_ISK_00  !=  00000016 
	Goto     0000000A 
EndIf
If  *Byte_ISK_02  !=  00000017 
	Goto     0000000A 
EndIf
If  *Byte_ISK_04  !=  00000015 
	Goto     0000000A 
EndIf
Call     ModifyColliderFlags 	( 00000000 {Collider:o2087} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000000 {Collider:o2088} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000000 {Collider:o2089} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000000 {Collider:o2090} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000000 {Collider:o2091} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000000 {Collider:o2092} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000001 {Collider:o2222} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000001 {Collider:o2223} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000001 {Collider:o2224} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000001 {Collider:o2225} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000001 {Collider:o2226} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000001 {Collider:o2226} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000001 {Collider:o2227} 7FFFFE00 )
Call     DisablePlayerInput 	( .True )
Call     DisablePlayerPhysics 	( .True )
Wait     0000000A 
Thread
	Call     PlaySoundAtCollider 	( {Collider:o2092} 00000055 00000000 )
	Call     $Function_80240000 ( FFFFFFF0 FFFFFE4A 000001FE 000000F0 )
	Call     $Function_80240000 ( 00000010 FFFFFE4A 000001FE 000000F0 )
	Wait     00000005 
	Call     $Function_80240000 ( FFFFFFE5 FFFFFE4A 000001FC 000000F0 )
	Call     $Function_80240000 ( FFFFFFC0 FFFFFE4A 000001F9 000000F0 )
	Call     $Function_80240000 ( 0000001B FFFFFE4A 000001FC 000000F0 )
	Call     $Function_80240000 ( 00000040 FFFFFE4A 000001F9 000000F0 )
	Wait     00000005 
	Call     $Function_80240000 ( FFFFFFB6 FFFFFE4A 000001F8 000000F0 )
	Call     $Function_80240000 ( FFFFFF98 FFFFFE4A 000001F3 000000F0 )
	Call     $Function_80240000 ( 0000004A FFFFFE4A 000001F8 000000F0 )
	Call     $Function_80240000 ( 00000068 FFFFFE4A 000001F3 000000F0 )
EndThread
Wait     0000001E 
Thread
	Call     PlaySound   	( 80000003 )
	Call     ShakeCam    	( .Default 00000000 0000014A *Fixed[0.5] )
	Call     StopSound   	( 80000003 )
EndThread
Thread
	Loop     0000000C 
		Call     PlayEffect  	( {FX:Dust:LightRain} 00000000 FFFFFE7A 00000226 0000001E 00000000 00000000 0
		Wait     00000014 
	EndLoop
EndThread
Wait     0000000A 
Set  *MapVar[0]  00000000 
Set  *MapVar[1]  00000000 
Thread
	Wait     00000014 
	Label    00000014 
	Call     SetPlayerAnimation 	( 00060002 )
	Wait     00000008 
	Call     SetPlayerAnimation 	( 00060003 )
	Wait     00000008 
	If  *MapVar[1]  ==  00000000 
		Goto     00000014 
	EndIf
	Call     SetPlayerAnimation 	( 00010002 )
EndThread
Thread
	Wait     00000014 
	Call     SetPlayerSpeed ( 00000004 )
	Label    0000001E 
	Call     MovePlayerTo 	( 00000042 0000022B 00000000 )
	Call     MovePlayerTo 	( FFFFFFBE 0000022B 00000000 )
	If  *MapVar[0]  ==  00000000 
		Goto     0000001E 
	EndIf
	Call     MovePlayerTo 	( 00000000 0000022B 00000000 )
	Set  *MapVar[1]  00000001 
EndThread
Wait     00000028 
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     UseSettingsFrom 	( .Default 00000000 FFFFFDF8 00000212 )
Call     SetCamDistance ( .Default 0000008C )
Call     SetCamAngles 	( .Default *Fixed[22.700195] *Fixed[-22.699219] )
Call     SetPanTarget 	( .Default 00000000 FFFFFDF8 00000212 )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     EnableGroup 	( {Model:15} .True )
Call     EnableGroup 	( {Model:g377} .False )
Call     EnableModel 	( {Model:o2205} .False )
Wait     0000003C 
Call     SetCamSpeed 	( .Default *Fixed[1.0] )
Call     UseSettingsFrom 	( .Default 00000000 FFFFFDF8 00000212 )
Call     SetPanTarget 	( .Default 00000000 FFFFFDF8 00000212 )
Wait     0000000A 
Call     SetCamAngles 	( .Default *Fixed[10.0] *Fixed[12.0] )
Wait     0000005A 
Exec     $Script_80240C10 
Wait     0000003C 
Set  *MapVar[0]  00000001 
Wait     00000064 
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Wait     00000001 
Call     PanToTarget 	( .Default 00000000 00000000 )
Set  *StoryProgress  FFFFFFC7
Set  *Chapter2Progress  FFFFFFC7
Set  *IsBossRoomOpen 00000001  
Call     SetMusicTrack 	( 00000000 .Song:RuinsBasement 00000000 00000008 )
Call     ModifyColliderFlags 	( 00000000 {Collider:o2186} 7FFFFE00 )
Call     DisablePlayerPhysics 	( .False )
Call     DisablePlayerInput 	( .False )
Return
End

@ $Script_80241930
If  *IsBossRoomOpen  <  00000001  
	BindLock $Script_80241BC4 .Trigger:WallPressA {Collider:o2087} $ItemList_80241920 00000000 00000001 
	BindLock $Script_80241E8C .Trigger:WallPressA {Collider:o2091} $ItemList_80241920 00000000 00000001 
	BindLock $Script_80242154 .Trigger:WallPressA {Collider:o2090} $ItemList_80241920 00000000 00000001 
	BindLock $Script_8024241C .Trigger:WallPressA {Collider:o2089} $ItemList_80241920 00000000 00000001 
	BindLock $Script_802426E4 .Trigger:WallPressA {Collider:o2088} $ItemList_80241920 00000000 00000001 
EndIf
Set  *MapVar[A]  FFFFFFFF 
Set  *MapVar[B]  FFFFFFFF 
Set  *MapVar[C]  FFFFFFFF 
Set  *MapVar[D]  FFFFFFFF 
Set  *MapVar[E]  FFFFFFFF 
If  *Byte_ISK_00  !=  00000000 
	Call     MakeItemEntity ( *Byte_ISK_00 {Vec3d:Item80241A48} 00000001 00000000 )
	Set  *MapVar[A]  *Var[0] 
EndIf
If  *Byte_ISK_01  !=  00000000 
	Call     MakeItemEntity ( *Byte_ISK_01 {Vec3d:Item80241A94} 00000001 00000000 )
	Set  *MapVar[B]  *Var[0] 
EndIf
If  *Byte_ISK_02  !=  00000000 
	Call     MakeItemEntity ( *Byte_ISK_02 {Vec3d:Item80241AE0} 00000001 00000000 )
	Set  *MapVar[C]  *Var[0] 
EndIf
If  *Byte_ISK_03  !=  00000000 
	Call     MakeItemEntity ( *Byte_ISK_03 {Vec3d:Item80241B2C} 00000001 00000000 )
	Set  *MapVar[D]  *Var[0] 
EndIf
If  *Byte_ISK_04  !=  00000000 
	Call     MakeItemEntity ( *Byte_ISK_04 {Vec3d:Item80241B78} 00000001 00000000 )
	Set  *MapVar[E]  *Var[0] 
EndIf
Return
End

@ $Script_80241BC4 % Disable Chomp statue 1 if boss room is opened
If  *IsBossRoomOpen  >  00000001  
	Unbind
	Return
EndIf
SetGroup 00000000 
Call     802D5830 ( 00000001 )
If  *Byte_ISK_00  !=  00000000 
	Call     DisablePlayerInput 	( .True )
	Call     $Function_802400B0 ( *Byte_ISK_00 *Var[0] )
	Call     SetMessageString 	( *Var[0] 00000000 )
	Call     ShowMessage 	( 001D0162 000000A0 00000028 ) % Do you want to take the  out? 
	Call     ShowChoice  	( 001E000D ) % Yes No 
	Call     802D0A98 ( )
	If  *Var[0]  ==  00000000 
		Call     PlaySoundAtCollider 	( {Collider:o2087} 00000261 00000000 )
		Call     AddKeyItem  	( *Byte_ISK_00 )
		Set  *Var[0]  *Byte_ISK_00 
		Set  *Byte_ISK_00  00000000 
		Call     RemoveItemEntity 	( *MapVar[A] )
		Set  *MapVar[A]  FFFFFFFF 
		Call     ShowGotItem 	( *Var[0] 00000000 00000001 )
	EndIf
	Call     DisablePlayerInput 	( .False )
	Call     802D5830 ( 00000000 )
	Return
EndIf
Call     802D6420 ( )
Set  *Var[2]  *Var[0] 
Switch  *Var[2] 
	Case  ==  00000000 
		Call     ShowMessage 	( 001D0159 000000A0 00000028 ) % It's a Chomp Statue. Maybe you can put something i ...
		Call     802D6954 ( )
		Call     802D5830 ( 00000000 )
		Return
	Case  ==  FFFFFFFF 
		Call     802D6954 ( )
		Call     802D5830 ( 00000000 )
		Return
EndSwitch
Set  *Byte_ISK_00  *Var[2] 
Call     RemoveKeyItemAt 	( *Var[1] )
Call     MakeItemEntity ( *Byte_ISK_00 {Vec3d:Item80241E14} 00000001 00000000 )
Set  *MapVar[A]  *Var[0] 
Call     802D6954 ( )
Call     PlaySoundAtCollider 	( {Collider:o2087} 00000261 00000000 )
Call     802D5830 ( 00000000 )
Return
End

@ $Script_80241E8C % Disable Chomp statue 2 if boss room is opened
If  *IsBossRoomOpen  >  00000001  
	Unbind
	Return
EndIf
SetGroup 00000000 
Call     802D5830 ( 00000001 )
If  *Byte_ISK_01  !=  00000000 
	Call     DisablePlayerInput 	( .True )
	Call     $Function_802400B0 ( *Byte_ISK_01 *Var[0] )
	Call     SetMessageString 	( *Var[0] 00000000 )
	Call     ShowMessage 	( 001D0162 000000A0 00000028 ) % Do you want to take the  out? 
	Call     ShowChoice  	( 001E000D ) % Yes No 
	Call     802D0A98 ( )
	If  *Var[0]  ==  00000000 
		Call     PlaySoundAtCollider 	( {Collider:o2091} 00000261 00000000 )
		Call     AddKeyItem  	( *Byte_ISK_01 )
		Set  *Var[0]  *Byte_ISK_01 
		Set  *Byte_ISK_01  00000000 
		Call     RemoveItemEntity 	( *MapVar[B] )
		Set  *MapVar[B]  FFFFFFFF 
		Call     ShowGotItem 	( *Var[0] 00000000 00000001 )
	EndIf
	Call     DisablePlayerInput 	( .False )
	Call     802D5830 ( 00000000 )
	Return
EndIf
Call     802D6420 ( )
Set  *Var[2]  *Var[0] 
Switch  *Var[2] 
	Case  ==  00000000 
		Call     ShowMessage 	( 001D0159 000000A0 00000028 ) % It's a Chomp Statue. Maybe you can put something i ...
		Call     802D6954 ( )
		Call     802D5830 ( 00000000 )
		Return
	Case  ==  FFFFFFFF 
		Call     802D6954 ( )
		Call     802D5830 ( 00000000 )
		Return
EndSwitch
Set  *Byte_ISK_01  *Var[2] 
Call     RemoveKeyItemAt 	( *Var[1] )
Call     MakeItemEntity ( *Byte_ISK_01 {Vec3d:Item802420DC} 00000001 00000000 )
Set  *MapVar[B]  *Var[0] 
Call     802D6954 ( )
Call     802D5830 ( 00000000 )
Call     PlaySoundAtCollider 	( {Collider:o2091} 00000261 00000000 )
Return
End

@ $Script_80242154 % Disable Chomp statue 3 if boss room is opened
If  *IsBossRoomOpen  >  00000001  
	Unbind
	Return
EndIf
SetGroup 00000000 
Call     802D5830 ( 00000001 )
If  *Byte_ISK_02  !=  00000000 
	Call     DisablePlayerInput 	( .True )
	Call     $Function_802400B0 ( *Byte_ISK_02 *Var[0] )
	Call     SetMessageString 	( *Var[0] 00000000 )
	Call     ShowMessage 	( 001D0162 000000A0 00000028 ) % Do you want to take the  out? 
	Call     ShowChoice  	( 001E000D ) % Yes No 
	Call     802D0A98 ( )
	If  *Var[0]  ==  00000000 
		Call     PlaySoundAtCollider 	( {Collider:o2090} 00000261 00000000 )
		Call     AddKeyItem  	( *Byte_ISK_02 )
		Set  *Var[0]  *Byte_ISK_02 
		Set  *Byte_ISK_02  00000000 
		Call     RemoveItemEntity 	( *MapVar[C] )
		Set  *MapVar[C]  FFFFFFFF 
		Call     ShowGotItem 	( *Var[0] 00000000 00000001 )
	EndIf
	Call     DisablePlayerInput 	( .False )
	Call     802D5830 ( 00000000 )
	Return
EndIf
Call     802D6420 ( )
Set  *Var[2]  *Var[0] 
Switch  *Var[2] 
	Case  ==  00000000 
		Call     ShowMessage 	( 001D0159 000000A0 00000028 ) % It's a Chomp Statue. Maybe you can put something i ...
		Call     802D6954 ( )
		Call     802D5830 ( 00000000 )
		Return
	Case  ==  FFFFFFFF 
		Call     802D6954 ( )
		Call     802D5830 ( 00000000 )
		Return
EndSwitch
Set  *Byte_ISK_02  *Var[2] 
Call     RemoveKeyItemAt 	( *Var[1] )
Call     MakeItemEntity ( *Byte_ISK_02 {Vec3d:Item802423A4} 00000001 00000000 )
Set  *MapVar[C]  *Var[0] 
Call     802D6954 ( )
Call     802D5830 ( 00000000 )
Call     PlaySoundAtCollider 	( {Collider:o2090} 00000261 00000000 )
Return
End

@ $Script_8024241C % Disable Chomp statue 4 if boss room is opened
If  *IsBossRoomOpen  >  00000001  
	Unbind
	Return
EndIf
SetGroup 00000000 
Call     802D5830 ( 00000001 )
If  *Byte_ISK_03  !=  00000000 
	Call     DisablePlayerInput 	( .True )
	Call     $Function_802400B0 ( *Byte_ISK_03 *Var[0] )
	Call     SetMessageString 	( *Var[0] 00000000 )
	Call     ShowMessage 	( 001D0162 000000A0 00000028 ) % Do you want to take the  out? 
	Call     ShowChoice  	( 001E000D ) % Yes No 
	Call     802D0A98 ( )
	If  *Var[0]  ==  00000000 
		Call     PlaySoundAtCollider 	( {Collider:o2089} 00000261 00000000 )
		Call     AddKeyItem  	( *Byte_ISK_03 )
		Set  *Var[0]  *Byte_ISK_03 
		Set  *Byte_ISK_03  00000000 
		Call     RemoveItemEntity 	( *MapVar[D] )
		Set  *MapVar[D]  FFFFFFFF 
		Call     ShowGotItem 	( *Var[0] 00000000 00000001 )
	EndIf
	Call     DisablePlayerInput 	( .False )
	Call     802D5830 ( 00000000 )
	Return
EndIf
Call     802D6420 ( )
Set  *Var[2]  *Var[0] 
Switch  *Var[2] 
	Case  ==  00000000 
		Call     ShowMessage 	( 001D0159 000000A0 00000028 ) % It's a Chomp Statue. Maybe you can put something i ...
		Call     802D6954 ( )
		Call     802D5830 ( 00000000 )
		Return
	Case  ==  FFFFFFFF 
		Call     802D6954 ( )
		Call     802D5830 ( 00000000 )
		Return
EndSwitch
Set  *Byte_ISK_03  *Var[2] 
Call     RemoveKeyItemAt 	( *Var[1] )
Call     MakeItemEntity ( *Byte_ISK_03 {Vec3d:Item8024266C} 00000001 00000000 )
Set  *MapVar[D]  *Var[0] 
Call     802D6954 ( )
Call     802D5830 ( 00000000 )
Call     PlaySoundAtCollider 	( {Collider:o2089} 00000261 00000000 )
Return
End

@ $Script_802426E4 % Disable Chomp statue 5 if boss room is opened
If  *IsBossRoomOpen  >  00000001  
	Unbind
	Return
EndIf
SetGroup 00000000 
Call     802D5830 ( 00000001 )
If  *Byte_ISK_04  !=  00000000 
	Call     DisablePlayerInput 	( .True )
	Call     $Function_802400B0 ( *Byte_ISK_04 *Var[0] )
	Call     SetMessageString 	( *Var[0] 00000000 )
	Call     ShowMessage 	( 001D0162 000000A0 00000028 ) % Do you want to take the  out? 
	Call     ShowChoice  	( 001E000D ) % Yes No 
	Call     802D0A98 ( )
	If  *Var[0]  ==  00000000 
		Call     PlaySoundAtCollider 	( {Collider:o2088} 00000261 00000000 )
		Call     AddKeyItem  	( *Byte_ISK_04 )
		Set  *Var[0]  *Byte_ISK_04 
		Set  *Byte_ISK_04  00000000 
		Call     RemoveItemEntity 	( *MapVar[E] )
		Set  *MapVar[E]  FFFFFFFF 
		Call     ShowGotItem 	( *Var[0] 00000000 00000001 )
	EndIf
	Call     DisablePlayerInput 	( .False )
	Call     802D5830 ( 00000000 )
	Return
EndIf
Call     802D6420 ( )
Set  *Var[2]  *Var[0] 
Switch  *Var[2] 
	Case  ==  00000000 
		Call     ShowMessage 	( 001D0159 000000A0 00000028 ) % It's a Chomp Statue. Maybe you can put something i ...
		Call     802D6954 ( )
		Call     802D5830 ( 00000000 )
		Return
	Case  ==  FFFFFFFF 
		Call     802D6954 ( )
		Call     802D5830 ( 00000000 )
		Return
EndSwitch
Set  *Byte_ISK_04  *Var[2] 
Call     RemoveKeyItemAt 	( *Var[1] )
Call     MakeItemEntity ( *Byte_ISK_04 {Vec3d:Item80242934} 00000001 00000000 )
Set  *MapVar[E]  *Var[0] 
Call     802D6954 ( )
Call     802D5830 ( 00000000 )
Call     PlaySoundAtCollider 	( {Collider:o2088} 00000261 00000000 )
Return
End
