@ $Script_Main
Set  *StoryProgress  *Chapter2Progress
Set  *WorldMapLocation  .Location:MtRugged
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 0000001E 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Call     SetCamLeadPlayer 	( .Default .False )
Call     UseSettingsFrom 	( .Default 00000000 00000000 00000000 )
Call     SetCamPosA  	( .Default FFFFE958 00000000 )
Call     SetCamPosB  	( .Default 00001644 00000000 )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     SetPanTarget 	( .Default 00000000 00000000 00000000 )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     MakeNpcs    	( 00000001 $NpcGroupList_8024282C )
Call     ModifyColliderFlags 	( 00000000 {Collider:deiliti} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000000 {Collider:deilitm} 7FFFFE00 )
ExecWait $Script_80241FD8 
Call     GetEntryID  	( *Var[0] )
Switch  *Var[0] 
	Case  ==  00000000 
		Exec     $Script_80241DE0 
	Case  ==  00000001 
		Exec     $Script_80241C1C 
EndSwitch
Exec     $Script_802422D0 
Exec     $Script_802403A0 
Exec     $Script_80240370 
Return
End

@ $Script_80241DE0
Call     DisablePlayerInput 	( .True )
Call     DisablePlayerPhysics 	( .True )
Call     DisablePartnerAI 	( 00000000 )
Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
Call     802D10D8 ( 00000000 )
Call     InterpPlayerYaw 	( 0000005A 00000000 )
Call     InterpNpcYaw 	( .Npc:Partner 0000005A 00000000 )
Call     EnableNpcShadow 	( .Npc:Partner .False )
Call     HidePlayerShadow 	( .True )
Exec     $Script_80241908 
Set  *MapFlag[04]  00000001 
Call     MakeLerp    	( 00000000 000018CE 00000258 00000000 )
Loop     
	Call     UpdateLerp  	( )
	Set  *MapVar[0]  *Var[0] 
	Wait     00000001 
	If  *Var[1]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
If  *StoryProgress  <  FFFFFFB8 
	Set  *StoryProgress  FFFFFFB8
	Set  *Chapter2Progress  FFFFFFB8  
EndIf
If  *Flag_EVT_02  ==  00000000 
	Set  *Flag_EVT_02  00000001 
	Call     FadeOutMusic 	( 00000000 000005DC )
	Call     GotoMapSpecial ( $ASCII_80242870 00000002 00000006 )
	Wait     00000064 
	Return
EndIf
Call     GotoMap     	( $ASCII_80242868 00000000 )
Wait     00000064 
Return
End