% Track Rafael Progress
@ $Script_80240360
SetGroup 0000001B 
Call     UseExitHeading ( 0000003C 00000001 )
Exec     ExitWalk 
If  *RafaelProgress  <  00000002 
	Call     GotoMap     	( $ASCII_802426D0 00000003 )
Else
	Call     GotoMap     	( $ASCII_802426D0 00000000 )
EndIf
Wait     00000064 
Return
End

@ $Script_80241080
Call     GetBattleOutcome 	( *Var[0] )
Switch  *Var[0] 
	Case  ==  .Outcome:PlayerWon % 0
		Set  *RafaelProgress  00000001 
	Case  ==  .Outcome:PlayerLost % 1
	Case  ==  .Outcome:PlayerFled % 2
EndSwitch
Return
End

@ $Script_Init_802410E8
If  *RafaelProgress  <  00000001 
	Call     BindNpcIdle 	( .Npc:Self $Script_802409F4 )
	Call     BindNpcHit  	( .Npc:Self $Script_80241080 )
Else
	Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
	Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
	Call     SetNpcPos   	( 00000002 00000000 FFFFFC18 00000000 )
EndIf
Return
End