% Use village panic and save all yoshi flags instead of story
@ $Script_80241E48
Call     UseSettings 	( .Default *Fixed[4.0] 00000000 0000015E *Fixed[17.0] *Fixed[-7.0] )
Set  *AreaFlag[002]  00000001 
Wait     0000000F 
Call     GetCurrentPartner 	( *Var[0] )
If  *Var[0]  ==  00000007 
	Call     SayMessage0 	( .Npc:Self 0097010B 0097010A 00000000 001000B2 ) % Wuh-huh-waaaaaaa! Sniff sniff... We were playing h ...
Else
	Call     SayMessage0 	( .Npc:Self 0097010B 0097010A 00000000 001000B3 ) % Wuh-huh-waaaaaaa! Sniff sniff... We were playing h ...
EndIf
Call     SayMessage1 	( .Npc:Self 00970104 00970101 00000000 )
Thread
	Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
	Call     SetNpcAnimation 	( .Npc:Self 00970103 )
	Call     SetNpcSpeed 	( .Npc:Self *Fixed[5.0] )
	Call     MoveNpcTo   	( .Npc:Self FFFFFF10 0000000A 00000000 )
	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
EndThread
Set  *Flag_JAN_12  00000001 
Set  *Var[0]  00000000 
Add  *Var[0]  *Flag_JAN_0F 
Add  *Var[0]  *Flag_JAN_10 
Add  *Var[0]  *Flag_JAN_11 
Add  *Var[0]  *Flag_JAN_12 
Add  *Var[0]  *Flag_JAN_13 
If  *Var[0]  ==  00000005 
	Call     SetMusicTrack 	( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
	Set  *SavedAllYoshi  00000001
    Set  *IsYoshiVillageInPanic 00000000 
	Call     SetPlayerAnimation 	( .PlayerAnim:ThumbsUp )
	Wait     00000078 
	Exec     $Script_80241790 
	Call     SetPlayerAnimation 	( 00010002 )
Else
	Wait     0000001E 
EndIf
Call     ResetCam    	( .Default *Fixed[4.0] )
Call     RemoveNpc   	( .Npc:Self )
Return
End

@ $Script_Init_802420D0
If  *IsYoshiVillageInPanic  >=  00000001 
	Exec     $Script_80241DD0 
	If  *Flag_JAN_12  ==  00000000 
		Call     SetNpcAnimation 	( .Npc:Self 00970106 )
		Call     SetNpcYaw   	( .Npc:Self 0000005A )
		Call     SetNpcPos   	( .Npc:Self FFFFFE3E 00000000 00000046 )
		Call     BindNpcInteract 	( .Npc:Self $Script_80241E48 )
		Return
	EndIf
EndIf
Call     RemoveNpc   	( .Npc:Self )
Return
End