@ $Script_802421EC % Set chapter progress when saving sushi
Set  *Var[0]  *Flag_JAN_0A 
Set  *Var[1]  *Flag_JAN_0B 
Add  *Var[0]  *Var[1] 
If  *Var[0]  ==  00000000 
	ExecWait $Script_80241FD8 
Else
	Call     SetOwnerVar 	( 00000000 00000001 )
EndIf
Set  *AreaFlag[008]  00000000 
Bind     $Script_80241AD4 .Trigger:WallHammer {Collider:o34} 00000001 00000000 
Bind     $Script_80241AD4 .Trigger:PointBomb $TriggerCoord_802421DC 00000001 00000000 
Exec     $Script_80241E58 *Var[9] 
Label    00000000 
Call     GetOwnerVar 	( 00000000 *Var[0] )
If  *Var[0]  !=  0000000A 
	Wait     00000001 
	Goto     00000000 
EndIf
Kill     *Var[9] 
Call     DisablePlayerInput 	( .True )
Call     SetPlayerSpeed ( *Fixed[4.0] )
Call     MovePlayerTo 	( 0000000A 00000000 00000000 )
Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
Call     SetNpcAnimation 	( .Npc:Self 00070001 )
Call     UseSettings 	( .Default *Fixed[5.0] 00000014 0000012D *Fixed[17.0] *Fixed[-7.0] )
Wait     0000000A 
Call     SayMessage0 	( .Npc:Self 00070004 00070001 00000000 001000A4 ) % Oh, phew...I'm saved. I feel like one big ache. Th ...
Call     SetPlayerAnimation 	( 00080007 )
Wait     00000028 
Call     SetPlayerAnimation 	( 00010002 )
Call     SayMessage0 	( .Npc:Self 00070004 00070001 00000000 001000A5 ) % Well! So! You're looking for those little rascals, ...
Call     SetNpcAnimation 	( .Npc:Self 00070007 )
Wait     0000001E 
Call     SetNpcAnimation 	( .Npc:Self 00070001 )
Call     SayMessage0 	( .Npc:Self 00070004 00070001 00000000 001000A6 ) % Oh, my! How impolite! I haven't even asked your na ...
Call     SetPlayerAnimation 	( 00080007 )
Wait     00000028 
Call     SetPlayerAnimation 	( 00010002 )
Call     SayMessage0 	( .Npc:Self 00070004 00070001 00000000 001000A7 ) % Mario, huh? Hmmm. Well, I've never heard of you be ...
Call     802D0A98 ( )
Call     $Function_80240610 ( 00000000 00000007 )
Call     $Function_802409E0 ( )
Exec     $Script_80241244 
Wait     0000000F 
Call     ShowMessage 	( 001D018F 000000A0 00000028 ) % Sushie joined your party!! Press  on platforms at  ...
Exec     $Script_80241268 
Wait     0000000A 
Call     ResetCam    	( .Default *Fixed[5.0] )
Set  *ObtainedSushie  00000001  
Call     EnablePartnerAI 	( )
Call     DisablePlayerInput 	( .False )
Return
End

@ $Script_Init_80242570 % Make sushie spawn if you triggered yoshi panic already and have not obtained sushie
Call     GetEntryID  	( *Var[0] )
If  *Var[0]  ==  00000003 
	Return
EndIf
If  *StoryProgress  >=  0000000E
    If  *ObtainedSushie  <  00000001 
	    Call     EnableNpcShadow 	( .Npc:Self .False )
	    Call     SetNpcAnimation 	( .Npc:Self 00070007 )
	    Call     SetNpcYaw   	( .Npc:Self 0000010E )
	    If  *Flag_JAN_0B  ==  00000000 
	    	If  *Flag_JAN_0A  ==  00000000 
	    		Call     SetNpcPos   	( .Npc:Self 00000037 00000096 FFFFFFA1 )
	    	Else
	    		Call     SetNpcPos   	( .Npc:Self 0000005A 0000008C FFFFFFAB )
	    	EndIf
	    Else
	    	If  *Flag_JAN_0A  ==  00000000 
	    		Call     SetNpcPos   	( .Npc:Self FFFFFFF6 00000070 FFFFFFB0 )
	    	Else
	    		Call     SetNpcPos   	( .Npc:Self 00000032 00000000 00000000 )
	    		Call     EnableNpcShadow 	( .Npc:Self .True )
	    	EndIf
	    EndIf
        Call     BindNpcIdle 	( .Npc:Self $Script_802421EC )
    Else
        Call     RemoveNpc   	( .Npc:Self )
    EndIf
Else
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_8024134C % If the map is loaded in end of chapter cutscene, go to jan_22 instead of peach cutscene
Call     FadeOutMusic 	( 00000000 000005DC )
Call     GotoMap ( "jan_22" 00000003 )
Wait     00000064 
SetGroup 0000001B 
Call     UseExitHeading ( 0000003C 00000000 )
Exec     ExitWalk
Call     GotoMap     	( $ASCII_802462B8 00000002 ) % this makes no sens to me but I left the code as is.
Wait     00000064 
Return
End

@ $Script_802449E0
	Call     DisablePlayerInput 	( .True )
	Call     DisablePlayerPhysics 	( .True )
	Call     802D10D8 ( 0000000A )
	Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
	Call     GetEntryID  	( *Var[0] )
	If  *Var[0]  ==  00000001 
		Call     PlaySound   	( 00000302 )
		Call     UseSettingsFrom 	( .Default FFFFFEA2 0000012C 00000000 )
		Call     SetPanTarget 	( .Default FFFFFEA2 0000012C 00000000 )
		Call     SetCamAngles 	( .Default 0000000A *Fixed[-7.0] )
		Call     SetCamSpeed 	( .Default *Fixed[90.0] )
		Call     PanToTarget 	( .Default 00000000 00000001 )
		Call     WaitForCam  	( .Default *Fixed[1.0] )
		Call     MakeEntity  	( .Entity:Chest {Vec4d:Entity80244AE8} 80000000 )
		Set  *StoryProgress  00000026
		Set  *Chapter5Progress  00000026 
		Set  *Var[A]  *Var[0] 
		Thread
			Call     $Function_80240BE8 ( )
		EndThread
		Thread
			Set  *Var[9]  *Var[A] 
			Call     LoadPath    	( 00000046 $VectorList_80244950 00000006 00000004 )
			Loop     
				Call     GetNextPathPos ( )
				Call     $Function_80240A80 ( *Var[9] *Var[1] *Var[2] *Var[3] )
				Wait     00000001 
				If  *Var[0]  ==  00000000 
					BreakLoop
				EndIf
			EndLoop
		EndThread
		Wait     00000032 
		Call     GotoMap     	( $ASCII_802462E8 00000002 )
		Wait     00000064 
	Else
		Call     UseSettingsFrom 	( .Default 00000000 00000000 00000000 )
		Call     SetPanTarget 	( .Default 00000000 000000AA 00000000 )
		Call     SetCamDistance ( .Default 0000015E )
		Call     SetCamAngles 	( .Default 00000010 *Fixed[-6.0] )
		Call     SetCamSpeed 	( .Default *Fixed[90.0] )
		Call     PanToTarget 	( .Default 00000000 00000001 )
		Call     WaitForCam  	( .Default *Fixed[1.0] )
		Wait     00000014 
		Call     SetPanTarget 	( .Default 00000000 00000000 00000000 )
		Call     SetCamSpeed 	( .Default *Fixed[1.2001953] )
		Call     PanToTarget 	( .Default 00000000 00000001 )
		Call     WaitForCam  	( .Default *Fixed[1.0] )
		Call     MakeEntity  	( .Entity:Chest {Vec4d:Entity80244D1C} 80000000 )
		Set  *Var[A]  *Var[0] 
		Thread
			Call     $Function_80240D0C ( )
		EndThread
		Set  *Var[9]  *Var[A] 
		Call     LoadPath    	( 0000000C $VectorList_80244998 00000003 00000000 )
		Loop     
			Call     GetNextPathPos ( )
			Call     $Function_80240A80 ( *Var[9] *Var[1] *Var[2] *Var[3] )
			Wait     00000001 
			If  *Var[0]  ==  00000000 
				BreakLoop
			EndIf
		EndLoop
		Call     PlaySoundAt 	( 000001AF 00000000 *Var[1] *Var[2] *Var[3] )
		Thread
			Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFF1 00000000 00000000 0000000A 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Call     PlayEffect  	( {FX:Steam:Ring} 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Call     PlayEffect  	( {FX:Steam:Ring} 0000000F 00000000 00000000 0000015E 0000015E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Call     ShakeCam    	( .Default 00000000 0000001E *Fixed[1.0] )
		EndThread
		Call     LoadPath    	( 0000000A $VectorList_802449BC 00000003 00000000 )
		Loop     
			Call     GetNextPathPos ( )
			Call     $Function_80240A80 ( *Var[9] *Var[1] *Var[2] *Var[3] )
			Wait     00000001 
			If  *Var[0]  ==  00000000 
				BreakLoop
			EndIf
		EndLoop
		Call     PlaySoundAt 	( 000001AF 00000000 *Var[1] *Var[2] *Var[3] )
		Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFF6 00000000 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFF6 00000000 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Wait     0000003C 
		Exec     $Script_8024134C 
	EndIf
	Return
	End