@ $Script_802428EC % use IsJadeRavenInserted flag instead of progress to draw statue
If  *IsJadeRavenInserted  <  00000001 
	Call     TranslateModel ( {Model:o55} 00000000 00000000 00000000 )
	Call     TranslateModel ( {Model:o56} 00000000 00000000 00000000 )
	Call     TranslateModel ( {Model:o57} 00000000 00000000 00000000 )
	Call     TranslateModel ( {Model:o58} 00000000 00000000 00000000 )
	Call     TranslateModel ( {Model:o146} 00000000 00000000 00000000 )
	Call     TranslateModel ( {Model:o147} 00000000 00000000 00000000 )
	Call     TranslateModel ( {Model:o148} 00000000 00000000 00000000 )
	Call     TranslateModel ( {Model:o151} 00000000 00000000 00000000 )
	Call     TranslateModel ( {Model:o162} 00000000 00000000 00000000 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o180} 7FFFFE00 )
Else
	Call     TranslateModel ( {Model:o55} FFFFFF9C 00000000 00000000 )
	Call     TranslateModel ( {Model:o56} FFFFFF9C 00000000 00000000 )
	Call     TranslateModel ( {Model:o57} FFFFFF9C 00000000 00000000 )
	Call     TranslateModel ( {Model:o58} FFFFFF9C 00000000 00000000 )
	Call     TranslateModel ( {Model:o146} FFFFFF9C 00000000 00000000 )
	Call     TranslateModel ( {Model:o147} FFFFFF9C 00000000 00000000 )
	Call     TranslateModel ( {Model:o148} FFFFFF9C 00000000 00000000 )
	Call     TranslateModel ( {Model:o151} FFFFFF9C 00000000 00000000 )
	Call     TranslateModel ( {Model:o162} FFFFFF9C 00000000 00000000 )
	Call     RotateModel 	( {Model:o55} 00000000 00000000 00000001 00000000 )
	Call     RotateModel 	( {Model:o56} 00000000 00000000 00000001 00000000 )
	Call     RotateModel 	( {Model:o57} 00000000 00000000 00000001 00000000 )
	Call     RotateModel 	( {Model:o146} 00000000 00000000 00000001 00000000 )
	Call     RotateModel 	( {Model:o147} 00000000 00000000 00000001 00000000 )
	Call     RotateModel 	( {Model:o148} 00000000 00000000 00000001 00000000 )
	Call     RotateModel 	( {Model:o151} 00000000 00000000 00000001 00000000 )
	Call     RotateModel 	( {Model:o162} 00000000 00000000 00000001 00000000 )
	Call     MakeItemEntity ( .Item:JadeRaven {Vec3d:Item80242C14} 00000001 00000000 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o166} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o247} 7FFFFE00 )
EndIf
Return
End

@ $Script_80243544
SetGroup 00000000 
Call     802D5830 ( 00000001 )
Call     802D6420 ( )
If  *Var[0]  <=  00000000 
	If  *Var[0]  ==  00000000 
		Call     ShowMessage 	( 001D015B 000000A0 00000028 ) % It's a statue of Raphael the Raven! Maybe you can  ...
	EndIf
	Call     802D6954 ( )
	Call     802D5830 ( 00000000 )
	Return
EndIf
Call     DisablePlayerInput 	( .True )
Call     RemoveKeyItemAt 	( *Var[1] )
Call     MakeItemEntity ( .Item:JadeRaven {Vec3d:Item802435F8} 00000001 00000000 )
Set  *MapVar[B]  *Var[0] 
Call     802D6954 ( )
Call     802D5830 ( 00000000 )
Call     SetPlayerAnimation 	( 01060006 )
Wait     00000014 
Call     SetPlayerAnimation 	( .PlayerAnim:StandStill )
Wait     0000000A 
ExecWait $Script_8024333C
Set  *IsJadeRavenInserted  00000001
If  *StoryProgress  <  00000012
    Set  *StoryProgress  00000012 
    Set  *Chapter5Progress  00000012
EndIf 
Call     DisablePlayerInput 	( .False )
Return
End

@ $Script_802436BC
If  *IsJadeRavenInserted  <  00000001 
	BindLock $Script_80243544 .Trigger:WallPressA {Collider:o166} $ItemList_80243030 00000000 00000001 
EndIf
Return
End
