@ $Script_Main % Set story progress in case you arrive from sewers
If  *Chapter5Progress  <  0000000E
	Set  *Chapter5Progress  0000000E
	Set  *IsYoshiVillageInPanic  00000001
EndIf
Set  *StoryProgress  *Chapter5Progress
Set  *WorldMapLocation  .Location:YoshisVillage
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Call     SetCamLeadPlayer 	( .Default .False )
Set  *Flag_MAP_14  00000001 
Set  *AreaFlag[004]  00000000 
Set  *AreaFlag[005]  00000000 
Call     MakeNpcs    	( 00000000 $NpcGroupList_80247964 )
ExecWait $Script_MakeEntities 
Exec     $Script_8024845C 
Call     ModifyColliderFlags 	( 00000000 {Collider:deilitnw} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000000 {Collider:deilite} 7FFFFE00 )
Set  *Var[0]  $Script_80242B90 
Exec     EnterWalk 
Exec     $Script_80242980 
Call     PlaySound   	( 80000017 )
Call     EnableTexPanning 	( {Model:o202} .True )
Call     EnableTexPanning 	( {Model:o203} .True )
Call     EnableTexPanning 	( {Model:o103} .True )
Thread
	Set  *Var[0]  00000001 
	Set  *Var[1]  00000000 
	Set  *Var[2]  00000190 
	Set  *Var[3]  00000000 
	Set  *Var[4]  00000000 
	Set  *Var[5]  00000000 
	Set  *Var[6]  00000001 
	Set  *Var[7]  00000000 
	Set  *Var[8]  00000000 
	Set  *Var[9]  00000000 
	Set  *Var[A]  00000000 
	Set  *Var[B]  00000000 
	Set  *Var[C]  00000000 
	Exec     $Script_80242A30 
EndThread
Thread
	Set  *Var[0]  00000002 
	Set  *Var[1]  FFFFFF9C 
	Set  *Var[2]  000000C8 
	Set  *Var[3]  00000000 
	Set  *Var[4]  00000000 
	Set  *Var[5]  00000001 
	Set  *Var[6]  00000001 
	Set  *Var[7]  00000000 
	Set  *Var[8]  00000000 
	Set  *Var[9]  00000000 
	Set  *Var[A]  00000000 
	Set  *Var[B]  00000000 
	Set  *Var[C]  00000000 
	Exec     $Script_80242A30 
EndThread
Thread
	Call     $Function_80240360 ( )
EndThread
Call     ModifyColliderFlags 	( 00000003 {Collider:o337} 00000001 )
Call     ModifyColliderFlags 	( 00000003 {Collider:o338} 00000001 )
Return
End

@ $Script_80242980 % Use SavedAllYoshi flag instead of story progress
If  *IsYoshiVillageInPanic  >=  00000001 
	Call     SetMusicTrack 	( 00000000 .Song:YoshisPanic 00000000 00000008 )
Else
	Call     SetMusicTrack 	( 00000000 .Song:YoshisVillage 00000000 00000008 )
	Thread
		Wait     00000003 
		Call     $Function_80240000 ( )
	EndThread
EndIf
Call     802D60E8 ( 000000FA )
Return
End

@ $Script_8024587C % Set ObtainedJadeRaven flag
Call     SetNpcFlagBits ( .Npc:Partner 00000040 .True )
If  *Flag_JAN_08  ==  00000001 
	Call     SayMessage0 	( .Npc:Self 00C20009 00C20003 00000000 00100023 ) % Mario, I must thank you. You have saved the childr ...
Else
	Call     SayMessage0 	( .Npc:Self 00C20009 00C20003 00000000 00100024 ) % Mario, I must thank you. You have saved the childr ...
EndIf
Wait     00000005 
Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
Call     SetNpcAnimation 	( .Npc:Self 00C20006 )
Call     MoveNpcTo   	( .Npc:Self 00000008 FFFFFF74 00000019 )
Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
Call     SetNpcAnimation 	( .Npc:Self 00C20003 )
Wait     00000005 
Call     UseSettingsFrom 	( .Default 00000019 0000000F FFFFFF6A )
Call     SetPanTarget 	( .Default 00000019 0000000F FFFFFF6A )
Call     SetCamDistance ( .Default *Fixed[300.0] )
Call     SetCamAngles 	( .Default *Fixed[16.0] *Fixed[-8.0] )
Call     SetCamSpeed 	( .Default *Fixed[4.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     00000005 
Call     MovePlayerTo 	( 0000003A FFFFFF74 00000019 )
Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
Call     802D2C14 ( 00000001 )
Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
Wait     0000001E 
Call     SetNpcAnimation 	( .Npc:Self 00C2000E )
Wait     0000001E 
Call     SayMessage0 	( .Npc:Self 00C2000E 00C2000E 00000005 00100025 ) % Huh...? I thought it was... somewhere around here. ...
Wait     0000003C 
Call     SetNpcAnimation 	( .Npc:Self 00C20003 )
Call     SayMessage0 	( .Npc:Self 00C20009 00C20003 00000000 00100026 ) % Oh, yes. I found it. Here it is. Take it, please.
Set  *Var[0]  0000002A 
Set  *Var[1]  00000001 
ExecWait $Script_802431E8 
Call     AddKeyItem  	( .Item:JadeRaven )
Call     SayMessage0 	( .Npc:Self 00C20009 00C20003 00000000 00100027 ) % Whenever events beyond our control occur on this i ...
If  *Chapter5Progress  < 00000011 % Make sure you dont reverse story prog
    Set  *StoryProgress  00000011
    Set  *Chapter5Progress 00000011
EndIf
Set  *ObtainedJadeRaven  00000001 
Wait     0000000F 
Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
Add  *Var[3]  00000019 
Call     SetPanTarget 	( .Default *Var[3] *Var[4] *Var[5] )
Call     SetCamSpeed 	( .Default *Fixed[2.5] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Call     SetNpcFlagBits ( .Npc:Partner 00000040 .False )
Call     802D2C14 ( 00000000 )
Call     GetCurrentPartner 	( *Var[0] )
If  *Var[0]  ==  00000007 
	Thread
		Wait     0000000F 
		Call     PlayerFaceNpc 	( .Npc:Partner 00000000 )
	EndThread
	Call     DisablePartnerAI 	( 00000000 )
	Call     SayMessage0 	( .Npc:Partner 00070004 00070001 00000002 00100028 ) % Wait just one minute... You must have one heck of  ...
Else
	Call     $Function_802426A8 ( 00000007 )
	Call     SayMessage0 	( .Npc:Partner FFFFFFFF FFFFFFFF 00000005 00100029 ) % Wait just one minute... 
	Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
	Wait     0000000F 
	Call     GetNpcPos   	( .Npc:Partner *Var[2] *Var[3] *Var[4] )
	Call     MakeLerp    	( *Var[2] 00000055 0000000A 00000000 )
	Loop     
		Call     UpdateLerp  	( )
		Call     SetNpcPos   	( .Npc:Partner *Var[0] *Var[3] *Var[4] )
		Wait     00000001 
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
	EndLoop
	Call     InterpNpcYaw 	( .Npc:Partner 0000010E 00000000 )
	Wait     0000000A 
	Thread
		Wait     0000000A 
		Call     PlayerFaceNpc 	( .Npc:Partner 00000000 )
	EndThread
	Call     DisablePartnerAI 	( 00000000 )
	Call     SayMessage2 	( .Npc:Partner 00070004 00070001 00000005 0010002A ) % Why in the world would you want to go to Mt. Laval ...
	Wait     0000000A 
EndIf
Call     SayMessage2 	( .Npc:Partner 00070004 00070001 00000005 0010002B ) % It's VERY hot and VERY  dangerous in the volcano!  ...
Call     SetPlayerAnimation 	( 00080007 )
Wait     0000001E 
Call     SayMessage0 	( .Npc:Partner 00070004 00070001 00000005 0010002C ) % Uh-huh... Oh... Oh! You're going to the volcano be ...
Wait     0000000A 
Call     EnablePartnerAI 	( )
Call     ResetCam    	( .Default *Fixed[2.0] )
Return
End

@ $Script_80245ECC % Change chief dialogue to obtain jade if you saved all yoshis but dont have the jade
If  *StoryProgress  >=  0000000E
    If  *SavedAllYoshi  >=  00000001
        If  *ObtainedJadeRaven < 00000001
            ExecWait $Script_8024587C
            Return
        EndIf
    EndIf
EndIf
Switch  *StoryProgress
	Case  <  0000000E 
		If  *Flag_JAN_08  ==  00000000 
			Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 00100021 ) % Welcome to you, Mario. I am the Village Leader of  ...
			Set  *Flag_JAN_08  00000001 
		Else
			Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 00100022 ) % The entrance to the volcano is in the jungle, but  ...
		EndIf
	Case  <  00000015 
		Call     SayMessage0 	( .Npc:Self 00C20009 00C20003 00000000 0010002D ) % If you put that Jade Raven into the statue of Raph ...
	Case  <  00000018 
		If  *AreaFlag[004]  ==  00000000 
			Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 0010002E ) % So, Raphael the Raven granted you an audience, did ...
			Set  *AreaFlag[004]  00000001 
		Else
			Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 0010002F ) % Please don't tell Kolorado about Raphael the Raven ...
		EndIf
	Case  <  00000019 
		Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 00100030 ) % I see you are finally going to brave the volcano.  ...
	Case  <  00000027 
		Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 00100031 ) % The volcano is dangerous. Don't push yourself too  ...
	Case  <  0000002A 
		Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 00100032 ) % Mt. Lavalava just started erupting, Mario! It's my ...
	Default
		Call     SayMessage0 	( .Npc:Self 00C2000B 00C20005 00000000 00100033 ) % Mt. Lavalava is becoming less active every day. We ...
EndSwitch
Return
End

@ $Script_Init_802460E4
Call     BindNpcIdle 	( .Npc:Self 00000000 )
Call     SetNpcAnimation 	( .Npc:Self 00C20005 )
If  *IsYoshiVillageInPanic  >=  00000001
    Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
EndIf
Switch  *StoryProgress 
	Case  <  0000000E 
		Call     BindNpcInteract 	( .Npc:Self $Script_80245ECC )
	Case  <  00000011 
		Call     SetNpcAnimation 	( .Npc:Self 00C20003 )
		Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000001 )
		Call     SetNpcPos   	( .Npc:Self 00000000 0000000F FFFFFFCE )
		Call     BindNpcInteract 	( .Npc:Self $Script_80245ECC )
	Case  <  00000015 
		Call     SetNpcAnimation 	( .Npc:Self 00C20003 )
		Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000001 )
		Call     SetNpcPos   	( .Npc:Self 0000001E 0000000F FFFFFFE2 )
		Call     BindNpcInteract 	( .Npc:Self $Script_80245ECC )
	Default
		Call     BindNpcInteract 	( .Npc:Self $Script_80245ECC )
EndSwitch
Return
End

@ $Script_Init_80246464
Call     SetNpcAnimation 	( .Npc:Self 00C30009 )
Call     SetNpcCollisionSize 	( .Npc:Self 00000028 00000020 )
If  *IsYoshiVillageInPanic  >=  00000001
	Call     SetNpcAnimation 	( .Npc:Self 00C3000B )
EndIf
Call     BindNpcIdle 	( .Npc:Self 00000000 )
Call     BindNpcInteract 	( .Npc:Self $Script_80246264 )
Return
End

@ $Script_80246510
If  *IsYoshiVillageInPanic  >=  00000001
    ExecWait $Script_8024580C 
    If  *Var[0]  ==  00000000 
        If  *Flag_JAN_09  ==  00000000 
            Call     SayMessage0 	( .Npc:Self 00960409 00960408 00000000 0010003E ) % Oh, no! Someone help! Emergency! Eeeemergency! The ...
        Else
            Call     SayMessage0 	( .Npc:Self 00960409 00960408 00000000 0010003F ) % Oh, no! Someone help! Emergency! Eeeemergency! The ...
        EndIf
    Else
        If  *Flag_JAN_11  ==  00000000 
            Call     SayMessage0 	( .Npc:Self 00960409 00960408 00000000 00100040 ) % Wandering around in the jungle  without any adults ...
        Else
            Call     SayMessage0 	( .Npc:Self 00960404 00960401 00000000 00100041 ) % My son is back! Oh, I'm so relieved. I was really  ...
        EndIf
    EndIf
    Return
EndIf
Switch  *StoryProgress
	Case  <  0000000E 
		Call     SayMessage0 	( .Npc:Self 00960404 00960401 00000000 0010003D ) % Hi! Hello. Howdy! This is Yoshi's Village. Mt. Lav ...
	Case  <=  00000010 
		Call     SayMessage0 	( .Npc:Self 00960404 00960401 00000000 00100042 ) % Thanks to you, the kids are all back, safe and sou ...
	Case  <  00000027 
		Call     SayMessage0 	( .Npc:Self 00960404 00960401 00000000 00100043 ) % I'm glad the kids are back  safely, but... they're ...
	Case  <  0000002A 
		Call     SayMessage0 	( .Npc:Self 00960404 00960401 00000000 00100044 ) % That eruption was terrible!  It went... KA-WHOOMP! ...
	Default
		Call     SayMessage0 	( .Npc:Self 00960404 00960401 00000000 00100045 ) % Every time we adults turn our backs for a second,  ...
EndSwitch
Return
End

@ $Script_Init_80246760
If  *IsYoshiVillageInPanic  >=  00000001 
	If  *Flag_JAN_11  ==  00000000 
		Call     SetNpcAnimation 	( .Npc:Self 00960407 )
		Call     BindNpcIdle 	( .Npc:Self $Script_80246704 )
    EndIf
EndIf
Call     BindNpcInteract 	( .Npc:Self $Script_80246510 )
Return
End

@ $Script_802467F0
If  *IsYoshiVillageInPanic  >=  00000001
    ExecWait $Script_8024580C 
    If  *Var[0]  ==  00000000 
    	If  *Flag_JAN_09  ==  00000000 
    		Call     SayMessage0 	( .Npc:Self 00960109 00960108 00000000 00100047 ) % Oh, man! What're we gonna do? The kids have disapp ...
    	Else
    		Call     SayMessage0 	( .Npc:Self 00960109 00960108 00000000 00100048 ) % Oh, man! What're we gonna do? The kids have disapp ...
    	EndIf
    Else
    	If  *Flag_JAN_12  ==  00000000 
    		Call     SayMessage0 	( .Npc:Self 00960109 00960108 00000000 00100049 ) % Playing hide-and-seek?  He should know better than ...
    	Else
    		Call     SayMessage0 	( .Npc:Self 00960104 00960101 00000000 0010004A ) % Thank you for finding my son! Please, if you could ...
    	EndIf
    EndIf
    Return
EndIf
Switch  *StoryProgress 
	Case  <  0000000E 
		Call     SayMessage0 	( .Npc:Self 00960104 00960101 00000000 00100046 ) % Hey there, Mario. Have you met the Ravens yet? The ...
		Call     SayMessage0 	( .Npc:Self 00960104 00960101 00000000 0010004B ) % Those boys promised they'd never go into the jungl ...
	Case  <  00000027 
		Call     SayMessage0 	( .Npc:Self 00960104 00960101 00000000 0010004C ) % Those boys promised they'd never go into the jungl ...
	Case  <  0000002A 
		Call     SayMessage0 	( .Npc:Self 00960104 00960101 00000000 0010004D ) % I remember there was this huge sound like KER-FWAA ...
	Default
		Call     SayMessage0 	( .Npc:Self 00960104 00960101 00000000 0010004E ) % Oh, Mario! Is something bad happening? I feel like ...
EndSwitch
Return
End

@ $Script_Init_80246A40
If  *IsYoshiVillageInPanic  >=  00000001 
	If  *Flag_JAN_12  ==  00000000 
		Call     SetNpcAnimation 	( .Npc:Self 00960107 )
		Call     BindNpcIdle 	( .Npc:Self $Script_802469E4 )
    EndIf
EndIf
Call     BindNpcInteract 	( .Npc:Self $Script_802467F0 )
Return
End

@ $Script_80246AD0
If  *IsYoshiVillageInPanic  >=  00000001
    ExecWait $Script_8024580C 
    If  *Var[0]  ==  00000000 
        If  *Flag_JAN_09  ==  00000000 
            Call     SayMessage0 	( .Npc:Self 00960209 00960208 00000000 00100050 ) % Oh! We have a huge problem! The children have disa ...
        Else
            Call     SayMessage0 	( .Npc:Self 00960209 00960208 00000000 00100051 ) % Oh! We have a huge problem! The children have disa ...
        EndIf
    Else
        If  *Flag_JAN_0F  ==  00000000 
            Call     SayMessage0 	( .Npc:Self 00960209 00960208 00000000 00100052 ) % Where on earth could my son be! Oh, if we don't fi ...
        Else
            Call     SayMessage0 	( .Npc:Self 00960204 00960201 00000000 00100053 ) % Aw, Mario! Thank you! I can't tell you how relieve ...
        EndIf
    EndIf
    Return
EndIf
Switch  *StoryProgress 
	Case  <  0000000E 
		Call     SayMessage0 	( .Npc:Self 00960204 00960201 00000000 0010004F ) % Well, well... Hello! If it isn't Mario! Welcome to ...		
	Case  <=  00000010 
		Call     SayMessage0 	( .Npc:Self 00960204 00960201 00000000 00100054 ) % I'm so glad the kids are safely back from that dan ...
	Case  <  00000027 
		Call     SayMessage0 	( .Npc:Self 00960204 00960201 00000000 00100055 ) % The kids looked shaken up when they first got back ...
	Case  <  0000002A 
		Call     SayMessage0 	( .Npc:Self 00960204 00960201 00000000 00100056 ) % I was taking a nap and all of a sudden I heard a K ...
	Default
		Call     SayMessage0 	( .Npc:Self 00960204 00960201 00000000 00100057 ) % Hello again! Just couldn't stay away from scenic L ...
EndSwitch
Return
End

@ $Script_Init_80246D20
If  *IsYoshiVillageInPanic  >=  00000001 
	If  *Flag_JAN_0F  ==  00000000 
		Call     SetNpcAnimation 	( .Npc:Self 00960207 )
		Call     BindNpcIdle 	( .Npc:Self $Script_80246CC4 )
	EndIf
EndIf
Call     BindNpcInteract 	( .Npc:Self $Script_80246AD0 )
Return
End