@ $Script_8024130C
Call     DisablePlayerInput 	( .True )
Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetCamDistance ( .Default 000001CC )
Call     SetCamAngles 	( .Default *Fixed[16.0] *Fixed[-9.0] )
Call     SetCamSpeed 	( .Default *Fixed[4.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Wait     0000000A 
Call     SayMessage0 	( .Npc:Self 00C40006 00C40003 00000000 001000DA ) % Oh! Welcome! Sorry I'm so surprised, but I can't e ...
Call     SetPlayerAnimation 	( 00010002 )
Wait     00000005 
Call     SetPlayerAnimation 	( 00080007 )
Wait     00000023 
Call     SayMessage0 	( .Npc:Self 00C40006 00C40003 00000005 001000DB ) % Ah. Oh, so you're Mario. I see. Roger that. You ca ...
Wait     00000014 
Thread
	Set  *MapFlag[00]  00000000 
	Call     SayMessage0 	( .Npc:Self 00C40008 00C40008 00000005 001000DC ) %  Caw caaaaaaaaaaaaaaaw!!
	Set  *MapFlag[00]  00000001 
EndThread
Call     802D7CF8 ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
Call     SetNpcAnimation 	( .Npc:Self 00C40008 )
Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetCamSpeed 	( .Default *Fixed[12.0] )
Loop     00000005 
	Call     PlaySoundAtNpc ( .Npc:Self 00000386 00000000 )
	Call     SetCamDistance ( .Default 00000136 )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     PlaySoundAtNpc ( .Npc:Self 00000387 00000000 )
	Call     SetCamDistance ( .Default 000001CC )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
EndLoop
Call     802D7CF8 ( 00000000 00000000 00000000 00000140 000000F0 00000000 0000000A )
Label    00000002 
If  *MapFlag[00]  ==  00000000 
	Wait     00000001 
	Goto     00000002 
EndIf
Call     SetNpcAnimation 	( .Npc:Self 00C40003 )
Wait     0000000F 
Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
Add  *Var[0]  0000001E 
Add  *Var[1]  00000000 
Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetCamDistance ( .Default 00000244 )
Call     SetCamSpeed 	( .Default *Fixed[2.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000001 )
Call     SetNpcAnimation 	( 00000001 00980006 )
Call     SetNpcAnimation 	( 00000002 00980006 )
Call     SetNpcAnimation 	( 00000003 00980006 )
Call     SetNpcAnimation 	( 00000004 00980006 )
Call     SetNpcAnimation 	( 00000005 00980006 )
Call     SetNpcPos   	( 00000001 00000320 000001C2 FFFFFFEC )
Call     SetNpcPos   	( 00000002 00000334 000001C4 00000000 )
Call     SetNpcPos   	( 00000003 00000348 000001C4 0000001B )
Call     SetNpcPos   	( 00000004 0000033E 000001C4 00000038 )
Call     SetNpcPos   	( 00000005 0000031B 000001C7 00000014 )
Call     EnableNpcShadow 	( 00000001 .False )
Call     EnableNpcShadow 	( 00000002 .False )
Call     EnableNpcShadow 	( 00000003 .False )
Call     EnableNpcShadow 	( 00000004 .False )
Call     EnableNpcShadow 	( 00000005 .False )
Thread
	Exec     $Script_80240984 
	Call     SetNpcJumpscale 	( 00000001 00000000 )
	Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFF88 
	Add  *Var[1]  FFFFFF06 
	Add  *Var[2]  0000003F 
	Call     PlaySoundAtNpc ( 00000001 0000020C 00000000 )
	Call     NpcJump0    	( 00000001 *Var[0] *Var[1] *Var[2] 00000064 )
	Call     SetNpcAnimation 	( 00000001 00980001 )
	Call     EnableNpcShadow 	( 00000001 .True )
	ExecWait $Script_80240FC4 
EndThread
Wait     00000014 
Thread
	Exec     $Script_80240AC4 
	Call     SetNpcJumpscale 	( 00000002 00000000 )
	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFF88 
	Add  *Var[1]  FFFFFF06 
	Add  *Var[2]  0000003F 
	Call     PlaySoundAtNpc ( 00000002 0000020D 00000000 )
	Call     NpcJump0    	( 00000002 *Var[0] *Var[1] *Var[2] 00000064 )
	Call     SetNpcAnimation 	( 00000002 00980001 )
	Call     EnableNpcShadow 	( 00000002 .True )
	ExecWait $Script_80241050 
EndThread
Wait     00000014 
Thread
	Call     InterpPlayerYaw 	( 0000005A 00000001 )
	Wait     00000014 
	Set  *Var[3]  00000271 
	Set  *Var[5]  000000DC 
	Call     MovePlayerTo 	( *Var[3] *Var[5] 0000001E )
	Call     InterpPlayerYaw 	( 0000000A 00000004 )
EndThread
Thread
	Exec     $Script_80240C04 
	Call     SetNpcJumpscale 	( 00000003 00000000 )
	Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFF9C 
	Add  *Var[1]  FFFFFF06 
	Add  *Var[2]  00000032 
	Call     PlaySoundAtNpc ( 00000003 0000020E 00000000 )
	Call     NpcJump0    	( 00000003 *Var[0] *Var[1] *Var[2] 0000005A )
	Call     SetNpcAnimation 	( 00000003 00980001 )
	Call     EnableNpcShadow 	( 00000003 .True )
	ExecWait $Script_802410DC 
EndThread
Wait     00000028 
Thread
	Exec     $Script_80240D44 
	Call     SetNpcJumpscale 	( 00000004 00000000 )
	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFF9C 
	Add  *Var[1]  FFFFFF06 
	Add  *Var[2]  0000003C 
	Call     PlaySoundAtNpc ( 00000004 0000020C 00000000 )
	Call     NpcJump0    	( 00000004 *Var[0] *Var[1] *Var[2] 00000064 )
	Call     SetNpcAnimation 	( 00000004 00980001 )
	Call     EnableNpcShadow 	( 00000004 .True )
	ExecWait $Script_80241168 
EndThread
Wait     00000014 
Exec     $Script_80240E84 
Call     SetNpcJumpscale 	( 00000005 00000000 )
Call     PlaySoundAtNpc ( 00000005 0000020D 00000000 )
Call     NpcJump0    	( 00000005 000002E1 000000C8 00000041 00000064 )
Call     SetNpcAnimation 	( 00000005 00980001 )
Call     EnableNpcShadow 	( 00000005 .True )
ExecWait $Script_80241258 
Wait     00000014 
Call     InterpPlayerYaw 	( 0000015E 00000004 )
Call     SayMessage0 	( .Npc:Self 00C40006 00C40003 00000005 001000DD ) %  Cawcaaaw caw.
Call     SayMessage0 	( .Npc:Self 00C40006 00C40003 00000005 001000DE ) % Excellent response time, Ravens. We've got work to ...
ExecWait $Script_80240754 
Call     SayMessage0 	( .Npc:Self 00C40006 00C40003 00000005 001000DF ) % ...and it must be done just as quickly as possible ...
Call     SetCamSpeed 	( .Default *Fixed[4.0] )
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default 00000217 000000C8 000000D7 )
Call     SetCamSpeed 	( .Default *Fixed[1.5] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     00000014 
Thread
	Wait     00000014 
	Call     ShakeCam    	( .Default 00000000 00000005 *Fixed[1.0] )
	Wait     0000000F 
	Call     PlaySoundAtNpc ( .Npc:Self 0000020C 00000000 )
EndThread
Thread
	Call     SetNpcFlagBits ( .Npc:Self 00000200 .True )
	Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
	Call     SetNpcAnimation 	( .Npc:Self 00C40004 )
	Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFFBA 
	Add  *Var[1]  FFFFFFF9 
	Add  *Var[2]  000000AF 
	Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] 00000014 )
	Call     SetNpcAnimation 	( .Npc:Self 00C40002 )
	Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.5] )
	Call     SetNpcAnimation 	( .Npc:Self 00C40004 )
	Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFF9C 
	Add  *Var[1]  FFFFFED4 
	Add  *Var[2]  000000AF 
	Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] 0000001E )
	Call     SetNpcAnimation 	( .Npc:Self 00C40002 )
	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
	Call     SetNpcFlagBits ( .Npc:Self 00000200 .False )
EndThread
Wait     00000028 
Thread
	Wait     00000023 
	Call     PlaySoundAtNpc ( 00000001 0000020D 00000000 )
EndThread
Thread
	Call     SetNpcFlagBits ( 00000001 00000200 .True )
	Call     SetNpcAnimation 	( 00000001 00980003 )
	Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFFD8 
	Add  *Var[2]  0000009A 
	Call     MoveNpcTo   	( 00000001 *Var[0] *Var[2] 00000014 )
	Call     SetNpcAnimation 	( 00000001 00980001 )
	Call     SetNpcJumpscale 	( 00000001 *Fixed[1.5] )
	Call     SetNpcAnimation 	( 00000001 00980003 )
	Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFFEC 
	Add  *Var[1]  FFFFFED4 
	Add  *Var[2]  0000009A 
	Call     NpcJump0    	( 00000001 *Var[0] *Var[1] *Var[2] 0000001E )
	Call     SetNpcAnimation 	( 00000001 00980001 )
	Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
	Call     SetNpcFlagBits ( 00000001 00000200 .False )
EndThread
Wait     00000014 
Thread
	Wait     00000023 
	Call     PlaySoundAtNpc ( 00000002 0000020E 00000000 )
EndThread
Thread
	Call     SetNpcFlagBits ( 00000002 00000200 .True )
	Call     SetNpcAnimation 	( 00000002 00980003 )
	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFFC9 
	Add  *Var[2]  0000006E 
	Call     MoveNpcTo   	( 00000002 *Var[0] *Var[2] 00000014 )
	Call     SetNpcAnimation 	( 00000002 00980001 )
	Call     SetNpcJumpscale 	( 00000002 *Fixed[1.5] )
	Call     SetNpcAnimation 	( 00000002 00980003 )
	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFFD8 
	Add  *Var[1]  FFFFFED4 
	Add  *Var[2]  0000006E 
	Call     NpcJump0    	( 00000002 *Var[0] *Var[1] *Var[2] 0000001E )
	Call     SetNpcAnimation 	( 00000002 00980001 )
	Call     SetNpcPos   	( 00000002 00000000 FFFFFC18 00000000 )
	Call     SetNpcFlagBits ( 00000002 00000200 .False )
EndThread
Wait     00000014 
Thread
	Wait     00000023 
	Call     PlaySoundAtNpc ( 00000003 0000020C 00000000 )
EndThread
Thread
	Call     SetNpcFlagBits ( 00000003 00000200 .True )
	Call     SetNpcAnimation 	( 00000003 00980003 )
	Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFFB5 
	Add  *Var[2]  00000086 
	Call     MoveNpcTo   	( 00000003 *Var[0] *Var[2] 00000014 )
	Call     SetNpcAnimation 	( 00000003 00980001 )
	Call     SetNpcJumpscale 	( 00000003 *Fixed[1.5] )
	Call     SetNpcAnimation 	( 00000003 00980003 )
	Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFFBA 
	Add  *Var[1]  FFFFFED4 
	Add  *Var[2]  00000086 
	Call     NpcJump0    	( 00000003 *Var[0] *Var[1] *Var[2] 0000001E )
	Call     SetNpcAnimation 	( 00000003 00980001 )
	Call     SetNpcPos   	( 00000003 00000000 FFFFFC18 00000000 )
	Call     SetNpcFlagBits ( 00000003 00000200 .False )
EndThread
Wait     00000014 
Thread
	Wait     00000023 
	Call     PlaySoundAtNpc ( 00000004 0000020D 00000000 )
EndThread
Thread
	Call     SetNpcFlagBits ( 00000004 00000200 .True )
	Call     SetNpcAnimation 	( 00000004 00980003 )
	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFF92 
	Add  *Var[2]  00000073 
	Call     MoveNpcTo   	( 00000004 *Var[0] *Var[2] 00000014 )
	Call     SetNpcAnimation 	( 00000004 00980001 )
	Call     SetNpcJumpscale 	( 00000004 *Fixed[1.5] )
	Call     SetNpcAnimation 	( 00000004 00980003 )
	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFF92 
	Add  *Var[1]  FFFFFED4 
	Add  *Var[2]  00000073 
	Call     NpcJump0    	( 00000004 *Var[0] *Var[1] *Var[2] 0000001E )
	Call     SetNpcAnimation 	( 00000004 00980001 )
	Call     SetNpcPos   	( 00000004 00000000 FFFFFC18 00000000 )
	Call     SetNpcFlagBits ( 00000004 00000200 .False )
EndThread
Wait     0000000A 
Thread
	Wait     0000002D 
	Call     PlaySoundAtNpc ( 00000005 0000020E 00000000 )
EndThread
Call     SetNpcFlagBits ( 00000005 00000200 .True )
Call     SetNpcAnimation 	( 00000005 00980003 )
Call     GetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
Add  *Var[0]  FFFFFF9C 
Add  *Var[2]  000000A1 
Call     MoveNpcTo   	( 00000005 *Var[0] *Var[2] 0000001E )
Thread
	Call     SetNpcAnimation 	( 00000005 00980001 )
	Call     SetNpcJumpscale 	( 00000005 *Fixed[1.5] )
	Call     SetNpcAnimation 	( 00000005 00980003 )
	Call     GetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFFBA 
	Add  *Var[1]  FFFFFE0C 
	Add  *Var[2]  000000A1 
	Call     NpcJump0    	( 00000005 *Var[0] *Var[1] *Var[2] 00000023 )
	Call     SetNpcAnimation 	( 00000005 00980001 )
	Call     SetNpcPos   	( 00000005 00000000 FFFFFC18 00000000 )
	Call     SetNpcFlagBits ( 00000005 00000200 .False )
EndThread
Call     SetPanTarget 	( .Default 00000226 FFFFFF6A 00000190 )
Call     SetCamDistance ( .Default 00000244 )
Call     SetCamAngles 	( .Default *Fixed[16.0] *Fixed[-4.0] )
Call     SetCamSpeed 	( .Default *Fixed[1.8007812] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Wait     0000000F 
Call     ResetCam    	( .Default *Fixed[2.0] )
Set  *RafaelProgress  00000003 
Call     DisablePlayerInput 	( .False )
Return
End

@ $Script_Init_80242ABC
Call     SetNpcAnimation 	( .Npc:Self 00C40003 )
Switch  *RafaelProgress 
	Case  <  00000003 
		Call     BindNpcInteract 	( .Npc:Self $Script_8024130C )
	Case  >=  00000006 
		Call     BindNpcInteract 	( .Npc:Self $Script_80242A8C )
	Default
		Call     RemoveNpc   	( .Npc:Self )
EndSwitch
Return
End