@ $Script_Main
Set  *StoryProgress  *Chapter5Progress
Set  *WorldMapLocation  .Location:YoshisVillage
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Call     SetCamLeadPlayer 	( .Default .False )
Switch  *StoryProgress 
	Case  <  0000000E 
		Call     MakeNpcs    	( 00000000 $NpcGroupList_8024E924 )
	Case  <  00000018 
		Call     MakeNpcs    	( 00000000 $NpcGroupList_8024E960 )
	Case  ==  00000027 
		Call     MakeNpcs    	( 00000000 $NpcGroupList_8024E960 )
	Case  >  00000027 
		Call     MakeNpcs    	( 00000000 $NpcGroupList_8024E9CC )
	Default
		Call     MakeNpcs    	( 00000000 $NpcGroupList_8024E99C )
EndSwitch
ExecWait $Script_MakeEntities 
Call     ModifyColliderFlags 	( 00000000 {Collider:deilitw} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000000 {Collider:deilitnw} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000000 {Collider:deilite} 7FFFFE00 )
Exec     $Script_80244304 
Wait     00000001 
Exec     $Script_80243310 
Call     PlaySound   	( 80000017 )
Exec     $Script_8024EEF8 
Exec     $Script_8024F94C 
Call     EnableTexPanning 	( {Model:o121} .True )
Call     EnableTexPanning 	( {Model:o371} .True )
Call     EnableTexPanning 	( {Model:o119} .True )
Thread
	Set  *Var[0]  00000001 
	Set  *Var[1]  00000000 
	Set  *Var[2]  00000190 
	Set  *Var[3]  00000000 
	Set  *Var[4]  00000000 
	Set  *Var[5]  00000000 
	Set  *Var[6]  00000001 
	Set  *Var[7]  00000000 
	Set  *Var[8]  00000000 
	Set  *Var[9]  00000000 
	Set  *Var[A]  00000000 
	Set  *Var[B]  00000000 
	Set  *Var[C]  00000000 
	Exec     $Script_802440F0 
EndThread
Thread
	Set  *Var[0]  00000002 
	Set  *Var[1]  FFFFFF9C 
	Set  *Var[2]  000000C8 
	Set  *Var[3]  00000000 
	Set  *Var[4]  00000000 
	Set  *Var[5]  00000001 
	Set  *Var[6]  00000001 
	Set  *Var[7]  00000000 
	Set  *Var[8]  00000000 
	Set  *Var[9]  00000000 
	Set  *Var[A]  00000000 
	Set  *Var[B]  00000000 
	Set  *Var[C]  00000000 
	Exec     $Script_802440F0 
EndThread
Call     SetModelFlags 	( {Model:o189} 00000100 .True )
Call     SetModelFlags 	( {Model:o186} 00000100 .True )
Call     SetModelFlags 	( {Model:o192} 00000100 .True )
Call     SetModelFlags 	( {Model:o195} 00000100 .True )
Exec     $Script_80244AE0 
Return
End

@ $Script_80243310
If  *IsYoshiVillageInPanic  >=  00000001
	Call     SetMusicTrack 	( 00000000 .Song:YoshisPanic 00000000 00000008 )
Else
	Call     SetMusicTrack 	( 00000000 .Song:YoshisVillage 00000000 00000008 )
EndIf
Call     802D60E8 ( 000000FA )
Return
End

@ $Script_Init_8024AC2C
If  *StoryProgress   <  0000000E
    Call     RemoveNpc   	( .Npc:Self )
Else
	If  *IsYoshiVillageInPanic >=  00000001
		Call     SetNpcAnimation 	( .Npc:Self 00C20007 )
		Call     BindNpcIdle 	( .Npc:Self $Script_8024ABD0 )
		Call     BindNpcInteract 	( .Npc:Self $Script_8024AAA0 )
    Else
		Call     RemoveNpc   	( .Npc:Self )
    EndIf
EndIf
Return
End

@ $Script_8024ACCC
If  *IsYoshiVillageInPanic  >=  00000001
    ExecWait $Script_8024A648 
    If  *Var[0]  ==  00000000 
    	If  *Flag_JAN_09  ==  00000000 
    		Call     SayMessage0 	( .Npc:Self 00960009 00960008 00000000 0010005B ) % It's terrible! Just terrible! The kids are all gon ...
    	Else
    		Call     SayMessage0 	( .Npc:Self 00960009 00960008 00000000 0010005C ) % It's terrible! Just terrible! The kids are all gon ...
    	EndIf
    Else
    	If  *Flag_JAN_13  ==  00000000 
    		Call     SayMessage0 	( .Npc:Self 00960009 00960008 00000000 0010005D ) % Ohhhhh... Where could my kid have gone!? I hope he ...
    	Else
    		Call     SayMessage0 	( .Npc:Self 00960004 00960001 00000000 0010005E ) % Thank you for finding my son! He's a bad boy for m ...
    	EndIf
    EndIf
    Return
EndIf
Switch  *StoryProgress 
	Case  <  0000000E 
		Call     SayMessage0 	( .Npc:Self 00960004 00960001 00000000 0010005A ) % Oh, welcome! We don't get visitors to this island  ...
	Case  <=  00000010 
		Call     SayMessage0 	( .Npc:Self 00960004 00960001 00000000 0010005F ) % Everyone has finally calmed down since you found t ...
	Case  <  00000027 
		Call     SayMessage0 	( .Npc:Self 00960004 00960001 00000000 00100060 ) % Everyone has finally calmed down since you found t ...
	Case  <  0000002A 
		Call     SayMessage0 	( .Npc:Self 00960004 00960001 00000000 00100061 ) % Oh, Mario, you're OK! After that huge eruption, we ...
	Default
		Call     SayMessage0 	( .Npc:Self 00960004 00960001 00000000 00100062 ) % Hi, Mario! Welcome back! How are things on the mai ...
EndSwitch
Return
End

@ $Script_Init_8024AF1C
If  *IsYoshiVillageInPanic  >=  00000001
	If  *Flag_JAN_13  ==  00000000 
		Call     SetNpcAnimation 	( .Npc:Self 00960007 )
		Call     BindNpcIdle 	( .Npc:Self $Script_8024AEC0 )
	Else
		Call     BindNpcIdle 	( .Npc:Self 00000000 )
    EndIf
EndIf
Call     BindNpcInteract 	( .Npc:Self $Script_8024ACCC )
Return
End

@ $Script_8024AFC8
If  *IsYoshiVillageInPanic  >=  00000001
    ExecWait $Script_8024A648 
    If  *Var[0]  ==  00000000 
    	If  *Flag_JAN_09  ==  00000000 
    		Call     SayMessage0 	( .Npc:Self 00960309 00960308 00000000 00100064 ) % The kids are gone! The only place they could have  ...
    	Else
    		Call     SayMessage0 	( .Npc:Self 00960309 00960308 00000000 00100065 ) % The kids are gone! The only place they could have  ...
    	EndIf
    Else
    	If  *Flag_JAN_10  ==  00000000 
    		Call     SayMessage0 	( .Npc:Self 00960309 00960308 00000000 00100066 ) % Where? Where are those kids?! Where could my son b ...
    	Else
    		Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 00100067 ) % Thanks for saving my son! Really! Thanks so much!  ...
    	EndIf
    EndIf
    Return
EndIf
If  *StoryProgress  >=  00000027 
	Call     $Function_80242F1C ( *Var[0] )
	If  *Var[0]  !=  00000000 
		Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 0010006C ) % Mmm...? Sniff sniff... Something smells...really g ...
		Set  *Var[0]  $???_8024A5AC 
		Set  *Var[1]  00000004 
		ExecWait $Script_80247714 
		If  *Var[0]  <=  00000000 
			Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 0010006E ) % What? No!? Oh, lame... Listen to my stomach growl! ...
		Else
			Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 0010006D ) % Ooh, thank you! It looks so good... Oh yeah... Her ...
			Set  *Var[0]  000000AD 
			Set  *Var[1]  00000000 
			ExecWait $Script_80247768 
			Call     AddItem     	( .Item:Melon *Var[0] )
		EndIf
		Return
	EndIf
EndIf
Switch  *StoryProgress 
	Case  <  0000000E 
		Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 00100063 ) % How are you, Mario? Hey, have you talked with the  ...
	Case  <=  00000010 
		Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 00100068 ) % The kids are all back! I was heartbroken thinking  ...
	Case  <  00000027 
		Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 00100069 ) % The kids are all back! I was heartbroken thinking  ...
	Case  <  0000002A 
		Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 0010006A ) % The eruption of Mt. Lavalava really threw me for a ...
	Default
		Call     SayMessage0 	( .Npc:Self 00960304 00960301 00000000 0010006B ) % Hello again, Mario. Great to see you! Eat anything ...
EndSwitch
Return
End

@ $Script_Init_8024B34C
If  *IsYoshiVillageInPanic  >=  00000001 
	If  *Flag_JAN_10  ==  00000000 
		Call     SetNpcAnimation 	( .Npc:Self 00960307 )
		Call     BindNpcIdle 	( .Npc:Self $Script_8024B2F0 )
	Else
		Call     BindNpcIdle 	( .Npc:Self 00000000 )
    EndIf
EndIf
Call     BindNpcInteract 	( .Npc:Self $Script_8024AFC8 )
Return
End

@ $Script_8024BEAC
Switch  *StoryProgress 
	Case  <  00000010 
		Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 00100012 ) % I swear, all of these natives are so panicky that  ...
		ExecWait $Script_8024A4F8 
		ExecWait $Script_8024A548 
	Case  <  00000011 
		Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 00100013 ) % Mario, old man, the Village Leader was just lookin ...
		ExecWait $Script_8024A4F8 
		ExecWait $Script_8024A548 
	Case  <  00000018 
		If  *AreaFlag[006]  ==  00000000 
			Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 00100014 ) % Well, well...finally. Everyone's calmed a bit. Now ...
			Set  *AreaFlag[006]  00000001 
		Else
			Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 00100015 ) % We simply must go search for that treasure at the  ...
		EndIf
		ExecWait $Script_8024A4F8 
		ExecWait $Script_8024A548 
	Case  ==  00000027 
		Call     FindKeyItem 	( .Item:VolcanoVase *Var[0] )
		If  *Var[0]  ==  FFFFFFFF 
			Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 00100016 ) % I must get my hands on the volcano's treasure! My  ...
			ExecWait $Script_8024A4F8 
			ExecWait $Script_8024A548 
		Else
			Call     UseSettings 	( .Default *Fixed[5.0] 00000000 00000145 *Fixed[20.0] *Fixed[-7.5] )
			Set  *Var[0]  $???_8024BEA4 
			Set  *Var[1]  0000000F 
			ExecWait $Script_80247590 
			Switch  *Var[0] 
				Case  ==  FFFFFFFF 
					Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 00100017 ) % Hm? You know, dear boy, I couldn't help but notice ...
					ExecWait $Script_8024A4F8 
					ExecWait $Script_8024A548 
				Default
					Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 00100018 ) % Mario! Good heavens! It's the treasure! How on ear ...
					Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
					Wait     00000014 
					Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 00100019 ) % You...you are giving it to me?! Oh, glory! Marvelo ...
					Wait     0000000A 
					Call     SetNpcAnimation 	( .Npc:Self 00B60003 )
					Wait     0000000F 
					Call     SetNpcAnimation 	( .Npc:Self 00B60001 )
					Call     PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
					Call     ShowEmote   	( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
					Wait     00000019 
					Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 0010001A ) % Yes, hm! I suppose... It's only proper that I give ...
					Set  *Var[0]  0000002E 
					Set  *Var[1]  00000001 
					ExecWait $Script_80247768 
					Call     AddKeyItem  	( .Item:MagicalSeed4 )
					Set  *Flag_JAN_3C  00000001 
					Wait     00000014 
					Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
					Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 0010001B ) % A Bub-ulb gave it to me while I was off exploring. ...
					Wait     0000000A 
					Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 0010001C ) % Now that I've got the treasure, I proclaim this ad ...
					Call     SetNpcAnimation 	( .Npc:Self 00B60004 )
					Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
					Call     MoveNpcTo   	( .Npc:Self FFFFFE2F FFFFFF47 00000000 )
					Call     MoveNpcTo   	( .Npc:Self FFFFFDE4 FFFFFFBA 00000000 )
					Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
                    Set  *StoryProgress  0000003D
                    Set  *Chapter5Progress  0000003D  % Set Progress to ch7 since we're done
			EndSwitch
			Call     ResetCam    	( .Default *Fixed[5.0] )
		EndIf
EndSwitch
Return
End
