% Use village panic and save all yoshi flags instead of story
@ $Script_802435E8
Call     DisablePlayerInput 	( .True )
Call     PlaySoundAtCollider 	( {Collider:o88} 00000153 00000000 )
Loop     00000003 
	Call     $Function_802405A8 ( *Var[1] 00000001 )
	Wait     00000001 
	Call     $Function_802405A8 ( *Var[1] 00000000 )
	Wait     00000001 
	Call     $Function_802405A8 ( *Var[1] FFFFFFFF )
	Wait     00000001 
EndLoop
Call     TranslateModel ( *Var[1] 00000000 00000000 00000000 )
If  *IsYoshiVillageInPanic  >=  00000001 
	If  *Flag_JAN_11  ==  00000000 
		Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
		Thread
			Call     DisablePartnerAI 	( 00000000 )
			Call     SetNpcFlagBits ( .Npc:Partner 00008140 .True )
			Call     MoveNpcTo   	( .Npc:Partner FFFFFEC5 *Var[5] 00000014 )
			Call     NpcFaceNpc  	( .Npc:Partner 00000007 00000000 )
			Call     SetNpcFlagBits ( .Npc:Partner 00008140 .False )
			Call     EnablePartnerAI 	( )
		EndThread
		Call     MovePlayerTo 	( FFFFFEAC *Var[5] 00000014 )
		Call     PlayerFaceNpc 	( 00000007 00000000 )
		Wait     0000000A 
		Call     PlaySoundAtCollider 	( {Collider:o88} 0000209F 00000000 )
		Set  *Var[3]  00000000 
		Loop     0000000A 
			Add  *Var[3]  00000009 
			Call     RotateModel 	( *Var[1] *Var[3] 00000000 00000001 00000000 )
			Wait     00000001 
		EndLoop
		Set  *Var[4]  0000010E 
		Call     SetNpcRotation ( 00000007 00000000 *Var[4] 00000000 )
		Call     SetNpcPos   	( 00000007 FFFFFE79 00000000 FFFFFF70 )
		Call     SetNpcFlagBits ( 00000007 00000102 .False )
		Loop     0000000A 
			Add  *Var[3]  00000009 
			Call     RotateModel 	( *Var[1] *Var[3] 00000000 00000001 00000000 )
			Add  *Var[4]  00000009 
			Call     SetNpcRotation ( 00000007 00000000 *Var[4] 00000000 )
			Wait     00000001 
		EndLoop
		Call     EnableNpcShadow 	( 00000007 .True )
		Call     PlayerFaceNpc 	( 00000007 00000000 )
		Wait     00000014 
		Call     SetNpcVar   	( 00000007 00000000 00000001 )
	EndIf
EndIf
Call     DisablePlayerInput 	( .False )
Return
End

@ $Script_80245230
Call     SetOwnerVar 	( 00000000 00000000 )
Label    00000000 
Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
If  *Var[1]  <=  FFFFFFA6 
	If  *Var[3]  >  00000118 
		Call     GetEntryID  	( *Var[0] )
		If  *Var[0]  ==  00000000 
			Wait     00000012 
		EndIf
		Call     DisablePlayerInput 	( .True )
		Call     ShowMessage 	( 001000AF 000000A0 00000028 ) % Buh-buh-boooo huh-hoooo!
		Exec     $Script_802451B8 
		Call     DisablePlayerInput 	( .False )
		Set  *Var[0]  00000001 
	EndIf
EndIf
If  *Var[0]  !=  00000001 
	Wait     00000001 
	Goto     00000000 
EndIf
Label    0000000A 
Call     GetOwnerVar 	( 00000000 *Var[0] )
If  *Var[0]  ==  00000000 
	Wait     00000001 
	Goto     0000000A 
EndIf
Call     DisablePlayerInput 	( .True )
Call     UseSettings 	( .Default *Fixed[4.0] FFFFFFE9 0000015E *Fixed[17.0] *Fixed[-7.0] )
Call     NpcFacePlayer 	( .Npc:Self 00000000 )
Call     GetCurrentPartner 	( *Var[0] )
Set  *AreaFlag[002]  00000001 
Wait     0000000F 
If  *Var[0]  ==  00000007 
	Call     SayMessage0 	( .Npc:Self 0097040B 0097040A 00000000 001000B0 ) % Aiigh! That was so scary! We were playing hide-and ...
Else
	Call     SayMessage0 	( .Npc:Self 0097040B 0097040A 00000000 001000B1 ) % Aiigh! That was so scary! We were playing hide-and ...
EndIf
Call     SayMessage1 	( .Npc:Self 00970404 00970401 00000000 )
Thread
	Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
	Call     SetNpcAnimation 	( .Npc:Self 00970403 )
	Call     SetNpcSpeed 	( .Npc:Self *Fixed[5.0] )
	Call     MoveNpcTo   	( .Npc:Self FFFFFE5E FFFFFFC4 00000000 )
	Call     MoveNpcTo   	( .Npc:Self FFFFFED4 00000050 00000000 )
	Call     MoveNpcTo   	( .Npc:Self FFFFFEC0 00000073 00000000 )
	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
EndThread
Set  *Flag_JAN_11  00000001 
Set  *Var[0]  00000000 
Add  *Var[0]  *Flag_JAN_0F 
Add  *Var[0]  *Flag_JAN_10 
Add  *Var[0]  *Flag_JAN_11 
Add  *Var[0]  *Flag_JAN_12 
Add  *Var[0]  *Flag_JAN_13 
If  *Var[0]  ==  00000005 
	Call     SetMusicTrack 	( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
	Set  *SavedAllYoshi  00000001
    Set  *IsYoshiVillageInPanic 00000000 
	Call     SetPlayerAnimation 	( .PlayerAnim:ThumbsUp )
	Wait     00000078 
	Exec     $Script_802424A0 
	Call     SetPlayerAnimation 	( 00010002 )
Else
	Wait     00000028 
EndIf
Call     ResetCam    	( .Default *Fixed[4.0] )
Call     DisablePlayerInput 	( .False )
Call     RemoveNpc   	( .Npc:Self )
Return
End

@ $Script_Init_80245694
If  *IsYoshiVillageInPanic  >=  00000001 
	If  *Flag_JAN_11  ==  00000000 
		Call     SetNpcFlagBits ( .Npc:Self 00000102 .True )
		Call     EnableNpcShadow 	( .Npc:Self .False )
		Call     SetNpcAnimation 	( .Npc:Self 00970406 )
		Call     SetNpcYaw   	( .Npc:Self 0000005A )
		Call     SetNpcPos   	( .Npc:Self FFFFFE79 00000000 FFFFFF5C )
		Call     BindNpcIdle 	( .Npc:Self $Script_80245230 )
		Return
	EndIf
EndIf
Call     RemoveNpc   	( .Npc:Self )
Return
End

