@ $Script_80241BCC
Call     SetNpcAnimation 	( .Npc:Self 00B6000B )
Call     SetNpcFlagBits ( .Npc:Self 00000200 .True )
Loop     
	Wait     00000001 
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	If  *Var[0]  >  FFFFFDA8 
		BreakLoop
	EndIf
EndLoop
Call     DisablePlayerInput 	( .True )
Call     ShowMessage 	( 0010000D 00000140 0000003C ) % Yaaaaaaargh! Help, I say! Heeeeeelp!
Call     PlaySoundAtPlayer 	( 00000262 00000000 )
Call     ShowEmote   	( 00000000 .Emote:Exclamation 00000000 00000019 00000000 00000000 00000000 00000000 00000000 )
Call     PlaySoundAtNpc ( .Npc:Partner 00000262 00000000 )
Call     ShowEmote   	( .Npc:Partner .Emote:Exclamation 00000000 00000019 00000001 00000000 00000000 00000000 00000000 )
Wait     00000019 
Call     DisablePlayerInput 	( .False )
Label    00000000 
Call     GetOwnerVar 	( 00000000 *Var[0] )
Switch  *Var[0] 
	Case  ==  00000000 
		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
		If  *Var[0]  >  000001AE 
			Call     802D2B0C ( *Var[0] )
			If  *Var[0]  !=  00000000 
				Call     802D2B6C ( )
			EndIf
			Call     DisablePlayerInput 	( .True )
			Call     RemoveNpc   	( 00000001 )
			Call     ShowMessage 	( 00100010 00000000 0000003C ) % Yaaah! Get off! Aaaaaah!!
			Call     InterpPlayerYaw 	( 0000010E 00000004 )
			Call     SetNpcAnimation 	( .Npc:Self 00B60007 )
			Call     MoveNpcTo   	( .Npc:Self 000000FA 0000005A 00000005 )
			Call     802CF56C ( 00000002 )
			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
			Set  *Var[3]  *Var[0] 
			Add  *Var[3]  FFFFFFCE 
			Call     SetNpcSpeed 	( .Npc:Self *Fixed[5.0] )
			Call     MoveNpcTo   	( .Npc:Self *Var[3] *Var[2] 00000000 )
			Add  *Var[0]  *Var[3] 
			Div  *Var[0]  00000002 
			Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
			Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
			Call     SetCamDistance ( .Default 0000012C )
			Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-7.0] )
			Call     SetCamSpeed 	( .Default *Fixed[5.0] )
			Call     PanToTarget 	( .Default 00000000 00000001 )
			Call     $Function_80241154 ( )
			Call     WaitForCam  	( .Default *Fixed[1.0] )
			Wait     0000000A 
			Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 00100011 ) % Dear me! I barely got away... That was rather rude ...
            Set  *StoryProgress  0000000C
            Set  *Chapter5Progress  0000000C 
			ExecWait $Script_80241AB4 
			Call     DisablePlayerInput 	( .False )
		EndIf
	Case  ==  00000001 
		SetGroup 00000000 
		Call     802D5830 ( 00000001 )
		Call     802D2C14 ( 00000001 )
		Wait     0000000A 
		Call     SayMessage0 	( .Npc:Self 00B60009 00B60001 00000000 0010000F ) % Phew... You saved me! Many thanks, old chum. Well, ...
		Set  *Flag_JAN_05  00000001 
		Call     SetOwnerVar 	( 00000000 00000002 )
        Set  *StoryProgress  0000000C 
        Set  *Chapter5Progress  0000000C 
		ExecWait $Script_80241AB4 
		Call     802D2C14 ( 00000000 )
		Call     802D5830 ( 00000000 )
		SetGroup 0000000B 
		Call     DisablePlayerInput 	( .False )
EndSwitch
Call     GetOwnerVar 	( 00000000 *Var[0] )
If  *Var[0]  !=  00000003 
	Wait     00000001 
	Goto     00000000 
EndIf
Return
End