% Use village panic and save all yoshi flags instead of story
@ $Script_802420F4
Label    00000000 
Wait     00000001 
Call     $Function_802407B0 ( *Var[0] )
If  *Var[0]  !=  0000000A 
	Goto     00000000 
EndIf
Call     $Function_802407DC ( )
If  *Var[9]  ==  00000000 
	Goto     00000000 
EndIf
Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
If  *Var[2]  <  00000055 
	Goto     00000000 
EndIf
Call     DisablePlayerInput 	( .True )
Call     GetNpcPos   	( .Npc:Self *Var[4] *Var[5] *Var[6] )
If  *Var[1]  <  *Var[4] 
	Set  *Var[1]  *Var[4] 
	Add  *Var[1]  FFFFFFCE 
Else
	Set  *Var[1]  *Var[4] 
	Add  *Var[1]  0000001E 
EndIf
Call     SetPlayerSpeed ( *Fixed[1.0] )
Call     MovePlayerTo 	( *Var[1] *Var[3] 00000000 )
Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
Sub  *Var[4]  *Var[1] 
Div  *Var[4]  00000002 
Add  *Var[1]  *Var[4] 
Call     UseSettings 	( .Default *Fixed[4.0] *Var[4] 0000015E *Fixed[17.0] *Fixed[-7.0] )
Set  *AreaFlag[002]  00000001 
Wait     0000000F 
Call     NpcFacePlayer 	( .Npc:Self 00000000 )
Thread
	Wait     0000000A 
	Call     SetPlayerAnimation 	( 00010002 )
EndThread
Call     SayMessage0 	( .Npc:Self 0097000B 0097000A 00000000 001000AE ) % There was this flower that spun around and I thoug ...
Call     SayMessage1 	( .Npc:Self 00970004 00970001 00000000 )
Thread
	Call     SetNpcFlagBits ( .Npc:Self 00000300 .True )
	Call     SetNpcAnimation 	( .Npc:Self 00970003 )
	Call     SetNpcSpeed 	( .Npc:Self *Fixed[5.0] )
	Call     MoveNpcTo   	( .Npc:Self FFFFFF9C 00000032 00000000 )
	Call     SetNpcFlagBits ( .Npc:Self 00000200 .False )
	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
EndThread
Set  *Flag_JAN_13  00000001 
Set  *Var[0]  00000000 
Add  *Var[0]  *Flag_JAN_0F 
Add  *Var[0]  *Flag_JAN_10 
Add  *Var[0]  *Flag_JAN_11 
Add  *Var[0]  *Flag_JAN_12 
Add  *Var[0]  *Flag_JAN_13 
If  *Var[0]  ==  00000005 
	Call     SetMusicTrack 	( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
	Set  *SavedAllYoshi  00000001
	Set  *IsYoshiVillageInPanic 00000000  
	Call     SetPlayerAnimation 	( .PlayerAnim:ThumbsUp )
	Wait     00000078 
	Exec     $Script_80240850 
	Call     SetPlayerAnimation 	( 00010002 )
Else
	Wait     00000023 
EndIf
Call     ResetCam    	( .Default *Fixed[4.0] )
Call     DisablePlayerInput 	( .False )
Call     RemoveNpc   	( .Npc:Self )
Return
End

@ $Script_Init_80242574
If  *IsYoshiVillageInPanic  >=  00000001 
	Exec     $Script_8024207C 
	If  *Flag_JAN_13  ==  00000000 
		Call     SetNpcAnimation 	( .Npc:Self 00970006 )
		Call     SetNpcPos   	( .Npc:Self 00000084 00000055 0000000B )
		Call     BindNpcIdle 	( .Npc:Self $Script_802420F4 )
		Call     BindNpcInteract 	( .Npc:Self $Script_80242544 )
		Return
	EndIf
EndIf
Call     RemoveNpc   	( .Npc:Self )
Return
End