@ $Script_80242FA8
Call     DisablePlayerInput 	( .True )
Thread
	Call     UseSettingsFrom 	( .Default 00000000 00000000 00000136 )
	Call     SetPanTarget 	( .Default 00000000 00000000 00000136 )
	Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-7.5] )
	Call     SetCamPosA  	( .Default *Fixed[5.0] *Fixed[0.0] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Wait     0000003C 
	Call     SetPanTarget 	( .Default 000000B4 00000000 00000000 )
	Call     SetCamDistance ( .Default *Fixed[500.0] )
	Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-7.5] )
	Call     SetCamPosA  	( .Default *Fixed[0.0] *Fixed[0.0] )
	Call     SetCamSpeed 	( .Default *Fixed[0.40039062] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
EndThread
Set  *Var[0]  00000000 
Exec     $Script_80242D90 *Var[3] 
Set  *Var[0]  00000001 
Exec     $Script_80242D90 *Var[4] 
If  *StoryProgress  <  0000000B 
	Set  *Var[0]  00000002 
	Exec     $Script_80242D90 *Var[5] 
EndIf
Call     $Function_80240F14 ( 00000001 )
Kill     *Var[3] 
Kill     *Var[4] 
If  *StoryProgress  <  0000000B 
	Kill     *Var[5] 
EndIf
Wait     00000001 
If  *StoryProgress  <  0000000B 
	Call     $Function_80240B4C ( 00000003 *Var[0] *Var[1] *Var[2] )
	Call     SetNpcFlagBits ( 00000001 00000100 .True )
	Call     SetNpcAnimation 	( 00000001 00B60004 )
	Call     MoveNpcTo   	( 00000001 *Var[0] *Var[2] 0000000A )
	Call     SetNpcAnimation 	( 00000001 00B6000E )
	Call     SetNpcJumpscale 	( 00000001 *Fixed[1.0] )
	Call     PlaySoundAtNpc ( 00000001 0000032C 00000000 )
	Call     NpcJump0    	( 00000001 000000E0 00000000 00000014 00000014 )
	Call     SetNpcAnimation 	( 00000001 00B60004 )
	Call     MoveNpcTo   	( 00000001 00000122 00000014 00000014 )
	Call     SetNpcAnimation 	( 00000001 00B60001 )
	Call     SetNpcFlagBits ( 00000001 00000100 .False )
	Call     InterpNpcYaw 	( 00000001 0000010E 00000000 )
EndIf
Call     $Function_80240B4C ( 00000003 *Var[0] *Var[1] *Var[2] )
Call     MovePlayerTo 	( *Var[0] *Var[2] 0000000F )
Call     SetPlayerJumpscale 	( *Fixed[1.0] )
Call     PlayerJump  	( 000000E0 00000000 00000014 00000014 )
Call     SetPlayerAnimation 	( .PlayerAnim:Walking )
Call     MovePlayerTo 	( 00000104 00000014 0000000F )
Call     SetPlayerAnimation 	( 00010002 )
Call     $Function_80240B4C ( 00000003 *Var[0] *Var[1] *Var[2] )
Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
Call     MoveNpcTo   	( .Npc:Partner *Var[0] *Var[2] 00000014 )
Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[1.0] )
Call     NpcJump0    	( .Npc:Partner 000000E0 00000000 00000014 00000014 )
Call     802CFCE8 ( *Var[0] )
If  *Var[0]  ==  00000000 
	Call     EnablePartnerAI 	( )
	Wait     0000000A 
	Call     DisablePartnerAI 	( 00000000 )
EndIf
Call     MoveNpcTo   	( .Npc:Partner 000000E6 00000014 0000000A )
Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
Call     SetNpcAnimation 	( 00000000 00B6000A )
Call     SetNpcJumpscale 	( 00000000 00000000 )
Call     NpcJump0    	( 00000000 0000009E FFFFFFF6 FFFFFFDA 00000014 )
Call     InterpPlayerYaw 	( 0000010E 00000000 )
Call     SayMessage0 	( 00000000 00B60004 00B60000 00000005 00100000 ) % If you want me to take you back to Toad Town, just ...
Call     SetMusicTrack 	( 00000000 .Song:YoshisVillage 00000000 00000008 )
If  *StoryProgress  <  0000000B 
	Call     UseSettings 	( .Default *Fixed[5.0] 00000000 0000012C 0000000F *Fixed[-6.0] )
	Call     InterpNpcYaw 	( 00000001 0000005A 00000000 )
	Wait     00000014 
	Call     SayMessage0 	( 00000001 00B60008 00B60001 00000001 00100001 ) % Yes, well. Finally made it, eh? So this is Lavalav ...
	Wait     00000005 
	Call     InterpNpcYaw 	( 00000001 0000010E 00000004 )
	Wait     0000000A 
	Call     InterpNpcYaw 	( 00000001 0000005A 00000004 )
	Wait     0000000F 
	Thread
		Call     PlaySoundAtNpc ( 00000001 0000032C 00000000 )
		Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
		Call     NpcJump0    	( 00000001 *Var[0] *Var[1] *Var[2] 0000000F )
		Wait     00000019 
		Call     NpcFacePlayer 	( 00000001 00000004 )
	EndThread
	Call     SayMessage0 	( 00000001 00B60007 00B60002 00000005 00100002 ) % Gracious! Behold, Mario! There! Off in the distanc ...
	Call     SetNpcAnimation 	( 00000000 00B60001 )
	Call     SetNpcSpeed 	( 00000001 *Fixed[6.0] )
	Call     SetNpcAnimation 	( 00000001 00B60004 )
	Call     MoveNpcTo   	( 00000001 0000014A 000000BE 00000000 )
	Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
    Set  *StoryProgress  0000000B 
    Set  *Chapter5Progress  0000000B 
	SetF  *Var[9]  *Fixed[4.0] 
Else
	SetF  *Var[9]  *Fixed[1.0] 
EndIf
Exec     $Script_80245860 
Call     DisablePlayerPhysics 	( .False )
Call     EnablePartnerAI 	( )
Call     DisablePlayerInput 	( .False )
Call     ResetCam    	( .Default *Var[9] )
Return
End

@ $Script_Main
Set  *StoryProgress  *Chapter5Progress
Set  *WorldMapLocation  .Location:JadeJungle
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Call     SetCamLeadPlayer 	( .Default .False )
Set  *Flag_MAP_13  00000001 
Call     MakeNpcs    	( 00000000 $NpcGroupList_8024580C )
ExecWait $Script_MakeEntities 
Call     EnableTexPanning 	( {Model:o135} .True )
Call     EnableTexPanning 	( {Model:o142} .True )
Call     EnableTexPanning 	( {Model:o52} .True )
Thread
	Set  *Var[0]  00000001 
	Set  *Var[1]  00000000 
	Set  *Var[2]  00000190 
	Set  *Var[3]  00000000 
	Set  *Var[4]  00000000 
	Set  *Var[5]  00000000 
	Set  *Var[6]  00000001 
	Set  *Var[7]  00000000 
	Set  *Var[8]  00000000 
	Set  *Var[9]  00000000 
	Set  *Var[A]  00000000 
	Set  *Var[B]  00000000 
	Set  *Var[C]  00000000 
	Exec     $Script_80241C50 
EndThread
Thread
	Set  *Var[0]  00000003 
	Set  *Var[1]  FFFFFF9C 
	Set  *Var[2]  000000C8 
	Set  *Var[3]  00000000 
	Set  *Var[4]  00000000 
	Set  *Var[5]  00000001 
	Set  *Var[6]  00000001 
	Set  *Var[7]  00000000 
	Set  *Var[8]  00000000 
	Set  *Var[9]  00000000 
	Set  *Var[A]  00000000 
	Set  *Var[B]  00000000 
	Set  *Var[C]  00000000 
	Exec     $Script_80241C50 
EndThread
Exec     $Script_802467AC 
Exec     $Script_80247A2C 
Call     ModifyColliderFlags 	( 00000000 {Collider:deilitne} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000000 {Collider:deilitse} 7FFFFE00 )
Call     GetEntryID  	( *Var[0] )
If  *Var[0]  ==  00000000 
	Exec     $Script_80241DA4 
Else
	Set  *Var[0]  $Script_80241DA4 
	Exec     EnterWalk 
EndIf
Call     $Function_8024030C ( )
ExecWait $Script_80241C10 
Call     PlaySound   	( 80000017 )
Return
End
