@ $Script_Main
If *StoryProgress != *Chapter0Progress
	Set *StoryProgress *Chapter0Progress
EndIf
Set  *WorldMapLocation  .Location:GoombaVillage
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Call     SetCamLeadPlayer 	( .Default .False )
Set  *AreaFlag[009]  00000000 
Call     MakeNpcs    	( 00000000 $NpcGroupList_80241A5C )
Call     80045640 ( )
ExecWait $Script_MakeEntities 
ExecWait $Script_8024349C 
Exec     $Script_80240560 
Call     ModifyColliderFlags 	( 00000000 {Collider:deilit1} 7FFFFE00 )
Exec     $Script_80240688 
Wait     00000001 
Return
End

@ $Script_NpcAI_8024090C
Label    00000001 
Switch  *StoryProgress 
 	Case  ==  FFFFFF87 
 		Loop     
 			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
 			Wait     00000001 
 			If  *Var[0]  <=  00000172 
 				BreakLoop
 			EndIf
 		EndLoop
 		Call     DisablePlayerInput 	( .True )
 		Call     802CF56C ( 00000000 )
 		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
 		Add  *Var[0]  0000001E 
 		Call     SetNpcSpeed 	( .Npc:Partner *Fixed[2.0] )
 		Call     MoveNpcTo   	( *Var[0] *Var[1] *Var[2] 00000000 )
 		Wait     00000005 
  		Call     DisablePartnerAI 	( 00000000 )
  		Call     SayMessage0 	( .Npc:Partner 009D0008 009D0001 00000000 000B00A9 ) % The Hammer has got to be somewhere close by.  It l ...
  		Call     SetNpcAnimation 	( .Npc:Partner 009D0001 )
  		Call     EnablePartnerAI 	( )
  		Wait     0000000A 
  		Call     DisablePlayerInput 	( .False )
		Set  *StoryProgress  FFFFFF88
		Set *Chapter0Progress FFFFFF88
  	Case  ==  FFFFFF89 
  		If  *AreaByte[0]  ==  00000000 
  			Label    0000000A 
  			Wait     00000001 
  			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  			If  *Var[0]  <  00000168 
  				Goto     0000000A 
  			EndIf
  			If  *Var[0]  >  00000190 
  				Goto     0000000A 
  			EndIf
  			If  *Var[2]  <  FFFFFFDC 
  				Goto     0000000A 
  			EndIf
  			If  *Var[2]  >  00000055 
  				Goto     0000000A 
  			EndIf
  			Call     DisablePlayerInput 	( .True )
  			Call     $Function_80240000 ( )
  			Call     DisablePartnerAI 	( 00000000 )
  			Call     SetNpcFlagBits ( .Npc:Partner 00000040 .True )
  			Call     SetNpcAnimation 	( .Npc:Partner 009D0002 )
  			Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.0] )
  			Call     MoveNpcTo   	( .Npc:Partner 000001A4 00000006 00000000 )
  			Thread
  				Wait     00000003 
  				Call     PlayerFaceNpc 	( .Npc:Partner 00000003 )
  			EndThread
  			Call     SayMessage0 	( .Npc:Partner 009D0008 009D0001 00000000 000B00AC ) % Hmmm... Well! We found the Hammer, so I guess we s ...
  			Call     SetNpcAnimation 	( .Npc:Partner 009D0001 )
  			Wait     0000000A 
  			Thread
  				Call     SetPlayerSpeed ( *Fixed[3.0] )
  				Call     MovePlayerTo 	( 0000018B 00000000 00000000 )
  				Call     InterpPlayerYaw 	( 0000005A 00000000 )
  			EndThread
  			Call     SetNpcFlagBits ( .Npc:Partner 00000008 .True )
  			Call     SetNpcSpeed 	( .Npc:Partner *Fixed[6.0] )
  			Call     SetNpcAnimation 	( .Npc:Partner 009D0003 )
  			Call     MoveNpcTo   	( .Npc:Partner 00000246 00000006 00000000 )
  			Call     SetNpcAnimation 	( .Npc:Partner 009D0001 )
  			Call     SetNpcFlagBits ( .Npc:Partner 00000008 .False )
  			Call     PlaySoundAtNpc ( .Npc:Partner 00000061 00000000 )
  			Call     SayMessage0 	( .Npc:Partner 009D0008 009D0001 00000000 000B00AD ) % Youch!!
  			Wait     0000000A 
  			Thread
  				Set  *Var[0]  00000000 
  				Call     802CDE68 ( FFFFFFFC 0000000A )
  				Loop     0000003C 
  					Add  *Var[0]  00000035 
  					Call     SetNpcRotation ( .Npc:Partner 00000000 00000000 *Var[0] )
  					Call     PlayerFaceNpc 	( .Npc:Partner 00000000 )
  					Wait     00000001 
  				EndLoop
  				Call     802CDE68 ( FFFFFFFC 00000000 )
  				Call     SetNpcRotation ( .Npc:Partner 00000000 00000000 00000000 )
  			EndThread
  			Thread
  				Call     ShakeCam    	( .Default 00000000 0000000F *Fixed[1.0] )
  			EndThread
  			Call     PlayEffect  	( {FX:Stars:Fountain2} 000001EF 0000000F 00000009 000001CC 0000000F 00000009 00000006 00000000 00000000 00000000 00000000
  			Call     SetNpcAnimation 	( .Npc:Partner 009D0007 )
  			Call     MoveNpcTo   	( .Npc:Partner 000000FA 00000006 0000003C )
  			Call     SetNpcAnimation 	( .Npc:Partner 009D0007 )
  			Call     SetNpcRotation ( .Npc:Partner 00000000 00000000 00000000 )
  			Thread
  				Loop     00000014 
  					Call     SetNpcPos   	( .Npc:Partner 000000FA 00000000 00000006 )
  					Wait     00000003 
  					Call     SetNpcPos   	( .Npc:Partner 000000FA 00000000 00000000 )
  					Wait     00000003 
  				EndLoop
  			EndThread
  			Set  *AreaByte[0]  00000001 
  		EndIf
  EndSwitch
  Wait     00000001 
  Goto     00000001 
  Return
  End

@ $Script_80242CE4
Call     UseSettings 	( .Default *Fixed[8.0] 00000000 *Fixed[300.0] *Fixed[19.0] *Fixed[-9.0] )
Set  *MapFlag[12]  00000000 
Exec     $Script_80242A58 
Call     $Function_80240434 ( )
Wait     0000001E 
Call     $Function_802403E0 ( )
Call     ShowMessage 	( 001D0164 000000A0 00000028 ) % You found the Hammer! Mario can do the  Hammer att ...
Set  *MapFlag[12]  00000001 
Call     DisablePartnerAI 	( 00000000 )
Wait     0000000A 
Call     SayMessage0 	( .Npc:Partner 009D0008 009D0001 00000000 000B00AA ) % Oh!! There we go! That's it! That's the Hammer! I' ...
Call     SetNpcAnimation 	( .Npc:Partner 009D0001 )
Set  *StoryProgress  FFFFFF89 
Set  *Chapter0Progress  FFFFFF89
Call     802CF370 ( FFFFFFFC )
Call     EnablePartnerAI 	( )
Thread
	Call     ResetCam    	( .Default 00000003 )
EndThread
Return
End

@ $Script_80241334
Call     GetBattleOutcome 	( *Var[0] )
Switch  *Var[0] 
	Case  ==  .Outcome:PlayerWon % 0
		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
		Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
		Call     SetPanTarget 	( .Default 00000190 *Var[1] *Var[2] )
		Call     SetCamDistance ( .Default *Fixed[275.0] )
		Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-7.5] )
		Call     SetCamSpeed 	( .Default *Fixed[90.0] )
		Call     PanToTarget 	( .Default 00000000 00000001 )
		Call     WaitForCam  	( .Default *Fixed[1.0] )
		Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
		Call     SetNpcAnimation 	( .Npc:Self 00210011 )
		Call     SayMessage0 	( .Npc:Self 00210011 00210011 00000000 000B00B5 ) % Shoooooot!! I was winning, too!  I'll be back, Mar ..
		Call     SetNpcSpeed 	( .Npc:Self *Fixed[6.0] )
		Call     SetNpcAnimation 	( .Npc:Self 00210009 )
		Call     MoveNpcTo   	( .Npc:Self 00000234 0000000A 00000000 )
		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
		Wait     0000003C 
		Call     SetNpcPos   	( .Npc:Self 00000234 00000000 0000000A )
		Call     MoveNpcTo   	( .Npc:Self 000001B3 0000000A 00000000 )
		Call     SayMessage0 	( .Npc:Self 0021001A 00210006 00000000 000B00B6 ) % I mean it, I'll be back!!
		Call     MoveNpcTo   	( .Npc:Self 00000234 0000000A 00000000 )
		Call     SetNpcAnimation 	( .Npc:Self 00210003 )
		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
		Thread
			Call     ResetCam    	( .Default 00000004 )
		EndThread
		Exec     $Script_80240560 
		Set  *AreaByte[0]  00000000 
		Set  *StoryProgress  FFFFFF8A
		Set  *Chapter0Progress  FFFFFF8A 
		Call     DisablePlayerInput 	( .False )
EndSwitch
Return
End