@ $Script_Main %TODO: Disable the "Chapter 1" thing
Set  *WorldMapLocation  .Location:GoombaRoad
Call     SetSpriteShading 	( FFFFFFFF )
Call     $Function_8024027C ( )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Call     SetCamLeadPlayer 	( .Default .False )
Call     MakeNpcs    	( 00000000 $NpcGroupList_80245A88 )
Call     80045640 ( )
ExecWait $Script_MakeEntities 
If  *StoryProgress  <  FFFFFF94 
	Call     $Function_8024023C ( )
EndIf
ExecWait $Script_80246EEC 
Call     802CCCB0 ( )
Call     EnableModel 	( {Model:eye_mask} .False )
If  *StoryProgress  <  FFFFFF92 
	Call     EnableModel 	( {Model:bb} .False )
Else
	Call     802C9308 ( 00000004 00000000 )
	Call     802C9308 ( 00000024 00000000 )
	Call     802C9308 ( 0000000F 00000000 )
	Call     EnableModel 	( {Model:b1} .False )
	Call     EnableModel 	( {Model:b2} .False )
	Call     EnableModel 	( {Model:b3} .False )
	Call     EnableModel 	( {Model:b4} .False )
	Call     EnableModel 	( {Model:b5} .False )
	Call     EnableModel 	( {Model:b6} .False )
EndIf
If  *StoryProgress  <  FFFFFF90 
	If  *Flag_KMR_0F  ==  00000000 
		Exec     $Script_80241D5C 
		Call     SetMusicTrack 	( 00000000 .Song:GoombaBrosRetreat 00000001 00000008 )
		ExecWait $Script_80244284 
		Set  *Flag_KMR_0F  00000001 
	Else
		Exec     $Script_802411C0 
		Set  *Var[0]  $Script_80241D5C 
		Exec     EnterWalk 
		Wait     00000001 
	EndIf
Else
	Exec     $Script_802411C0 
	Set  *Var[0]  $Script_80241D5C 
	Exec     EnterWalk 
	Wait     00000001 
EndIf
Set  *Var[0]  $SearchBushEvent_80241DBC 
Bind     $Script_SearchBush_802411F0 .Trigger:WallPressA {Collider:kusa4} 00000001 00000000 
Call     802C9308 ( 00000074 00000000 )
Call     TranslateGroup ( {Model:g172} 00000000 FFFFFC18 00000000 )
Call     TranslateGroup ( {Model:g173} 00000000 FFFFFC18 00000000 )
If  *StoryProgress  >=  FFFFFF92 
	Call     ModifyColliderFlags 	( 00000000 {Collider:tt} 7FFFFE00 )
EndIf
Return
End

@ $Script_802446C4
Call     80044180 ( 00000002 00000001 )
Call     $Function_8024023C ( )
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-8.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Call     $Function_80240344 ( 00000019 )
Call     SayMessage0 	( 00000002 00630003 00630001 00000000 000B00D1 ) % Wh...wh...what!? How could I lose?
Call     SetNpcSpeed 	( 00000000 *Fixed[6.0] )
Call     SetNpcSpeed 	( 00000001 *Fixed[6.0] )
Call     SetNpcSpeed 	( 00000002 *Fixed[6.0] )
Call     SetNpcAnimation 	( 00000000 00620106 )
Call     SetNpcAnimation 	( 00000001 00620006 )
Call     SetNpcAnimation 	( 00000002 00630004 )
Thread
	Call     MoveNpcTo   	( 00000002 FFFFFE9A FFFFFF95 00000000 )
EndThread
Thread
	Wait     00000014 
	Call     MoveNpcTo   	( 00000000 FFFFFE74 FFFFFF87 00000000 )
EndThread
Thread
	Wait     00000014 
	Call     MoveNpcTo   	( 00000001 FFFFFE74 FFFFFFA7 00000000 )
EndThread
Wait     00000002 
Call     PlaySoundAtCollider 	( {Collider:tt} .Sound:MetalDoorOpen 00000000 )
Call     MakeLerp    	( 00000000 0000005A 00000014 0000000A )
Label    00000000 
Call     UpdateLerp  	( )
Call     RotateModel 	( {Model:o416} *Var[0] 00000000 FFFFFFFF 00000000 )
Call     RotateModel 	( {Model:o415} *Var[0] 00000000 00000001 00000000 )
Wait     00000001 
If  *Var[1]  ==  00000001 
	Goto     00000000 
EndIf
Wait     00000005 
Call     MakeLerp    	( 0000005A 00000000 00000014 0000000A )
Label    00000001 
Call     UpdateLerp  	( )
Call     RotateModel 	( {Model:o416} *Var[0] 00000000 FFFFFFFF 00000000 )
Call     RotateModel 	( {Model:o415} *Var[0] 00000000 00000001 00000000 )
Wait     00000001 
If  *Var[1]  ==  00000001 
	Goto     00000001 
EndIf
Call     PlaySoundAtCollider 	( {Collider:tt} .Sound:MetalDoorClose 00000000 )
Call     ShakeCam    	( .Default 00000000 00000005 *Fixed[2.0] )
Set  *StoryProgress  FFFFFF90
Set  *Chapter0Progress  FFFFFF90 
Exec     $Script_802411C0 
Call     UseSettings 	( .Default *Fixed[4.0] 00000000 *Fixed[250.0] *Fixed[15.0] *Fixed[-7.5] )
Wait     0000000A 
Call     DisablePartnerAI 	( 00000000 )
Call     SayMessage0 	( .Npc:Partner 00010008 00010001 00000000 000B00D2 ) % Yeah! I knew we could do it! Cooool!! Victory!!
Call     EnablePartnerAI 	( )
Wait     0000000A 
Call     DisablePlayerInput 	( .True )
Thread
	Wait     00000028 
	Call     ResetCam    	( .Default *Fixed[4.0] )
	Call     DisablePlayerInput 	( .False )
EndThread
Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
Return
End

@ $Script_80245C78
If  *StoryProgress  >=  FFFFFF91 
	Return
EndIf
Call     DisablePlayerInput 	( .True )
Call     SetNpcPos   	( 00000000 FFFFFE87 FFFFFFF8 00000051 )
Call     SetNpcFlagBits ( 00000000 01000000 .True )
Exec     $Script_80245C0C *Var[B] 
Call     SetNpcJumpscale 	( 00000000 *Fixed[2.0] )
Call     NpcJump0    	( 00000000 FFFFFE43 00000000 0000005C 0000000F )
Call     PlaySoundAt 	( 00000048 00000000 FFFFFE2B 00000001 0000005C )
Call     SetNpcJumpscale 	( 00000000 *Fixed[2.0] )
Call     NpcJump0    	( 00000000 FFFFFE2B 00000000 0000005C 00000007 )
Kill     *Var[B] 
Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
Set  *StoryProgress  FFFFFF91
Set  *Chapter0Progress  FFFFFF91  
Call     DisablePlayerInput 	( .False )
Return
End

@ $Script_80242CF4
Call     DisablePlayerInput 	( .True )
Wait     0000000F 
Call     SetCamType  	( .Default 00000001 00000000 )
Call     SetCamAngles 	( .Default 00000000 *Fixed[-12.5] )
Call     SetCamDistance ( .Default 0000012C )
Call     SetCamPosA  	( .Default FFFFFE7B FFFFFFF4 )
Call     SetCamPosB  	( .Default FFFFFE2B 0000009C )
Call     SetPanTarget 	( .Default FFFFFE7B 00000078 FFFFFFF4 )
Call     SetCamSpeed 	( .Default *Fixed[4.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Call     SetNpcPos   	( 00000002 FFFFFE84 00000000 FFFFFFD6 )
Wait     00000014 
Call     SetNpcJumpscale 	( 00000002 *Fixed[0.80078125] )
Call     NpcFacePlayer 	( 00000002 00000000 )
Call     PlaySoundAtNpc ( 00000002 000003E7 00000000 )
Call     NpcJump1    	( 00000002 FFFFFE84 00000078 FFFFFFD6 00000019 )
Call     ShakeCam    	( .Default 00000000 00000005 *Fixed[1.0] )
Wait     0000000A 
Call     SetPlayerPos 	( FFFFFE0F 00000000 00000082 )
Call     InterpPlayerYaw 	( 0000010E 00000000 )
Call     SetNpcPos   	( .Npc:Partner FFFFFDEA 00000000 0000007F )
Call     InterpNpcYaw 	( .Npc:Partner 0000005A 00000000 )
Call     SayMessage0 	( 00000002 00630001 00630001 00000000 000B00D8 ) % Uh...Mario! Good fight and all that! I must warn y ...
Set  *StoryProgress  FFFFFF92
Set  *Chapter0Progress  FFFFFF92  
Call     EnableModel 	( {Model:eye_mask} .True )
Wait     00000001 
Exec     $Script_802424E4 *Var[A] 
Call     SetCamSpeed 	( .Default *Fixed[0.7001953] )
Call     UseSettingsFrom 	( .Default 00000000 FFFFFF9C 00000000 )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     0000003C 
Call     SayMessage0 	( 00000002 00630001 00630001 00000000 000B00D9 ) % Oh nooo!!! 
Loop     00000064 
	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
	Sub  *Var[1]  00000001 
	Call     SetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
	Wait     00000001 
EndLoop
Call     SetNpcPos   	( 00000002 FFFFFED1 0000011E FFFFFF88 )
Call     FadeOutMusic 	( 00000000 000003E8 )
Call     SetPlayerAnimation 	( .PlayerAnim:ShockStill )
Wait     0000001E 
Kill     *Var[A] 
Thread
	Call     ShakeCam    	( .Default 00000000 00000064 *Fixed[0.5] )
	Call     ShakeCam    	( .Default 00000000 0000000F *Fixed[4.0] )
	Call     ShakeCam    	( .Default 00000000 00000053 *Fixed[0.5] )
	Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[1.5] )
	Call     ShakeCam    	( .Default 00000000 0000000F *Fixed[0.5] )
	Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[1.5] )
	Call     ShakeCam    	( .Default 00000000 000000AA *Fixed[0.5] )
	Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[3.0] )
	Wait     00000032 
	Call     ShakeCam    	( .Default 00000000 00000014 *Fixed[4.0] )
	Wait     00000014 
	Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[0.5] )
	Wait     00000014 
	Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[0.20019531] )
	Call     PlaySound   	( 000004A5 )
EndThread
Exec     $Script_80241B54 
Exec     $Script_80242A70 
Exec     $Script_80242B98 
Wait     0000017C 
Call     PanToTarget 	( .Default 00000000 00000000 )
Call     UseSettingsFrom 	( .Default 00000000 FFFFFF6A 00000000 )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     00000014 
Exec     $Script_80242170 
Exec     $Script_80241BBC 
Wait     00000096 
Wait     00000032 
Call     EnableModel 	( {Model:o416} .False )
Call     EnableModel 	( {Model:o415} .False )
Call     EnableModel 	( {Model:eye_mask} .False )
Call     802CD3C0 ( 00000001 )
Call     802CD3C0 ( 00000000 )
Call     PanToTarget 	( .Default 00000000 00000000 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Exec     $Script_802411C0 
Call     DisablePartnerAI 	( 00000000 )
Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.80078125] )
Loop     00000002 
	Call     GetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
	Call     NpcJump0    	( .Npc:Partner *Var[0] *Var[1] *Var[2] 0000000A )
	Wait     00000003 
EndLoop
Call     DisablePartnerAI 	( 00000000 )
Call     SayMessage0 	( .Npc:Partner 00010008 00010001 00000000 000B00DA ) % Look! The bridge!! Now we can cross it and continu ...
Call     EnablePartnerAI 	( )
Call     ModifyColliderFlags 	( 00000000 {Collider:tt} 7FFFFE00 )
Set  *StoryProgress  FFFFFF93 
Set  *Chapter0Progress  FFFFFF93
Call     DisablePlayerInput 	( .False )
Call     EnablePartnerAI 	( )
Unbind
Return
End