@ $Script_Main
Set *StoryProgress *Chapter1Progress
Set  *WorldMapLocation  .Location:GoombaVillage
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Call     SetCamLeadPlayer 	( .Default .False )
Set  *Flag_MAP_04  00000001 
If  *StoryProgress  <  FFFFFF82 
	Call     MakeNpcs    	( 00000000 $NpcGroupList_80244054 )
	Call     80045640 ( )
EndIf
ExecWait $Script_MakeEntities 
Exec     $Script_80240DC0 
Exec     $Script_80241050 
Switch  *StoryProgress 
	Case  ==  FFFFFF80 
		Call     EnableModel 	( {Model:ji_3} .False )
		Exec     $Script_80240E7C 
	Case  >=  FFFFFF81 
		Call     EnableModel 	( {Model:ji_1} .False )
		Call     EnableModel 	( {Model:ji_2} .False )
		Set  *Var[0]  $Script_80240E7C 
		Exec     EnterWalk 
EndSwitch
Wait     00000001 
Return
End

@ $Script_80241050
If  *StoryProgress  >=  FFFFFF81 
	Call     EnableModel 	( {Model:reef_1} .False )
	Call     EnableModel 	( {Model:reef_2} .False )
	Call     EnableModel 	( {Model:reef_3} .False )
	Call     EnableModel 	( {Model:reef_4} .False )
	Call     EnableModel 	( {Model:moku1} .False )
	Call     EnableModel 	( {Model:moku2} .False )
	Call     EnableModel 	( {Model:ha1} .False )
	Call     EnableModel 	( {Model:ha2} .False )
	Call     EnableModel 	( {Model:ha2_1} .False )
	Call     EnableModel 	( {Model:ha2_2} .False )
	Call     EnableModel 	( {Model:ha2_3} .False )
	Return
EndIf
SetF  *MapVar[1]  *Fixed[0.0] 
Call     $Function_80240388 ( )
Call     $Function_80240000 ( 000000FF 000000FF 000000FF 0000003C 0000003C 0000003C 00000000 )
Call     FadeOutMusic 	( 00000000 000001F4 )
Call     SetPlayerFlagBits 	( 00200000 .True )
Call     InterpPlayerYaw 	( 0000005A 00000000 )
Call     DisablePlayerInput 	( .True )
Call     DisablePlayerPhysics 	( .True )
Call     PlayAmbientSounds 	( .AmbientSounds:Birds )
Call     UseSettingsFrom 	( .Default 00000000 00000000 00000000 )
Call     SetCamAngles 	( .Default *Fixed[6.0] *Fixed[-7.5] )
Call     SetCamDistance ( .Default FFFFFDE4 )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     SetPanTarget 	( .Default 00000000 0000000F 00000000 )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     00000001 
Call     802D4D14 ( 000000B4 )
Call     SetPlayerPos 	( 00000000 00000002 00000000 )
Call     SetPlayerAnimation 	( .PlayerAnim:DeadStill )
Wait     0000003C 
Call     SetCamSpeed 	( .Default *Fixed[0.7001953] )
Call     SetCamDistance ( .Default FFFFFEA2 )
Call     PanToTarget 	( .Default 00000000 00000001 )
Thread
	Wait     00000002 
	SetF  *Var[0]  00000000 
	SetF  *Var[1]  00000000 
	Loop     0000005A 
		Call     TranslateModel ( {Model:reef_3} *Var[0] 00000000 00000000 )
		Call     TranslateModel ( {Model:reef_4} *Var[1] 00000000 00000000 )
		AddF  *Var[0]  *Fixed[-0.6591797] 
		AddF  *Var[1]  *Fixed[0.66015625] 
		Wait     00000001 
	EndLoop
EndThread
Thread
	Wait     00000014 
	SetF  *Var[0]  00000000 
	SetF  *Var[1]  00000000 
	Loop     00000078 
		Call     TranslateModel ( {Model:reef_1} *Var[0] 00000000 00000000 )
		Call     TranslateModel ( {Model:reef_2} *Var[1] 00000000 00000000 )
		Call     TranslateModel ( {Model:moku2} *Var[1] 00000000 00000000 )
		Call     TranslateModel ( {Model:ha2_1} *Var[1] 00000000 00000000 )
		Call     TranslateModel ( {Model:ha2_2} *Var[1] 00000000 00000000 )
		Call     TranslateModel ( {Model:ha2_3} *Var[1] 00000000 00000000 )
		AddF  *Var[0]  *Fixed[-0.75] 
		AddF  *Var[1]  *Fixed[0.75] 
		Wait     00000001 
	EndLoop
EndThread
Thread
	Wait     0000000A 
	SetF  *Var[0]  00000000 
	SetF  *Var[1]  00000000 
	Loop     00000078 
		Call     TranslateModel ( {Model:moku1} *Var[0] 00000000 00000000 )
		Call     TranslateModel ( {Model:ha1} *Var[0] 00000000 00000000 )
		Call     TranslateModel ( {Model:ha2} *Var[0] 00000000 00000000 )
		Call     RotateModel 	( {Model:moku1} *Var[1] 00000000 00000001 00000000 )
		Call     RotateModel 	( {Model:ha1} *Var[1] 00000000 00000001 00000000 )
		Call     RotateModel 	( {Model:ha2} *Var[1] 00000000 00000001 00000000 )
		AddF  *Var[0]  *Fixed[-0.19921875] 
		AddF  *Var[1]  *Fixed[-0.39941406] 
		Wait     00000001 
	EndLoop
EndThread
Wait     0000008C 
Call     $Function_80240584 ( )
Wait     0000001E 
Call     SetMusicTrack 	( 00000000 .Song:StarSpiritTheme 00000000 00000008 )
Thread
	Call     $Function_80240000 ( 00000032 00000032 00000032 00000000 00000000 00000000 00000032 )
EndThread
Wait     0000005A 
Call     802D4D88 ( )
Thread
	Call     $Function_802405F0 ( 00000001 00000000 000000B4 )
EndThread
Thread
	Call     $Function_802405F0 ( 00000002 00000001 0000001E )
EndThread
Thread
	Call     $Function_802405F0 ( 00000003 00000002 0000005A )
EndThread
Thread
	Call     $Function_802405F0 ( 00000004 00000003 00000096 )
EndThread
Thread
	Call     $Function_802405F0 ( 00000005 00000004 00000000 )
EndThread
Thread
	Call     $Function_802405F0 ( 00000006 00000005 0000003C )
EndThread
Thread
	Call     $Function_802405F0 ( 00000007 00000006 00000078 )
EndThread
Thread
	Wait     0000014A 
	Call     MakeLerp    	( 00001770 00002EE0 00000078 00000000 )
	Label    00000019 
	Call     UpdateLerp  	( )
	Call     $Function_802404E8 ( )
	Wait     00000001 
	If  *Var[1]  !=  00000000 
		Goto     00000019 
	EndIf
EndThread
Wait     00000226 
Call     GetNpcPos   	( 00000007 *Var[6] *Var[7] *Var[8] )
Call     GetNpcPos   	( 00000002 *Var[9] *Var[A] *Var[B] )
Wait     0000000F 
Call     SetCamSpeed 	( .Default *Fixed[3.0] )
Call     SetCamDistance ( .Default FFFFFF38 )
Call     PanToTarget 	( .Default 00000000 00000001 )
Thread
	Call     SetNpcAnimation 	( 00000007 00180004 )
	Call     NpcJumpX    	( 00000007 00000014 0000000A FFFFFFFB 00000019 FFFFFFF6 00000004 )
	Wait     0000000A 
	Call     SetNpcAnimation 	( 00000007 00180006 )
	Wait     00000023 
	Call     SetNpcAnimation 	( 00000007 00180005 )
EndThread
Thread
	Loop     00000003 
		Call     $Function_80240530 ( 00000007 )
		Wait     00000006 
	EndLoop
EndThread
Wait     0000000A 
Thread
	Call     $Function_80240530 ( 00000002 )
	Call     SetNpcAnimation 	( 00000002 00130004 )
	Call     NpcJumpX    	( 00000002 FFFFFFEC 0000000A FFFFFFFB 00000019 FFFFFFF6 00000004 )
	Wait     00000005 
	Call     SetNpcAnimation 	( 00000002 00130006 )
	Wait     0000001E 
	Call     SetNpcAnimation 	( 00000002 00130005 )
EndThread
Thread
	Loop     00000003 
		Call     $Function_80240530 ( 00000002 )
		Wait     00000006 
	EndLoop
EndThread
Wait     00000023 
Call     SayMessage0 	( 00000002 00130002 00130001 00000005 000B0000 ) % Oh, thank heavens! He's been gravely injured, but  ...
Wait     0000000F 
Call     SayMessage0 	( 00000007 00130002 00130001 00000005 000B0001 ) % But Bowser has the Star Rod! Now he's mightier tha ...
Wait     00000003 
Thread
	Call     SetNpcAnimation 	( 00000007 00180006 )
	Wait     0000001E 
	Call     SetNpcAnimation 	( 00000007 00180005 )
	Wait     0000000A 
	Call     NpcJumpX    	( 00000007 *Var[6] *Var[7] *Var[8] 0000000F FFFFFFF6 00000005 )
	Call     SetNpcAnimation 	( 00000007 00180001 )
EndThread
Thread
	Wait     00000028 
	Call     SetCamSpeed 	( .Default *Fixed[3.0] )
	Call     SetCamDistance ( .Default FFFFFEA2 )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Loop     00000003 
		Call     $Function_80240530 ( 00000007 )
		Wait     00000004 
	EndLoop
EndThread
Thread
	Call     SetNpcAnimation 	( 00000002 00130006 )
	Wait     0000001E 
	Call     SetNpcAnimation 	( 00000002 00130005 )
	Wait     0000000A 
	Call     NpcJumpX    	( 00000002 *Var[9] *Var[A] *Var[B] 0000000F FFFFFFF6 00000005 )
	Call     SetNpcAnimation 	( 00000002 00130001 )
EndThread
Thread
	Wait     00000028 
	Loop     00000003 
		Call     $Function_80240530 ( 00000002 )
		Wait     00000004 
	EndLoop
EndThread
Wait     0000005A 
Call     SayMessage0 	( 00000001 00120002 00120002 00000005 000B0002 ) % Everybody just calm down. As long as we keep it to ...
Wait     0000000F 
Thread
	Call     SetNpcFlagBits ( 00000001 00400000 .False )
	Call     SetNpcAnimation 	( 00000001 00120003 )
	Call     SetNpcJumpscale 	( 00000001 *Fixed[3.2001953] )
	Call     GetNpcPos   	( 00000001 *Var[6] *Var[7] *Var[8] )
	Call     NpcJump0    	( 00000001 *Var[6] *Var[7] *Var[8] 00000005 )
	Call     SetNpcAnimation 	( 00000001 00120001 )
	Call     PlaySoundAtPlayer 	( B000001F 00000000 )
	Call     $Function_802403B8 ( 00000000 00000000 00000000 00000003 0000000A )
EndThread
Thread
	Wait     00000014 
	Call     SetNpcAnimation 	( 00000002 00130003 )
	Call     SetNpcFlagBits ( 00000002 00400000 .False )
	Call     SetNpcJumpscale 	( 00000002 *Fixed[3.2001953] )
	Call     GetNpcPos   	( 00000002 *Var[6] *Var[7] *Var[8] )
	Call     NpcJump0    	( 00000002 *Var[6] *Var[7] *Var[8] 00000005 )
	Call     SetNpcAnimation 	( 00000002 00130001 )
EndThread
Thread
	Wait     00000015 
	Call     SetNpcAnimation 	( 00000003 00140003 )
	Call     SetNpcFlagBits ( 00000003 00400000 .False )
	Call     SetNpcJumpscale 	( 00000003 *Fixed[3.2001953] )
	Call     GetNpcPos   	( 00000003 *Var[6] *Var[7] *Var[8] )
	Call     NpcJump0    	( 00000003 *Var[6] *Var[7] *Var[8] 00000005 )
	Call     SetNpcAnimation 	( 00000003 00140001 )
EndThread
Thread
	Wait     00000016 
	Call     SetNpcAnimation 	( 00000004 00150003 )
	Call     SetNpcFlagBits ( 00000004 00400000 .False )
	Call     SetNpcJumpscale 	( 00000004 *Fixed[3.2001953] )
	Call     GetNpcPos   	( 00000004 *Var[6] *Var[7] *Var[8] )
	Call     NpcJump0    	( 00000004 *Var[6] *Var[7] *Var[8] 00000005 )
	Call     SetNpcAnimation 	( 00000004 00150001 )
EndThread
Thread
	Wait     00000014 
	Call     SetNpcAnimation 	( 00000005 00160003 )
	Call     SetNpcFlagBits ( 00000005 00400000 .False )
	Call     SetNpcJumpscale 	( 00000005 *Fixed[3.2001953] )
	Call     GetNpcPos   	( 00000005 *Var[6] *Var[7] *Var[8] )
	Call     NpcJump0    	( 00000005 *Var[6] *Var[7] *Var[8] 00000005 )
	Call     SetNpcAnimation 	( 00000005 00160001 )
EndThread
Thread
	Wait     00000015 
	Call     SetNpcAnimation 	( 00000006 00170004 )
	Call     SetNpcFlagBits ( 00000006 00400000 .False )
	Call     SetNpcJumpscale 	( 00000006 *Fixed[3.2001953] )
	Call     GetNpcPos   	( 00000006 *Var[6] *Var[7] *Var[8] )
	Call     NpcJump0    	( 00000006 *Var[6] *Var[7] *Var[8] 00000005 )
	Call     SetNpcAnimation 	( 00000006 00170001 )
EndThread
Thread
	Wait     00000016 
	Call     SetNpcAnimation 	( 00000007 00180003 )
	Call     SetNpcFlagBits ( 00000007 00400000 .False )
	Call     SetNpcJumpscale 	( 00000007 *Fixed[3.2001953] )
	Call     GetNpcPos   	( 00000007 *Var[6] *Var[7] *Var[8] )
	Call     NpcJump0    	( 00000007 *Var[6] *Var[7] *Var[8] 00000005 )
	Call     SetNpcAnimation 	( 00000007 00180001 )
EndThread
Wait     0000001E 
Thread
	Wait     0000002D 
	Call     PlaySoundAtPlayer 	( 00000188 00000000 )
	Call     $Function_802404A0 ( )
EndThread
Call     PlaySoundAtPlayer 	( B000001F 00000000 )
Call     $Function_802403B8 ( 00000000 0000000A 0000000A 00000003 0000000A )
Wait     00000006 
Call     PlaySoundAtPlayer 	( B000001F 00000000 )
Call     $Function_802403B8 ( 00000000 00000000 0000000A 00000003 0000000F )
Wait     00000006 
Call     PlaySoundAtPlayer 	( B000001F 00000000 )
Call     $Function_802403B8 ( 00000000 FFFFFFF6 0000000A 00000003 00000014 )
Wait     00000006 
Call     PlaySoundAtPlayer 	( B000001F 00000000 )
Call     $Function_802403B8 ( 00000000 0000000A 0000000A 00000003 00000019 )
Wait     00000006 
Loop     00000003 
	Call     PlaySoundAtPlayer 	( B000001F 00000000 )
	Call     $Function_802403B8 ( 00000000 00000000 0000000A 00000003 0000001E )
	Wait     00000006 
	Call     PlaySoundAtPlayer 	( B000001F 00000000 )
	Call     $Function_802403B8 ( 00000000 FFFFFFF6 0000000A 00000003 0000001E )
	Wait     00000006 
	Call     PlaySoundAtPlayer 	( B000001F 00000000 )
	Call     $Function_802403B8 ( 00000000 0000000A 0000000A 00000003 0000001E )
	Wait     00000006 
EndLoop
Wait     00000028 
Call     SayMessage0 	( 00000001 00120002 00120002 00000005 000B0003 ) % Phew...that's it. That's all we can do right now.  ...
Thread
	Wait     0000000F 
	Call     $Function_80240BD8 ( 00000005 )
	Wait     00000002 
	Call     $Function_80240BD8 ( 00000002 )
	Wait     00000002 
	Call     $Function_80240BD8 ( 00000006 )
	Wait     00000002 
	Call     $Function_80240BD8 ( 00000003 )
	Wait     00000002 
	Call     $Function_80240BD8 ( 00000007 )
	Wait     00000002 
	Call     $Function_80240BD8 ( 00000004 )
	Wait     00000002 
	Call     $Function_80240BD8 ( 00000001 )
EndThread
Call     FadeOutMusic 	( 00000000 00001388 )
Thread
	Wait     0000005A 
	Call     $Function_802405A8 ( )
EndThread
Wait     0000003C 
Call     $Function_80240000 ( 000000FF 000000FF 000000FF 00000000 00000000 00000000 00000032 )
Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
Call     SetNpcFlagBits ( 00000000 00000300 .True )
Call     SetNpcFlagBits ( 00000000 00000048 .False )
Call     EnableNpcShadow 	( 00000000 .True )
Call     SetNpcAnimation 	( 00000000 009E0005 )
Call     SetNpcPos   	( 00000000 0000012C 00000000 00000000 )
Call     MoveNpcTo   	( 00000000 0000006E 00000000 00000000 )
Call     SetNpcAnimation 	( 00000000 009E0004 )
Call     InterpNpcYaw 	( 00000000 0000005A 00000001 )
Wait     0000000A 
Call     InterpNpcYaw 	( 00000000 0000010E 00000001 )
Wait     0000000F 
Call     InterpNpcYaw 	( 00000000 0000005A 00000001 )
Wait     00000012 
Call     InterpNpcYaw 	( 00000000 0000010E 00000001 )
Wait     0000000A 
Wait     00000006 
Call     SetCamDistance ( .Default 000000C8 )
Call     SetCamAngles 	( .Default 0000000F FFFFFFF4 )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     GetNpcPos   	( 00000000 *Var[3] *Var[4] *Var[5] )
Add  *Var[3]  FFFFFFEC 
Call     SetPanTarget 	( .Default *Var[3] *Var[4] *Var[5] )
Wait     00000019 
Call     SetNpcAnimation 	( 00000000 009E000F )
Call     PlaySoundAtNpc ( 00000000 00000263 00000000 )
Call     ShowEmote   	( 00000000 .Emote:Question 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
Wait     00000019 
Call     SetNpcAnimation 	( 00000000 009E0004 )
Call     SayMessage0 	( 00000000 009E000B 009E0004 00000005 000B0004 ) % It really sounded like something fell somewhere ar ...
Call     SetCamSpeed 	( .Default 00000001 )
Call     SetPanTarget 	( .Default 00000000 00000000 00000000 )
Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
Call     SetNpcAnimation 	( 00000000 009E0007 )
Call     MoveNpcTo   	( 00000000 0000001E FFFFFFF6 00000000 )
Wait     00000002 
Call     SetNpcAnimation 	( 00000000 009E0010 )
Wait     0000000F 
Call     SayMessage0 	( 00000000 009E0010 009E0010 00000005 000B0005 ) % This red shirt, this hat, and this mustache... You ...
Call     SetNpcAnimation 	( 00000000 009E000B )
Call     NpcJump0    	( 00000000 0000001E 00000000 FFFFFFF6 00000004 )
Wait     00000005 
Call     SetNpcAnimation 	( 00000000 009E000F )
Call     NpcJump0    	( 00000000 0000001E 00000000 FFFFFFF6 00000004 )
Wait     0000000A 
Call     SayMessage0 	( 00000000 009E000B 009E0004 00000005 000B0006 ) % Hey! Hey! Wake up! C'mon!! Up and at 'em!! Oh no!  ...
Call     SetNpcAnimation 	( 00000000 009E0007 )
Call     SetNpcSpeed 	( 00000000 *Fixed[6.0] )
Call     MoveNpcTo   	( 00000000 FFFFFFE2 FFFFFFFB 00000000 )
Call     NpcFacePlayer 	( 00000000 00000005 )
Call     SetNpcJumpscale 	( 00000000 *Fixed[4.0] )
Call     NpcJump0    	( 00000000 FFFFFFE3 00000000 00000005 00000004 )
Call     SetNpcAnimation 	( 00000000 009E0007 )
Call     SetNpcSpeed 	( 00000000 *Fixed[6.0] )
Call     MoveNpcTo   	( 00000000 00000022 00000005 00000000 )
Call     NpcFacePlayer 	( 00000000 00000005 )
Call     SetNpcJumpscale 	( 00000000 *Fixed[4.0] )
Call     NpcJump0    	( 00000000 00000021 00000000 00000005 00000004 )
Call     SetNpcAnimation 	( 00000000 009E0007 )
Call     SetNpcSpeed 	( 00000000 *Fixed[6.0] )
Call     MoveNpcTo   	( 00000000 FFFFFFE2 00000005 00000000 )
Call     NpcFacePlayer 	( 00000000 00000005 )
Call     SetNpcJumpscale 	( 00000000 *Fixed[4.0] )
Call     NpcJump0    	( 00000000 FFFFFFE3 00000000 00000005 00000004 )
Call     SetNpcAnimation 	( 00000000 009E0007 )
Call     SetNpcSpeed 	( 00000000 *Fixed[6.0] )
Call     MoveNpcTo   	( 00000000 00000022 00000005 00000000 )
Call     NpcFacePlayer 	( 00000000 00000005 )
Call     SetNpcJumpscale 	( 00000000 *Fixed[4.0] )
Call     NpcJump0    	( 00000000 00000021 00000000 00000005 00000004 )
Wait     00000014 
Call     SayMessage0 	( 00000000 009E000B 009E0004 00000005 000B0007 ) % Oh, oh, what am I gonna do!?
Wait     00000014 
Thread
	Call     SetNpcSpeed 	( 00000000 *Fixed[4.0] )
	Call     MoveNpcTo   	( 00000000 000001C2 00000000 00000000 )
EndThread
Wait     0000000F 
Call     SayMessage0 	( 00000000 009E000B 009E0004 00000005 000B0008 ) % Dad!! Goom-pa!! Goom-ba-rio!!!
Wait     0000001E 
Set  *StoryProgress  FFFFFF81 
Set  *Chapter1Progress  FFFFFF81 
Call     DisablePlayerPhysics 	( .False )
Call     $Function_802405CC ( )
Call     GotoMapSpecial ( $ASCII_802440D8 00000005 0000000A )
Return
End