@ $Script_80244D4C
Label    00000000 
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
If  *Var[0]  <  0000025D 
	Wait     00000001 
	Goto     00000000 
EndIf
Call     DisablePlayerInput 	( .True )
Call     ShowMessage 	( 001000F7 000000A0 00000028 ) % Mario! Wai... Wait one moment!
Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
Call     SetNpcPos   	( .Npc:Self 00000122 00000000 0000001E )
Call     SetNpcSpeed 	( .Npc:Self *Fixed[5.0] )
Call     SetNpcAnimation 	( .Npc:Self 00B60007 )
Call     MoveNpcTo   	( .Npc:Self 00000280 00000050 00000000 )
Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
Call     SetNpcAnimation 	( .Npc:Self 00B60002 )
Call     SayMessage0 	( .Npc:Self 00B60009 00B60002 00000000 001000F8 ) % Huff huff huff.. According to the information I've ...
Set  *StoryProgress  0000001F 
Set  *Chapter5Progress  0000001F 
Call     DisablePlayerInput 	( .False )
Return
End

@ $Script_80245CE8
SetGroup 000000EF 
If  *StoryProgress  >=  00000020 
	Call     802C9308 ( 0000001B 00000000 )
	Call     EnableModel 	( {Model:me} .False )
	Call     EnableModel 	( {Model:mae} .False )
	Call     ModifyColliderFlags 	( 00000000 {Collider:gogo} 7FFFFE00 )
	Return
EndIf
Call     EnableModel 	( {Model:ato} .False )
Set  *AreaFlag[005]  00000000 
Set  *AreaFlag[006]  00000000 
Set  *AreaFlag[003]  00000000 
Set  *AreaFlag[002]  00000000 
Set  *AreaFlag[007]  00000000 
Set  *Var[0]  FFFFFDB9 
Set  *Var[2]  000000A5 
Call     TranslateGroup ( {Model:goron} *Var[0] *Var[2] 0000001E )
Call     TranslateModel ( {Model:me} *Var[0] *Var[2] 0000001E )
Label    00000000 
Wait     00000001 
If  *Flag_KZN_0E  ==  00000000 
	Goto     00000000 
EndIf
Exec     $Script_80245AE0 *Var[A] 
Exec     $Script_80244AC8 
Exec     $Script_80245CA8 *MapVar[A] 
Call     PlaySound   	( 8000001B )
Set  *Var[3]  00000000 
Call     MakeLerp    	( FFFFFDB9 000002EE 0000010E 00000001 )
Loop     
	Call     UpdateLerp  	( )
	Call     $Function_80242D4C ( )
	Call     $Function_80243004 ( *Var[0] *Var[1] *Var[2] )
	Set  *MapVar[0]  *Var[0] 
	Add  *MapVar[0]  00000014 
	Call     TranslateGroup ( {Model:goron} *Var[0] *Var[2] 0000001E )
	Call     TranslateModel ( {Model:me} *Var[0] *Var[2] 0000001E )
	Call     RotateGroup 	( {Model:goron} *Var[3] 00000000 00000000 00000001 )
	Call     RotateModel 	( {Model:me} *Var[3] 00000000 00000000 00000001 )
	Call     $Function_80242EBC ( )
	Call     TranslateModel ( {Model:me} *Var[5] *Var[6] 0000001E )
	Call     $Function_80242F74 ( )
	If  *AreaFlag[007]  ==  00000000 
		Thread
			Call     GetPlayerPos 	( *Var[3] *Var[1] *Var[2] )
			Sub  *Var[3]  00000014 
			If  *Var[3]  <  *Var[0] 
				Call     DisablePlayerInput 	( .True )
				Set  *AreaFlag[007]  00000001 
				Label    0000000C 
				Wait     00000001 
				If  *AreaFlag[007]  !=  00000000 
					Goto     0000000C 
				EndIf
				Call     DisablePlayerInput 	( .False )
			EndIf
		EndThread
	EndIf
	If  *AreaFlag[005]  ==  00000000 
		If  *Var[0]  >  000001AE 
			Exec     $Script_80244B1C 
			Set  *AreaFlag[005]  00000001 
		EndIf
	EndIf
	If  *AreaFlag[006]  ==  00000000 
		If  *Var[0]  >  00000276 
			Kill     *MapVar[A] 
			Call     ModifyColliderFlags 	( 00000000 {Collider:gogo} 7FFFFE00 )
			Call     PlaySoundAtCollider 	( {Collider:gogo} 000001E4 00000000 )
			Call     PlayEffect  	( 00000042 00000002 00000020 00000020 00000001 0000000A 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Call     EnableModel 	( {Model:mae} .False )
			Call     EnableModel 	( {Model:ato} .True )
			Thread
				Call     ShakeCam    	( .Default 00000000 00000014 *Fixed[3.0] )
				Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[1.7001953] )
				Call     ShakeCam    	( .Default 00000000 00000005 *Fixed[0.5] )
			EndThread
			Set  *AreaFlag[006]  00000001 
		EndIf
	EndIf
	Wait     00000001 
	Call     $Function_80242DE4 ( )
	If  *Var[4]  <  00000050 
		If  *AreaFlag[003]  ==  00000000 
			Call     $Function_80242D20 ( )
			If  *Var[0]  !=  00000009 
				Set  *AreaFlag[003]  00000001 
				Exec     $Script_80245840 
			EndIf
		EndIf
	EndIf
	If  *Var[1]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
Set  *StoryProgress  00000020 
Set  *Chapter5Progress  00000020
Wait     00000032 
Call     StopSound   	( 8000001B )
Call     802C9308 ( 0000001B 00000000 )
Call     EnableModel 	( {Model:me} .False )
Kill     *Var[A] 
Call     ResetCam    	( .Default *Fixed[90.0] )
Set  *AreaFlag[007]  00000000 
Set  *AreaFlag[002]  00000001 
Return
End