@ $Script_80242164
Switch  *StoryProgress 
	Case  ==  00000022 
		Set  *Var[0]  00000000 
		If  *MapVar[A]  ==  00000000 
			Return
		EndIf
        Set  *StoryProgress  00000023
        Set  *Chapter5Progress  00000023 
	Case  ==  00000023 
		Call     GetEntryID  	( *Var[0] )
		If  *Var[0]  ==  00000003 
			Return
		EndIf
		Set  *Var[0]  00000001 
	Default
		Return
EndSwitch
If  *Var[0]  ==  00000000 
	Call     DisablePlayerInput 	( .True )
	Call     UseSettingsFrom 	( .Default 000000B9 0000006E FFFFFFE2 )
	Call     SetCamSpeed 	( .Default *Fixed[0.4404297] )
	Call     SetPanTarget 	( .Default 000000B9 00000037 FFFFFFE2 )
	Call     GetCamDistance ( .Default *Var[1] )
	Sub  *Var[1]  00000064 
	Call     SetCamDistance ( .Default *Var[1] )
	If  00002710  !=  00002710 
		Call     GetCamAngles 	( .Default *Var[2] *Var[3] )
		Call     SetCamAngles 	( .Default *Var[2] 00002710 )
	EndIf
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     $Function_80240358 ( 00000004 000000B4 00000130 0000000F FFFFFFCA 000000B9 0000006E FFFFFFE2 00000037 00000019 )
	Thread
		Call     $Function_802404B8 ( )
	EndThread
	Thread
		Wait     00000001 
		Call     PlaySound   	( 80000067 )
		Call     $Function_8024030C ( )
		Call     StopSound   	( 80000067 )
		Call     PlaySoundAt 	( 000000B2 00000000 000000B9 0000006E FFFFFFE2 )
	EndThread
	Thread
		Wait     0000002D 
		Call     SetPlayerAnimation 	( 0001002A )
	EndThread
	Thread
		Wait     000000B4 
		Wait     00000073 
		Call     PlaySoundAt 	( 00000137 00000000 000000B9 0000006E FFFFFFE2 )
	EndThread
	Call     $Function_802408C8 ( 00000001 )
	Thread
		Wait     00000050 
		Call     SetPlayerAnimation 	( 00010002 )
	EndThread
	Add  *Var[1]  00000064 
	Call     SetCamDistance ( .Default *Var[1] )
	Call     SetPanTarget 	( .Default 000000B9 00000019 FFFFFFE2 )
	Call     $Function_802408C8 ( 00000002 )
	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
	Call     UseSettingsFrom 	( .Default *Var[2] *Var[3] *Var[4] )
	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
	Call     SetPanTarget 	( .Default *Var[2] *Var[3] *Var[4] )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     PanToTarget 	( .Default 00000000 00000000 )
	Call     DisablePlayerInput 	( .False )
Else
	Call     $Function_80240908 ( 00000004 000000B9 00000037 FFFFFFE2 00000019 )
	Thread
		Call     $Function_80240A14 ( )
	EndThread
	Wait     00000001 
EndIf
Call     $Function_802408C8 ( 00000003 )
Call     PlaySoundAtPlayer 	( 00000138 00000000 )
Call     DisablePlayerInput 	( .True )
Call     GotoMapSpecial ( $ASCII_80248354 00000004 0000000E )
Wait     00000064 
Return
End


@ $Script_80244C78
Call     DisablePlayerInput 	( .True )
Call     SetPlayerPos 	( 000000B9 00000019 FFFFFFDD )
Call     SetNpcPos   	( .Npc:Partner 0000009B 00000019 FFFFFFDD )
Call     SetNpcPos   	( 00000001 000000FA 00000028 FFFFFFDD )
Call     UseSettingsFrom 	( .Default 000000D9 00000019 FFFFFFDD )
Call     SetPanTarget 	( .Default 000000D9 00000019 FFFFFFDD )
Call     SetCamDistance ( .Default 0000017C )
Call     SetCamAngles 	( .Default *Fixed[12.0] *Fixed[-7.0] )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Wait     0000001E 
Set  *AreaFlag[008]  00000001 
Call     PlaySound   	( 8000006B )
Loop     
	Wait     00000001 
	If  *AreaFlag[008]  !=  00000001 
		BreakLoop
	EndIf
EndLoop
Call     SetPlayerAnimation 	( 00010002 )
Call     InterpPlayerYaw 	( 0000005A 00000000 )
Call     InterpNpcYaw 	( .Npc:Partner 0000005A 00000000 )
Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetCamSpeed 	( .Default *Fixed[3.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     0000000A 
Call     SayMessage0 	( 00000001 00160002 00160001 00000000 00100109 ) % Mario, this way! We must hurry!!
Wait     0000000A 
Call     SetPanTarget 	( .Default 00000172 00000019 00000046 )
Call     SetCamSpeed 	( .Default *Fixed[0.80078125] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     InterpNpcYaw 	( 00000001 0000005A 00000000 )
Call     LoadPath    	( 0000002D $VectorList_80244C3C 00000005 00000000 )
Loop     
	Call     GetNextPathPos ( )
	Call     SetNpcPos   	( 00000001 *Var[1] *Var[2] *Var[3] )
	Wait     00000001 
	If  *Var[0]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
Wait     0000000F 
Call     ResetCam    	( .Default *Fixed[3.0] )
Set  *StoryProgress  00000024 
Set  *Chapter5Progress  00000024 
Call     DisablePlayerInput 	( .False )
Return
End
