@ $Script_Main % use BlockedLavaStream flag instead of story progress
Set  *WorldMapLocation  .Location:MtLavalava
Call     SetSpriteShading 	( 000A0005 )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Set  *Flag_KZN_03  00000001 
ExecWait $Script_MakeEntities 
Call     SetMusicTrack 	( 00000000 .Song:MtLavalava 00000000 00000008 )
If  *BlockedLavaStream  <  00000001 
	Call     PlayAmbientSounds 	( .AmbientSounds:UnderSea2 )
Else
	Call     PlayAmbientSounds 	( .AmbientSounds:UnderSea1 )
EndIf
Set  *Var[0]  $Script_80240C90 
Exec     EnterWalk 
Wait     00000001 
Call     ModifyColliderFlags 	( 00000003 {Collider:yougan} 00000003 )
Call     ModifyColliderFlags 	( 00000003 {Collider:yougan1} 00000003 )
Thread
	Call     ResetFromLava 	( $LavaResetList_80240F38 )
EndThread
Exec     $Script_80240CF4 
Exec     $Script_80241880 
Return
End

@ $Script_MakeEntities
Call     MakeEntity  	( .Entity:HiddenYellowBlock {Vec4d:Entity802411B0} .Item:LifeShroom 80000000 )
Call     AssignBlockFlag 	( *Flag_KZN_04 )
If  *Flag_KZN_05  ==  00000000 
	Call     MakeEntity  	( .Entity:Hammer3BlockThick {Vec4d:Entity802411F8} 80000000 )
	Call     AssignScript 	( $Script_80241190 )
EndIf
If  *BlockedLavaStream  <  00000001 
	Call     CreatePushBlockGrid 	( 00000000 {PushGrid:Grid_80241244} 00000000 )
	Call     BindPushBlockFallEffect 	( 00000000 $Function_80240310 )
	Call     SetPushBlock 	( 00000000 00000004 00000000 00000001 )
	Call     SetPushBlock 	( 00000000 00000006 00000000 00000001 )
	Call     SetPushBlock 	( 00000000 00000008 00000000 00000001 )
Else
	Call     CreatePushBlockGrid 	( 00000000 {PushGrid:Grid_802412DC} 00000000 )
	Call     SetPushBlock 	( 00000000 00000009 00000000 00000001 )
	Call     SetPushBlock 	( 00000000 0000000A 00000000 00000001 )
	Call     SetPushBlock 	( 00000000 0000000B 00000000 00000001 )
EndIf
Return
End

@ $Script_80241744
Label    0000000A 
Call     GetPushBlock 	( 00000000 0000000B 00000000 *Var[2] )
If  *Var[2]  ==  00000000 
	Wait     00000001 
	Goto     0000000A 
EndIf
Call     DisablePlayerInput 	( .True )
Wait     00000028 
Thread
	Set  *Var[0]  00000000 
	Set  *Var[1]  00000000 
	Loop     00000014 
		SubF  *Var[0]  *Fixed[0.7001953] 
		SubF  *Var[1]  *Fixed[0.10058594] 
		Call     TranslateGroup ( {Model:you} 00000000 *Var[0] *Var[1] )
		Wait     00000002 
	EndLoop
EndThread
ExecWait $Script_80241404 
Set  *BlockedLavaStream  00000001 
Call     DisablePlayerInput 	( .False )
Return
End

@ $Script_80241880
If  *BlockedLavaStream  <  00000001 
	Call     EnableGroup 	( {Model:i_off} .False )
	Exec     $Script_80241744 
	SetF  *MapVar[0]  *Fixed[1.0] 
Else
	Call     ModifyColliderFlags 	( 00000000 {Collider:yougan1} 7FFFFE00 )
	Call     EnableGroup 	( {Model:i_on} .False )
	Call     TranslateGroup ( {Model:you} 00000000 FFFFFFF2 FFFFFFFE )
	Call     TranslateModel ( {Model:yougan} 00000000 FFFFFFE7 FFFFFFCE )
	Call     TranslateModel ( {Model:spot} 00000000 FFFFFFE7 00000000 )
	Call     TranslateModel ( {Model:o349} 00000000 FFFFFFE7 FFFFFFD8 )
	SetF  *MapVar[0]  *Fixed[0.5] 
EndIf
Thread
	SetGroup 00000000 
	Call     $Function_802403F0 ( 00000001 00000000 )
EndThread
Thread
	Call     $Function_80240738 ( $???_80241374 )
EndThread
Return
End