@ $Script_Main
Set  *WorldMapLocation  .Location:MtLavalava
Call     SetSpriteShading 	( 000A0000 )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Set  *Flag_MAP_15  00000001 
If  *StoryProgress  <  00000019 
    Set  *StoryProgress  00000019
    Set  *Chapter5Progress 00000019
EndIf
Call     MakeNpcs    	( 00000001 $NpcGroupList_80240D44 )
Set  *Var[0]  $Script_802406FC 
Exec     EnterWalk 
Wait     00000001 
Call     SetMusicTrack 	( 00000000 .Song:MtLavalava 00000000 00000008 )
Call     802D60E8 ( 000000FA )
Set  *Var[0]  00000015 
Exec     $Script_8024040C 
Return
End