@ $Script_80245C18
Label    00000000 
Call     GetPlayerPos 	( *Var[6] *Var[7] *Var[8] )
If  *Var[7]  <  00000320 
	Return
EndIf
Call     AwaitPlayerLeave 	( FFFFFE39 FFFFFFC4 00000055 )
Call     802D2B0C ( *Var[0] )
If  *Var[0]  !=  00000000 
	Call     802D2B6C ( )
EndIf
Call     DisablePlayerInput 	( .True )
Call     SetNpcFlagBits ( 00000000 00000100 .True )
Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
Call     UseSettings 	( .Default *Fixed[3.0] 00000000 00000190 *Fixed[15.0] *Fixed[-7.0] )
Call     SetOwnerVar 	( 00000001 00000001 )
Thread
	Wait     0000000A 
	Loop     
		Wait     00000001 
		Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
		Call     NpcFaceNpc  	( .Npc:Partner .Npc:Self 00000000 )
		Call     GetOwnerVar 	( 00000001 *Var[0] )
		If  *Var[0]  !=  00000001 
			BreakLoop
		EndIf
	EndLoop
EndThread
Thread
	Call     DisablePartnerAI 	( 00000000 )
	Wait     0000001E 
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     SetNpcSpeed 	( .Npc:Partner *Fixed[2.0] )
	Add  *Var[0]  00000014 
	Call     SetNpcFlagBits ( .Npc:Partner 00000100 .False )
	Call     MoveNpcTo   	( .Npc:Partner *Var[0] *Var[2] 00000000 )
	Call     NpcFacePlayer 	( .Npc:Partner 00000000 )
	Call     EnablePartnerAI 	( )
EndThread
Call     SetNpcPos   	( .Npc:Self FFFFFE0C 00000366 FFFFFFF1 )
Wait     00000001 
Call     SetNpcAnimation 	( .Npc:Self 00B60007 )
Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
Call     MoveNpcTo   	( .Npc:Self FFFFFE57 FFFFFFF1 00000000 )
Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000003 )
Wait     00000005 
Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000003 )
Wait     00000005 
Call     PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
Call     ShowEmote   	( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
Wait     00000019 
Call     SetOwnerVar 	( 00000000 00000002 )
Thread
	Call     SetNpcJumpscale 	( .Npc:Self *Fixed[2.5] )
	Label    00000001 
	Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
	Call     NpcJump0    	( .Npc:Self FFFFFE66 00000366 FFFFFFF1 0000000A )
	Call     GetOwnerVar 	( 00000000 *Var[0] )
	If  *Var[0]  !=  00000001 
		Wait     0000000F 
		Goto     00000001 
	EndIf
	Call     SetOwnerVar 	( 00000000 00000000 )
EndThread
Wait     0000000A 
Call     SayMessage0 	( .Npc:Self 00B60009 00B60002 00000000 001000F4 ) % Hm? It smells like treasure! Treasure, old boy! Ma ...
Call     SetOwnerVar 	( 00000000 00000001 )
Label    00000002 
Call     GetOwnerVar 	( 00000000 *Var[0] )
If  *Var[0]  !=  00000000 
	Wait     00000001 
	Goto     00000002 
EndIf
Call     UseSettingsFrom 	( .Default FFFFFECA 00000366 FFFFFFF1 )
Call     SetPanTarget 	( .Default FFFFFECA 00000366 FFFFFFF1 )
Call     SetCamSpeed 	( .Default *Fixed[2.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.0] )
Call     MoveNpcTo   	( .Npc:Self FFFFFE7A FFFFFFF1 00000000 )
Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.5] )
Set  *Var[3]  FFFFFEA2 
Set  *Var[4]  00000366 
Set  *Var[5]  FFFFFFF1 
Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
Call     NpcJump0    	( .Npc:Self *Var[3] *Var[4] *Var[5] 0000000A )
Add  *Var[3]  0000005A 
Call     SetNpcAnimation 	( .Npc:Self 00B6000E )
Call     PlaySoundAtNpc ( .Npc:Self 0000032C 00000000 )
Call     NpcJump0    	( .Npc:Self *Var[3] *Var[4] *Var[5] 0000000A )
Call     InterpNpcYaw 	( .Npc:Self 0000010E 00000000 )
Call     SetOwnerVar 	( 00000000 00000001 )
Thread
	Label    00000003 
	Call     802D7E08 ( FFFFFFFF 00000001 FFFFFFD3 00000001 00000000 00000000 00000000 00000000 00000014 )
	Call     GetOwnerVar 	( 00000000 *Var[0] )
	If  *Var[0]  ==  00000001 
		Wait     00000019 
		Goto     00000003 
	EndIf
EndThread
Wait     0000000A 
Call     SetNpcAnimation 	( .Npc:Self 00B60004 )
Wait     0000000A 
Call     SetNpcAnimation 	( .Npc:Self 00B60006 )
Wait     0000000A 
Call     SetNpcAnimation 	( .Npc:Self 00B60007 )
Loop     0000000A 
	Call     SetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
	Sub  *Var[4]  00000001 
	Wait     00000001 
EndLoop
Loop     00000014 
	Call     SetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
	SubF  *Var[3]  *Fixed[0.60058594] 
	AddF  *Var[4]  *Fixed[1.5] 
	Wait     00000001 
EndLoop
Loop     0000000A 
	Call     SetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
	SubF  *Var[3]  *Fixed[1.0] 
	Sub  *Var[4]  00000002 
	Wait     00000001 
EndLoop
Call     SetNpcAnimation 	( .Npc:Self 00B6000B )
Call     SetNpcJumpscale 	( .Npc:Self *Fixed[3.0] )
Call     NpcJump0    	( .Npc:Self *Var[3] 000002BC *Var[5] 00000005 )
Call     PlaySoundAtNpc ( .Npc:Self 00000161 00000000 )
Call     SetNpcFlagBits ( .Npc:Self 00000200 .True )
Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
Call     SetOwnerVar 	( 00000000 00000000 )
Call     SetOwnerVar 	( 00000001 00000000 )
Wait     00000005 
Call     SetOwnerVar 	( 00000000 00000001 )
Thread
	Call     SetPlayerAnimation 	( .PlayerAnim:ShockStill )
	Wait     0000000A 
	Call     SetPlayerAnimation 	( .PlayerAnim:Running )
	Call     SetPlayerSpeed ( *Fixed[4.0] )
	Call     MovePlayerTo 	( FFFFFE98 00000000 00000000 )
	Call     SetPlayerAnimation 	( 0001000C )
	Label    00000005 
	Call     GetOwnerVar 	( 00000000 *Var[0] )
	If  *Var[0]  ==  00000001 
		Wait     00000001 
		Goto     00000005 
	EndIf
	Call     SetPlayerAnimation 	( 00010002 )
EndThread
Call     ShowMessage 	( 001000F5 000000A0 00000028 ) % GyaaaaaAAAaaaaaaaaahhhhhhhh! 
Call     PlaySoundAtNpc ( .Npc:Self 00000162 00000000 )
Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[7.0] )
Wait     0000000A 
Call     SetOwnerVar 	( 00000000 00000000 )
Call     ResetCam    	( .Default *Fixed[2.0] )
Set  *StoryProgress  0000001E
Set  *Chapter5Progress  0000001E 
Call     DisablePlayerInput 	( .False )
Return
End
