@ $Script_Main
Set *StoryProgress *Chapter5Progress
Set  *WorldMapLocation  .Location:ToadTown
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Call     MakeNpcs    	( 00000000 $NpcGroupList_802448D8 )
Exec     $Script_80243AEC 
Exec     $Script_80242A14 
Call     SetMusicTrack 	( 00000000 .Song:RidingTheWhale 00000000 00000008 )
Call     PlayAmbientSounds 	( .AmbientSounds:Beach )
Exec     $Script_8024177C 
Call     SetTexPanner 	( {Model:o214} 00000001 )
Call     $Function_8024047C ( )
Call     GetEntryID  	( *Var[0] )
 If  *Var[0]  ==  00000000 
 	Thread
 		Set  *Var[0]  00000001 
 		Set  *Var[1]  00000190 
 		Set  *Var[2]  00000096 
 		Set  *Var[3]  000000C8 
 		Set  *Var[4]  FFFFFFC4 
 		Set  *Var[5]  00000001 
 		Set  *Var[6]  00000001 
 		Set  *Var[7]  00000001 
 		Set  *Var[8]  00000001 
 		Set  *Var[9]  00000000 
 		Set  *Var[A]  00000000 
 		Set  *Var[B]  00000000 
 		Set  *Var[C]  00000000 
 		Exec     $Script_802416E0 
 	EndThread
 Else
 	Thread
 		Set  *Var[0]  00000001 
 		Set  *Var[1]  FFFFFE70 
 		Set  *Var[2]  FFFFFF6A 
 		Set  *Var[3]  FFFFFF38 
 		Set  *Var[4]  0000003C 
 		Set  *Var[5]  00000001 
 		Set  *Var[6]  00000001 
 		Set  *Var[7]  00000001 
 		Set  *Var[8]  00000001 
 		Set  *Var[9]  00000000 
 		Set  *Var[A]  00000000 
 		Set  *Var[B]  00000000 
 		Set  *Var[C]  00000000 
 		Exec     $Script_802416E0 
 	EndThread
 EndIf
 Return
 End