@ $Script_Main % Set StoryProgress to Chapter3Progress when entering forest
Set  *StoryProgress  *Chapter3Progress
Set  *WorldMapLocation  .Location:ForeverForest
Call     SetSpriteShading 	( 00070000 )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 0000028A )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Call     SetCamLeadPlayer 	( .Default .False )
Set  *Flag_MAP_0D  00000001 
Set  *AreaByte[2]  *Byte_MIM_00 
Call     GetMapID    	( *Byte_MIM_00 )
ExecWait $Script_80243CD8 
Call     MakeNpcs    	( 00000001 $NpcGroupList_802445B4 )
ExecWait $Script_MakeEntities 
ExecWait $Script_80242C40 
Set  *Var[0]  $Script_802420E0 
Exec     EnterWalk 
Wait     00000001 
Call     $Function_80240000 ( )
Exec     $Script_80241F30 
Call     SetCamSpeed 	( .Default *Fixed[3.0] )
Return
End