@ $Script_Main % Set StoryProgress to Chapter3Progress. In case you're arriving by pipe
Set  *StoryProgress  *Chapter3Progress
Set  *WorldMapLocation  .Location:ForeverForest
Call     SetSpriteShading 	( 0007000A )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00000400 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Call     MakeNpcs    	( 00000001 $NpcGroupList_80240F0C )
ExecWait $Script_MakeEntities 
Exec     $Script_80240768 
Exec     $Script_80241C94 
Exec     $Script_80240910 
Wait     00000001 
Return
End

@ $Script_8024175C % Set Chapter3Progress when opening Gusty Gulch gate
Call     DisablePlayerInput 	( .True )
Wait     00000014 
Call     GetCurrentPartner 	( *Var[6] )
Call     BringPartnerOut 	( .Partner:Bow )
If  *Var[6]  !=  00000009 
	Call     SetNpcAnimation 	( .Npc:Partner 00050002 )
	Call     GetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
	Loop     0000000A 
		Add  *Var[1]  00000002 
		Call     SetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
		Wait     00000001 
	EndLoop
EndIf
Wait     0000000A 
Call     DisablePartnerAI 	( 00000000 )
Call     SayMessage0 	( .Npc:Partner 00050004 00050001 00000004 000E006C ) % Go ahead, open it.
Call     EnablePartnerAI 	( )
Call     SetNpcPos   	( 00000000 FFFFFF99 00000041 00000040 )
Call     SetNpcPos   	( 00000001 FFFFFFD3 00000041 FFFFFFBE )
Call     PlaySoundAtNpc ( 00000000 000000C1 00000000 )
SetF  *Var[0]  *Fixed[0.0] 
Loop     00000014 
	AddF  *Var[0]  *Fixed[12.0] 
	Call     802CFD30 ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
	Call     802CFD30 ( 00000001 00000007 *Var[0] 00000000 00000000 00000000 )
	Wait     00000001 
EndLoop
Wait     0000000A 
ExecWait $Script_80241478 
Exec     $Script_80240FC8 
Set  *Var[2]  00000001 
Exec     $Script_80241060 
ExecWait $Script_8024150C 
Wait     0000000A 
Thread
	Call     MovePlayerTo 	( 00000019 00000000 0000003C )
EndThread
Wait     00000003 
Call     GetCurrentPartner 	( *Var[6] )
If  *Var[6]  !=  00000009 
	Call     MoveNpcTo   	( .Npc:Partner FFFFFFDA 00000017 0000003C )
Else
	Wait     0000003C 
EndIf
Set  *Var[2]  00000001 
Exec     $Script_80241164 
ExecWait $Script_802406C0 
ExecWait $Script_80241634 
Wait     0000000A 
Call     PlaySoundAtNpc ( 00000000 000000C3 00000000 )
SetF  *Var[0]  *Fixed[240.0] 
Loop     00000014 
	SubF  *Var[0]  *Fixed[12.0] 
	Call     802CFD30 ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
	Call     802CFD30 ( 00000001 00000007 *Var[0] 00000000 00000000 00000000 )
	Wait     00000001 
EndLoop
Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
Wait     0000000A 
Call     DisablePartnerAI 	( 00000000 )
Call     SayMessage0 	( .Npc:Partner 00050004 00050001 00000000 000E006D ) % So, Mario, we're on our way. Are you scared?
Call     EnablePartnerAI 	( )
Wait     00000005 
Call     DisablePlayerPhysics 	( .True )
Call     SetPlayerAnimation 	( .PlayerAnim:MidairStill )
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Call     SetPlayerJumpscale 	( *Fixed[1.5] )
Call     PlayerJump  	( *Var[0] *Var[1] *Var[2] 0000000E )
Call     SetPlayerAnimation 	( 00010009 )
Call     DisablePlayerPhysics 	( .False )
Wait     0000000A 
Set  *StoryProgress  FFFFFFDD
Set  *Chapter3Progress  FFFFFFDD 
Call     PutPartnerAway ( )
Call     DisablePlayerInput 	( .False )
Set  *AreaFlag[003]  00000001 
Bind     $Script_802413D8 .Trigger:WallPressA {Collider:o67} 00000001 00000000 
Return
End