@ $Script_80242FF4
Call     DisablePlayerInput 	( .True )
Call     802D2B6C ( )
Switch  *StoryProgress 
	Case  <  FFFFFFD1 
        Set  *StoryProgress  FFFFFFD1
        Set  *Chapter3Progress  FFFFFFD1  
		Set  *AreaFlag[001]  00000001 
		ExecWait $Script_80242560 
	Case  >=  FFFFFFD1 
		If  *AreaFlag[001]  ==  00000000 
			ExecWait $Script_80242B90 
			Set  *AreaFlag[001]  00000001 
		Else
			ExecWait $Script_80242DC8 
			Set  *AreaFlag[001]  00000000 
		EndIf
EndSwitch
Call     DisablePlayerInput 	( .False )
Return
End

@ $Script_Main
Set *StoryProgress  *Chapter3Progress
Set  *WorldMapLocation  .Location:BoosMansion
Set  *Flag_MAP_0E  00000001 
Call     SetSpriteShading 	( 00070009 )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Call     SetCamLeadPlayer 	( .Default .False )
Call     EnableGroup 	( {Model:g62} .False )
Call     MakeNpcs    	( 00000001 $NpcGroupList_80243818 )
ExecWait $Script_MakeEntities 
Exec     $Script_802430E0 
Exec     $Script_80244214 
Exec     $Script_80240C60 
Exec     $Script_802420A8 
Call     $Function_802405EC ( )
Return
End