@$Script_Main
Set *StoryProgress *Chapter1Progress
Set  *WorldMapLocation  .Location:PleasantPath
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Set  *Flag_MAP_06  00000001 
If  *StoryProgress  ==  FFFFFFB5 
	Call     MakeNpcs    	( 00000000 $NpcGroupList_80245CAC )
Else
	If  *StoryProgress  >=  00000029 
		If  *Flag_NOK_2C  ==  00000000 
			Call     MakeNpcs    	( 00000000 $NpcGroupList_80245CC4 )
		Else
			Call     MakeNpcs    	( 00000000 $NpcGroupList_80245C7C )
		EndIf
	Else
		Call     MakeNpcs    	( 00000000 $NpcGroupList_80245C7C )
	EndIf
EndIf
ExecWait $Script_MakeEntities 
Exec     $Script_802420D8 
Exec     $Script_80242240 
Exec     $Script_80241FB0 
Call     PlaySound   	( 8000005B )
Set  *Var[0]  $Script_80242400 
Exec     EnterWalk 
Wait     00000001 
Return
End

@ $Script_80243F6C
Call     80045640 ( )
Call     SetNpcAnimation 	( .Npc:Self 00210014 )
Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
Call     SetNpcPos   	( 00000006 *Var[0] *Var[1] *Var[2] )
Call     SetNpcCollisionSize 	( .Npc:Self 00000018 00000020 )
Call     SetNpcCollisionSize 	( 00000006 00000018 00000020 )
Set  *StoryProgress  FFFFFFB6 
Set  *Chapter1Progress  FFFFFFB6 
Thread
	Wait     00000004 
	Exec     $Script_80241FB0 
EndThread
Call     BindNpcAI   	( .Npc:Self $Script_80243E2C )
Call     SetNpcFlagBits ( 00000006 00000002 .True )
Call     ResetCam    	( .Default *Fixed[90.0] )
Call     DisablePlayerInput 	( .False )
Return
End