@ $Script_80242500 % See Fuzzy hiding in a tree
Set  *AreaFlag[003]  00000001 
If  *Flag[00]  ==  00000000 
	Call     DisablePlayerInput 	( .True )
	Thread
		Wait     00000014 
		Call     DisablePlayerPhysics 	( .True )
	EndThread
EndIf
Call     $Function_802406C4 ( 00000002 00000000 )
Call     PlaySound   	( 00000166 )
Call     SetNpcAnimation 	( 00000000 002B000B )
Call     $Function_80240574 ( 00000002 *Var[0] *Var[1] *Var[2] )
Call     $Function_80240314 ( *Var[0] *Var[1] *Var[2] )
Call     $Function_802403C0 ( 00000032 00000000 00000000 )
Call     802CDC58 ( 00000000 *Var[0] )
Call     802CDC58 ( 00000001 *Var[1] )
Call     $Function_80240548 ( *Var[0] )
Call     $Function_8024051C ( *Var[1] )
Call     SetModelFlags 	( {Model:o177} 00000010 .True )
If  *StoryProgress  <  FFFFFFA3 
	Set  *Var[0]  000C00BC 
	Set  *StoryProgress  FFFFFFA3
	Set  *Chapter1Progress  FFFFFFA3 
Else
	Set  *Var[0]  000C00BD 
EndIf
Call     SayMessage0 	( 00000000 002B000C 002B0001 00000005 *Var[0] ) % variable string ID
Call     SetMusicTrack 	( 00000000 .Song:Playroom 00000000 00000008 )
Call     $Function_802403C0 ( 00000000 00000000 0000001E )
Wait     0000001E 
Call     SetModelFlags 	( {Model:o177} 00000010 .False )
Call     $Function_8024051C ( 00000000 )
Call     $Function_80240548 ( 00000000 )
Exec     $Script_802417F8 
Return
End

@ $Script_802433B8 % Give shell to kooper
Label    00000000 
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Sub  *Var[0]  FFFFFF98 
Sub  *Var[2]  000000F1 
Mul  *Var[0]  FFFFFF9B 
Mul  *Var[2]  00000023 
Add  *Var[0]  *Var[2] 
If  *Var[0]  <=  00000000 
	Wait     00000001 
	Goto     00000000 
EndIf
Call     DisablePlayerInput 	( .True )
Call     SetNpcPos   	( 00000006 FFFFFEA2 00000000 0000015E )
Call     UseSettingsFrom 	( .Default FFFFFF24 00000000 0000010E )
Call     SetPanTarget 	( .Default FFFFFF24 00000000 0000010E )
Call     GetCamDistance ( .Default *Var[A] )
MulF  *Var[A]  *Fixed[0.703125] 
Call     SetCamDistance ( .Default *Var[A] )
Call     SetCamSpeed 	( .Default 00000003 )
Call     PanToTarget 	( .Default 00000000 00000001 )
Thread
	Wait     00000014 
	Call     MovePlayerTo 	( FFFFFF33 0000010B 00000028 )
	Call     PlayerFaceNpc 	( 00000006 00000000 )
EndThread
Call     SetNpcAnimation 	( 00000006 00110008 )
Call     MoveNpcTo   	( 00000006 FFFFFF0A 00000122 0000001E )
Call     SetNpcAnimation 	( 00000006 00110004 )
Wait     00000014 
Call     SayMessage0 	( 00000006 0011000A 00110004 00000000 000C00C3 ) % Mario! There you are! I realized I have to t
Call     DisablePartnerAI 	( 00000000 )
Call     NpcFaceNpc  	( .Npc:Partner 00000006 00000000 )
Call     SayMessage3 	( .Npc:Partner 00010008 00010001 00000000 00000006 000C00C4 ) % We already got the shell back.
Call     SetNpcAnimation 	( 00000006 00110003 )
ExecWait $Script_8024337C 
Call     MovePlayerTo 	( FFFFFF31 0000010C 00000007 )
Call     PlayerFaceNpc 	( 00000006 00000000 )
Call     SetPlayerAnimation 	( 00060005 )
Call     SetNpcJumpscale 	( 00000001 00000001 )
Thread
	Loop     0000001E 
		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
		Add  *Var[0]  FFFFFFF1 
		Add  *Var[1]  00000008 
		Add  *Var[2]  0000000C 
		Call     SetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
		Wait     00000001 
	EndLoop
EndThread
Call     SetNpcAnimation 	( 00000006 00110003 )
Wait     00000014 
Call     SayMessage0 	( 00000006 00110009 00110003 00000000 000C00C7 ) % Oh, yes! Yes! This is my shell, all right! O
Wait     0000000A 
Call     SetNpcAnimation 	( 00000006 0011000D )
Wait     0000000F 
Call     SetNpcAnimation 	( 00000006 00110003 )
Call     SayMessage1 	( 00000006 00110009 00110003 00000000 )
Call     PlayerFaceNpc 	( 00000006 00000000 )
Call     NpcFacePlayer 	( 00000006 00000000 )
Wait     0000000A 
Call     SetPlayerAnimation 	( 00010002 )
Call     SetNpcAnimation 	( 00000006 00110000 )
Call     EnableNpcBlur 	( 00000001 .True )
Call     GetNpcPos   	( 00000006 *Var[0] *Var[1] *Var[2] )
Add  *Var[0]  00000001 
Add  *Var[2]  00000001 
Add  *Var[1]  00000014 
Set  *Var[3]  00000001 
Set  *Var[4]  00000006 
Exec     $Script_80241328 
Call     InterpNpcYaw 	( *Var[3] 0000003C 00000000 )
Call     NpcJump0    	( 00000001 *Var[0] *Var[1] *Var[2] 0000001E )
Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
Call     802CF208 ( 00000006 00020003 )
Call     SetNpcFlagBits ( 00000006 00000100 .False )
Call     802CF208 ( 00000006 00020000 )
Wait     00000004 
Call     EnableNpcBlur 	( 00000001 .True )
Call     SetNpcAnimation 	( 00000006 00020003 )
Call     802CF208 ( 00000006 00020010 )
Wait     0000001E 
Call     SetNpcAnimation 	( 00000006 00020003 )
Call     SayMessage3 	( .Npc:Partner 00010008 00010001 00000000 00000006 000C00C8 ) % Good to hear you're happy.
Wait     00000014 
Call     SayMessage0 	( 00000006 0002000D 00020003 00000000 000C00C9 ) % Say, Mario... I have an idea... Do you happe
Wait     0000000A 
Call     PlaySoundAtPlayer 	( 00000263 00000000 )
Call     ShowEmote   	( 00000000 .Emote:Question FFFFFFD3 00000032 00000000 00000000 00000000 00000000 00000000 )
Wait     0000000A 
Call     SetPlayerAnimation 	( .PlayerAnim:Thinking )
Wait     00000028 
Call     SetPlayerAnimation 	( 00010002 )
Wait     0000000A 
Call     SayMessage0 	( .Npc:Partner 00010008 00010001 00000000 000C00CA ) % Naturally he's a Koopa who's a professor
Call     SayMessage0 	( 00000006 0002000D 00020003 00000000 000C00CB ) % Right! Well, I live next to him. I've been a
Wait     0000000A 
Call     SayMessage3 	( .Npc:Partner 00010008 00010001 00000000 00000006 000C00CC ) % What do you think, Mario? 
Call     EnablePartnerAI 	( )
Call     PlayerFaceNpc 	( 00000006 00000000 )
Label    0000000A 
Call     SetPlayerAnimation 	( .PlayerAnim:Thinking )
Call     ShowChoice  	( 001E000F ) % Take Don't take 
Call     SetPlayerAnimation 	( 00010002 )
If  *Var[0]  ==  00000001 
	Call     SayMessage1 	( 00000006 0002000D 00020003 00000000 )
	Call     SayMessage0 	( 00000006 0002000D 00020003 00000000 000C00CD ) % Oh, c'mon! You gotta! I have lots of ski
	Goto     0000000A 
Else
	Call     SayMessage1 	( 00000006 0002000D 00020003 00000000 )
	Call     SayMessage0 	( 00000006 0002000D 00020003 00000000 000C00CE ) % Oh, yes!! Yes!! I'm on my way! I swear, 
	Call     SetNpcAnimation 	( 00000006 00020010 )
	Wait     0000001E 
	Call     SetNpcAnimation 	( 00000006 00020003 )
	Call     SayMessage1 	( 00000006 0002000D 00020003 00000000 )
	Set  *StoryProgress  FFFFFFA4 
	Set  *Chapter1Progress  FFFFFFA4 
EndIf
Call     $Function_80240000 ( 00000006 00000002 )
Call     $Function_80240E90 ( )
Exec     $Script_80240FE8 
Wait     0000000F 
Call     ShowMessage 	( 001D018A 000000A0 00000028 ) % Kooper joined your party!! Press  to make him thro ...
Exec     $Script_8024100C 
Wait     0000000A 
Call     EnablePartnerAI 	( )
Call     PanToTarget 	( .Default 00000000 00000000 )
Call     SetCamSpeed 	( .Default 00000003 )
Call     DisablePlayerInput 	( .False )
Call     AwaitPlayerApproach 	( FFFFFE70 00000190 00000064 )
Call     DisablePlayerInput 	( .True )
Call     ShowMessage 	( 000C00CF 000000A0 00000028 ) % Meeooreeeeork!
Call     UseSettingsFrom 	( .Default FFFFFF9C 00000000 000000E1 )
Call     SetPanTarget 	( .Default FFFFFF9C 00000000 000000E1 )
Call     SetCamDistance ( .Default FFFFFF06 )
Call     SetCamSpeed 	( .Default 00000003 )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     00000014 
Call     SetNpcAnimation 	( 00000000 002B0002 )
Call     SetNpcPos   	( 00000000 0000003F 00000000 000000D4 )
Call     EnableNpcShadow 	( 00000000 .True )
Call     SetNpcJumpscale 	( 00000000 *Fixed[2.0] )
Call     PlaySoundAtNpc ( 00000000 B0000017 00000000 )
Call     NpcJump0    	( 00000000 FFFFFF9C 00000000 000000E1 00000014 )
Set  *AreaFlag[006]  00000000 
Set  *AreaFlag[007]  00000000 
Set  *AreaFlag[005]  00000000 
Thread
	Call     ShowMessage 	( 000C00D0 000000A0 00000028 ) % I changed my mind, sucker! How about a fight?!
	Set  *AreaFlag[006]  00000001 
EndThread
Call     GetNpcPos   	( 00000000 *Var[A] *Var[B] *Var[C] )
Label    0000001E 
Call     SetNpcJumpscale 	( 00000000 *Fixed[2.0] )
Call     PlaySoundAtNpc ( 00000000 B0000017 00000000 )
Call     NpcJump0    	( 00000000 *Var[A] *Var[B] *Var[C] 0000000C )
If  *AreaFlag[006]  ==  00000000 
	Goto     0000001E 
EndIf
Thread
	Wait     0000001B 
	Call     BindNpcDefeat 	( 00000000 $Script_8024317C )
	Call     BindNpcAI   	( 00000000 $Script_80243110 )
EndThread
Thread
	Call     PlaySoundAtNpc ( 00000000 B0000017 00000000 )
	Call     NpcJump0    	( 00000000 FFFFFF2C 00000000 000000ED 0000000F )
	Call     GetPlayerPos 	( *Var[A] *Var[B] *Var[C] )
	Add  *Var[B]  00000025 
	Call     PlaySoundAtNpc ( 00000000 B0000017 00000000 )
	Call     NpcJump0    	( 00000000 *Var[A] *Var[B] *Var[C] 00000014 )
	Wait     00000002 
	Call     SetPlayerAnimation 	( 00080012 )
	Call     PlaySoundAtNpc ( 00000000 B0000017 00000000 )
	Call     NpcJump0    	( 00000000 *Var[A] *Var[B] *Var[C] 0000000F )
	Call     SetPlayerAnimation 	( 00010002 )
	Label    00000015 
	If  *AreaFlag[005]  ==  00000000 
		Wait     00000001 
		Goto     00000015 
	EndIf
	Call     SetNpcPos   	( 00000000 FFFFFF01 00000000 0000011F )
	Call     GetNpcPos   	( 00000000 *Var[A] *Var[B] *Var[C] )
	Label    0000001F 
	Call     SetNpcJumpscale 	( 00000000 *Fixed[2.0] )
	Call     PlaySoundAtNpc ( 00000000 B0000017 00000000 )
	Call     NpcJump0    	( 00000000 *Var[A] *Var[B] *Var[C] 0000000F )
	If  *AreaFlag[007]  ==  00000000 
		Goto     0000001F 
	EndIf
	Add  *Var[A]  00000046 
	Add  *Var[C]  FFFFFFE2 
	Call     PlaySoundAtNpc ( 00000000 B0000017 00000000 )
	Call     NpcJump0    	( 00000000 *Var[A] *Var[B] *Var[C] 0000000F )
	Add  *Var[A]  00000046 
	Add  *Var[C]  FFFFFFE2 
	Call     PlaySoundAtNpc ( 00000000 B0000017 00000000 )
	Call     NpcJump0    	( 00000000 *Var[A] *Var[B] *Var[C] 00000014 )
	Call     EnableNpcShadow 	( 00000000 .False )
	Call     SetNpcPos   	( 00000000 00000000 FFFFFC18 00000000 )
EndThread
Call     UseSettingsFrom 	( .Default FFFFFEFC 00000000 0000011C )
Call     SetPanTarget 	( .Default FFFFFEFC 00000000 0000011C )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     SetCamSpeed 	( .Default 00000002 )
Thread
	Wait     00000005 
	Call     SetNpcPos   	( 00000003 0000003F 00000000 000000D4 )
	Call     EnableNpcShadow 	( 00000003 .True )
	Call     SetNpcJumpscale 	( 00000003 *Fixed[2.0] )
	Call     PlaySoundAtNpc ( 00000003 B0000017 00000000 )
	Call     NpcJump0    	( 00000003 FFFFFF9C 00000000 000000E1 0000000A )
	Call     PlaySoundAtNpc ( 00000003 B0000017 00000000 )
	Call     NpcJump0    	( 00000003 FFFFFF3B 00000000 000000E3 00000014 )
	Call     PlaySoundAtNpc ( 00000003 B0000017 00000000 )
	Call     NpcJump0    	( 00000003 FFFFFF17 00000000 0000011D 0000000A )
	Label    00000016 
	If  *AreaFlag[005]  ==  00000000 
		Wait     00000001 
		Goto     00000016 
	EndIf
	Call     SetNpcPos   	( 00000003 FFFFFF2E 00000000 000000F4 )
	Call     GetNpcPos   	( 00000003 *Var[A] *Var[B] *Var[C] )
	Label    00000020 
	Call     SetNpcJumpscale 	( 00000003 *Fixed[2.0] )
	Call     PlaySoundAtNpc ( 00000003 B0000017 00000000 )
	Call     NpcJump0    	( 00000003 *Var[A] *Var[B] *Var[C] 0000000C )
	If  *AreaFlag[007]  ==  00000000 
		Goto     00000020 
	EndIf
	Add  *Var[A]  00000046 
	Add  *Var[C]  FFFFFFE2 
	Call     PlaySoundAtNpc ( 00000003 B0000017 00000000 )
	Call     NpcJump0    	( 00000003 *Var[A] *Var[B] *Var[C] 0000000A )
	Add  *Var[A]  00000046 
	Add  *Var[C]  FFFFFFE2 
	Call     PlaySoundAtNpc ( 00000003 B0000017 00000000 )
	Call     NpcJump0    	( 00000003 *Var[A] *Var[B] *Var[C] 00000014 )
	Call     EnableNpcShadow 	( 00000003 .False )
	Call     SetNpcPos   	( 00000003 00000000 FFFFFC18 00000000 )
EndThread
Thread
	Wait     00000007 
	Call     SetNpcPos   	( 00000004 0000003F 00000000 000000D4 )
	Call     EnableNpcShadow 	( 00000004 .True )
	Call     SetNpcJumpscale 	( 00000004 *Fixed[2.0] )
	Call     PlaySoundAtNpc ( 00000004 B0000017 00000000 )
	Call     NpcJump0    	( 00000004 FFFFFF86 00000000 000000DB 00000014 )
	Call     PlaySoundAtNpc ( 00000004 B0000017 00000000 )
	Call     NpcJump0    	( 00000004 FFFFFF4F 00000000 000000F2 0000000A )
	Call     PlaySoundAtNpc ( 00000004 B0000017 00000000 )
	Call     NpcJump0    	( 00000004 FFFFFF2B 00000000 0000012C 0000000F )
	Label    00000017 
	If  *AreaFlag[005]  ==  00000000 
		Wait     00000001 
		Goto     00000017 
	EndIf
	Call     SetNpcPos   	( 00000004 FFFFFF2E 00000000 0000010A )
	Call     GetNpcPos   	( 00000004 *Var[A] *Var[B] *Var[C] )
	Wait     00000002 
	Label    00000021 
	Call     SetNpcJumpscale 	( 00000004 *Fixed[2.0] )
	Call     PlaySoundAtNpc ( 00000004 B0000017 00000000 )
	Call     NpcJump0    	( 00000004 *Var[A] *Var[B] *Var[C] 0000000C )
	If  *AreaFlag[007]  ==  00000000 
		Goto     00000021 
	EndIf
	Add  *Var[A]  00000046 
	Add  *Var[C]  FFFFFFE2 
	Call     PlaySoundAtNpc ( 00000004 B0000017 00000000 )
	Call     NpcJump0    	( 00000004 *Var[A] *Var[B] *Var[C] 00000014 )
	Add  *Var[A]  00000046 
	Add  *Var[C]  FFFFFFE2 
	Call     PlaySoundAtNpc ( 00000004 B0000017 00000000 )
	Call     NpcJump0    	( 00000004 *Var[A] *Var[B] *Var[C] 0000000F )
	Call     EnableNpcShadow 	( 00000004 .False )
	Call     SetNpcPos   	( 00000004 00000000 FFFFFC18 00000000 )
EndThread
Thread
	Wait     00000008 
	Call     SetNpcPos   	( 00000005 0000003F 00000000 000000D4 )
	Call     EnableNpcShadow 	( 00000005 .True )
	Call     SetNpcJumpscale 	( 00000005 *Fixed[2.0] )
	Call     PlaySoundAtNpc ( 00000005 B0000017 00000000 )
	Call     NpcJump0    	( 00000005 FFFFFF9C 00000000 0000010D 00000014 )
	Call     PlaySoundAtNpc ( 00000005 B0000017 00000000 )
	Call     NpcJump0    	( 00000005 FFFFFF27 00000000 000000D4 0000000A )
	Call     PlaySoundAtNpc ( 00000005 B0000017 00000000 )
	Call     NpcJump0    	( 00000005 FFFFFF03 00000000 0000010E 0000000A )
	Label    00000018 
	If  *AreaFlag[005]  ==  00000000 
		Wait     00000001 
		Goto     00000018 
	EndIf
	Call     SetNpcPos   	( 00000005 FFFFFF49 00000000 00000101 )
	Call     GetNpcPos   	( 00000005 *Var[A] *Var[B] *Var[C] )
	Wait     00000005 
	Label    00000022 
	Call     SetNpcJumpscale 	( 00000005 *Fixed[2.0] )
	Call     PlaySoundAtNpc ( 00000005 B0000017 00000000 )
	Call     NpcJump0    	( 00000005 *Var[A] *Var[B] *Var[C] 0000000C )
	If  *AreaFlag[007]  ==  00000000 
		Goto     00000022 
	EndIf
	Add  *Var[A]  00000046 
	Add  *Var[C]  FFFFFFE2 
	Call     PlaySoundAtNpc ( 00000005 B0000017 00000000 )
	Call     NpcJump0    	( 00000005 *Var[A] *Var[B] *Var[C] 0000000F )
	Add  *Var[A]  00000046 
	Add  *Var[C]  FFFFFFE2 
	Call     PlaySoundAtNpc ( 00000005 B0000017 00000000 )
	Call     NpcJump0    	( 00000005 *Var[A] *Var[B] *Var[C] 00000014 )
	Call     EnableNpcShadow 	( 00000005 .False )
	Call     SetNpcPos   	( 00000005 00000000 FFFFFC18 00000000 )
EndThread
Label    00000028 
If  *AreaFlag[005]  ==  00000000 
	Wait     00000001 
	Goto     00000028 
EndIf
Call     SetPlayerPos 	( FFFFFECF 00000000 00000149 )
Call     InterpPlayerYaw 	( 00000032 00000000 )
Call     SetNpcPos   	( .Npc:Partner FFFFFEB1 00000000 00000163 )
Call     InterpNpcYaw 	( .Npc:Partner 00000032 00000000 )
Call     ShowMessage 	( 000C00D1 000000A0 00000028 ) % Meeoooorkoooonooo! We'll be good! We'll be good!
Set  *AreaFlag[007]  00000001 
Call     UseSettingsFrom 	( .Default FFFFFEFC 00000000 0000011C )
Call     SetPanTarget 	( .Default FFFFFEFC 00000000 0000011C )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     0000000F 
Call     PanToTarget 	( .Default 00000000 00000000 )
Set  *AreaFlag[008]  00000001 
Wait     0000001E 
Call     DisablePlayerInput 	( .False )
Return
End