@ $Script_Main
Set *StoryProgress *Chapter1Progress
Set  *WorldMapLocation  .Location:KoopaVillage
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamEnabled 	( .Default .True )
Call     SetCamLeadPlayer 	( .Default .False )
Set  *Flag_MAP_07  00000001 
Set  *AreaFlag[009]  00000000 
Set  *AreaFlag[00A]  00000000 
Set  *AreaFlag[00C]  00000000 
Set  *AreaFlag[00E]  00000000 
Set  *Flag_NOK_18  00000000 
If  *StoryProgress  >=  FFFFFFA4 
	Set  *Flag_NOK_00  00000001 
	Set  *Flag_NOK_01  00000001 
	Set  *Flag_NOK_02  00000001 
EndIf
If  *StoryProgress  <  FFFFFFA4 
	Call     MakeNpcs    	( 00000000 $NpcGroupList_8024FAA8 )
Else
	Call     MakeNpcs    	( 00000000 $NpcGroupList_8024FAE4 )
EndIf
Call     80045640 ( )
Exec     $Script_8024FCF0 
Exec     $Script_80250B70 
Exec     $Script_802431CC 
ExecWait $Script_MakeEntities 
Exec     $Script_802506C0 
Wait     00000001 
ExecWait $Script_80251840 
Exec     $Script_80242BD0 
Set  *AreaByte[0]  00000000 
Exec     $Script_802430B8 
Return
End

@ $Script_8024AD10 % Arrive in Koopa village with fuzzy invasion
If  *Flag_NOK_00  ==  00000001 
	Call     SayMessage0 	( 00000000 008F0007 008F0002 00000000 000C0003 ) % ...Say again? You're looking for a Koopa with a bl ...
EndIf
If  *StoryProgress  >=  FFFFFF9F 
	Return
EndIf
Call     SayMessage0 	( 00000000 008F0007 008F0002 00000000 000C0000 ) % Can it be...? Are you Mario? Welcome to Koopa Vill ...
Call     InterpPlayerYaw 	( 000000E3 00000005 )
Call     SetPlayerAnimation 	( .PlayerAnim:Thinking )
Call     SayMessage1 	( 00000000 008F0007 008F0002 00000000 )
Call     InterpPlayerYaw 	( 0000002F 00000005 )
Call     SetPlayerAnimation 	( 00010002 )
Call     SayMessage1 	( 00000000 008F0007 008F0002 00000000 )
Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
Wait     0000000F 
Call     SayMessage1 	( 00000000 008F0007 008F0002 00000000 )
ExecWait $Script_8024A814 
Call     SayMessage3 	( 00000000 00900009 00900002 00000000 00000001 000C0001 ) % Oh, no! Stupid Fuzzy! Get back here with my shell!
Set  *StoryProgress  FFFFFF9F 
Set  *Chapter1Progress  FFFFFF9F 
Return
End