@ $Script_80242898 % Knock blue switch out of tree
If  *StoryProgress  <  FFFFFF9D 
    Set  *StoryProgress  FFFFFF9D
    Set  *Chapter1Progress  FFFFFF9D 
	Wait     0000000F 
	SetGroup 00000000 
	Call     802D5830 ( 00000001 )
	Call     DisablePlayerInput 	( .True )
	Call     MakeLerp    	( 0000005F 00000000 0000000C 00000001 )
	Label    00000000 
	Call     UpdateLerp  	( )
	Call     $Function_80240224 ( *MapVar[0] FFFFFE2A *Var[0] FFFFFF6A )
	Wait     00000001 
	If  *Var[1]  ==  00000001 
		Goto     00000000 
	EndIf
	Call     PlaySoundAt 	( 00000048 00000000 FFFFFE2A *Var[0] FFFFFF6A )
	Call     ShakeCam    	( .Default 00000000 00000005 *Fixed[1.0] )
	Thread
		Wait     00000005 
		Call     802D5830 ( 00000000 )
	EndThread
	Call     DisablePlayerInput 	( .False )
EndIf
Return
End

@ $Script_80242C20 % Create bridge by hammering blue switch
Call     DisablePlayerInput 	( .True )
Wait     00000014 
Call     DisablePlayerPhysics 	( .True )
SetGroup 00000000 
Call     802D5830 ( 00000001 )
Call     $Function_802402F0 ( )
Call     802CB008 ( 00000000 00000001 FFFFFEF0 00000000 FFFFFFC8 00000014 )
Wait     0000000F 
Call     PlaySoundAt 	( 00000071 00000000 FFFFFEED 00000000 FFFFFFD9 )
Call     MakeLerp    	( FFFFFEC0 00000000 0000000F 00000001 )
Label    0000000A 
Call     UpdateLerp  	( )
Call     TranslateGroup ( {Model:hashi} 00000000 *Var[0] 00000000 )
Wait     00000001 
If  *Var[1]  !=  00000000 
	Goto     0000000A 
EndIf
Loop     00000006 
	Call     TranslateGroup ( {Model:hashi} 00000000 00000003 00000000 )
	Wait     00000001 
	Call     TranslateGroup ( {Model:hashi} 00000000 00000000 00000000 )
	Wait     00000001 
EndLoop
Wait     0000000F 
Call     PlaySoundAt 	( 00000072 00000000 FFFFFEED 00000000 FFFFFFD9 )
Call     MakeLerp    	( 00000000 0000005A 0000000A 00000001 )
Label    00000014 
Call     UpdateLerp  	( )
Call     RotateModel 	( {Model:o97} *Var[0] FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o95} *Var[0] FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o94} *Var[0] FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o96} *Var[0] FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o93} *Var[0] FFFFFFFF 00000000 00000000 )
Call     TranslateModel ( {Model:o91} 00000000 FFFFFFB0 00000000 )
Call     TranslateModel ( {Model:o101} 00000000 FFFFFFB0 00000000 )
Call     TranslateModel ( {Model:o92} 00000000 FFFFFFB0 00000000 )
Call     TranslateModel ( {Model:o99} 00000000 FFFFFFB0 00000000 )
Call     TranslateModel ( {Model:o100} 00000000 FFFFFFB0 00000000 )
Call     RotateModel 	( {Model:o91} *Var[0] FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o101} *Var[0] FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o92} *Var[0] FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o99} *Var[0] FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o100} *Var[0] FFFFFFFF 00000000 00000000 )
Call     TranslateModel ( {Model:o91} 00000000 00000050 00000000 )
Call     TranslateModel ( {Model:o101} 00000000 00000050 00000000 )
Call     TranslateModel ( {Model:o92} 00000000 00000050 00000000 )
Call     TranslateModel ( {Model:o99} 00000000 00000050 00000000 )
Call     TranslateModel ( {Model:o100} 00000000 00000050 00000000 )
Wait     00000001 
If  *Var[1]  !=  00000000 
	Goto     00000014 
EndIf
Wait     0000000A 
Call     PlaySoundAt 	( 00000073 00000000 FFFFFEED 00000000 FFFFFFD9 )
Call     MakeLerp    	( 00000000 0000005A 0000000A 00000001 )
Label    0000001E 
Call     UpdateLerp  	( )
Call     TranslateModel ( {Model:o91} 00000000 FFFFFFB0 00000000 )
Call     TranslateModel ( {Model:o101} 00000000 FFFFFFB0 00000000 )
Call     TranslateModel ( {Model:o92} 00000000 FFFFFFB0 00000000 )
Call     TranslateModel ( {Model:o99} 00000000 FFFFFFB0 00000000 )
Call     TranslateModel ( {Model:o100} 00000000 FFFFFFB0 00000000 )
Call     RotateModel 	( {Model:o91} 0000005A FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o101} 0000005A FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o92} 0000005A FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o99} 0000005A FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o100} 0000005A FFFFFFFF 00000000 00000000 )
Call     TranslateModel ( {Model:o91} 00000000 00000050 00000000 )
Call     TranslateModel ( {Model:o101} 00000000 00000050 00000000 )
Call     TranslateModel ( {Model:o92} 00000000 00000050 00000000 )
Call     TranslateModel ( {Model:o99} 00000000 00000050 00000000 )
Call     TranslateModel ( {Model:o100} 00000000 00000050 00000000 )
Call     RotateModel 	( {Model:o91} *Var[0] FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o101} *Var[0] FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o92} *Var[0] FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o99} *Var[0] FFFFFFFF 00000000 00000000 )
Call     RotateModel 	( {Model:o100} *Var[0] FFFFFFFF 00000000 00000000 )
Wait     00000001 
If  *Var[1]  !=  00000000 
	Goto     0000001E 
EndIf
Call     ModifyColliderFlags 	( 00000001 {Collider:o204} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000000 {Collider:tt1} 7FFFFE00 )
Wait     0000000A 
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Call     802CB008 ( 00000000 00000001 *Var[0] *Var[1] *Var[2] 0000000A )
Call     $Function_8024030C ( )
Call     802D5830 ( 00000000 )
Call     DisablePlayerPhysics 	( .False )
Call     DisablePlayerInput 	( .False )
Set  *StoryProgress  FFFFFF9E 
Set  *Chapter1Progress  FFFFFF9E 
Call     802C9308 ( 000000CE 00000000 )
Unbind
Return
End