@ $Script_80242F70 % Create Bridge to Koopa Fortress
SetGroup 00000000 
Call     802D5830 ( 00000001 )
Call     DisablePlayerInput 	( .True )
Wait     0000000A 
Call     DisablePlayerPhysics 	( .True )
Call     $Function_80240180 ( )
Call     802CB008 ( 00000000 00000001 00000003 00000000 FFFFFFC4 00000014 )
Wait     0000000A 
Set  *StoryProgress  FFFFFFA5
Set  *Chapter1Progress  FFFFFFA5  
Call     PlaySoundAt 	( 00000071 00000000 00000000 00000000 FFFFFFC4 )
Call     MakeLerp    	( FFFFFF38 00000000 0000000F 0000000C )
Label    0000000A 
Call     UpdateLerp  	( )
Call     TranslateGroup ( {Model:hashi} 00000000 *Var[0] 00000000 )
Wait     00000001 
If  *Var[1]  !=  00000000 
	Goto     0000000A 
EndIf
Loop     00000006 
	Call     TranslateGroup ( {Model:hashi} 00000000 00000003 00000000 )
	Wait     00000001 
	Call     TranslateGroup ( {Model:hashi} 00000000 00000000 00000000 )
	Wait     00000001 
EndLoop
Wait     0000000F 
Call     PlaySoundAt 	( 00000067 00000000 FFFFFFAC 00000000 FFFFFFC4 )
Thread
	Call     MakeLerp    	( 00000000 0000005A 00000008 0000000A )
	Label    00000014 
	Call     UpdateLerp  	( )
	Call     RotateModel 	( {Model:ita11} *Var[0] FFFFFFFF 00000000 00000000 )
	Wait     00000001 
	If  *Var[1]  !=  00000000 
		Goto     00000014 
	EndIf
EndThread
Wait     00000003 
Call     PlaySoundAt 	( 00000068 00000000 FFFFFFC8 00000000 FFFFFFC4 )
Thread
	Call     MakeLerp    	( 00000000 0000005A 00000008 00000000 )
	Label    00000018 
	Call     UpdateLerp  	( )
	Call     RotateModel 	( {Model:ita22} *Var[0] 00000001 00000000 00000000 )
	Wait     00000001 
	If  *Var[1]  !=  00000000 
		Goto     00000018 
	EndIf
EndThread
Wait     00000003 
Call     PlaySoundAt 	( 00000069 00000000 FFFFFFE4 00000000 FFFFFFC4 )
Thread
	Call     MakeLerp    	( 00000000 0000005A 00000008 00000000 )
	Label    00000015 
	Call     UpdateLerp  	( )
	Call     RotateModel 	( {Model:ita33} *Var[0] FFFFFFFF 00000000 00000000 )
	Wait     00000001 
	If  *Var[1]  !=  00000000 
		Goto     00000015 
	EndIf
EndThread
Wait     00000003 
Call     PlaySoundAt 	( 0000006A 00000000 00000000 00000000 FFFFFFC4 )
Thread
	Call     MakeLerp    	( 00000000 0000005A 00000008 00000000 )
	Label    00000019 
	Call     UpdateLerp  	( )
	Call     RotateModel 	( {Model:ita44} *Var[0] 00000001 00000000 00000000 )
	Wait     00000001 
	If  *Var[1]  !=  00000000 
		Goto     00000019 
	EndIf
EndThread
Wait     00000003 
Call     PlaySoundAt 	( 0000006B 00000000 0000001C 00000000 FFFFFFC4 )
Thread
	Call     MakeLerp    	( 00000000 0000005A 00000008 00000000 )
	Label    00000016 
	Call     UpdateLerp  	( )
	Call     RotateModel 	( {Model:ita55} *Var[0] FFFFFFFF 00000000 00000000 )
	Wait     00000001 
	If  *Var[1]  !=  00000000 
		Goto     00000016 
	EndIf
EndThread
Wait     00000003 
Call     PlaySoundAt 	( 0000006C 00000000 00000038 00000000 FFFFFFC4 )
Thread
	Call     MakeLerp    	( 00000000 0000005A 00000008 00000000 )
	Label    0000001A 
	Call     UpdateLerp  	( )
	Call     RotateModel 	( {Model:ita66} *Var[0] 00000001 00000000 00000000 )
	Wait     00000001 
	If  *Var[1]  !=  00000000 
		Goto     0000001A 
	EndIf
EndThread
Wait     00000003 
Call     PlaySoundAt 	( 0000006D 00000000 00000054 00000000 FFFFFFC4 )
Thread
	Call     MakeLerp    	( 00000000 0000005A 00000008 00000000 )
	Label    00000017 
	Call     UpdateLerp  	( )
	Call     RotateModel 	( {Model:ita77} *Var[0] FFFFFFFF 00000000 00000000 )
	Wait     00000001 
	If  *Var[1]  !=  00000000 
		Goto     00000017 
	EndIf
EndThread
Call     ModifyColliderFlags 	( 00000000 {Collider:tt1} 7FFFFE00 )
Call     ModifyColliderFlags 	( 00000001 {Collider:o255} 7FFFFE00 )
Wait     00000014 
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Call     802CB008 ( 00000000 00000001 *Var[0] *Var[1] *Var[2] 0000000A )
Call     $Function_8024019C ( )
Call     DisablePlayerPhysics 	( .False )
Call     DisablePlayerInput 	( .False )
Call     802D5830 ( 00000000 )
Unbind
Return
End