% There are 9 scripts removing boo npcs if you got boots. Use the flag instead of story progress
@ $Script_Init_80241790
Call     BindNpcIdle 	( .Npc:Self $Script_802411EC )
If  *ObtainedSuperBoots  >=  00000001 
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_802417DC
Call     BindNpcIdle 	( .Npc:Self $Script_80241244 )
Call     BindNpcHit  	( .Npc:Self $Script_80241330 )
If  *ObtainedSuperBoots  >=  00000001 
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_8024183C
Call     BindNpcIdle 	( .Npc:Self $Script_80241244 )
Call     BindNpcHit  	( .Npc:Self $Script_802413BC )
If  *ObtainedSuperBoots  >=  00000001 
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_8024189C
Call     BindNpcIdle 	( .Npc:Self $Script_80241244 )
Call     BindNpcHit  	( .Npc:Self $Script_80241448 )
If  *ObtainedSuperBoots  >=  00000001 
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_802418FC
Call     BindNpcIdle 	( .Npc:Self $Script_80241244 )
Call     BindNpcHit  	( .Npc:Self $Script_802414D4 )
If  *ObtainedSuperBoots  >=  00000001 
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_8024195C
Call     BindNpcIdle 	( .Npc:Self $Script_80241244 )
Call     BindNpcHit  	( .Npc:Self $Script_80241560 )
If  *ObtainedSuperBoots  >=  00000001 
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_802419BC
Call     BindNpcIdle 	( .Npc:Self $Script_80241244 )
Call     BindNpcHit  	( .Npc:Self $Script_802415EC )
If  *ObtainedSuperBoots  >=  00000001 
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_80241A1C
Call     BindNpcIdle 	( .Npc:Self $Script_80241244 )
Call     BindNpcHit  	( .Npc:Self $Script_80241678 )
If  *ObtainedSuperBoots  >=  00000001 
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_80241A7C
Call     BindNpcIdle 	( .Npc:Self $Script_80241244 )
Call     BindNpcHit  	( .Npc:Self $Script_80241704 )
If  *ObtainedSuperBoots  >=  00000001 
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_80242D44 % ..And a final boo that you can talk to after getting the boots
Call     BindNpcInteract 	( .Npc:Self $Script_80242C84 )
If  *ObtainedSuperBoots  >=  00000001 
	Call     SetNpcPos   	( 0000000B FFFFFF60 0000000A FFFFFF51 )
EndIf
Return
End

@ $Script_802441AC % Boots mini game. Set boots flag instead of story progress
Call     DisablePlayerInput 	( .True )
Call     SetMusicTrack 	( 00000000 .Song:BooMinigame 00000000 00000008 )
Exec     $Script_80243A74 
Wait     00000001 
Exec     $Script_80243ADC 
Set  *MapVar[1]  00000001 
Wait     0000001E 
Call     SetPlayerAnimation 	( 0001002B )
Wait     00000014 
Call     SetPlayerAnimation 	( 00010002 )
Call     InterpPlayerYaw 	( 0000010E 00000000 )
Call     802CC3EC ( 00000000 *Fixed[2.0] 00000000 00000000 00000000 *Fixed[400.0] *Fixed[15.0] *Fixed[-7.0] )
Wait     0000003C 
Call     802CC3EC ( 00000000 *Fixed[2.0] 00000000 00000000 00000000 *Fixed[325.0] *Fixed[13.0] *Fixed[-13.0] )
Call     SetNpcPos   	( 00000009 00000000 0000002D 00000014 )
Call     SetNpcPos   	( 0000000A 00000000 00000041 00000000 )
Call     MakeLerp    	( 00000000 000000FF 0000001E 00000000 )
Loop     
	Call     UpdateLerp  	( )
	Call     802CFD30 ( 00000009 00000007 *Var[0] 00000000 00000000 00000000 )
	Call     802D721C ( *MapVar[0] *Var[0] )
	Wait     00000001 
	If  *Var[1]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
Call     SayMessage0 	( 00000009 00950004 00950001 00000000 000E003A ) % Marioooo... Welcooooome... If you want these Boots ...
Call     802CC3EC ( 00000000 *Fixed[2.0] 00000000 00000000 00000000 *Fixed[450.0] *Fixed[15.0] *Fixed[-7.0] )
Call     SayMessage0 	( 00000009 00950004 00950001 00000000 000E003B ) % The Lady Bow will be very angry if we let him get  ...
Loop     
	Wait     00000001 
	If  *MapVar[2]  ==  00000001 
		BreakLoop
	EndIf
EndLoop
Set  *MapVar[9]  00000000 
Label    00000064 
Add  *MapVar[9]  00000001 
If  *MapVar[9]  >=  0000000A 
	Set  *MapVar[9]  0000000A 
EndIf
Call     802CC3EC ( 00000000 *Fixed[2.0] 00000000 00000000 00000000 *Fixed[500.0] *Fixed[15.0] *Fixed[-7.0] )
Wait     00000014 
Call     RandInt     	( 00000007 *Var[0] )
Set  *MapVar[4]  *Var[0] 
Set  *Var[1]  0000001E 
Call     $Function_80240A58 ( )
Call     $Function_80240C10 ( )
Call     PlaySoundAtNpc ( 0000000A 000003FA 00000000 )
Call     SetNpcJumpscale 	( 0000000A *Fixed[1.0] )
Call     NpcJump0    	( 0000000A *Var[0] *Var[1] *Var[2] 0000000E )
Call     SetNpcPos   	( 0000000A 00000000 FFFFFC18 00000000 )
Wait     0000001E 
Thread
	Call     MakeLerp    	( 000000FF 00000000 0000000A 00000000 )
	Loop     
		Call     UpdateLerp  	( )
		Call     802CFD30 ( 00000009 00000007 *Var[0] 00000000 00000000 00000000 )
		Wait     00000001 
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
	EndLoop
EndThread
Call     RandInt     	( 00000004 *MapVar[8] )
Add  *MapVar[8]  00000006 
Loop     
	Call     $Function_80240CA0 ( )
	Call     SetNpcPos   	( 0000000A *Var[0] *Var[1] *Var[2] )
	Call     RandInt     	( 00000007 *Var[0] )
	If  *MapVar[4]  ==  *Var[0] 
		Add  *Var[0]  00000004 
		If  *Var[0]  >=  00000008 
			Sub  *Var[0]  00000008 
		EndIf
	EndIf
	Set  *MapVar[4]  *Var[0] 
	Set  *Var[1]  0000001E 
	Call     $Function_80240A58 ( )
	Call     $Function_80240C10 ( )
	Call     PlaySoundAtNpc ( 0000000A 000003FA 00000000 )
	Call     SetNpcJumpscale 	( 0000000A *Fixed[1.5] )
	Call     NpcJump0    	( 0000000A *Var[0] *Var[1] *Var[2] 0000000E )
	Call     SetNpcPos   	( 0000000A 00000000 FFFFFC18 00000000 )
	Call     RandInt     	( 0000000A *Var[0] )
	Add  *Var[0]  00000005 
	Wait     *Var[0] 
	Add  *MapVar[8]  FFFFFFFF 
	If  *MapVar[8]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
Set  *MapVar[3]  00000003 
Call     RandInt     	( 00000032 *Var[0] )
Add  *Var[0]  00000064 
Wait     *Var[0] 
Call     MakeLerp    	( 00000000 000000FF 0000000A 00000000 )
Loop     
	Call     UpdateLerp  	( )
	Call     802CFD30 ( 00000009 00000007 *Var[0] 00000000 00000000 00000000 )
	Wait     00000001 
	If  *Var[1]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
Call     SayMessage0 	( 00000009 00950004 00950001 00000005 000E003C ) % Hey, hey, Boos and Boos! Who's got 'em? Choose, ch ...
Call     DisablePlayerInput 	( .False )
Call     PanToTarget 	( .Default 00000000 00000000 )
Loop     
	Wait     00000001 
	If  *MapVar[6]  !=  00000000 
		BreakLoop
	EndIf
EndLoop
Set  *MapVar[3]  00000001 
Call     DisablePlayerInput 	( .True )
If  *MapVar[6]  ==  00000002 
	Wait     00000014 
	Call     802CC3EC ( 00000000 *Fixed[2.0] 00000000 00000000 00000000 *Fixed[450.0] *Fixed[15.0] *Fixed[-7.0] )
	Wait     0000001E 
	ExecWait $Script_80243C04 
	Call     GetNpcPos   	( *MapVar[7] *Var[0] *Var[1] *Var[2] )
	Call     SetNpcPos   	( 0000000A *Var[0] *Var[1] *Var[2] )
	Call     GetNpcPos   	( 0000000A *Var[3] *Var[4] *Var[5] )
	Set  *Var[6]  00000019 
	Add  *Var[6]  *Var[4] 
	Call     MakeLerp    	( *Var[4] *Var[6] 00000014 00000000 )
	Loop     
		Call     UpdateLerp  	( )
		Call     SetNpcPos   	( 0000000A *Var[3] *Var[0] *Var[5] )
		Wait     00000001 
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
	EndLoop
	Call     SayMessage0 	( *MapVar[7] 00950004 00950001 00000005 000E003E ) % Hee hee hee hee... Wrong! This is so much fun... K ...
	Call     PlaySoundAtNpc ( 0000000A 000003FA 00000000 )
	Call     SetNpcJumpscale 	( 0000000A *Fixed[2.0] )
	Call     NpcJump0    	( 0000000A 00000000 00000041 00000000 0000000A )
	Call     SayMessage0 	( 00000009 00950004 00950001 00000005 000E003B ) % The Lady Bow will be very angry if we let him get  ...
	Set  *MapVar[6]  00000000 
	Set  *MapVar[3]  00000000 
	Call     $Function_80240D14 ( )
	Call     SetPlayerSpeed ( *Fixed[4.0] )
	Call     MovePlayerTo 	( *Var[0] *Var[2] 00000000 )
	Wait     0000001E 
	Goto     00000064 
EndIf
Loop     
	Call     GetPlayerActionState 	( *Var[0] )
	Wait     00000001 
	If  *Var[0]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
ExecWait $Script_80243C04 
Call     GetNpcPos   	( *MapVar[7] *Var[0] *Var[1] *Var[2] )
Add  *Var[1]  00000014 
Call     SetNpcPos   	( 0000000A *Var[0] *Var[1] *Var[2] )
Call     SetPlayerAnimation 	( 00010002 )
Wait     00000001 
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Add  *Var[1]  0000001E 
Call     PlaySoundAtNpc ( 0000000A 000003FA 00000000 )
Call     SetNpcJumpscale 	( 0000000A *Fixed[2.0] )
Call     NpcJump0    	( 0000000A *Var[0] *Var[1] *Var[2] 0000000A )
Wait     0000000A 
Call     SetNpcPos   	( 0000000A 00000000 FFFFFC18 00000000 )
Wait     00000001 
Set  *MapFlag[0A]  00000000 
Exec     $Script_80240F38 
Exec     $Script_80243ED4 
Call     $Function_80240D00 ( )
Wait     0000001E 
Call     ShowMessage 	( 001D0180 000000A0 00000028 ) % You got the Super Boots! The attack power of Mario ...
Set  *MapFlag[0A]  00000001 
Wait     0000001E 
Call     $Function_80240D14 ( )
Call     SetPlayerSpeed ( *Fixed[4.0] )
Call     MovePlayerTo 	( *Var[0] *Var[2] 00000000 )
Wait     00000014 
Call     GetNpcPos   	( 00000009 *Var[0] *Var[1] *Var[2] )
Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetCamDistance ( .Default *Fixed[350.0] )
Call     SetCamSpeed 	( .Default *Fixed[4.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Call     SayMessage0 	( 00000009 00950004 00950001 00000000 000E003D ) % Noooo! Boo hoo! You...You guessed right. Go on, ta ...
Call     UseSettingsFrom 	( .Default 00000000 00000000 00000000 )
Call     SetPanTarget 	( .Default 00000000 00000000 00000000 )
Call     SetCamDistance ( .Default *Fixed[450.0] )
Call     SetCamSpeed 	( .Default *Fixed[4.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Wait     00000014 
Thread
	Wait     0000001E 
	Call     PlaySound   	( 00000047 )
EndThread
Set  *Var[A]  00000001 
Exec     $Script_80243DC8 
Set  *Var[A]  00000002 
Exec     $Script_80243DC8 
Set  *Var[A]  00000003 
Exec     $Script_80243DC8 
Set  *Var[A]  00000004 
Exec     $Script_80243DC8 
Set  *Var[A]  00000005 
Exec     $Script_80243DC8 
Set  *Var[A]  00000006 
Exec     $Script_80243DC8 
Set  *Var[A]  00000007 
Exec     $Script_80243DC8 
Set  *Var[A]  00000008 
Exec     $Script_80243DC8 
Set  *Var[A]  00000009 
Exec     $Script_80243DC8 
Wait     0000003C 
Call     SetNpcPos   	( 0000000B FFFFFF60 0000000A FFFFFF51 )
Call     802CFD30 ( 0000000B 00000007 00000000 00000000 00000000 00000000 )
Set  *Var[A]  0000000B 
Exec     $Script_80243D24 
Wait     0000003C 
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetCamDistance ( .Default *Fixed[450.0] )
Call     SetCamSpeed 	( .Default *Fixed[2.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Call     PanToTarget 	( .Default 00000000 00000000 )
Wait     00000014 
Set  *ObtainedSuperBoots  00000001 
Call     DisablePlayerInput 	( .False )
Return
End