@ $Script_80241324 % Use PlacedWeightOnChandelier flag instead of story progress
If  *PlacedWeightOnChandelier  <  00000001 
	Return
EndIf
SetGroup 0000001B 
Call     DisablePlayerInput 	( .True )
Call     UseDoorSounds 	( .DoorSounds:Basic )
Set  *Var[0]  00000001 
Set  *Var[1]  00000056 
Set  *Var[2]  0000003E 
Set  *Var[3]  FFFFFFFF 
Exec     ExitSingleDoor 
Wait     00000011 
Call     GotoMap     	( $ASCII_80245898 00000000 )
Wait     00000064 
Return
End

@ $Script_80242CE8 % Use PlacedWeightOnChandelier flag instead of story progress
NewArray 00000003 *Var[A] 
Set  *Array[0]  00000000 
Set  *Array[1]  00000000 
Set  *Array[2]  00000000 
Call     ParentColliderToModel 	( {Collider:o557} {Model:hon1} )
Call     ParentColliderToModel 	( {Collider:o556} {Model:hon2} )
Call     ParentColliderToModel 	( {Collider:tobu_1_1} {Model:tobu_1_1} )
Call     ParentColliderToModel 	( {Collider:o567} {Model:tobu1} )
Call     ParentColliderToModel 	( {Collider:tabu_3_1} {Model:tobu_3_1} )
If  *PlacedWeightOnChandelier  >=  00000001 
	Set  *Var[0]  FFFFFF9C 
	Call     TranslateModel ( {Model:hon1} *Var[0] 00000000 00000000 )
	Call     TranslateModel ( {Model:hon2} *Var[0] 00000000 00000000 )
	Call     UpdateColliderTransform 	( {Collider:o557} )
	Call     UpdateColliderTransform 	( {Collider:o556} )
	Set  *Var[0]  FFFFFF24 
	Call     TranslateModel ( {Model:kusari_1} 00000000 *Var[0] 00000000 )
	Call     TranslateModel ( {Model:kusari_2} 00000000 *Var[0] 00000000 )
	Call     TranslateModel ( {Model:wa} 00000000 *Var[0] 00000000 )
	Call     TranslateModel ( {Model:hi} 00000000 *Var[0] 00000000 )
	Call     MakeItemEntity ( .Item:Weight {Vec3d:Item80242E84} 00000001 00000000 )
	Bind     $Script_802429E8 .Trigger:FloorTouch {Collider:o567} 00000001 00000000 
Else
	Set  *MapVar[A]  00000000 
	Set  *MapVar[B]  00000000 
	Exec     $Script_80241C88 
	Set  *Var[0]  *Var[A] 
	Exec     $Script_80241C68 
	Set  *Var[0]  *Var[A] 
	BindLock $Script_8024218C .Trigger:FloorTouch {Collider:o567} $ItemList_80241C50 00000000 00000001 
EndIf
Return
End

@ $Script_802413F8 % Use GotSpookedByDoorBoo flag instead of story progress
SetGroup 0000001B 
If  *GotSpookedByDoorBoo  <  00000001 
	Exec     $Script_80243D70 
	Return
EndIf
Call     DisablePlayerInput 	( .True )
Call     UseDoorSounds 	( .DoorSounds:Basic )
Set  *Var[0]  00000002 
Set  *Var[1]  00000057 
Set  *Var[2]  00000040 
Set  *Var[3]  FFFFFFFF 
Exec     ExitSingleDoor 
Wait     00000011 
Call     GotoMap     	( $ASCII_802458A0 00000000 )
Wait     00000064 
Return
End

@ $Script_802414D8 % Use GotSpookedByDoorBoo flag instead of story progress
SetGroup 0000001B 
If  *GotSpookedByDoorBoo  <  00000001
	Exec     $Script_80243D70 
	Return
EndIf
Call     DisablePlayerInput 	( .True )
Call     UseDoorSounds 	( .DoorSounds:Basic )
Set  *Var[0]  00000003 
Set  *Var[1]  00000058 
Set  *Var[2]  00000042 
Set  *Var[3]  FFFFFFFF 
Exec     ExitSingleDoor 
Wait     00000011 
Call     GotoMap     	( $ASCII_802458A8 00000000 )
Wait     00000064 
Return
End

@ $Script_802415B8 % Use GotSpookedByDoorBoo flag instead of story progress
SetGroup 0000001B 
If  *GotSpookedByDoorBoo  <  00000001
	Exec     $Script_80243D70 
	Return
EndIf
Call     DisablePlayerInput 	( .True )
Call     UseDoorSounds 	( .DoorSounds:Basic )
Set  *Var[0]  00000004 
Set  *Var[1]  00000059 
Set  *Var[2]  00000044 
Set  *Var[3]  FFFFFFFF 
Exec     ExitSingleDoor 
Wait     00000011 
Call     GotoMap     	( $ASCII_802458B0 00000000 )
Wait     00000064 
Return
End

@ $Script_80243D70 % When getting spooked by boo, set GotSpookedByDoorBoo instead of story progress
Call     DisablePlayerInput 	( .True )
Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
Add  *Var[4]  00000050 
Call     SetNpcPos   	( 00000000 *Var[3] *Var[4] *Var[5] )
Thread
	Wait     00000005 
	Sub  *Var[3]  0000000A 
	Call     PlayEffect  	( {FX:RadialFlowOut:ThinLines} *Var[3] *Var[4] *Var[5] *Fixed[2.8007812] 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
EndThread
Call     PlaySoundAtNpc ( 00000000 00002094 00000000 )
Sub  *Var[4]  0000000C 
Call     MakeLerp    	( 0000000A 000001C2 00000008 00000001 )
Loop     
	Call     UpdateLerp  	( )
	SetF  *Var[2]  *Var[0] 
	DivF  *Var[2]  *Fixed[100.0] 
	Call     SetNpcScale 	( 00000000 *Var[2] *Var[2] *Var[2] )
	MulF  *Var[2]  0000000C 
	SetF  *Var[6]  *Var[4] 
	SubF  *Var[6]  *Var[2] 
	Call     SetNpcPos   	( 00000000 *Var[3] *Var[6] *Var[5] )
	Wait     00000001 
	If  *Var[1]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
Wait     0000000F 
SetF  *Var[0]  *Fixed[240.0] 
Loop     00000014 
	SubF  *Var[0]  *Fixed[12.0] 
	Call     802CFD30 ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
	Wait     00000001 
EndLoop
Call     RemoveNpc   	( 00000000 )
Set  *GotSpookedByDoorBoo  00000001 
Call     DisablePlayerInput 	( .False )
Return
End

@ $Script_802418D4 % Set Chapter3Progress when entering mansion
Call     GetLoadType 	( *Var[1] )
If  *Var[1]  ==  00000001 
	Exec     EnterSavePoint 
	Exec     $Script_80241800 
	Return
EndIf
Exec     $Script_80241800 
Call     UseDoorSounds 	( .DoorSounds:Basic )
Call     GetEntryID  	( *Var[0] )
Switch  *Var[0] 
	Case  ==  00000000 
		If  *Flag_OBK_01  ==  00000000 
            Set  *Flag_OBK_01  00000001
            If  *Chapter3Progress  < FFFFFFD2
                Set  *StoryProgress  FFFFFFD2
                Set  *Chapter3Progress  FFFFFFD2
            EndIf  
		EndIf
		Call     UseDoorSounds 	( .DoorSounds:Creaky )
		Set  *Var[2]  00000050 
		Set  *Var[3]  0000004E 
		ExecWait EnterDoubleDoor 
	Case  ==  00000001 
		Set  *Var[2]  0000003E 
		Set  *Var[3]  FFFFFFFF 
		ExecWait EnterSingleDoor 
	Case  ==  00000002 
		Set  *Var[2]  00000040 
		Set  *Var[3]  FFFFFFFF 
		ExecWait EnterSingleDoor 
	Case  ==  00000003 
		Set  *Var[2]  00000042 
		Set  *Var[3]  FFFFFFFF 
		ExecWait EnterSingleDoor 
	Case  ==  00000004 
		Set  *Var[2]  00000044 
		Set  *Var[3]  FFFFFFFF 
		ExecWait EnterSingleDoor 
	Case  ==  00000005 
		Call     UseDoorSounds 	( .DoorSounds:Creaky )
		Set  *Var[2]  00000046 
		Set  *Var[3]  00000048 
		ExecWait EnterDoubleDoor 
	Case  ==  00000006 
		Call     UseDoorSounds 	( .DoorSounds:Creaky )
		Set  *Var[2]  0000004A 
		Set  *Var[3]  0000004C 
		ExecWait EnterDoubleDoor 
EndSwitch
Return
End

@ $Script_8024218C % Set PlacedWeightOnChandelier flag instead of story progress
Call     DisablePlayerInput 	( .True )
Call     DisablePartnerAI 	( 00000000 )
Call     802D2B6C ( )
Loop     
	Wait     00000001 
	Call     GetPlayerActionState 	( *Var[8] )
	If  *Var[8]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
Call     DisablePlayerPhysics 	( .True )
Set  *Var[A]  *Var[0] 
UseArray *Var[0] 
Set  *Array[2]  00000000 
Set  *Var[8]  0000006C 
Exec     $Script_80241DD8 
Call     PlaySoundAtCollider 	( {Collider:o567} 00002086 00000000 )
Set  *Var[8]  0000006E 
Exec     $Script_80241FB0 
Call     802D10D8 ( 00000003 )
Wait     00000001 
Call     $Function_80240000 ( )
Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
Sub  *Var[3]  00000001 
Call     SetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
Wait     00000001 
Sub  *Var[3]  00000001 
Call     SetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
Wait     00000001 
Thread
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] FFFFFE5C *Var[2] )
	Call     SetCamSpeed 	( .Default *Fixed[10.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Wait     00000001 
	Call     SetCamSpeed 	( .Default *Fixed[3.0] )
	Call     SetCamDistance ( .Default 000002EE )
	Call     SetPanTarget 	( .Default 000001C7 FFFFFF2E 00000117 )
EndThread
Call     SetPlayerJumpscale 	( *Fixed[0.80078125] )
Call     PlayerJump  	( 000001C7 FFFFFF79 00000117 0000001E )
Call     802D10D8 ( 00000000 )
Call     SetPlayerPos 	( 000001BD FFFFFF79 00000117 )
Wait     00000001 
Call     SetPlayerAnimation 	( 0008000D )
Wait     00000001 
Set  *AreaFlag[001]  00000001 
Thread
	Wait     0000003C 
	Call     MakeLerp    	( 00000000 FFFFFF9C 00000064 00000000 )
	Label    0000000A 
	Call     UpdateLerp  	( )
	Call     TranslateModel ( {Model:hon1} *Var[0] 00000000 00000000 )
	Call     TranslateModel ( {Model:hon2} *Var[0] 00000000 00000000 )
	Call     UpdateColliderTransform 	( {Collider:o557} )
	Call     UpdateColliderTransform 	( {Collider:o556} )
	Set  *MapVar[B]  *Var[0] 
	Wait     00000001 
	If  *AreaFlag[001]  ==  00000000 
		Goto     0000000F 
	EndIf
	If  *Var[1]  !=  00000000 
		Goto     0000000A 
	EndIf
	Label    0000000F 
EndThread
Set  *Array[1]  00000001 
ChildThread
	Wait     0000001E 
	Call     SetCamDistance ( .Default 000001C2 )
	Call     SetCamSpeed 	( .Default *Fixed[0.5] )
	Call     SetPanTarget 	( .Default 000001C7 FFFFFE5C 00000117 )
EndChildThread
Call     $Function_80240730 ( *Var[A] )
Call     802D6420 ( )
If  *Var[0]  ==  00000000 
	Goto     00000023 
EndIf
If  *Var[0]  !=  FFFFFFFF 
	Goto     00000028 
EndIf
Label    00000023 
Call     802D6954 ( )
Label    00000027 
Set  *Array[1]  00000002 
Set  *Array[2]  00000001 
Thread
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamSpeed 	( .Default *Fixed[3.0] )
	Call     SetPanTarget 	( .Default *Var[0] FFFFFE5C *Var[2] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     PanToTarget 	( .Default 00000000 00000000 )
EndThread
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Call     SetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
Call     EnablePartnerAI 	( )
Call     DisablePlayerPhysics 	( .False )
Call     DisablePlayerInput 	( .False )
Thread
	Wait     0000001E 
	Set  *AreaFlag[001]  00000000 
EndThread
Return
Label    00000028 
Call     FindKeyItem 	( .Item:Weight *Var[1] )
Call     RemoveKeyItemAt 	( *Var[1] )
Call     MakeItemEntity ( *Var[0] {Vec3d:Item80242850} 00000001 00000000 )
Set  *PlacedWeightOnChandelier  00000001
Call     802D6954 ( )
Call     PanToTarget 	( .Default 00000000 00000000 )
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Call     SetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
Bind     $Script_802429E8 .Trigger:FloorTouch {Collider:o567} 00000001 00000000 
Call     EnablePartnerAI 	( )
Call     DisablePlayerPhysics 	( .False )
Call     DisablePlayerInput 	( .False )
Unbind
Return
End

@ $Script_80243094 % Check if player has key item: boo portrait instead of story progress to allow placing it early. Set PlacedBoosPortrait flag instead of story progress
Call     DisablePlayerInput 	( .True )
Call     HasKeyItem  	( .Item:BoosPortrait *Var[B] )
If  *PlacedBoosPortrait  <  00000001
    If  *Var[B]  <  00000001
		If  *Flag_OBK_19  ==  00000000 
			Call     ShowMessage 	( 000E002B 000000A0 00000028 ) % Hi! Did I startle you? You want to go up to the th ...
			Set  *Flag_OBK_19  00000001 
		Else
			Call     ShowMessage 	( 000E002C 000000A0 00000028 ) % Search the mansion for what's missing from this fr ...
		EndIf
	Else 
		Call     802D6420 ( )
		Call     802D6954 ( )
		Switch  *Var[0] 
			Case  >=  00000001 
				Call     RemoveKeyItemAt 	( *Var[1] )
				Wait     0000000A 
				Call     SetPlayerAnimation 	( 0006000C )
				Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
				Add  *Var[1]  00000028 
				Call     MakeItemEntity ( .Item:BoosPortrait *Var[0] *Var[1] *Var[2] 00000001 00000000 )
				Call     $Function_80240790 ( )
				Set  *Var[A]  *Var[0] 
				Wait     0000001E 
				Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
				Set  *Var[6]  00000028 
				Add  *Var[6]  *Var[4] 
				Set  *Var[7]  00000046 
				Add  *Var[7]  *Var[4] 
				Call     MakeLerp    	( *Var[6] *Var[7] 00000014 00000000 )
				Loop     
					Call     UpdateLerp  	( )
					Call     SetItemPos  	( *Var[A] *Var[3] *Var[0] *Var[5] )
					Wait     00000001 
					If  *Var[1]  ==  00000000 
						BreakLoop
					EndIf
				EndLoop
				Call     SetPlayerAnimation 	( 00010002 )
				Call     MakeLerp    	( 000000FF 00000000 0000001E 00000000 )
				Loop     
					Call     UpdateLerp  	( )
					Call     802D721C ( *Var[A] *Var[0] )
					Wait     00000001 
					If  *Var[1]  ==  00000000 
						BreakLoop
					EndIf
				EndLoop
				Wait     0000001E 
				Call     RemoveItemEntity 	( *Var[A] )
				If  *Flag_OBK_19  ==  00000001 
					Set  *Var[0]  00000019 
					Exec     $Script_80242F60 
					Call     ShowMessage 	( 000E002D 000000A0 00000028 ) % Phew... Ah, that feels better! It's nice to be bac ...
				Else
					Set  *Var[0]  00000023 
					Exec     $Script_80242F60 
					Call     ShowMessage 	( 000E002E 000000A0 00000028 ) % Phew... Ah, that feels better! It's nice to be bac ...
				EndIf
				Set  *PlacedBoosPortrait  00000001
        EndSwitch
    EndIf
Else
    Call     DisablePlayerPhysics 	( .True )
    Call     DisablePartnerAI 	( 00000000 )
    Call     SetPlayerAnimation 	( 01010006 )
    Wait     00000003 
    Call     SetPlayerAnimation 	( 01010007 )
    Wait     00000001 
    Call     SetPlayerJumpscale 	( *Fixed[1.0] )
    Call     PlayerJump  	( 0000032C FFFFFF56 FFFFFFFE 00000014 )
    Call     PlaySoundAtPlayer 	( 000000D9 00000000 )
    Wait     0000000A 
    Call     UseSettingsFrom 	( .Default 0000032C 00000000 0000001C )
    Call     SetPanTarget 	( .Default 0000032C 00000000 0000001C )
    Call     SetCamSpeed 	( .Default *Fixed[2.0] )
    Call     PanToTarget 	( .Default 00000000 00000001 )
    Call     WaitForCam  	( .Default *Fixed[1.0] )
    Wait     0000000A 
    Call     SetPlayerAnimation 	( .PlayerAnim:MidairStill )
    Wait     00000001 
    Call     PlaySoundAtPlayer 	( 000000DA 00000000 )
    Call     SetPlayerPos 	( 0000032C 0000003D FFFFFFFE )
    Call     PlayerJump  	( 0000032C 00000000 0000001C 00000008 )
    Call     802D10D8 ( 0000000A )
    Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
    Call     SetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
    Call     EnablePartnerAI 	( )
    If  *Flag_OBK_04  ==  00000000 
        Wait     0000000A 
        Set  *Var[0]  00000005 
        Exec     $Script_80242F60 
        Call     ShowMessage 	( 000E002F 000000A0 00000028 ) % Say hello to Bow for me.
        Set  *Flag_OBK_04  00000001 
    EndIf
    Call     DisablePlayerPhysics 	( .False )
    Wait     00000002 
    Call     PanToTarget 	( .Default 00000000 00000000 )
EndIf
Call     DisablePlayerInput 	( .False )
Return
End

@ $Script_80243B08 % Check PlacedBoosPortrait flag instead of story progress for portrait rendering
BindLock $Script_80243094 .Trigger:WallPressA {Collider:aa1} $ItemList_80243B00 00000000 00000001 
Bind     $Script_802436C4 .Trigger:WallPressA {Collider:aa2} 00000001 00000000 
Exec     $Script_80243A38 
Exec     $Script_80243904 
If  *PlacedBoosPortrait  <  00000001 
	Call     EnableModel 	( {Model:n1} .True )
	Call     EnableModel 	( {Model:u1} .False )
	Call     EnableModel 	( {Model:si1} .False )
	Call     EnableModel 	( {Model:n2} .True )
	Call     EnableModel 	( {Model:u2} .False )
	Call     EnableModel 	( {Model:si2} .False )
Else
	Call     EnableModel 	( {Model:n1} .False )
	Call     EnableModel 	( {Model:n2} .False )
	Call     EnableModel 	( {Model:u1} .True )
	Call     EnableModel 	( {Model:u2} .True )
	Call     EnableModel 	( {Model:si1} .False )
	Call     EnableModel 	( {Model:si2} .False )
EndIf
Return
End