@ $Script_80240990 % Cutscene script of meeting bow. Set Chapter3Progress 
If  *StoryProgress  >=  FFFFFFDC 
	Return
EndIf
Set  *StoryProgress  FFFFFFDC
Set  *Chapter3Progress  FFFFFFDC 
Call     DisablePlayerInput 	( .True )
Call     SetMusicTrack 	( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
Thread
	Wait     0000000A 
	Call     SetPlayerPos 	( FFFFFF4C 00000000 00000158 )
	Call     SetNpcPos   	( .Npc:Partner FFFFFF4C 00000014 00000158 )
	Call     MovePlayerTo 	( 00000000 000000BE 0000003C )
	Call     SetPlayerAnimation 	( 0008001E )
EndThread
Wait     0000000A 
Call     SetCamType  	( .Default 00000004 00000001 )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     SetCamAngles 	( .Default *Fixed[5.0] *Fixed[-9.0] )
Call     SetCamDistance ( .Default 000001F4 )
Call     SetCamPosA  	( .Default 000000C8 00000118 )
Call     SetCamPosB  	( .Default 00000000 0000006E )
Call     SetCamPosC  	( .Default 00000000 00000000 )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     00000030 
Call     ShowMessage 	( 000E0042 000000A0 00000028 ) % Gwah hee haha!  You've finally arrived! You took y ...
Kill     *Var[A] 
Call     InterpPlayerYaw 	( 00000028 00000000 )
Call     SetPlayerAnimation 	( 01010002 )
Call     SetCamSpeed 	( .Default *Fixed[2.0] )
Call     SetCamAngles 	( .Default *Fixed[4.0] *Fixed[-9.0] )
Call     SetCamDistance ( .Default 00000190 )
Call     SetCamPosA  	( .Default 000000C8 0000012C )
Call     SetCamPosB  	( .Default FFFFFFEC 0000000A )
Call     SetCamPosC  	( .Default 00000000 0000003C )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Wait     00000014 
Call     SetNpcPos   	( 00000000 FFFFFFF6 00000050 FFFFFFDD )
Call     SetNpcPos   	( 00000001 0000001E 00000046 FFFFFFB5 )
Call     SetNpcYaw   	( 00000000 0000010E )
Call     SetNpcYaw   	( 00000001 0000010E )
Call     PlaySoundAtNpc ( 00000000 000000C1 00000000 )
SetF  *Var[0]  *Fixed[0.0] 
Loop     00000014 
	AddF  *Var[0]  *Fixed[12.0] 
	Call     802CFD30 ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
	Call     802CFD30 ( 00000001 00000007 *Var[0] 00000000 00000000 00000000 )
	Wait     00000001 
EndLoop
Wait     00000028 
Call     UseSettingsFrom 	( .Default 00000000 00000032 FFFFFFBA )
Call     SetCamDistance ( .Default *Fixed[300.0] )
Call     SetCamAngles 	( .Default *Fixed[3.0] *Fixed[-10.0] )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     SetPanTarget 	( .Default 00000000 00000032 FFFFFFBA )
Wait     00000014 
Call     SayMessage0 	( 00000000 00050004 00050001 00000000 000E0043 ) % My name is Bow. I'm glad to finally meet you.
Call     SayMessage0 	( 00000001 00BF0004 00BF0001 00000000 000E0044 ) % I'm Bootler, the butler. I'm Lady Bow's humble ser ...
Wait     0000000A 
Call     SayMessage0 	( 00000000 00050004 00050001 00000000 000E0045 ) % The reason I asked you here is that I need a favor ...
Wait     00000014 
Call     InterpNpcYaw 	( 00000000 000000E1 00000000 )
Call     SayMessage0 	( 00000001 00BF0004 00BF0001 00000000 000E0046 ) % Of course, my lady.
Call     SetCamSpeed 	( .Default *Fixed[2.0] )
Call     SetPanTarget 	( .Default 00000014 00000032 FFFFFFBA )
Wait     0000000A 
Call     SayMessage0 	( 00000001 00BF0004 00BF0001 00000000 000E0047 ) % Mario, do you know the area near here called Gusty ...
Call     SetCamType  	( .Default 00000004 00000001 )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     SetCamAngles 	( .Default *Fixed[15.5] *Fixed[-9.5] )
Call     SetCamDistance ( .Default 00000226 )
Call     SetCamPosA  	( .Default 000000C8 0000012C )
Call     SetCamPosB  	( .Default 00000000 00000050 )
Call     SetCamPosC  	( .Default 00000000 00000000 )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     0000000A 
Call     SayMessage0 	( 00000001 00BF0007 00BF0008 00000000 000E0048 ) % Boos are his favorite food. Many friends have been ...
Call     UseSettingsFrom 	( .Default 00000000 00000032 FFFFFFBA )
Call     SetCamDistance ( .Default 0000012C )
Call     SetCamAngles 	( .Default *Fixed[3.0] *Fixed[-10.0] )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     SetPanTarget 	( .Default 00000014 00000032 FFFFFFBA )
Wait     0000000A 
Call     SayMessage0 	( 00000001 00BF0004 00BF0001 00000000 000E0049 ) % There is hope, however. If the rumors are true, th ...
Call     SetCamSpeed 	( .Default *Fixed[2.0] )
Call     SetPanTarget 	( .Default 00000000 00000032 FFFFFFBA )
Wait     0000000A 
Call     InterpNpcYaw 	( 00000000 0000010E 00000000 )
Wait     0000000A 
Call     SayMessage0 	( 00000000 00050004 00050001 00000005 000E004A ) % So, Mario, I want you to find out his secret and d ...
Call     InterpNpcYaw 	( 00000000 0000005A 00000000 )
Call     SayMessage0 	( 00000000 00050004 00050001 00000005 000E004B ) % Of course, you'll get a reward for doing us this s ...
Call     SetCamDistance ( .Default 00000226 )
Call     SetCamAngles 	( .Default *Fixed[3.0] *Fixed[-12.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     0000000A 
Call     EnableGroup 	( {Model:ori} .True )
Call     SetNpcPos   	( 00000002 00000001 0000028A 00000050 )
Call     EnableNpcShadow 	( 00000002 .False )
Call     PlaySoundAtNpc ( 00000002 8000000F 00000000 )
Call     MakeLerp    	( FFFFFEE8 FFFFFE20 00000064 00000001 )
Loop     
	Call     UpdateLerp  	( )
	Call     TranslateGroup ( {Model:ori} 00000000 *Var[0] 00000000 )
	Add  *Var[0]  0000028A 
	Call     SetNpcPos   	( 00000002 00000001 *Var[0] 00000050 )
	Wait     00000001 
	If  *Var[1]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
Call     StopSound   	( 8000000F )
Call     PlaySoundAtNpc ( 00000002 0000009B 00000000 )
Call     ShakeCam    	( .Default 00000000 0000000F *Fixed[0.20019531] )
Wait     00000028 
Call     SetCamType  	( .Default 00000004 00000001 )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     SetCamAngles 	( .Default *Fixed[30.0] *Fixed[-18.0] )
Call     SetCamDistance ( .Default 000001F4 )
Call     SetCamPosA  	( .Default 00000000 0000015E )
Call     SetCamPosB  	( .Default 00000000 00000000 )
Call     SetCamPosC  	( .Default 00000000 00000000 )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     00000014 
Call     SayMessage0 	( 00000002 00140005 00140009 00000000 000E004C ) % Mmmmm... Mario. I'm sorry we must meet in such a d ...
Call     UseSettingsFrom 	( .Default 00000000 00000032 FFFFFFBA )
Call     SetCamDistance ( .Default 0000012C )
Call     SetCamAngles 	( .Default *Fixed[3.0] *Fixed[-10.0] )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     SetPanTarget 	( .Default 00000000 00000032 FFFFFFBA )
Wait     00000014 
Thread
	Wait     0000001E 
	Call     SetNpcPos   	( 00000002 00000001 0000026C 00000050 )
	Call     EnableNpcShadow 	( 00000002 .False )
	Call     PlaySoundAtNpc ( 00000002 8000000F 00000000 )
	Call     MakeLerp    	( FFFFFE20 FFFFFEE8 00000064 00000001 )
	Loop     
		Call     UpdateLerp  	( )
		Call     TranslateGroup ( {Model:ori} 00000000 *Var[0] 00000000 )
		Add  *Var[0]  00000280 
		Call     SetNpcPos   	( 00000002 00000001 *Var[0] 00000050 )
		Wait     00000001 
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
	EndLoop
	Call     StopSound   	( 8000000F )
	Call     EnableGroup 	( {Model:ori} .False )
EndThread
Call     SayMessage0 	( 00000000 00050004 00050001 00000000 000E004D ) % What do you think, Mario? Not such a bad deal, is  ...
Call     SayMessage0 	( 00000001 00BF0006 00BF0005 00000000 000E004E ) % ...My lady? What did you say just now? You? At Tub ...
Call     SayMessage3 	( 00000000 00050004 00050001 00000000 00000001 000E004F ) % Still your tongue, Bootler! I've seen too much suf ...
Call     SayMessage0 	( 00000001 00BF000B 00BF0008 00000000 000E0050 ) % Oh...alas... Then, Lady, I, Bootler, will accompan ...
Call     SayMessage0 	( 00000000 00050008 00050001 00000000 000E0051 ) % You stop that nonsense! I'm not a child anymore! I ...
Call     SayMessage0 	( 00000001 00BF0007 00BF0008 00000000 000E0052 ) % La... Lady... Sigh...
Call     SetCamSpeed 	( .Default *Fixed[2.0] )
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Call     PanToTarget 	( .Default 00000000 00000000 )
Call     SetNpcJumpscale 	( 00000000 00000000 )
Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
Sub  *Var[1]  00000028 
Add  *Var[2]  00000096 
Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] 00000019 )
Call     SayMessage0 	( 00000000 00050004 00050001 00000000 000E0053 ) % Is this all right, Mario? I'll join up with you un ...
Call     $Function_80240000 ( 00000000 00000009 )
Call     $Function_80240350 ( )
Exec     $Script_80240508 
Wait     0000000F 
Call     ShowMessage 	( 001D018D 000000A0 00000028 ) % Bow joined the party--  like it or not!! Press  to ...
Exec     $Script_80240534 
Wait     0000000A 
Wait     0000000A 
Call     DisablePartnerAI 	( 00000000 )
Call     SayMessage0 	( .Npc:Partner 0005000B 0005000B 00000000 000E0054 ) % OK, then! Tubba Blubba's going down! Gwaah ha haaa ...
Call     EnablePartnerAI 	( )
Call     DisablePlayerInput 	( .False )
Return
End