@ $Script_8024231C % Check IsRecordChestOpen flag instead of story progress
If  *IsRecordChestOpen  <  00000001 
	Call     802C6824 ( *MapVar[C] )
	Call     802C6824 ( *MapVar[D] )
	Call     802C6824 ( *MapVar[E] )
	Exec     $Script_80245C34 
	ExecWait $Script_8024217C 
	Set  *AreaFlag[008]  00000001 
	Wait     00000032 
	ExecWait $Script_8024224C 
Else
	Call     DisablePlayerInput 	( .True )
	Call     802D2B6C ( )
	ExecWait $Script_8024217C 
	Wait     00000014 
	ExecWait $Script_8024224C 
	Call     DisablePlayerInput 	( .False )
EndIf
Return
End

@ $Script_MakeEntities % Check IsRecordChestOpen flag instead of story progress
If  *IsRecordChestOpen  >=  00000001 
	Call     MakeItemEntity ( .Item:Record {Vec3d:Item802434A0} 00000011 *Flag_OBK_17 )
Else
	Call     MakeItemEntity ( .Item:Record {Vec3d:Item802434CC} 00000001 00000000 )
	Call     $Function_80240870 ( )
	Set  *MapVar[0]  *Var[0] 
EndIf
Call     MakeEntity  	( .Entity:HiddenPanel {Vec4d:Entity80243514} {Model:yuka_jyu} 80000000 )
Call     AssignPanelFlag 	( *Flag_OBK_18 )
Return
End

% Multiple scripts for removing boos if you got record. Use IsRecordChestOpen flag instead of story progress
@ $Script_Init_80243B30
Call     BindNpcIdle 	( .Npc:Self $Script_8024358C )
If  *IsRecordChestOpen  >=  00000001 
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_80243B7C
Call     BindNpcIdle 	( .Npc:Self $Script_802435E4 )
Call     BindNpcHit  	( .Npc:Self $Script_802436D0 )
If  *IsRecordChestOpen  >=  00000001 
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_80243BDC
Call     BindNpcIdle 	( .Npc:Self $Script_802435E4 )
Call     BindNpcHit  	( .Npc:Self $Script_8024375C )
If  *IsRecordChestOpen  >=  00000001 
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_80243C3C
Call     BindNpcIdle 	( .Npc:Self $Script_802435E4 )
Call     BindNpcHit  	( .Npc:Self $Script_802437E8 )
If  *IsRecordChestOpen  >=  00000001 
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_80243C9C
Call     BindNpcIdle 	( .Npc:Self $Script_802435E4 )
Call     BindNpcHit  	( .Npc:Self $Script_80243874 )
If  *IsRecordChestOpen  >=  00000001  
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_80243CFC
Call     BindNpcIdle 	( .Npc:Self $Script_802435E4 )
Call     BindNpcHit  	( .Npc:Self $Script_80243900 )
If  *IsRecordChestOpen  >=  00000001  
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_80243D5C
Call     BindNpcIdle 	( .Npc:Self $Script_802435E4 )
Call     BindNpcHit  	( .Npc:Self $Script_8024398C )
If  *IsRecordChestOpen  >=  00000001  
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_80243DBC
Call     BindNpcIdle 	( .Npc:Self $Script_802435E4 )
Call     BindNpcHit  	( .Npc:Self $Script_80243A18 )
If  *IsRecordChestOpen  >=  00000001  
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_Init_80243E1C
Call     BindNpcIdle 	( .Npc:Self $Script_802435E4 )
Call     BindNpcHit  	( .Npc:Self $Script_80243AA4 )
If  *IsRecordChestOpen  >=  00000001  
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_80245C34 % Script for record minigame. Set IsRecordChestOpen flag instead of story progress
Call     DisablePlayerInput 	( .True )
Call     802D2B6C ( )
Call     SetMusicTrack 	( 00000000 .Song:BooMinigame 00000000 00000008 )
Wait     00000014 
Call     InterpPlayerYaw 	( 0000005A 00000000 )
Wait     00000014 
Thread
	Call     SetPlayerSpeed ( *Fixed[2.0] )
	Call     MovePlayerTo 	( FFFFFF56 00000000 00000000 )
EndThread
Call     802CC3EC ( 00000000 *Fixed[2.0] 00000000 00000000 00000000 *Fixed[450.0] *Fixed[15.0] *Fixed[-7.0] )
Wait     0000003C 
Call     802CC3EC ( 00000000 *Fixed[2.0] 00000000 00000000 00000000 *Fixed[325.0] *Fixed[13.0] *Fixed[-13.0] )
Call     SetNpcPos   	( 0000000B 00000000 0000002D 00000014 )
Call     SetItemPos  	( *MapVar[0] 00000000 00000041 00000000 )
Call     MakeLerp    	( 00000000 000000FF 0000001E 00000000 )
Loop     
	Call     UpdateLerp  	( )
	Call     802CFD30 ( 0000000B 00000007 *Var[0] 00000000 00000000 00000000 )
	Call     802D721C ( *MapVar[0] *Var[0] )
	Wait     00000001 
	If  *Var[1]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
Call     SayMessage0 	( 0000000B 00950004 00950001 00000000 000E0030 ) % Marioooooo... You have come... If you want this re ...
Label    00000032 
Call     802CC3EC ( 00000000 *Fixed[2.0] 00000000 00000000 00000000 *Fixed[500.0] *Fixed[15.0] *Fixed[-7.0] )
Wait     00000014 
Call     MakeLerp    	( 000000FF 00000000 0000001E 00000000 )
Loop     
	Call     UpdateLerp  	( )
	Call     802CFD30 ( 0000000B 00000007 *Var[0] 00000000 00000000 00000000 )
	Call     802D721C ( *MapVar[0] *Var[0] )
	Wait     00000001 
	If  *Var[1]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
Loop     
	Wait     00000001 
	If  *MapVar[1]  ==  00000001 
		BreakLoop
	EndIf
EndLoop
Wait     0000000A 
Set  *Var[0]  0000010E 
Set  *MapVar[5]  *Var[0] 
Call     $Function_80241220 ( )
Call     MakeLerp    	( 00000000 000000FF 0000001E 00000000 )
Loop     
	Call     UpdateLerp  	( )
	Call     802CFD30 ( 0000000B 00000007 *Var[0] 00000000 00000000 00000000 )
	Call     GetNpcPos   	( 0000000B *Var[3] *Var[4] *Var[5] )
	Add  *Var[4]  00000014 
	Call     SetItemPos  	( *MapVar[0] *Var[3] *Var[4] *Var[5] )
	Call     802D721C ( *MapVar[0] *Var[0] )
	Wait     00000001 
	If  *Var[1]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
Wait     00000014 
Call     SayMessage0 	( 0000000B 00950004 00950001 00000000 000E0031 ) % The Lady Bow will be very angry if we let him get  ...
Wait     00000014 
Thread
	Call     GetNpcPos   	( 0000000B *Var[3] *Var[4] *Var[5] )
	Set  *Var[6]  *Var[4] 
	Add  *Var[6]  00000014 
	Call     MakeLerp    	( *Var[6] *Var[4] 00000014 00000000 )
	Loop     
		Call     UpdateLerp  	( )
		Call     SetItemPos  	( *MapVar[0] *Var[3] *Var[0] *Var[5] )
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
		Wait     00000001 
	EndLoop
	Call     SetItemPos  	( *MapVar[0] 00000000 FFFFFC18 00000000 )
EndThread
Wait     00000014 
Call     RandInt     	( 00000168 *Var[0] )
Add  *Var[0]  000000B4 
Set  *Var[A]  *Var[0] 
Call     RandInt     	( 00000014 *Var[0] )
Add  *Var[0]  00000168 
Set  *Var[B]  *Var[0] 
Set  *Var[0]  *MapVar[5] 
Loop     
	Call     $Function_80241220 ( )
	Call     $Function_802412BC ( )
	Wait     00000001 
	Add  *Var[A]  FFFFFFFE 
	If  *Var[A]  <=  00000000 
		BreakLoop
	EndIf
EndLoop
Loop     
	Call     $Function_80241220 ( )
	Call     $Function_802412BC ( )
	Call     $Function_80241300 ( )
	Wait     00000001 
	If  *Var[1]  ==  00000001 
		BreakLoop
	EndIf
EndLoop
Thread
	Call     PlaySoundAtNpc ( 0000000B 000003FA 00000000 )
	Call     GetNpcPos   	( 0000000B *Var[3] *Var[4] *Var[5] )
	Add  *Var[5]  00000014 
	Set  *Var[6]  *Var[4] 
	Add  *Var[6]  FFFFFFE2 
	Call     MakeLerp    	( *Var[4] *Var[6] 0000000F 00000000 )
	Loop     
		Call     UpdateLerp  	( )
		Call     SetItemPos  	( *MapVar[0] *Var[3] *Var[0] *Var[5] )
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
		Wait     00000001 
	EndLoop
	Call     SetItemPos  	( *MapVar[0] 00000000 FFFFFC18 00000000 )
EndThread
Loop     
	Call     $Function_80241220 ( )
	Call     $Function_802412BC ( )
	Wait     00000001 
	Add  *Var[B]  FFFFFFFE 
	If  *Var[B]  <=  00000000 
		BreakLoop
	EndIf
EndLoop
Call     SayMessage0 	( 0000000B 00950004 00950001 00000000 000E0032 ) % Hey, hey, Boos and Boos! Who's got it? Choose, cho ...
Call     PanToTarget 	( .Default 00000000 00000000 )
Wait     0000000A 
Set  *MapVar[4]  00000000 
Call     DisablePlayerInput 	( .False )
Loop     
	Wait     00000001 
	If  *MapVar[4]  !=  00000000 
		BreakLoop
	EndIf
EndLoop
Set  *MapVar[2]  00000001 
Call     DisablePlayerInput 	( .True )
ExecWait $Script_80245970 
If  *MapVar[4]  ==  00000001 
	Call     GetNpcPos   	( *MapVar[6] *Var[3] *Var[4] *Var[5] )
	Call     SetNpcPos   	( 0000000C *Var[3] *Var[4] *Var[5] )
	Set  *Var[0]  0000000C 
	Set  *Var[3]  00000000 
	Set  *Var[4]  00000000 
	Set  *Var[5]  FFFFFFEC 
	Exec     $Script_80245A90 
	Call     PlaySoundAtNpc ( 0000000C 000003FA 00000000 )
	Call     SetNpcJumpscale 	( 0000000C *Fixed[2.0] )
	Call     NpcJump0    	( 0000000C 00000000 00000000 00000000 00000014 )
	Call     SetNpcPos   	( 0000000C 00000000 FFFFFC18 00000000 )
	Call     MakeItemEntity ( .Item:Record {Vec3d:Item8024662C} 00000011 *Flag_OBK_17 )
	Wait     00000014 
	Call     GetNpcPos   	( 0000000B *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamDistance ( .Default *Fixed[350.0] )
	Call     SetCamSpeed 	( .Default *Fixed[2.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     SayMessage0 	( 0000000B 00950004 00950001 00000000 000E0033 ) % Noooo! Boo hoo! You...You guessed right. Go on, ta ...
	Wait     00000014 
	Thread
		Call     SetNpcJumpscale 	( 0000000B 00000000 )
		Call     NpcJump1    	( 0000000B 00000000 0000002D 00000000 00000014 )
		Call     InterpNpcYaw 	( 0000000B 0000005A 00000000 )
	EndThread
	Call     $Function_80241658 ( )
	Call     SetPlayerSpeed ( *Fixed[4.0] )
	Call     MovePlayerTo 	( *Var[0] *Var[2] 00000000 )
	Call     UseSettingsFrom 	( .Default 00000000 00000000 00000000 )
	Call     SetPanTarget 	( .Default 00000000 00000000 00000000 )
	Call     SetCamDistance ( .Default *Fixed[450.0] )
	Call     SetCamSpeed 	( .Default *Fixed[2.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Wait     00000014 
	Thread
		Wait     0000001E 
		Call     PlaySound   	( 00000047 )
	EndThread
	Set  *Var[A]  00000001 
	Exec     $Script_80245B28 
	Set  *Var[A]  00000002 
	Exec     $Script_80245B28 
	Set  *Var[A]  00000003 
	Exec     $Script_80245B28 
	Set  *Var[A]  00000004 
	Exec     $Script_80245B28 
	Set  *Var[A]  00000005 
	Exec     $Script_80245B28 
	Set  *Var[A]  00000006 
	Exec     $Script_80245B28 
	Set  *Var[A]  00000007 
	Exec     $Script_80245B28 
	Set  *Var[A]  00000008 
	Exec     $Script_80245B28 
	Set  *Var[A]  0000000B 
	Exec     $Script_80245B28 
	Wait     0000003C 
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamDistance ( .Default *Fixed[450.0] )
	Call     SetCamSpeed 	( .Default *Fixed[2.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     PanToTarget 	( .Default 00000000 00000000 )
Else
	Call     802CC3EC ( 00000000 *Fixed[2.0] 00000000 00000000 00000000 *Fixed[450.0] *Fixed[15.0] *Fixed[-7.0] )
	Wait     0000001E 
	Call     SetNpcFlagBits ( *MapVar[6] 00040000 .False )
	Call     GetNpcPos   	( *MapVar[6] *Var[3] *Var[4] *Var[5] )
	Call     GetAngleBetweenNPCs 	( *MapVar[6] 00000000 *Var[0] )
	Call     InterpNpcYaw 	( *MapVar[6] *Var[0] 00000000 )
	Call     SetNpcJumpscale 	( *MapVar[6] 00000000 )
	Call     NpcJump0    	( *MapVar[6] 00000000 0000002D 00000000 00000014 )
	Call     InterpNpcYaw 	( *MapVar[6] 0000005A 00000000 )
	Call     GetNpcPos   	( *MapVar[6] *Var[6] *Var[7] *Var[8] )
	Set  *Var[A]  *Var[7] 
	Add  *Var[A]  00000014 
	Call     MakeLerp    	( *Var[7] *Var[A] 00000014 00000000 )
	Loop     
		Call     UpdateLerp  	( )
		Call     SetItemPos  	( *MapVar[0] *Var[6] *Var[0] *Var[8] )
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
		Wait     00000001 
	EndLoop
	Wait     00000014 
	Call     SayMessage0 	( *MapVar[6] 00950004 00950001 00000000 000E0034 ) % Hee hee hee hee... Wrong! This is so much fun... K ...
	Call     GetNpcPos   	( 0000000B *Var[0] *Var[1] *Var[2] )
	Call     GetNpcPos   	( *MapVar[6] *Var[A] *Var[B] *Var[C] )
	Call     SetNpcPos   	( 0000000B *Var[A] *Var[B] *Var[C] )
	Call     SetNpcPos   	( *MapVar[6] *Var[0] *Var[1] *Var[2] )
	Wait     00000001 
	Call     MakeLerp    	( 000000FF 00000000 00000014 00000000 )
	Loop     
		Call     UpdateLerp  	( )
		Call     802CFD30 ( *MapVar[6] 00000007 *Var[0] 00000000 00000000 00000000 )
		Wait     00000001 
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
	EndLoop
	Wait     0000000A 
	Call     SetNpcPos   	( *MapVar[6] *Var[3] *Var[4] *Var[5] )
	Call     InterpNpcYaw 	( *MapVar[6] 0000005A 00000000 )
	Call     MakeLerp    	( 00000000 000000FF 00000014 00000000 )
	Loop     
		Call     UpdateLerp  	( )
		Call     802CFD30 ( *MapVar[6] 00000007 *Var[0] 00000000 00000000 00000000 )
		Wait     00000001 
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
	EndLoop
	Call     SetNpcFlagBits ( *MapVar[6] 00040000 .True )
	Set  *MapVar[4]  00000000 
	Set  *MapVar[2]  00000000 
	Call     $Function_80241658 ( )
	Call     SetPlayerSpeed ( *Fixed[4.0] )
	Call     MovePlayerTo 	( *Var[0] *Var[2] 00000000 )
	Goto     00000032 
EndIf
Set  *IsRecordChestOpen  00000001 
Exec     $Script_80242BF0 
Exec     $Script_802417F0 
Call     DisablePlayerInput 	( .False )
Return
End