@ $Script_802408E0
Switch  *StoryProgress 
	Case  ==  00000003 
		Set  *Var[0]  00000000 
		Set  *StoryProgress  00000004 
	Case  ==  00000004 
		Set  *Var[0]  00000001 
	Default
		Return
EndSwitch
If  *Var[0]  ==  00000000 
	Call     DisablePlayerInput 	( .True )
	Call     UseSettingsFrom 	( .Default FFFFFF9C 00000055 00000000 )
	Call     SetCamSpeed 	( .Default *Fixed[0.5] )
	Call     SetPanTarget 	( .Default FFFFFF9C 0000001E 00000000 )
	Call     GetCamDistance ( .Default *Var[1] )
	Sub  *Var[1]  00000064 
	Call     SetCamDistance ( .Default *Var[1] )
	If  00002710  !=  00002710 
		Call     GetCamAngles 	( .Default *Var[2] *Var[3] )
		Call     SetCamAngles 	( .Default *Var[2] 00002710 )
	EndIf
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     $Function_8024004C ( 00000003 000000B4 000000D7 0000003C 00000000 FFFFFF9C 00000055 00000000 0000001E 00000000 )
	Thread
		Call     $Function_802401AC ( )
	EndThread
	Thread
		Wait     00000001 
		Call     PlaySound   	( 80000067 )
		Call     $Function_80240000 ( )
		Call     StopSound   	( 80000067 )
		Call     PlaySoundAt 	( 000000B2 00000000 FFFFFF9C 00000055 00000000 )
	EndThread
	Thread
		Wait     0000002D 
		Call     SetPlayerAnimation 	( 0001002A )
	EndThread
	Thread
		Wait     000000B4 
		Wait     00000073 
		Call     PlaySoundAt 	( 00000137 00000000 FFFFFF9C 00000055 00000000 )
	EndThread
	Call     $Function_802405BC ( 00000001 )
	Thread
		Wait     00000050 
		Call     SetPlayerAnimation 	( 00010002 )
	EndThread
	Add  *Var[1]  00000064 
	Call     SetCamDistance ( .Default *Var[1] )
	Call     SetPanTarget 	( .Default FFFFFF9C 00000000 00000000 )
	Call     $Function_802405BC ( 00000002 )
	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
	Call     UseSettingsFrom 	( .Default *Var[2] *Var[3] *Var[4] )
	Call     SetCamSpeed 	( .Default *Fixed[4.0] )
	Call     SetPanTarget 	( .Default *Var[2] *Var[3] *Var[4] )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     PanToTarget 	( .Default 00000000 00000000 )
	Call     DisablePlayerInput 	( .False )
Else
	Call     $Function_802405FC ( 00000003 FFFFFF9C 0000001E 00000000 00000000 )
	Thread
		Call     $Function_80240708 ( )
	EndThread
	Wait     00000001 
EndIf
Call     $Function_802405BC ( 00000003 )
Call     PlaySoundAtPlayer 	( 00000138 00000000 )
Call     DisablePlayerInput 	( .True )
Set  *StoryProgress  00000006 % Skip progress to after peach mission upon beating boss
Set  *Chapter4Progress  00000006  
Call     GotoMap( "mac_04" 00000005 ) % Go directly in toad town
Wait     00000064 
Return
End