% Change all story progress set / checks for lantern ghost defeated to his flag

@ $Script_80240510 % Change check for music
If  *IsLanternGhostDefeated  <  00000001 
	Call     SetMusicTrack 	( 00000000 .Song:CreepyToybox 00000000 00000008 )
	Thread
		Loop     
			Wait     00000001 
			If  *IsLanternGhostDefeated  >=  00000001 
				BreakLoop
			EndIf
		EndLoop
		Call     SetMusicTrack 	( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
	EndThread
Else
	Call     SetMusicTrack 	( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
EndIf
Return
End

@ $Script_Main
Set  *WorldMapLocation  .Location:ShyGuysToybox
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamLeadPlayer 	( .Default .False )
Call     SetCamEnabled 	( .Default .True )
Call     MakeNpcs    	( 00000001 $NpcGroupList_80243124 )
ExecWait $Script_80240510 
ExecWait $Script_80240AF4 
If  *ObtainedWatt  < 00000001
    If *IsLanternGhostDefeated < 00000001
		Exec     $Script_802406AC 
		Exec     $Script_80240BA0 
		Wait     00000001 
	Else
		Set  *Var[0]  $Script_802406AC 
		Exec     EnterWalk 
		Wait     00000001         
    EndIf
Else
    Set  *Var[0]  $Script_802406AC 
    Exec     EnterWalk 
    Wait     00000001
EndIf
Return
End

@ $Script_80240AF4
If  *ObtainedWatt < 00000001
    If *IsLanternGhostDefeated < 00000001
		Set  *AreaByte[1]  00000005 
		Set  *AreaByte[2]  0000007F 
		Exec     $Script_802408D4 
	Else
		Set  *AreaByte[1]  00000003 
		Set  *AreaByte[2]  00000066 
        Exec     $Script_802408D4 
    EndIf
Else
    ExecWait $Script_802408A8 
EndIf
Return
End

@ $Script_8024104C
Call     DisablePlayerInput 	( .True )
Call     $Function_802402DC ( )
Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
Call     802CC3EC ( 00000000 *Fixed[2.0] *Var[0] *Var[1] *Var[2] *Fixed[450.0] *Fixed[15.0] *Fixed[-6.0] )
Set  *Var[A]  00000000 
Call     80044600 ( *Var[0] )
If  *Var[0]  ==  00000006 
	Call     GetCurrentPartner 	( *Var[0] )
	If  *Var[0]  ==  00000003 
		Call     SetNpcAnimation 	( 00000001 00060007 )
		Set  *Var[A]  FFFFFFFF 
	EndIf
EndIf
Call     NpcFacePlayer 	( 00000001 00000000 )
If  *Var[A]  ==  00000000 
	Call     80044600 ( *Var[0] )
	Switch  *Var[0] 
		Case  ==  00000004 
		Case  ==  00000006 
		Default
			Call     8004580C ( *Var[0] )
			If  *Var[0]  ==  00000000 
				Wait     00000019 
				Call     DisablePlayerInput 	( .False )
				Return
			EndIf
	EndSwitch
EndIf
Call     PlaySound   	( 000001F5 )
Set  *AreaFlag[010]  00000000 
Loop     00000008 
	Call     SetNpcFlagBits ( 00000002 00000002 .True )
	Wait     00000003 
	Call     SetNpcFlagBits ( 00000002 00000002 .False )
	Wait     00000003 
EndLoop
Call     SetNpcAnimation 	( 00000002 006D0003 )
Call     SetNpcAnimation 	( 00000003 006D0004 )
Thread
	Label    0000000A 
	Call     SetNpcFlagBits ( 00000002 00000002 .True )
	Call     SetNpcFlagBits ( 00000003 00000002 .True )
	Wait     00000002 
	Call     SetNpcFlagBits ( 00000002 00000002 .False )
	Call     SetNpcFlagBits ( 00000003 00000002 .False )
	Wait     00000002 
	If  *AreaFlag[010]  ==  00000000 
		Goto     0000000A 
	EndIf
EndThread
Call     GetAngleToPlayer 	( 00000002 *Var[0] )
If  *Var[0]  <  000000B4 
	Set  *Var[1]  0000001B 
	Set  *Var[2]  00000032 
Else
	Set  *Var[1]  FFFFFFE5 
	Set  *Var[2]  FFFFFFCE 
EndIf
Call     802D2C14 ( 00000001 )
Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
Call     SetPlayerSpeed ( *Fixed[3.0] )
Call     MovePlayerTo 	( *Var[1] 00000000 00000000 )
Call     PlayerFaceNpc 	( 00000002 00000003 )
Thread
	Call     SetNpcJumpscale 	( 00000002 00000000 )
	Call     GetNpcPos   	( 00000002 *Var[0] 00000014 *Var[2] )
	Call     NpcJump0    	( 00000002 *Var[0] 00000014 *Var[2] 00000014 )
EndThread
Thread
	Wait     00000006 
	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
	Call     SetNpcPos   	( 00000001 *Var[0] 00000006 *Var[2] )
	Loop     00000007 
		Call     SetNpcFlagBits ( 00000002 00000002 .True )
		Wait     00000001 
		Call     SetNpcFlagBits ( 00000002 00000002 .False )
		Wait     00000001 
	EndLoop
EndThread
Wait     0000000A 
Set  *AreaByte[1]  00000002 
Set  *AreaByte[2]  00000048 
Wait     00000028 
Set  *AreaFlag[010]  00000001 
Call     SetNpcPos   	( 00000002 00000000 FFFFFC18 00000000 )
Call     SetNpcPos   	( 00000003 00000000 FFFFFC18 00000000 )
Wait     00000019 
Call     GetPlayerPos 	( *Var[3] *Var[1] *Var[2] )
Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
Add  *Var[0]  *Var[3] 
Div  *Var[0]  00000002 
Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetCamDistance ( .Default 0000012C )
Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-8.0] )
Call     SetCamSpeed 	( .Default *Fixed[5.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
If  *Var[A]  ==  FFFFFFFF 
	Call     SayMessage0 	( 00000001 00060005 00060007 00000000 000F0058 ) % Cough cough... You're crazy, mister! Did ya have t ...
	Thread
		Wait     0000000A 
		Call     SetPlayerAnimation 	( .PlayerAnim:Pray )
		Wait     0000000F 
		Call     SetPlayerAnimation 	( 00010002 )
	EndThread
	Call     SayMessage1 	( 00000001 00060005 00060007 00000000 )
Else
	Call     SayMessage0 	( 00000001 00060006 00060001 00000000 000F0057 ) % Hm hm hee hee... Yay! I got out! Yay for me! Thank ...
	Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
EndIf
Call     802D2C14 ( 00000000 )
Wait     00000014 
Call     SetNpcAnimation 	( 00000001 00060001 )
Call     PlaySoundAtNpc ( 00000001 00000262 00000000 )
Call     ShowEmote   	( 00000001 .Emote:Exclamation 00000000 0000001E 00000001 00000000 00000000 00000000 00000000 )
Wait     00000028 
Call     SayMessage0 	( 00000001 00060004 00060001 00000000 000F0059 ) % Hey! Aren't you, um, Mario!? You just saved me lik ...
Call     SetPlayerAnimation 	( 00080011 )
Wait     0000001E 
Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
Wait     00000014 
Call     SayMessage1 	( 00000001 00060004 00060001 00000000 )
Wait     00000014 
Call     GetAngleToPlayer 	( 00000001 *Var[0] )
If  *Var[0]  <  000000B4 
	Set  *Var[1]  FFFFFFE7 
Else
	Set  *Var[1]  00000019 
EndIf
Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
Thread
	Call     DisablePartnerAI 	( 00000000 )
	Add  *Var[1]  *Var[2] 
	Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.0] )
	Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
	Call     MoveNpcTo   	( .Npc:Partner *Var[1] *Var[4] 00000000 )
	Call     NpcFacePlayer 	( .Npc:Partner 00000003 )
	Call     EnablePartnerAI 	( )
EndThread
Call     SetNpcFlagBits ( 00000001 00000100 .True )
Call     GetNpcPos   	( 00000001 *Var[7] *Var[8] *Var[9] )
Call     GetAngleToPlayer 	( 00000001 *Var[0] )
If  *Var[0]  <  000000B4 
	Call     LoadPath    	( 0000000F $VectorList_80240FF4 00000003 00000000 )
	Set  *Var[4]  0000000C 
Else
	Call     LoadPath    	( 0000000F $VectorList_80241018 00000003 00000000 )
	Set  *Var[4]  FFFFFFF4 
EndIf
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Add  *Var[0]  *Var[4] 
Call     SetPanTarget 	( .Default *Var[0] 00000000 00000000 )
Call     SetCamSpeed 	( .Default *Fixed[1.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Label    0000001E 
Call     GetNextPathPos ( )
Add  *Var[1]  *Var[7] 
Add  *Var[2]  *Var[8] 
Add  *Var[3]  *Var[9] 
Call     SetNpcPos   	( 00000001 *Var[1] *Var[2] *Var[3] )
Call     PlayerFaceNpc 	( 00000001 00000000 )
Wait     00000001 
If  *Var[0]  ==  00000001 
	Goto     0000001E 
EndIf
Call     NpcFacePlayer 	( 00000001 00000003 )
Wait     00000014 
Call     SayMessage0 	( 00000001 00060004 00060001 00000000 000F005A ) % I gotta make it up to you! I'll go with you, Mario ...
Call     SetPlayerAnimation 	( 00010002 )
Wait     00000005 
Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
Wait     00000014 
Call     SayMessage1 	( 00000001 00060004 00060001 00000000 )
Set  *AreaByte[1]  00000006 
Wait     00000001 
Call     $Function_80240000 ( 00000001 00000006 )
Call     $Function_80240420 ( )
Exec     $Script_802405E4 
Wait     0000000F 
Call     ShowMessage 	( 001D018E 000000A0 00000028 ) % Watt joined your party!! Press  to have her illumi ...
Exec     $Script_80240608 
Wait     0000000A 
Thread
	Call     GetNpcPos   	( .Npc:Partner *Var[2] *Var[3] *Var[4] )
	Call     MakeLerp    	( 000000C8 000000FF 0000002D 00000000 )
	Loop     
		Call     UpdateLerp  	( )
		Call     $Function_80240314 ( *Var[2] *Var[3] *Var[4] *Var[0] )
		Wait     00000001 
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
	EndLoop
	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
	Add  *Var[3]  00000008 
	Call     $Function_80240314 ( *Var[2] *Var[3] *Var[4] *Var[0] )
EndThread
Wait     0000001E 
Call     802D0A98 ( )
Wait     0000000A 
ExecWait $Script_802408A8 
Wait     00000014 
Call     SayMessage0 	( .Npc:Partner 00060004 00060001 00000000 000F005B ) % Ooh, it's pretty dark, huh? I kinda like the dark. ...
Call     EnablePartnerAI 	( )
Exec     $Script_80240F38 
Call     $Function_802402F8 ( )
Call     ResetCam    	( .Default *Fixed[5.0] )
Set  *ObtainedWatt  00000001 
Call     DisablePlayerInput 	( .False )
Call     RemoveNpc   	( 00000002 )
Call     RemoveNpc   	( 00000003 )
Unbind
Return
End

@ $Script_80241EE0
Wait     00000001 
Call     GetBattleOutcome 	( *Var[0] )
Switch  *Var[0] 
	Case  ==  .Outcome:PlayerWon % 0
		Call     ResetCam    	( .Default *Fixed[90.0] )
		Set  *AreaByte[1]  00000000 
		Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
		Call     $Function_80240314 ( *Var[0] *Var[1] *Var[2] 00000064 )
		Thread
			Set  *MapFlag[00]  00000000 
			Call     SayMessage0 	( 00000000 006D0008 006D0008 00000000 000F0054 ) % Nooooooooo!! 
			Set  *MapFlag[00]  00000001 
		EndThread
		Thread
			Wait     0000000F 
			Call     SetNpcJumpscale 	( 00000002 *Fixed[1.0] )
			Call     SetNpcPos   	( 00000002 00000000 00000000 00000014 )
			Call     NpcJump0    	( 00000002 00000000 00000000 00000014 0000000A )
			Call     SetNpcPos   	( 00000003 00000000 00000000 00000014 )
		EndThread
		Call     SetNpcAnimation 	( .Npc:Self 006D0007 )
		Call     SetNpcSpeed 	( .Npc:Self *Fixed[10.0] )
		Call     MoveNpcTo   	( .Npc:Self 00000190 00000000 00000000 )
		Label    00000000 
		If  *MapFlag[00]  ==  00000000 
			Wait     00000001 
			Goto     00000000 
		EndIf
		Call     GetNpcPos   	( 00000002 *Var[3] *Var[4] *Var[5] )
		SubF  *Var[3]  *Var[0] 
		SubF  *Var[4]  *Var[1] 
		SubF  *Var[5]  *Var[2] 
		DivF  *Var[3]  *Fixed[60.0] 
		DivF  *Var[4]  *Fixed[60.0] 
		DivF  *Var[5]  *Fixed[60.0] 
		SetF  *Var[6]  *Fixed[2.1669922] 
		SetF  *Var[7]  *Fixed[100.0] 
		Loop     0000003C 
			AddF  *Var[0]  *Var[3] 
			AddF  *Var[1]  *Var[4] 
			AddF  *Var[2]  *Var[5] 
			AddF  *Var[7]  *Var[6] 
			Call     $Function_80240314 ( *Var[0] *Var[1] *Var[2] *Var[7] )
			Wait     00000001 
		EndLoop
		Set  *AreaByte[1]  00000003 
		Set  *AreaByte[2]  00000066 
		Wait     00000001 
		Call     SetNpcVar   	( 00000002 00000000 00000001 )
		Set  *IsLanternGhostDefeated  00000001 
		Call     DisablePlayerInput 	( .False )
		Call     RemoveNpc   	( .Npc:Self )
	Case  ==  .Outcome:PlayerLost % 1
	Case  ==  .Outcome:PlayerFled % 2
EndSwitch
Return
End

@ $Script_Init_80242284
If  *IsLanternGhostDefeated  >=  00000001 
	Call     RemoveNpc   	( .Npc:Self )
	Return
EndIf
Call     BindNpcIdle 	( .Npc:Self $Script_80241E60 )
Call     BindNpcDefeat 	( .Npc:Self $Script_80241EE0 )
Return
End

@ $Script_Init_8024272C
If  *ObtainedWatt < 00000001 
    If *IsLanternGhostDefeated < 00000001 
		Call     SetNpcAnimation 	( .Npc:Self 006D0002 )
	Else
		Call     SetNpcAnimation 	( .Npc:Self 006D0002 )
		Call     SetNpcPos   	( .Npc:Self 00000000 00000000 00000014 )
		Call     SetOwnerVar 	( 00000000 00000002 )
    EndIf
Else
	Call     RemoveNpc   	( .Npc:Self )
	Return
EndIf
Call     BindNpcIdle 	( .Npc:Self $Script_802424BC )
Call     BindNpcInteract 	( .Npc:Self $Script_802422EC )
Return
End

@ $Script_Init_8024280C
If  *ObtainedWatt < 00000001
    If *IsLanternGhostDefeated < 00000001 
		Call     SetNpcAnimation 	( .Npc:Self 006D0002 )
	Else
		Call     SetNpcAnimation 	( .Npc:Self 006D0002 )
		Call     SetNpcPos   	( .Npc:Self 00000000 00000000 00000014 )
    EndIf
Else
	Call     RemoveNpc   	( .Npc:Self )
	Return
EndIf
Call     BindNpcHit  	( .Npc:Self $Script_8024104C )
Call     SetNpcFlagBits ( 00000003 00000002 .True )
Return
End

@ $Script_Init_802428DC
If  *ObtainedWatt  >  00000001
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End