@ $Script_Main % Blue station - set chapter progress when entering
Set  *StoryProgress  *Chapter4Progress
If  *StoryProgress  <  FFFFFFF7 
    Set  *StoryProgress  FFFFFFF7
    Set  *Chapter4Progress  FFFFFFF7
EndIf
Set  *WorldMapLocation  .Location:ShyGuysToybox
Call     SetSpriteShading 	( FFFFFFFF )
Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
Call     SetCamLeadPlayer 	( .Default .False )
Call     SetCamEnabled 	( .Default .True )
Set  *AreaFlag[005]  00000000 
Set  *Flag_MAP_12  00000001 
Call     GetEntryID  	( *Var[0] )
If  *Var[0]  !=  00000005 
	Call     MakeNpcs    	( 00000001 $NpcGroupList_80242F0C )
Else
	Call     MakeNpcs    	( 00000001 $NpcGroupList_80242F24 )
EndIf
ExecWait $Script_MakeEntities 
ExecWait $Script_802414B4 
ExecWait $Script_80240940 
ExecWait $Script_8024746C 
Exec     $Script_80240B40 
Wait     00000001 
Return
End