@ $Script_80241548
	Bind     $Script_802412DC .Trigger:WallPressA {Collider:deilittsw} 00000001 00000000 
	If  *RemovedClubbaStatues  >=  00000001 
		Bind     $Script_802413C0 .Trigger:WallPressA {Collider:deilittne} 00000001 00000000 
	EndIf
	Bind     $Script_80241464 .Trigger:WallPressA {Collider:deilittnw} 00000001 00000000 
	Return
    End
    
@ $Script_Main
	Set  *WorldMapLocation  .Location:CrystalPalace
	Call     SetSpriteShading 	( FFFFFFFF )
	Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
	Call     SetCamBGColor 	( .Default 00000018 00000018 00000028 )
	Call     SetCamLeadPlayer 	( .Default .False )
	Call     SetCamEnabled 	( .Default .True )
	Call     MakeNpcs    	( 00000001 $NpcGroupList_80243350 )
	Exec     $Script_80240F90 
	If  *RemovedClubbaStatues  >=  00000001 
		Call     ModifyColliderFlags 	( 00000000 {Collider:o1174} 7FFFFE00 )
		Call     802C9308 ( 00000047 00000000 )
		Call     ModifyColliderFlags 	( 00000000 {Collider:o1175} 7FFFFE00 )
		Call     802C9308 ( 0000003E 00000000 )
		Call     ModifyColliderFlags 	( 00000000 {Collider:o1176} 7FFFFE00 )
		Call     802C9308 ( 00000042 00000000 )
	Else
		Switch  *Byte_PRA_01 
			Case  ==  00000001 
				Call     ModifyColliderFlags 	( 00000000 {Collider:o1176} 7FFFFE00 )
				Call     802C9308 ( 00000042 00000000 )
			Case  ==  00000002 
				Call     ModifyColliderFlags 	( 00000000 {Collider:o1175} 7FFFFE00 )
				Call     802C9308 ( 0000003E 00000000 )
				Call     ModifyColliderFlags 	( 00000000 {Collider:o1176} 7FFFFE00 )
				Call     802C9308 ( 00000042 00000000 )
		EndSwitch
	EndIf
	Exec     $Script_802415C4 
	Wait     00000001 
	Return
    End
    
    @ $Script_8024226C
	Thread
		Call     DisablePlayerInput 	( .True )
		Wait     00000032 
		Loop     0000000A 
			Wait     00000002 
			Call     802C9308 ( 00000047 00000001 )
			Wait     00000002 
			Call     802C9308 ( 00000047 00000000 )
		EndLoop
		Call     ModifyColliderFlags 	( 00000000 {Collider:o1174} 7FFFFE00 )
		Bind     $Script_802413C0 .Trigger:WallPressA {Collider:deilittne} 00000001 00000000 
		Set  *RemovedClubbaStatues  00000001 
		Call     DisablePlayerInput 	( .False )
	EndThread
	Thread
		Wait     0000001E 
		Set  *Var[A]  000002D5 
		Set  *Var[B]  00000014 
		Set  *Var[C]  FFFFFFB5 
		Exec     $Script_80241DF4 
	EndThread
	Call     DoNpcDefeat 	( )
	Return
	End

@ $Script_Init_802423B4
	If  *RemovedClubbaStatues  >=  00000001 
		Call     RemoveNpc   	( .Npc:Self )
		Return
	EndIf
	If  *Byte_PRA_01  >=  00000001 
		Call     RemoveNpc   	( .Npc:Self )
		Return
	EndIf
	Call     BindNpcInteract 	( .Npc:Self $Script_8024196C )
	Call     BindNpcIdle 	( .Npc:Self $Script_80241A74 )
	Call     BindNpcDefeat 	( .Npc:Self $Script_80242014 )
	Call     BindNpcHit  	( .Npc:Self $Script_802419D8 )
	Call     SetNpcFlagBits ( .Npc:Self 10000000 .True )
	Return
	End

@ $Script_Init_8024248C
	If  *RemovedClubbaStatues  >=  00000001 
		Call     RemoveNpc   	( .Npc:Self )
		Return
	EndIf
	If  *Byte_PRA_01  >=  00000002 
		Call     RemoveNpc   	( .Npc:Self )
		Return
	EndIf
	Call     BindNpcInteract 	( .Npc:Self $Script_80241990 )
	Call     BindNpcIdle 	( .Npc:Self $Script_80241B98 )
	Call     BindNpcDefeat 	( .Npc:Self $Script_80242140 )
	Call     BindNpcHit  	( .Npc:Self $Script_802419FC )
	Call     SetNpcFlagBits ( .Npc:Self 10000000 .True )
	Return
	End

@ $Script_Init_80242564
	If  *RemovedClubbaStatues  >=  00000001 
		Call     RemoveNpc   	( .Npc:Self )
		Return
	EndIf
	Call     BindNpcInteract 	( .Npc:Self $Script_802419B4 )
	Call     BindNpcIdle 	( .Npc:Self $Script_80241CBC )
	Call     BindNpcDefeat 	( .Npc:Self $Script_8024226C )
	Call     BindNpcHit  	( .Npc:Self $Script_80241A20 )
	Call     SetNpcFlagBits ( .Npc:Self 10000000 .True )
	Return
	End

@ $Script_Init_8024260C
	If  *RemovedClubbaStatues  >=  00000001 
		Call     RemoveNpc   	( .Npc:Self )
		Return
	EndIf
	If  *Byte_PRA_01  >=  00000001 
		Call     RemoveNpc   	( .Npc:Self )
		Return
	EndIf
	Call     SetNpcFlagBits ( .Npc:Self 10000000 .True )
	Call     BindNpcHit  	( .Npc:Self $Script_80241A44 )
	Return
	End

@ $Script_Init_802426A8
	If  *RemovedClubbaStatues  >=  00000001 
		Call     RemoveNpc   	( .Npc:Self )
		Return
	EndIf
	If  *Byte_PRA_01  >=  00000002 
		Call     RemoveNpc   	( .Npc:Self )
		Return
	EndIf
	Call     SetNpcFlagBits ( .Npc:Self 10000000 .True )
	Call     BindNpcHit  	( .Npc:Self $Script_80241A54 )
	Return
	End

@ $Script_Init_80242744
	If  *RemovedClubbaStatues  >=  00000001 
		Call     RemoveNpc   	( .Npc:Self )
		Return
	EndIf
	Call     SetNpcFlagBits ( .Npc:Self 10000000 .True )
	Call     BindNpcHit  	( .Npc:Self $Script_80241A64 )
	Return
	End