@ $Script_Main
	Set  *WorldMapLocation  .Location:CrystalPalace
	Call     SetSpriteShading 	( FFFFFFFF )
	Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
	Call     SetCamBGColor 	( .Default 00000018 00000018 00000028 )
	Call     SetCamLeadPlayer 	( .Default .False )
	Call     SetCamEnabled 	( .Default .True )
	ExecWait $Script_MakeEntities 
	Exec     $Script_80240180 
	If  *MovedSmallPalaceStatue  <  00000001 
		Set  *Var[0]  00000000 
	Else
		Switch  *Byte_PRA_03 
			Case  ==  00000000 
				Set  *Var[0]  FFFFFFCE 
			Case  ==  00000001 
				Set  *Var[0]  FFFFFFCE 
			Case  ==  00000002 
				Set  *Var[0]  00000032 
		EndSwitch
	EndIf
	Call     ParentColliderToModel 	( {Collider:o1063} {Model:o980} )
	Call     TranslateModel ( {Model:o980} *Var[0] 00000000 00000000 )
	Call     TranslateModel ( {Model:o981} *Var[0] 00000000 00000000 )
	Call     TranslateModel ( {Model:o982} *Var[0] 00000000 00000000 )
	Call     TranslateModel ( {Model:o983} *Var[0] 00000000 00000000 )
	Call     TranslateModel ( {Model:o984} *Var[0] 00000000 00000000 )
	Call     UpdateColliderTransform 	( {Collider:o1063} )
	Exec     $Script_80240360 
	Wait     00000001 
	Return
	End