@ $Script_MakeEntities
	If  *ExtendedPalaceBridge  >=  00000001 
	Else
		Call     MakeEntity  	( .Entity:BlueSwitch {Vec4d:Entity80241358} 00000002 80000000 )
		Call     MakeEntity  	( .Entity:BlueSwitch {Vec4d:Entity80241380} 00000001 80000000 )
		Call     AssignAreaFlag ( 00000002 )
	EndIf
	Return
    End
    
@ $Script_Main
	Set  *WorldMapLocation  .Location:CrystalPalace
	Call     SetSpriteShading 	( FFFFFFFF )
	Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
	Call     SetCamBGColor 	( .Default 00000018 00000018 00000028 )
	Call     SetCamEnabled 	( .Default .True )
	ExecWait $Script_MakeEntities 
	Exec     $Script_80241300 
	Exec     $Script_80241F8C 
	Set  *Var[0]  00000031 
	Set  *Var[1]  00000031 
	Set  *Var[2]  00000000 
	Exec     $Script_80241588 
	Set  *Var[0]  00000002 
	If  *ExtendedPalaceBridge  >=  00000001 
		Set  *Var[1]  00000001 
	Else
		Set  *Var[1]  00000000 
	EndIf
	Exec     $Script_802414E0 
	Exec     $Script_80241B0C 
	Wait     00000001 
	Return
    End
    
@ $Script_80241E60
	Wait     00000028 
	Thread
		Loop     00000005 
			Call     $Function_802411D4 ( 00000104 00000000 00000000 )
			Wait     0000000A 
		EndLoop
	EndThread
	Call     PlaySoundAt 	( 0000002F 00000000 000000FA 00000000 00000000 )
	Call     MakeLerp    	( 00000000 000001FF 00000050 00000000 )
	Loop     
		Call     UpdateLerp  	( )
		Set  *MapVar[0]  *Var[0] 
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
		Wait     00000001 
	EndLoop
	Call     ModifyColliderFlags 	( 00000000 {Collider:o1041} 7FFFFE00 )
	Set  *ExtendedPalaceBridge  00000001 
	Unbind
	Return
	End

@ $Script_80241F8C
	If  *ExtendedPalaceBridge  <  00000001 
		Call     EnableModel 	( {Model:u00} .False )
		Call     EnableModel 	( {Model:s00} .False )
		Set  *MapVar[0]  00000000 
		Set  *MapVar[1]  000000FF 
		Call     802C90FC ( 00000035 00000000 FFFFFFFF )
		Call     802C90FC ( 0000003A 00000001 FFFFFFFF )
		Call     SetModelFlags 	( {Model:u02} 00000010 .False )
		Call     SetModelFlags 	( {Model:s02} 00000010 .False )
		Call     802C94A0 ( 00000000 $Function_802410B0 00000000 )
		Call     802C94A0 ( 00000001 $Function_802410B0 00000000 )
		Call     802C9C70 ( 00000000 00000035 00000001 )
		Call     802C9C70 ( 00000001 00000034 00000000 )
		Call     802C9C70 ( 00000002 00000036 00000000 )
		Call     SetModelFlags 	( {Model:u02} 00000090 .True )
		Call     802C9C70 ( 00000003 0000003A 00000001 )
		Call     802C9C70 ( 00000004 00000039 00000000 )
		Call     802C9C70 ( 00000005 0000003B 00000000 )
		Call     SetModelFlags 	( {Model:s02} 00000090 .True )
		Bind     $Script_80241E60 .Trigger:AreaFlagSet *AreaFlag[002] 00000001 00000000 
	Else
		Call     ModifyColliderFlags 	( 00000000 {Collider:o1041} 7FFFFE00 )
		Call     EnableModel 	( {Model:u00} .False )
		Call     EnableModel 	( {Model:u01} .False )
		Call     EnableModel 	( {Model:u02} .False )
		Call     EnableModel 	( {Model:s00} .False )
		Call     EnableModel 	( {Model:s01} .False )
		Call     EnableModel 	( {Model:s02} .False )
	EndIf
	Return
	End