@ $Script_80240900
	Set  *Var[0]  00000000 
	If  *Var[0]  ==  00000000 
		Call     DisablePlayerInput 	( .True )
		Call     UseSettingsFrom 	( .Default 00000253 000000B9 00000074 )
		Call     SetCamSpeed 	( .Default *Fixed[0.60058594] )
		Call     SetPanTarget 	( .Default 00000253 00000082 00000074 )
		Call     GetCamDistance ( .Default *Var[1] )
		Sub  *Var[1]  00000064 
		Call     SetCamDistance ( .Default *Var[1] )
		If  00002710  !=  00002710 
			Call     GetCamAngles 	( .Default *Var[2] *Var[3] )
			Call     SetCamAngles 	( .Default *Var[2] 00002710 )
		EndIf
		Call     PanToTarget 	( .Default 00000000 00000001 )
		Call     $Function_8024006C ( 00000006 000000B4 0000024E 00000078 00000074 00000253 000000B9 00000074 00000082 00000064 )
		Thread
			Call     $Function_802401CC ( )
		EndThread
		Thread
			Wait     00000001 
			Call     PlaySound   	( 80000067 )
			Call     $Function_80240020 ( )
			Call     StopSound   	( 80000067 )
			Call     PlaySoundAt 	( 000000B2 00000000 00000253 000000B9 00000074 )
		EndThread
		Thread
			Wait     0000002D 
			Call     SetPlayerAnimation 	( 0001002A )
		EndThread
		Thread
			Wait     000000B4 
			Wait     00000073 
			Call     PlaySoundAt 	( 00000137 00000000 00000253 000000B9 00000074 )
		EndThread
		Call     $Function_802405DC ( 00000001 )
		Thread
			Wait     00000050 
			Call     SetPlayerAnimation 	( 00010002 )
		EndThread
		Add  *Var[1]  00000064 
		Call     SetCamDistance ( .Default *Var[1] )
		Call     SetPanTarget 	( .Default 00000253 00000064 00000074 )
		Call     $Function_802405DC ( 00000002 )
		Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
		Call     UseSettingsFrom 	( .Default *Var[2] *Var[3] *Var[4] )
		Call     SetCamSpeed 	( .Default *Fixed[1.0] )
		Call     SetPanTarget 	( .Default *Var[2] *Var[3] *Var[4] )
		Call     WaitForCam  	( .Default *Fixed[1.0] )
		Call     PanToTarget 	( .Default 00000000 00000000 )
		Call     DisablePlayerInput 	( .False )
	Else
		Call     $Function_8024061C ( 00000006 00000253 00000082 00000074 00000064 )
		Thread
			Call     $Function_80240728 ( )
		EndThread
		Wait     00000001 
	EndIf
	Call     $Function_802405DC ( 00000003 )
	Call     PlaySoundAtPlayer 	( 00000138 00000000 )
	Call     DisablePlayerInput 	( .True )
    Set  *StoryProgress  00000057 % Set progress after peach mission
    Set  *Chapter7Progress  00000057 
	Call     GotoMapSpecial ( "pra_01" 00000004 0000000C )
	Wait     00000064 
	Return
	End