@ $Script_8024264C
	Call     GetBattleOutcome 	( *Var[0] )
	Switch  *Var[0] 
		Case  ==  .Outcome:PlayerWon % 0
			Call     SetNpcFlagBits ( 00000002 00000100 .True )
			Call     SetNpcSpeed 	( 00000002 *Fixed[3.0] )
			Call     SetNpcJumpscale 	( 00000002 *Fixed[1.5] )
			Call     SetNpcAnimation 	( 00000002 004E0004 )
			Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
			Add  *Var[0]  00000032 
			Call     PlaySoundAtNpc ( 00000002 000002CA 00000000 )
			Call     NpcJump0    	( 00000002 *Var[0] *Var[1] *Var[2] 0000000D )
			Call     InterpPlayerYaw 	( 0000005A 00000000 )
			Call     InterpNpcYaw 	( .Npc:Partner 0000005A 00000000 )
			Add  *Var[0]  00000032 
			Call     PlaySoundAtNpc ( 00000002 000002CA 00000000 )
			Call     NpcJump0    	( 00000002 *Var[0] *Var[1] *Var[2] 0000000D )
			Add  *Var[0]  00000032 
			Call     PlaySoundAtNpc ( 00000002 000002CA 00000000 )
			Call     NpcJump0    	( 00000002 *Var[0] *Var[1] *Var[2] 0000000D )
            Set  *StoryProgress  0000004B
            Set  *Chapter7Progress  0000004B  
			Call     SetPlayerFlagBits 	( 000000C0 .False )
			Call     ModifyColliderFlags 	( 00000000 {Collider:o47} 7FFFFE00 )
			Call     DisablePlayerInput 	( .False )
			Add  *Var[0]  00000032 
			Call     PlaySoundAtNpc ( 00000002 000002CA 00000000 )
			Call     NpcJump0    	( 00000002 *Var[0] *Var[1] *Var[2] 00000014 )
		Case  ==  .Outcome:PlayerLost % 1
		Case  ==  .Outcome:PlayerFled % 2
	EndSwitch
	Return
	End