@ $Script_802423E8
	If  *StoryProgress  ==  00000041 
		Call     SetNpcPos   	( 00000004 FFFFFF36 00000000 00000114 )
		Loop     
			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
			Wait     00000001 
			If  *Var[0]  <  FFFFFFD8 
				BreakLoop
			EndIf
		EndLoop
		Call     SetNpcFlagBits ( 00000004 00000100 .True )
		Call     SetNpcAnimation 	( 00000004 00D10002 )
		Call     MoveNpcTo   	( 00000004 FFFFFEF7 00000113 00000014 )
		Exec     $Script_80242264 
		Wait     00000014 
		Call     MoveNpcTo   	( 00000004 FFFFFEDE 0000009D 00000014 )
		Wait     00000014 
		Thread
			Call     MoveNpcTo   	( 00000004 FFFFFF1C 0000005B 00000014 )
			Call     SetNpcAnimation 	( 00000004 00D10001 )
			Call     InterpNpcYaw 	( 00000004 0000010E 00000000 )
			Call     SetNpcFlagBits ( 00000004 00000100 .False )
		EndThread
        Set  *StoryProgress  00000042
        Set  *Chapter7Progress  00000042 
		Call     BindNpcInteract 	( 00000004 $Script_80247030 )
		ExecWait $Script_802430E4 
	EndIf
	Return
    End
    
@ $Script_8024672C
    If  *ObtainedScarf  >=  00000001
        If  *ObtainedBucket  <  00000001
            Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
            Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
            If  *Var[2]  >=  *Var[5] 
            	Set  *MapVar[6]  00000000 
            Else
            	Set  *MapVar[6]  00000001 
            EndIf
            Call     SayMessage0 	( .Npc:Self 00CE0004 00CE0001 00000000 0012003A ) % Oh, Mario! Did you reach Starborn Valley? Did you  ...
            Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
            Call     SetNpcAnimation 	( .Npc:Self 00CE0002 )
            Call     MoveNpcTo   	( .Npc:Self FFFFFEAE FFFFFF09 00000014 )
            Call     PlaySoundAtCollider 	( {Collider:yana} 000001CF 00000000 )
            Call     MakeLerp    	( 00000000 00000046 0000001E 00000000 )
            Label    0000000A 
            Call     UpdateLerp  	( )
            Call     RotateModel 	( {Model:o411} *Var[0] 00000000 FFFFFFFF 00000000 )
            Call     RotateModel 	( {Model:o412} *Var[0] 00000000 00000001 00000000 )
            Wait     00000001 
            If  *Var[1]  ==  00000001 
            	Goto     0000000A 
            EndIf
            Wait     00000014 
            Call     MakeLerp    	( 00000046 00000000 0000001E 00000000 )
            Label    00000014 
            Call     UpdateLerp  	( )
            Call     RotateModel 	( {Model:o411} *Var[0] 00000000 FFFFFFFF 00000000 )
            Call     RotateModel 	( {Model:o412} *Var[0] 00000000 00000001 00000000 )
            Wait     00000001 
            If  *Var[1]  ==  00000001 
            	Goto     00000014 
            EndIf
            Call     PlaySoundAtCollider 	( {Collider:yana} 000001D0 00000000 )
            Call     SetNpcAnimation 	( .Npc:Self 00CE0008 )
            Call     InterpNpcYaw 	( .Npc:Self 000000B4 00000000 )
            Exec     $Script_80246488 *Var[A] 
            Wait     0000000A 
            Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
            If  *MapVar[6]  ==  00000000 
            	Add  *Var[2]  FFFFFFD8 
            Else
            	Add  *Var[2]  00000028 
            EndIf
            Call     MoveNpcTo   	( .Npc:Self *Var[0] *Var[2] 00000014 )
            Call     SayMessage0 	( .Npc:Self 00CE0004 00CE0001 00000000 0012003B ) % Yes, I found it. Here it is.
            Kill     *Var[A] 
            ExecWait $Script_80246598 
            Call     SetNpcAnimation 	( .Npc:Self 00CE0001 )
            Set  *Var[0]  00000031 
            Set  *Var[1]  00000001 
            ExecWait $Script_802435F4 
            Call     AddKeyItem  	( .Item:Bucket )
            Call     SayMessage0 	( .Npc:Self 00CE0004 00CE0001 00000000 0012003C ) % This Bucket has been passed down through the years ...
            Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
            Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
            Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
            Call     SetCamDistance ( .Default *Fixed[250.0] )
            Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-8.5] )
            Call     SetCamSpeed 	( .Default *Fixed[90.0] )
            Call     PanToTarget 	( .Default 00000000 00000001 )
            Call     SayMessage0 	( .Npc:Self 00CE0004 00CE0001 00000000 0012003D ) % Sounds like those Star Kids in Starborn Valley are ...
            Call     ResetCam    	( .Default *Fixed[3.0] )
            Call     PanToTarget 	( .Default 00000000 00000000 )
            Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
            Set  *ObtainedBucket  00000001 
        Else
            Switch  *StoryProgress
                Case  <  0000003F 
                    Call     FadeOutMusic 	( 00000000 000001F4 )
                    Call     ShowMessage 	( 00120002 000000A0 00000028 ) % No reply... Mayor Penguin's body doesn't budge an  ...
                    ExecWait $Script_8024A5C0 
                Case  <  00000043 
                    Call     ShowMessage 	( 00120002 000000A0 00000028 ) % No reply... Mayor Penguin's body doesn't budge an  ...
                Case  <  00000048 
                    Call     SayMessage0 	( .Npc:Self 00CE0004 00CE0001 00000000 00120039 ) % Please come back anytime. These northern lands are ...
                Case  <  0000004A 
                    Call     SayMessage0 	( .Npc:Self 00CE0004 00CE0001 00000000 0012003E ) % Have you found the way to the Crystal Palace yet?  ...
                Case  <  00000057 
                    Call     SayMessage0 	( .Npc:Self 00CE0004 00CE0001 00000000 0012003F ) % You found the path to the Crystal Palace!? That's  ...
                Case  >=  00000057 
                    Call     SayMessage0 	( .Npc:Self 00CE0004 00CE0001 00000000 00120040 ) % Mario, I do believe you've saved all seven Star Sp ...
            EndSwitch
        EndIf
    Else
        Switch  *StoryProgress
            Case  <  0000003F 
                Call     FadeOutMusic 	( 00000000 000001F4 )
                Call     ShowMessage 	( 00120002 000000A0 00000028 ) % No reply... Mayor Penguin's body doesn't budge an  ...
                ExecWait $Script_8024A5C0 
            Case  <  00000043 
                Call     ShowMessage 	( 00120002 000000A0 00000028 ) % No reply... Mayor Penguin's body doesn't budge an  ...
            Case  <  00000048 
                Call     SayMessage0 	( .Npc:Self 00CE0004 00CE0001 00000000 00120039 ) % Please come back anytime. These northern lands are ...
            Case  <  0000004A 
                Call     SayMessage0 	( .Npc:Self 00CE0004 00CE0001 00000000 0012003E ) % Have you found the way to the Crystal Palace yet?  ...
            Case  <  00000057 
                Call     SayMessage0 	( .Npc:Self 00CE0004 00CE0001 00000000 0012003F ) % You found the path to the Crystal Palace!? That's  ...
            Case  >=  00000057 
                Call     SayMessage0 	( .Npc:Self 00CE0004 00CE0001 00000000 00120040 ) % Mario, I do believe you've saved all seven Star Sp ...
        EndSwitch
    EndIf
    ExecWait $Script_802463D4 
    ExecWait $Script_80246424 
    If  *Var[C]  !=  00000000 
        Return
    EndIf
    Return
    End

@ $Script_8024A5C0
	Call     802D2B6C ( )
	Call     SetNpcFlagBits ( 00000000 00000100 .True )
	Call     SetNpcFlagBits ( 00000002 00000100 .True )
	Call     SetPlayerAnimation 	( 00010002 )
	Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Fixed[-236.09961] *Fixed[0.0] *Fixed[-45.59961] )
	Call     SetCamPosA  	( .Default *Fixed[-300.0] *Fixed[-53.69922] )
	Call     SetCamDistance ( .Default *Fixed[300.0] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Wait     00000014 
	ExecWait $Script_8024A460 
	Thread
		Wait     00000014 
		ExecWait $Script_8024A510 
	EndThread
	Call     SetNpcFlagBits ( 00000002 00000040 .True )
	Call     SetNpcPos   	( 00000002 FFFFFF01 00000000 0000001C )
	Call     SetNpcSpeed 	( 00000002 *Fixed[2.0] )
	Call     SetNpcAnimation 	( 00000002 00CF0002 )
	Call     MoveNpcTo   	( 00000002 FFFFFF01 FFFFFFE2 00000000 )
	Call     SetNpcAnimation 	( 00000002 00CF0001 )
	Call     SayMessage0 	( 00000002 00CF0004 00CF0001 00000000 00120005 ) % Darling, would you like a cup of tea? ....... Hmm? ...
	Call     SetPanTarget 	( .Default FFFFFF01 00000000 FFFFFF6A )
	Call     SetCamDistance ( .Default *Fixed[400.0] )
	Call     SetCamSpeed 	( .Default *Fixed[1.4003906] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     DisablePartnerAI 	( 00000000 )
	Call     SetPlayerPos 	( FFFFFEE4 00000000 FFFFFF5B )
	Call     InterpPlayerYaw 	( 000000B4 00000000 )
	Call     SetNpcPos   	( .Npc:Partner FFFFFEC0 00000000 FFFFFF42 )
	Call     InterpNpcYaw 	( .Npc:Partner 000000B4 00000000 )
	Call     SetNpcAnimation 	( 00000002 00CF0002 )
	Call     MoveNpcTo   	( 00000002 FFFFFF01 FFFFFFD8 00000000 )
	Call     SetPlayerAnimation 	( 00080007 )
	Call     MoveNpcTo   	( 00000002 FFFFFF01 FFFFFF5B 00000000 )
	Call     InterpPlayerYaw 	( 00000000 00000000 )
	Call     InterpNpcYaw 	( .Npc:Partner 00000000 00000000 )
	Call     MoveNpcTo   	( 00000002 FFFFFF01 FFFFFF47 00000000 )
	Call     SetNpcAnimation 	( 00000002 00CF0001 )
	Call     PlaySoundAtNpc ( 00000002 00000262 00000000 )
	Call     ShowEmote   	( 00000002 .Emote:Exclamation 00000000 0000001E 00000001 00000000 00000000 00000000 00000000 )
	Wait     0000001E 
	Call     SetNpcAnimation 	( 00000002 00CF0002 )
	Call     SetNpcSpeed 	( 00000002 *Fixed[0.5] )
	Call     MoveNpcTo   	( 00000002 FFFFFF01 FFFFFF38 00000000 )
	Call     SetNpcAnimation 	( 00000002 00CF0006 )
	Wait     00000023 
	Thread
		Call     SetMusicTrack 	( 00000000 .Song:PenguinWhodunit 00000000 00000008 )
		Call     SetNpcAnimation 	( 00000002 00CF0009 )
		Set  *MapFlag[00]  00000000 
		Call     SayMessage0 	( 00000002 00CF0009 00CF0009 00000000 00120006 ) %  Nooooooooooooooooooooooooooo!!
		Set  *MapFlag[00]  00000001 
	EndThread
	Call     802D7CF8 ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
	Loop     00000005 
		Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
		Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
		Call     SetCamDistance ( .Default *Fixed[210.0] )
		Call     SetCamSpeed 	( .Default *Fixed[10.0] )
		Call     PanToTarget 	( .Default 00000000 00000001 )
		Call     WaitForCam  	( .Default *Fixed[1.0] )
		Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
		Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
		Call     SetCamDistance ( .Default *Fixed[400.0] )
		Call     SetCamSpeed 	( .Default *Fixed[10.0] )
		Call     PanToTarget 	( .Default 00000000 00000001 )
		Call     WaitForCam  	( .Default *Fixed[1.0] )
	EndLoop
	Call     802D7CF8 ( 00000000 00000000 00000000 00000140 000000F0 00000000 0000000A )
	Label    00000002 
	If  *MapFlag[00]  ==  00000000 
		Wait     00000001 
		Goto     00000002 
	EndIf
	Wait     00000014 
	Call     SetNpcSpeed 	( 00000002 *Fixed[6.0] )
	Call     SetNpcAnimation 	( 00000002 00CF0003 )
	Call     MoveNpcTo   	( 00000002 FFFFFF01 00000000 00000000 )
	Call     SetNpcPos   	( 00000002 FFFFFF01 00000000 0000003C )
	Wait     0000001E 
	Set  *MapFlag[00]  00000000 
	Thread
		Wait     00000014 
		Call     SetPlayerAnimation 	( 0001002B )
		Wait     0000003C 
		Set  *MapFlag[00]  00000001 
	EndThread
	Call     ShowMessage 	( 00120007 000000A0 00000028 ) % Help! Somebody! Anybody! My husband is dead!! He's ...
	Label    00000064 
	If  *MapFlag[00]  ==  00000000 
		Wait     00000001 
		Goto     00000064 
	EndIf
	Call     SetPlayerAnimation 	( 00010002 )
	Call     SetCamDistance ( .Default *Fixed[600.0] )
	Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-8.0] )
	Call     SetCamSpeed 	( .Default *Fixed[0.60058594] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     InterpPlayerYaw 	( 000000B4 00000005 )
	Wait     00000014 
	Call     InterpPlayerYaw 	( 00000000 00000005 )
	Wait     0000005A 
	Thread
		Wait     0000000A 
		Call     InterpPlayerYaw 	( 000000B4 00000005 )
	EndThread
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Fixed[-236.09961] *Fixed[0.0] *Fixed[-45.59961] )
	Call     SetCamPosA  	( .Default *Fixed[-300.0] *Fixed[-53.69922] )
	Call     SetCamDistance ( .Default *Fixed[300.0] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     SetNpcPos   	( .Npc:Partner FFFFFECE 00000000 FFFFFF8C )
	Call     SetNpcYaw   	( .Npc:Partner 00000000 )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Wait     0000001E 
	Call     SayMessage0 	( 00000002 00CF0009 00CF0009 00000005 00120008 ) % What's going on here, madam? Just calm down, now.  ...
	Wait     00000014 
	ExecWait $Script_8024A460 
	Thread
		Wait     0000001E 
		ExecWait $Script_8024A510 
	EndThread
	Thread
		Set  *MapFlag[00]  00000000 
		Call     SetNpcPos   	( 00000003 FFFFFF01 00000000 00000032 )
		Call     SetNpcSpeed 	( 00000003 *Fixed[2.0] )
		Call     SetNpcAnimation 	( 00000003 00D00002 )
		Call     MoveNpcTo   	( 00000003 FFFFFF01 FFFFFFB5 00000000 )
		Call     SetNpcAnimation 	( 00000003 00D00001 )
		Set  *MapFlag[00]  00000001 
	EndThread
	Call     SetNpcPos   	( 00000002 FFFFFF01 00000000 00000050 )
	Call     SetNpcSpeed 	( 00000002 *Fixed[2.0] )
	Call     SetNpcAnimation 	( 00000002 00CF0002 )
	Call     MoveNpcTo   	( 00000002 FFFFFF01 FFFFFFEC 00000000 )
	Call     SetNpcAnimation 	( 00000002 00CF0001 )
	Label    00000005 
	If  *MapFlag[00]  ==  00000000 
		Wait     00000001 
		Goto     00000005 
	EndIf
	Call     SayMessage0 	( 00000002 00CF0008 00CF0007 00000000 00120009 ) % My husband is dead! Look at him lying there! Oh, m ...
	Call     InterpNpcYaw 	( 00000003 000000B4 00000000 )
	Wait     0000001E 
	Call     InterpNpcYaw 	( 00000003 00000000 00000000 )
	Call     SetPanTarget 	( .Default FFFFFF01 00000000 FFFFFF6A )
	Call     SetCamDistance ( .Default *Fixed[400.0] )
	Call     SetCamSpeed 	( .Default *Fixed[1.4003906] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Thread
		Wait     0000001E 
		Call     MovePlayerTo 	( FFFFFEC5 FFFFFF6A 00000014 )
		Call     InterpPlayerYaw 	( 00000000 00000000 )
	EndThread
	Call     SetNpcAnimation 	( 00000003 00D00002 )
	Call     MoveNpcTo   	( 00000003 FFFFFF01 FFFFFF4C 00000000 )
	Call     SetNpcAnimation 	( 00000003 00D00001 )
	Wait     00000014 
	Thread
		Set  *MapFlag[00]  00000000 
		Call     SetNpcAnimation 	( 00000002 00CF0002 )
		Call     MoveNpcTo   	( 00000002 FFFFFF01 FFFFFFBA 00000000 )
		Call     SetNpcAnimation 	( 00000002 00CF0001 )
		Set  *MapFlag[00]  00000001 
	EndThread
	Call     SetNpcAnimation 	( 00000003 00D00006 )
	Wait     0000001E 
	Call     SetNpcAnimation 	( 00000003 00D00001 )
	Call     SayMessage0 	( 00000003 00D00004 00D00001 00000000 0012000A ) % By puffin, you're right! The Mayor's been murdered ...
	Label    00000006 
	If  *MapFlag[00]  ==  00000000 
		Wait     00000001 
		Goto     00000006 
	EndIf
	Call     SayMessage0 	( 00000002 00CF0008 00CF0007 00000000 0012000B ) % Him! Right there! That man with the suspicious mus ...
	Wait     00000014 
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Fixed[-340.5] *Fixed[0.0] *Fixed[-180.69922] )
	Call     SetCamPosA  	( .Default *Fixed[-463.0] *Fixed[180.0] )
	Call     SetCamPosB  	( .Default *Fixed[-215.0] *Fixed[-175.0] )
	Call     SetCamAngles 	( .Default *Fixed[17.5] *Fixed[-8.0] )
	Call     SetCamDistance ( .Default *Fixed[250.0] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     GetAngleToPlayer 	( 00000003 *Var[0] )
	Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
	Call     PlayerFaceNpc 	( 00000003 00000000 )
	Wait     0000000D 
	Call     SayMessage0 	( 00000003 00D00004 00D00001 00000000 0012000C ) % Hey, you... Mustache! Are you listening? This good ...
	Call     SetPlayerAnimation 	( 00090000 )
	Wait     00000023 
	Call     SetPlayerAnimation 	( 00010002 )
	Call     SayMessage0 	( 00000003 00D00004 00D00001 00000000 0012000D ) % Don't try to play ignorant with me, buddy. I'm a p ...
	Wait     0000001E 
	Call     SayMessage0 	( 00000002 00CF0008 00CF0007 00000000 0012000E ) % Yes! That's right! He did it in cold blood! I, uh. ...
	Call     SetPlayerAnimation 	( 00090000 )
	Wait     00000014 
	Call     SetPlayerAnimation 	( 00010002 )
	Call     SayMessage0 	( 00000003 00D00004 00D00001 00000000 0012000F ) % So you're sticking to your story, claiming you're  ...
	Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
	Wait     00000014 
	Call     SetPlayerAnimation 	( 00010002 )
	Call     GetCurrentPartner 	( *Var[0] )
	Switch  *Var[0] 
		Case  ==  00000001 
			Call     SayMessage3 	( .Npc:Partner 00010008 00010001 00000000 00000003 00120010 ) % What's your problem? You don't actually think Mari ...
		Case  ==  00000002 
			Call     SayMessage3 	( .Npc:Partner 0002000D 00020003 00000000 00000003 00120011 ) % Are you crazy? Do you really think Mario would do  ...
		Case  ==  00000003 
			Call     SayMessage3 	( .Npc:Partner 0003000E 00030003 00000000 00000003 00120012 ) % Don't be ridiculous! Mario didn't do it!
		Case  ==  00000004 
			Call     SayMessage3 	( .Npc:Partner 00040006 00040001 00000000 00000003 00120013 ) % Mario didn't do it. He's obviously innocent!
		Case  ==  00000009 
			Call     SayMessage3 	( .Npc:Partner 00050004 00050001 00000000 00000003 00120014 ) % I was with him the whole time. I swear on my own g ...
		Case  ==  00000006 
			Call     SayMessage3 	( .Npc:Partner 00060004 00060001 00000000 00000003 00120015 ) % Mario, um, didn't do it! It's mean that you're tre ...
		Case  ==  00000007 
			Call     SayMessage3 	( .Npc:Partner 00070004 00070001 00000000 00000003 00120016 ) % Hey, use your head! Do you really think Mario is c ...
		Case  ==  00000008 
			Call     SayMessage3 	( .Npc:Partner 00080009 00080001 00000000 00000003 00120017 ) % What! Are you nuts, man? Mario's not a murderer! T ...
	EndSwitch
	Wait     0000000A 
	Call     SayMessage0 	( 00000003 00D00004 00D00001 00000000 00120018 ) % Hmm... If you're telling the truth, then we're dea ...
	Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
	Wait     00000014 
	Call     SetPlayerAnimation 	( 00010002 )
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     PanToTarget 	( .Default 00000000 00000000 )
	Call     SayMessage0 	( 00000003 00D00005 00D00007 00000000 00120019 ) % OK... I think I believe you. But this means we hav ...
	Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
	Wait     00000014 
	Call     SetPlayerAnimation 	( 00010002 )
	Call     SayMessage0 	( 00000003 00D00004 00D00001 00000000 0012001A ) % All right, off with you. You haven't proved that y ...
	Call     SetNpcPos   	( 00000009 FFFFFF6A 00000000 00000000 )
	Call     InterpNpcYaw 	( 00000009 0000005A 00000000 )
	Call     SetNpcPos   	( 0000000A FFFFFFA6 00000000 00000000 )
	Call     InterpNpcYaw 	( 0000000A 0000010E 00000000 )
	Call     SetNpcPos   	( 0000000B FFFFFF88 00000000 FFFFFFE2 )
	Call     InterpNpcYaw 	( 0000000B 000000B4 00000000 )
	Call     SetNpcPos   	( 0000000C FFFFFF88 00000000 0000001E )
	Call     InterpNpcYaw 	( 0000000C 00000000 00000000 )
	Call     SetNpcFlagBits ( 00000000 00000100 .False )
	Call     SetNpcFlagBits ( 00000002 00000100 .False )
	Call     EnablePartnerAI 	( )
    Set  *StoryProgress  0000003F 
    Set  *Chapter7Progress  0000003F 
	Set  *Byte_SAM_06  00000000 
	Set  *MapVar[0]  00000000 
	Set  *MapVar[1]  00000000 
	Set  *MapVar[2]  00000000 
	Set  *MapVar[3]  00000000 
	Return
	End

@ $Script_8024BA48
	Call     DisablePlayerInput 	( .True )
	Call     802D2B0C ( *Var[0] )
	If  *Var[0]  !=  00000000 
		Call     802D2B6C ( )
		Wait     00000014 
	EndIf
	Thread
		Call     DisablePartnerAI 	( 00000000 )
		Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
		Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.0] )
		Call     MoveNpcTo   	( .Npc:Partner FFFFFEFA FFFFFF99 00000000 )
		Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
	EndThread
	Call     GetAngleToPlayer 	( 00000003 *Var[0] )
	Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
	Call     SayMessage0 	( 00000003 00D00004 00D00001 00000000 0012001D ) % Oh, you again. Have you come up with anything? Hmm ...
	Call     SetPlayerAnimation 	( 00080007 )
	Wait     00000028 
	Call     SetPlayerAnimation 	( 00010002 )
	Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamDistance ( .Default *Fixed[300.0] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     SetPlayerPos 	( FFFFFF01 00000000 FFFFFF79 )
	Call     PlayerFaceNpc 	( 00000003 00000000 )
	Wait     0000000A 
	Call     SayMessage0 	( 00000003 00D00004 00D00001 00000000 0012001E ) % What-what!? Mayor Penguin was clutching a piece of ...
	Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
	Sub  *Var[2]  0000000A 
	Call     SetNpcAnimation 	( 00000003 00D00002 )
	Call     SetNpcSpeed 	( 00000003 *Fixed[2.0] )
	Call     MoveNpcTo   	( 00000003 *Var[0] *Var[2] 00000000 )
	Call     SetNpcAnimation 	( 00000003 00D00001 )
	Wait     00000014 
	Call     SetNpcAnimation 	( 00000003 00D00006 )
	Wait     0000001E 
	Call     SetNpcAnimation 	( 00000003 00D00001 )
	Wait     0000000A 
	Call     SayMessage0 	( 00000003 00D00004 00D00001 00000005 0012001F ) % Hmmm... He definitely does appear to be holding a  ...
	Call     GetAngleToPlayer 	( 00000003 *Var[0] )
	Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
	Call     SetPlayerAnimation 	( .PlayerAnim:NodYes )
	Wait     00000014 
	Thread
		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
		Sub  *Var[0]  00000014 
		Call     MovePlayerTo 	( *Var[0] *Var[2] 00000014 )
		Call     PlayerFaceNpc 	( 00000004 00000000 )
	EndThread
	Thread
		Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
		Call     MoveNpcTo   	( .Npc:Partner FFFFFECE FFFFFF8C 0000000A )
		Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
		Call     NpcFaceNpc  	( .Npc:Partner 00000004 00000000 )
	EndThread
	Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
	Add  *Var[2]  00000014 
	Call     SetNpcAnimation 	( 00000003 00D00002 )
	Call     SetNpcSpeed 	( 00000003 *Fixed[2.0] )
	Call     MoveNpcTo   	( 00000003 *Var[0] *Var[2] 00000000 )
	Call     SetNpcAnimation 	( 00000003 00D00001 )
	Wait     0000000A 
	Call     SayMessage0 	( 00000003 00D00004 00D00001 00000000 00120020 ) % So... Mr. Herringway... You cold-hearted murderer! ...
	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
	Call     GetNpcPos   	( 00000003 *Var[3] *Var[4] *Var[5] )
	AddF  *Var[0]  *Var[3] 
	AddF  *Var[1]  *Var[4] 
	AddF  *Var[2]  *Var[5] 
	DivF  *Var[0]  *Fixed[2.0] 
	DivF  *Var[1]  *Fixed[2.0] 
	DivF  *Var[2]  *Fixed[2.0] 
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamSpeed 	( .Default *Fixed[2.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Wait     0000000A 
	Call     SayMessage0 	( 00000004 00D10004 00D10001 00000000 00120021 ) % Dear man... Do you have any idea how ridiculous yo ...
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Wait     00000001 
	Call     PanToTarget 	( .Default 00000000 00000000 )
	Call     GetAngleBetweenNPCs 	( 00000002 00000003 *Var[0] )
	Call     InterpNpcYaw 	( 00000002 *Var[0] 00000000 )
	Call     GetAngleBetweenNPCs 	( 00000004 00000003 *Var[0] )
	Call     InterpNpcYaw 	( 00000004 *Var[0] 00000000 )
	Call     PlayerFaceNpc 	( 00000003 00000000 )
	Wait     00000001 
	Call     NpcFaceNpc  	( .Npc:Partner 00000003 00000000 )
	Wait     0000000A 
	Call     SayMessage0 	( 00000003 00D00005 00D00007 00000000 00120022 ) % Mmmm... Yes... Yes, you were good friends... Ah ha ...
	Call     GetAngleBetweenNPCs 	( 00000002 00000004 *Var[0] )
	Call     InterpNpcYaw 	( 00000002 *Var[0] 00000000 )
	Call     GetAngleBetweenNPCs 	( 00000003 00000004 *Var[0] )
	Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
	Call     PlayerFaceNpc 	( 00000004 00000000 )
	Wait     00000001 
	Call     NpcFaceNpc  	( .Npc:Partner 00000004 00000000 )
	Wait     0000000A 
	Call     SayMessage0 	( 00000004 00D10004 00D10001 00000000 00120023 ) % Oh, come on. Really. You simple, simple penguin. I ...
	Call     GetAngleBetweenNPCs 	( 00000004 00000002 *Var[0] )
	Call     InterpNpcYaw 	( 00000004 *Var[0] 00000000 )
	Call     GetAngleBetweenNPCs 	( 00000003 00000002 *Var[0] )
	Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
	Call     PlayerFaceNpc 	( 00000002 00000000 )
	Wait     00000001 
	Call     NpcFaceNpc  	( .Npc:Partner 00000002 00000000 )
	Wait     0000000A 
	Call     SayMessage0 	( 00000002 00CF0008 00CF0007 00000000 00120024 ) % I'd just like to say that I still think the man wi ...
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamDistance ( .Default *Fixed[300.0] )
	Call     SetCamAngles 	( .Default *Fixed[17.5] *Fixed[-6.5] )
	Call     $Function_80241B20 ( *Var[0] *Var[2] 0000002D )
	Call     SetCamPosA  	( .Default *Var[0] *Var[1] )
	Call     SetCamPosB  	( .Default *Var[2] *Var[3] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     GetAngleBetweenNPCs 	( 00000002 00000003 *Var[0] )
	Call     InterpNpcYaw 	( 00000002 *Var[0] 00000000 )
	Call     GetAngleBetweenNPCs 	( 00000004 00000003 *Var[0] )
	Call     InterpNpcYaw 	( 00000004 *Var[0] 00000000 )
	Call     PlayerFaceNpc 	( 00000003 00000000 )
	Wait     00000001 
	Call     NpcFaceNpc  	( .Npc:Partner 00000003 00000000 )
	Wait     0000000A 
	Call     SayMessage0 	( 00000003 00D00005 00D00007 00000000 00120025 ) % Hmmmm... This penguin murder mystery is getting mo ...
	Call     SetNpcAnimation 	( 00000000 00CE0006 )
	Wait     0000001E 
	Call     PlaySoundAtNpc ( 00000000 000003E4 00000000 )
	Call     SetNpcAnimation 	( 00000000 00CE0005 )
	Wait     00000002 
	Call     SetNpcAnimation 	( 00000000 00CE0006 )
	Wait     00000014 
	Call     PlaySoundAtNpc ( 00000000 000003E4 00000000 )
	Call     SetNpcAnimation 	( 00000000 00CE0005 )
	Wait     00000002 
	Call     SetNpcAnimation 	( 00000000 00CE0006 )
	Wait     00000014 
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     $Function_80241B20 ( *Var[0] *Var[2] FFFFFFA1 )
	Call     SetCamPosA  	( .Default *Var[0] *Var[1] )
	Call     SetCamPosB  	( .Default *Var[2] *Var[3] )
	Call     SetCamSpeed 	( .Default *Fixed[2.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     FadeOutMusic 	( 00000000 000001F4 )
	Call     SayMessage0 	( 00000000 00CE0006 00CE0006 00000000 00120026 ) % Uuhhh... 
	Call     GetAngleBetweenNPCs 	( 00000003 00000000 *Var[0] )
	Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
	Call     GetAngleBetweenNPCs 	( 00000002 00000000 *Var[0] )
	Call     InterpNpcYaw 	( 00000002 *Var[0] 00000000 )
	Call     GetAngleBetweenNPCs 	( 00000004 00000000 *Var[0] )
	Call     InterpNpcYaw 	( 00000004 *Var[0] 00000000 )
	Call     PlayerFaceNpc 	( 00000000 00000000 )
	Call     NpcFaceNpc  	( .Npc:Partner 00000000 00000000 )
	Call     PlaySoundAtNpc ( 00000000 000003E4 00000000 )
	Call     SetNpcAnimation 	( 00000000 00CE0005 )
	Wait     00000002 
	Call     SetNpcAnimation 	( 00000000 00CE0006 )
	Wait     00000014 
	Call     PlaySoundAtNpc ( 00000000 000003E4 00000000 )
	Call     SetNpcAnimation 	( 00000000 00CE0005 )
	Wait     00000002 
	Call     SetNpcAnimation 	( 00000000 00CE0006 )
	Wait     00000014 
	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  0000000B 
	Add  *Var[2]  0000000A 
	Call     SetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
	Call     EnableNpcShadow 	( 00000000 .False )
	Call     SetNpcPos   	( 00000001 FFFFFEF2 00000000 FFFFFF33 )
	Thread
		Wait     0000001E 
		Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
		Call     EnableNpcShadow 	( 00000000 .True )
	EndThread
	Call     SetNpcAnimation 	( 00000000 00CE0007 )
	Wait     0000001E 
	Call     SetNpcAnimation 	( 00000000 00CE0001 )
	Call     PlaySoundAtNpc ( 00000000 0000032C 00000000 )
	Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
	Call     NpcJump0    	( 00000000 *Var[0] 00000000 *Var[2] 0000000A )
	Call     SetMusicTrack 	( 00000000 .Song:PenguinWakesUp 00000000 00000008 )
	Call     SayMessage0 	( 00000000 00CE0004 00CE0001 00000000 00120027 ) % Oh, my aching... Ouch... 
	Call     InterpNpcYaw 	( 00000000 00000000 00000000 )
	Wait     00000014 
	Call     InterpNpcYaw 	( 00000000 000000B4 00000000 )
	Wait     00000014 
	Call     SetNpcAnimation 	( 00000002 00CF000A )
	Call     SetNpcJumpscale 	( 00000002 *Fixed[1.0] )
	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
	Call     NpcJump0    	( 00000002 *Var[0] *Var[1] *Var[2] 00000014 )
	Call     SetNpcAnimation 	( 00000002 00CF0001 )
	Call     SayMessage0 	( 00000002 00CF0004 00CF0001 00000000 00120028 ) % Eeeeeeek! My husband's returned! He's a ghost!!! E ...
	Wait     0000001E 
	Call     SayMessage0 	( 00000000 00CE0004 00CE0001 00000000 00120029 ) % Oh, good gracious! Hello, everyone. What's going o ...
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Wait     00000001 
	Call     PanToTarget 	( .Default 00000000 00000000 )
	Call     SayMessage3 	( 00000003 00D00004 00D00001 00000000 00000000 0012002A ) % What-what?! Mayor! We thought you were dead! Our b ...
	Wait     0000000A 
	Call     SayMessage3 	( 00000000 00CE0004 00CE0001 00000000 00000003 0012002B ) % Huh...? What are you talking about? 
	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamDistance ( .Default *Fixed[280.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     SayMessage0 	( 00000000 00CE000B 00CE0001 00000000 0012002C ) % Umm.... I think... I seem to remember going to the ...
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Thread
		Loop     000000C8 
			Call     GetAngleBetweenNPCs 	( 00000003 00000000 *Var[0] )
			Call     InterpNpcYaw 	( 00000003 *Var[0] 00000000 )
			Call     GetAngleBetweenNPCs 	( 00000004 00000000 *Var[0] )
			Call     InterpNpcYaw 	( 00000004 *Var[0] 00000000 )
			Call     GetAngleBetweenNPCs 	( 00000002 00000000 *Var[0] )
			Call     InterpNpcYaw 	( 00000002 *Var[0] 00000000 )
			Wait     00000001 
		EndLoop
	EndThread
	Call     SetNpcFlagBits ( 0000000D 00000100 .True )
	Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
	Call     SetNpcAnimation 	( 00000000 00CE0002 )
	Call     SetNpcFlagBits ( 00000000 00000100 .True )
	Call     MoveNpcTo   	( 00000000 FFFFFEC0 FFFFFEFE 00000000 )
	Call     InterpNpcYaw 	( 00000000 000000B4 00000000 )
	Call     SetNpcAnimation 	( 00000000 00CE0001 )
	Wait     0000001E 
	Thread
		Wait     00000019 
		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
		Sub  *Var[0]  0000001E 
		Call     MovePlayerTo 	( *Var[0] *Var[2] 00000014 )
		Call     PlayerFaceNpc 	( 00000000 00000000 )
		Call     NpcFaceNpc  	( .Npc:Partner 00000000 00000000 )
		Wait     00000032 
		Call     PlayerFaceNpc 	( 00000000 00000000 )
		Call     NpcFaceNpc  	( .Npc:Partner 00000000 00000000 )
	EndThread
	Thread
		Wait     0000000A 
		Set  *Var[0]  00000000 
		Loop     00000008 
			Call     GetNpcPos   	( 0000000D *Var[0] *Var[1] *Var[2] )
			AddF  *Var[1]  *Fixed[1.25] 
			Call     SetNpcPos   	( 0000000D *Var[0] *Var[1] *Var[2] )
			Wait     00000001 
		EndLoop
	EndThread
	Call     SetNpcAnimation 	( 00000000 00CE000A )
	Wait     0000001E 
	Exec     $Script_8024A220 *Var[A] 
	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
	Add  *Var[2]  FFFFFFE7 
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamPosA  	( .Default *Fixed[-300.0] *Fixed[0.0] )
	Call     SetCamSpeed 	( .Default *Fixed[0.30078125] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     SetNpcAnimation 	( 00000000 00CE0008 )
	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
	Add  *Var[2]  FFFFFFDD 
	Call     MoveNpcTo   	( 00000000 *Var[0] *Var[2] 00000000 )
	Kill     *Var[A] 
	Wait     0000000A 
	Thread
		Wait     0000000A 
		Loop     00000007 
			Call     GetNpcPos   	( 0000000D *Var[0] *Var[1] *Var[2] )
			Add  *Var[2]  00000001 
			Call     SetNpcPos   	( 0000000D *Var[0] *Var[1] *Var[2] )
			Wait     00000001 
		EndLoop
	EndThread
	Wait     0000001E 
	Call     SetNpcFlagBits ( 00000000 00000100 .False )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     SayMessage3 	( 00000000 00CE0004 00CE0001 00000000 00000004 0012002D ) % Here you are, Herringway. This is what I was reach ...
	Call     SetNpcAnimation 	( 00000000 00CE0009 )
	Wait     0000003C 
	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
	Add  *Var[2]  FFFFFFFB 
	Call     MoveNpcTo   	( 00000004 *Var[0] *Var[2] 00000000 )
	Call     SetNpcAnimation 	( 00000000 00CE0001 )
	Call     SetNpcAnimation 	( 00000004 00D10005 )
	Call     SayMessage3 	( 00000004 00D10007 00D10006 00000000 00000000 0012002E ) % Well...uh, thank you, old friend. That's very thou ...
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Wait     00000014 
	Call     InterpNpcYaw 	( 00000000 00000000 00000000 )
	Call     InterpNpcYaw 	( 00000002 00000000 00000000 )
	Call     InterpNpcYaw 	( 00000004 00000000 00000000 )
	Call     PlayerFaceNpc 	( 00000003 00000000 )
	Call     SayMessage0 	( 00000003 00D00004 00D00001 00000000 0012002F ) % But Mayor! Here we were thinking that you'd been m ...
	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamSpeed 	( .Default *Fixed[0.30078125] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Thread
		Wait     0000000A 
		Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
		Call     SetNpcFlagBits ( 00000000 00000100 .True )
		Call     SetNpcAnimation 	( 00000000 00CE0002 )
		Call     MoveNpcTo   	( 00000000 FFFFFF07 FFFFFF93 00000000 )
		Call     SetNpcAnimation 	( 00000000 00CE0001 )
		Loop     00000064 
			Call     GetAngleBetweenNPCs 	( 00000000 00000003 *Var[0] )
			Call     InterpNpcYaw 	( 00000000 *Var[0] 00000000 )
			Wait     00000001 
		EndLoop
	EndThread
	Thread
		Loop     00000064 
			Call     GetAngleBetweenNPCs 	( 00000002 00000003 *Var[0] )
			Call     InterpNpcYaw 	( 00000002 *Var[0] 00000000 )
			Call     PlayerFaceNpc 	( 00000003 00000000 )
			Wait     00000001 
		EndLoop
	EndThread
	Call     SetNpcFlagBits ( 00000003 00000100 .True )
	Call     SetNpcSpeed 	( 00000003 *Fixed[3.0] )
	Call     SetNpcAnimation 	( 00000003 00D00002 )
	Call     MoveNpcTo   	( 00000003 FFFFFF2E FFFFFFB0 00000000 )
	Call     MoveNpcTo   	( 00000003 FFFFFF06 FFFFFFF6 00000000 )
	Call     SetNpcAnimation 	( 00000003 00D00001 )
	Call     SetNpcFlagBits ( 00000003 00000100 .False )
	ExecWait $Script_8024A460 
	Call     SetNpcAnimation 	( 00000003 00D00002 )
	Call     MoveNpcTo   	( 00000003 FFFFFF06 00000032 00000000 )
	Call     SetNpcAnimation 	( 00000003 00D00001 )
	Call     SayMessage0 	( 00000000 00CE0004 00CE0001 00000000 00120030 ) % Ah... Yes. So sorry.
	Call     SayMessage0 	( 00000004 00D10007 00D10006 00000000 00120031 ) % Ha ha! I thought it rather  entertaining, actually ...
	Exec     $Script_8024A380 *Var[A] 
	Call     SetNpcSpeed 	( 00000004 *Fixed[3.0] )
	Call     SetNpcAnimation 	( 00000004 00D10008 )
	Call     MoveNpcTo   	( 00000004 FFFFFF06 00000032 00000000 )
	Call     SetNpcAnimation 	( 00000004 00D10006 )
	Kill     *Var[A] 
	Call     RemoveItemEntity 	( *MapVar[4] )
	ExecWait $Script_8024A510 
    Set  *StoryProgress  00000043
    Set  *Chapter7Progress  00000043     
	Exec     $Script_80241FB0 
	Wait     0000001E 
	Call     SayMessage0 	( 00000000 00CE0004 00CE0001 00000005 00120032 ) % Ummm... I have the best intentions, but for some r ...
	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamDistance ( .Default *Fixed[250.0] )
	Call     SetCamSpeed 	( .Default *Fixed[3.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Wait     0000001E 
	Call     SayMessage0 	( 00000000 00CE0004 00CE0001 00000000 00120033 ) % Hello. Sorry about all that. I must apologize...   ...
	Call     SetPlayerAnimation 	( 00080007 )
	Wait     00000014 
	Call     SetPlayerAnimation 	( 00010002 )
	Wait     00000001 
	Call     SayMessage0 	( 00000000 00CE0004 00CE0001 00000000 00120034 ) % ...What's the matter? Oh, you want to hike over to ...
	Call     SetNpcFlagBits ( 00000000 00000100 .False )
	Call     SetNpcPos   	( 00000003 00000000 FFFFFC18 00000000 )
	Call     SetNpcPos   	( 00000004 00000000 FFFFFC18 00000000 )
	Call     SetNpcFlagBits ( 00000004 00000004 .True )
	Call     EnableNpcShadow 	( 00000004 .False )
	Call     ResetCam    	( .Default *Fixed[4.0] )
	Call     PanToTarget 	( .Default 00000000 00000000 )
	Set  *MapVar[0]  00000000 
	Set  *MapVar[1]  00000000 
	Set  *MapVar[2]  00000000 
	Set  *MapVar[3]  00000000 
	Call     SetNpcFlagBits ( 00000000 00000040 .False )
	Call     SetNpcFlagBits ( 00000002 00000040 .False )
	Call     SetNpcPos   	( 0000000D 00000000 FFFFFC18 00000000 )
	Call     EnablePartnerAI 	( )
	Call     DisablePlayerInput 	( .False )
	Return
	End
