@ $Script_Main
	Set  *WorldMapLocation  .Location:ShiverSnowfield
	Call     SetSpriteShading 	( FFFFFFFF )
	Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
	Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
	Call     SetCamEnabled 	( .Default .True )
	If  *DefeatedMonstar  <  00000001 
		Call     MakeNpcs    	( 00000000 $NpcGroupList_80245D94 )
	Else
		Call     MakeNpcs    	( 00000000 $NpcGroupList_80245DD0 )
	EndIf
	ExecWait $Script_MakeEntities 
	ExecWait $Script_80241DA0 
	Call     PlayEffect  	( {FX:Snowfall} 00000078 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:ground} 00000008 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:o55} 00000008 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:o59} 00000008 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:o60} 00000008 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:deilie} 00000008 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:deiliw} 00000008 )
	Set  *Var[0]  $Script_80241E88 
	Exec     EnterWalk 
	Wait     00000001 
	Return
    End
    
@ $Script_Init_80242FC4
	Call     EnableNpcShadow 	( .Npc:Self .False )
	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
	Call     SetNpcVar   	( 00000006 00000003 000000FF )
	Call     BindNpcAux  	( .Npc:Self $Script_80242FA8 )
	If  *DefeatedMonstar  >=  00000001 
		Call     RemoveNpc   	( .Npc:Self )
	Else
		Exec     $Script_80245E00 
		Call     BindNpcDefeat 	( .Npc:Self $Script_802426F8 )
		Call     BindNpcAI   	( .Npc:Self $Script_80242688 )
	EndIf
	Return
    End
    
  @ $Script_80246CDC
	Call     80045640 ( )
	Call     SetNpcFlagBits ( 00000006 00000200 .False )
	Call     SetNpcPos   	( 00000006 00000267 00000057 FFFFFFFC )
	Call     SetNpcAnimation 	( .Npc:Self 007E000C )
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     GetNpcPos   	( 00000006 *Var[3] *Var[4] *Var[5] )
	AddF  *Var[0]  *Var[3] 
	AddF  *Var[1]  *Var[4] 
	AddF  *Var[2]  *Var[5] 
	DivF  *Var[0]  *Fixed[2.0] 
	DivF  *Var[1]  *Fixed[2.0] 
	DivF  *Var[2]  *Fixed[2.0] 
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamDistance ( .Default *Fixed[375.0] )
	Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-9.5] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     SayMessage0 	( 00000006 007E000C 007E000C 00000100 000000AA 00000096 001200E8 ) % Noooo! Ruuuuun away!
	ExecWait $Script_80246A38 
	Set  *DefeatedMonstar  00000001 
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamDistance ( .Default *Fixed[450.0] )
	Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-5.0] )
	Call     SetCamSpeed 	( .Default *Fixed[2.0] )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     PanToTarget 	( .Default 00000000 00000000 )
	Exec     $Script_80241DA0 
	Call     DisablePlayerInput 	( .False )
	Return
	End
