@ $Script_Main
    Call AddKeyItem ( .Item:WarehouseKey ) 
    Set  *StoryProgress  *Chapter7Progress % Set progress in case you arrive from sewers
	Set  *WorldMapLocation  .Location:ShiverCity
	Call     SetSpriteShading 	( FFFFFFFF )
	Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
	Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
	Call     SetCamEnabled 	( .Default .True )
	Call     SetCamLeadPlayer 	( .Default .False )
	Set  *Flag_MAP_18  00000001 
	Switch  *StoryProgress 
		Case  <  0000003F 
			Call     MakeNpcs    	( 00000000 $NpcGroupList_8024B4FC )
		Case  <  00000043 
			Call     MakeNpcs    	( 00000000 $NpcGroupList_8024B52C )
		Case  >=  00000043 
			Call     MakeNpcs    	( 00000000 $NpcGroupList_8024B4FC )
	EndSwitch
	ExecWait $Script_MakeEntities 
	ExecWait $Script_80241C40 
	Exec     $Script_80243958 
	Exec     $Script_80243A48 
	ExecWait $Script_802442C0 
	ExecWait $Script_8024B83C 
	Set  *Var[0]  $ShakeTreeEvent_80243454 
	Bind     $Script_ShakeTree_80242E3C .Trigger:WallHammer {Collider:ki} 00000001 00000000 
	Bind     $Script_ShakeTree_80242E3C .Trigger:PointBomb $TriggerCoord_80243468 00000001 00000000 
	Set  *Var[0]  $ShakeTreeEvent_80243480 
	Bind     $Script_ShakeTree_80242E3C .Trigger:WallHammer {Collider:o505} 00000001 00000000 
	Bind     $Script_ShakeTree_80242E3C .Trigger:PointBomb $TriggerCoord_80243494 00000001 00000000 
	Call     ModifyColliderFlags 	( 00000003 {Collider:kabe} 00000008 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:tumori} 00000008 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:o506} 00000008 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:o507} 00000008 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:o508} 00000008 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:o523} 00000008 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:o524} 00000008 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:deilie} 00000008 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:deiliw} 00000008 )
	Exec     $Script_80243694 
	Wait     00000001 
	Return
    End
    
@ $Script_80243694
	Call     GetLoadType 	( *Var[1] )
	If  *Var[1]  ==  00000001 
		Exec     EnterSavePoint 
		Exec     $Script_802435E4 
		Return
	EndIf
	Call     GetEntryID  	( *Var[0] )
	Switch  *Var[0] 
		Case  ==  00000002 
			If  *Flag_SAM_06  ==  00000000 
				Set  *Flag_SAM_06  00000001 
                Set  *StoryProgress  0000003E 
                Set  *Chapter7Progress  0000003E 
			EndIf
			Set  *Var[A]  $Script_802435E4 
			Exec     $Script_80241D10 
			Wait     00000001 
		Case  ==  00000003 
			Call     DisablePlayerInput 	( .True )
			Call     DisablePlayerPhysics 	( .True )
			Call     SetPlayerJumpscale 	( *Fixed[1.0] )
			Call     SetPlayerPos 	( 0000028A 00000000 00000032 )
			Wait     00000001 
			Thread
				Call     PlaySoundAtPlayer 	( 00000302 00000000 )
				Call     SetPlayerAnimation 	( 0008001A )
				Call     PlayerJump1 	( 000001C2 00000000 00000032 0000001E )
				Call     PlaySoundAtPlayer 	( 00000162 00000000 )
				Call     PlayerJump1 	( 000001B8 00000000 00000032 00000005 )
				Call     ShakeCam    	( .Default 00000000 00000003 *Fixed[1.0] 
				Wait     0000001E 
				Call     SetPlayerAnimation 	( .PlayerAnim:DustOff )
				Wait     00000007 
				Call     PlaySoundAtPlayer 	( 00000172 00000000 )
				Wait     00000008 
				Call     PlaySoundAtPlayer 	( 00000172 00000000 )
				Wait     0000000F 
				Call     SetPlayerAnimation 	( 00010002 )
				Wait     00000001 
				ExecWait $Script_802435E4 
				Call     DisablePlayerInput 	( .False )
				Call     DisablePlayerPhysics 	( .False )
			EndThread
		Default
			Set  *Var[0]  $Script_802435E4 
			Exec     EnterWalk 
			Wait     00000001 
	EndSwitch
	Return
	End