@ $Script_ToggleVis_80243BA4
	Switch  *Var[0] 
		Case  ==  00000000 
			Set  *AreaFlag[001]  00000000 
			Call     802C9308 ( 0000005D 00000001 )
			Call     EnableModel 	( {Model:k_naiso} .True )
		Case  ==  00000002 
			If  *ObtainedScarf  <  00000001 
				Call     DisablePlayerInput 	( .True )
			EndIf
		Case  ==  00000003 
			Set  *AreaFlag[001]  00000001 
			Call     802C9308 ( 0000005D 00000000 )
			If  *ObtainedScarf  <  00000001 
				ExecWait $Script_80248CE4 
			EndIf
	EndSwitch
	Return
    End
    
@ $Script_802478D4
	Call     802D2508 ( )
	Wait     00000001 
	Call     802D2B0C ( *Var[0] )
	If  *Var[0]  ==  00000008 
		Call     802D2B6C ( )
		Call     802D244C ( )
	EndIf
	Call     DisablePlayerInput 	( .True )
	Call     SetPlayerSpeed ( *Fixed[3.0] )
	Call     MovePlayerTo 	( FFFFFF10 0000012C 00000000 )
	Call     PlayerFaceNpc 	( 00000000 00000000 )
	Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200E9 ) % Ah. You're Mario, yes? Thank you for coming.
	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamDistance ( .Default *Fixed[250.0] )
	Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-7.5] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200EA ) % How do you do? I'm called Merle. I care for the St ...
	Call     UseSettingsFrom 	( .Default FFFFFF06 00000000 0000012C )
	Call     SetPanTarget 	( .Default FFFFFF06 00000000 0000012C )
	Call     SetCamDistance ( .Default *Fixed[500.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     SetNpcAnimation 	( 00000000 00D20002 )
	Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
	Call     MoveNpcTo   	( 00000000 FFFFFF92 0000012C 00000000 )
	Call     SetNpcAnimation 	( 00000000 00D20001 )
	Call     GetAngleToPlayer 	( 00000000 *Var[0] )
	Call     InterpNpcYaw 	( 00000000 *Var[0] 00000000 )
	Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200EB ) % This way. Please follow me.
	Call     PanToTarget 	( .Default 00000000 00000000 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Set  *AreaFlag[005]  00000001 
	Set  *MerleProgress  00000001 
	Call     DisablePlayerInput 	( .False )
	Set  *MapFlag[00]  00000000 
	Thread
		Call     BindNpcInteract 	( 00000000 00000000 )
		Call     SetNpcFlagBits ( 00000000 00000100 .True )
		Call     SetNpcAnimation 	( 00000000 00D20002 )
		Call     SetNpcSpeed 	( 00000000 *Fixed[2.0] )
		Call     MoveNpcTo   	( 00000000 FFFFFFB2 0000011F 00000000 )
		Call     SetNpcJumpscale 	( 00000000 *Fixed[0.5] )
		Call     NpcJump0    	( 00000000 FFFFFFE7 00000014 000000FD 00000011 )
		Call     SetNpcAnimation 	( 00000000 00D20001 )
		Wait     0000000A 
		Call     SetNpcAnimation 	( 00000000 00D20002 )
		Call     NpcJump0    	( 00000000 FFFFFFD8 0000002D 000000BC 00000011 )
		Call     SetNpcAnimation 	( 00000000 00D20001 )
		Wait     0000000A 
		Call     SetNpcAnimation 	( 00000000 00D20002 )
		Call     MoveNpcTo   	( 00000000 FFFFFFA6 000000BE 00000000 )
		Call     SetNpcAnimation 	( 00000000 00D20001 )
		Set  *MapFlag[00]  00000001 
	EndThread
	Return
    End
    
@ $Script_80247D8C
	Label    0000003C 
	Call     GetPlayerActionState 	( *Var[0] )
	Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
	Wait     00000001 
	If  *Var[0]  ==  00000003 
		Goto     0000003C 
	EndIf
	If  *Var[0]  ==  00000008 
		Goto     0000003C 
	EndIf
	If  *Var[1]  <  FFFFFFC4 
		Goto     0000003C 
	EndIf
	If  *Var[2]  <  00000014 
		Goto     0000003C 
	EndIf
	If  *Var[3]  >  0000012C 
		Goto     0000003C 
	EndIf
	Call     802D2B0C ( *Var[0] )
	If  *Var[0]  ==  00000008 
		Call     802D2B6C ( )
		Call     802D244C ( )
	EndIf
	Call     DisablePlayerInput 	( .True )
	Loop     
		Wait     00000001 
		If  *MapFlag[00]  ==  00000001 
			BreakLoop
		EndIf
	EndLoop
	Call     PlayerFaceNpc 	( 00000000 00000000 )
	Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200EC ) % I must apologize for the rude reception of the Sta ...
	Set  *MerleProgress  00000002 
	Call     DisablePlayerInput 	( .False )
	Set  *MapFlag[00]  00000000 
	Thread
		Call     SetNpcAnimation 	( 00000000 00D20002 )
		Call     MoveNpcTo   	( 00000000 FFFFFF92 00000091 00000000 )
		Call     NpcJump0    	( 00000000 FFFFFF7D 0000003C 0000005B 00000014 )
		Call     SetNpcAnimation 	( 00000000 00D20001 )
		Wait     0000000A 
		Call     SetNpcAnimation 	( 00000000 00D20002 )
		Call     NpcJump0    	( 00000000 FFFFFF8B 0000005A 00000007 00000014 )
		Call     SetNpcAnimation 	( 00000000 00D20001 )
		Wait     0000000A 
		Call     SetNpcAnimation 	( 00000000 00D20002 )
		Call     MoveNpcTo   	( 00000000 00000000 FFFFFF71 00000000 )
		Call     InterpNpcYaw 	( 00000000 0000010E 00000000 )
		Call     SetNpcAnimation 	( 00000000 00D20001 )
		Set  *MapFlag[00]  00000001 
	EndThread
	Return
	End

@ $Script_80248B98
	Wait     00000003 
	If  *MerleProgress  <  00000001 
		ExecWait $Script_802478D4 
		ExecWait $Script_80247D8C 
		ExecWait $Script_802480C4 
		Return
	EndIf
	If  *MerleProgress  ==  00000001 
		Call     SetNpcPos   	( 00000000 FFFFFFA6 0000002D 000000BE )
		Call     InterpNpcYaw 	( 00000000 0000010E 00000000 )
		Set  *MapFlag[00]  00000001 
		ExecWait $Script_80247D8C 
		ExecWait $Script_802480C4 
		Return
	EndIf
	If  *MerleProgress  ==  00000002 
		Call     SetNpcPos   	( 00000000 00000000 0000005A FFFFFF71 )
		Call     InterpNpcYaw 	( 00000000 0000010E 00000000 )
		Set  *MapFlag[00]  00000001 
		ExecWait $Script_802480C4 
		Return
	EndIf
	Return
    End
    
@ $Script_80248CE4
	Thread
		Call     DisablePartnerAI 	( 00000000 )
		Call     SetNpcSpeed 	( .Npc:Partner *Fixed[3.0] )
		Call     MoveNpcTo   	( .Npc:Partner FFFFFFE4 FFFFFFB0 00000000 )
		Call     EnablePartnerAI 	( )
	EndThread
	Call     SetPlayerSpeed ( *Fixed[3.0] )
	Call     MovePlayerTo 	( 00000000 FFFFFF9C 00000000 )
	Call     802C9308 ( 0000005D 00000001 )
	Call     802C9308 ( 00000047 00000001 )
	Call     SetNpcPos   	( 00000000 00000000 0000005A FFFFFF4C )
	Call     PlaySoundAtCollider 	( {Collider:k_d1} .Sound:BasicDoorOpen 00000000 )
	Call     MakeLerp    	( 00000000 0000005A 0000000A 00000001 )
	Label    00000000 
	Call     UpdateLerp  	( )
	Call     RotateModel 	( {Model:km_doa} *Var[0] 00000000 FFFFFFFF 00000000 )
	Wait     00000001 
	If  *Var[1]  ==  00000001 
		Goto     00000000 
	EndIf
	Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
	Call     SetNpcAnimation 	( 00000000 00D20002 )
	Call     MoveNpcTo   	( 00000000 00000028 FFFFFF74 00000000 )
	Call     SetNpcAnimation 	( 00000000 00D20001 )
	Call     MakeLerp    	( 0000005A 00000000 0000000A 00000001 )
	Label    00000001 
	Call     UpdateLerp  	( )
	Call     RotateModel 	( {Model:km_doa} *Var[0] 00000000 FFFFFFFF 00000000 )
	Wait     00000001 
	If  *Var[1]  ==  00000001 
		Goto     00000001 
	EndIf
	Call     PlaySoundAtCollider 	( {Collider:k_d1} .Sound:BasicDoorClose 00000000 )
	Call     802C9308 ( 0000005D 00000000 )
	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
	Call     PlayerFaceNpc 	( 00000000 00000000 )
	Call     DisablePartnerAI 	( 00000000 )
	Call     NpcFaceNpc  	( .Npc:Partner 00000000 00000000 )
	Call     EnablePartnerAI 	( )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamDistance ( .Default *Fixed[300.0] )
	Call     SetCamSpeed 	( .Default *Fixed[3.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     SayMessage0 	( 00000000 00D20004 00D20001 00000000 001200F3 ) % Oh yes... Mario! I'd almost forgotten! There is su ...
	Call     802C9308 ( 0000005D 00000001 )
	Call     PlaySoundAtCollider 	( {Collider:k_d1} .Sound:BasicDoorOpen 00000000 )
	Call     MakeLerp    	( 00000000 0000005A 0000000A 00000001 )
	Label    00000002 
	Call     UpdateLerp  	( )
	Call     RotateModel 	( {Model:km_doa} *Var[0] 00000000 FFFFFFFF 00000000 )
	Wait     00000001 
	If  *Var[1]  ==  00000001 
		Goto     00000002 
	EndIf
	Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
	Call     SetNpcAnimation 	( 00000000 00D20002 )
	Call     MoveNpcTo   	( 00000000 00000000 FFFFFF4C 00000000 )
	Thread
		Call     MoveNpcTo   	( 00000000 00000000 FFFFFED4 00000000 )
		Call     SetNpcAnimation 	( 00000000 00D20001 )
	EndThread
	Call     MakeLerp    	( 0000005A 00000000 0000000A 00000001 )
	Label    00000003 
	Call     UpdateLerp  	( )
	Call     RotateModel 	( {Model:km_doa} *Var[0] 00000000 FFFFFFFF 00000000 )
	Wait     00000001 
	If  *Var[1]  ==  00000001 
		Goto     00000003 
	EndIf
	Call     PlaySoundAtCollider 	( {Collider:k_d1} .Sound:BasicDoorClose 00000000 )
	Call     802C9308 ( 0000005D 00000000 )
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamSpeed 	( .Default *Fixed[3.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     PanToTarget 	( .Default 00000000 00000000 )
	Call     DisablePlayerInput 	( .False )
	Set  *AreaFlag[005]  00000000 
    Set  *MerleProgress  00000003 
    Set  *ObtainedScarf  00000003
	Return
    End
    
@ $Script_Init_80249DAC
	Call     BindNpcInteract 	( .Npc:Self $Script_802475A0 )
	Call     BindNpcIdle 	( .Npc:Self $Script_80248B98 )
	Switch  *ObtainedScarf 
		Case  <  00000001 
			Call     SetNpcPos   	( .Npc:Self FFFFFF38 00000000 0000012C )
		Case  >=  00000001 
			Call     SetNpcPos   	( .Npc:Self 00000000 0000005A FFFFFED4 )
			Call     InterpNpcYaw 	( .Npc:Self 000000B4 00000000 )
	EndSwitch
	Return
	End