@ $Script_80241F04
	Wait     00000014 
	If  *Var[0]  ==  00000000 
		Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
		Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
		Call     SetCamDistance ( .Default *Fixed[300.0] )
		Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-8.0] )
		Call     SetCamSpeed 	( .Default *Fixed[10.0] )
		Call     PanToTarget 	( .Default 00000000 00000001 )
		Call     WaitForCam  	( .Default *Fixed[1.0] )
		Call     SayMessage0 	( 00000002 00830001 00830001 00000000 0012011B ) % A warm scarf! Thank you!
		Call     GetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
		Call     SetCamSpeed 	( .Default *Fixed[3.0] )
		Call     PanToTarget 	( .Default 00000000 00000001 )
		Call     WaitForCam  	( .Default *Fixed[1.0] )
		Wait     0000000F 
		Call     SayMessage0 	( 00000005 00830001 00830001 00000000 0012011C ) % A cool bucket hat! Thank you!
	Else
		Call     GetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
		Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
		Call     SetCamDistance ( .Default *Fixed[300.0] )
		Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-8.0] )
		Call     SetCamSpeed 	( .Default *Fixed[10.0] )
		Call     PanToTarget 	( .Default 00000000 00000001 )
		Call     WaitForCam  	( .Default *Fixed[1.0] )
		Call     SayMessage0 	( 00000005 00830001 00830001 00000000 0012011C ) % A cool bucket hat! Thank you!
		Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
		Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
		Call     SetCamSpeed 	( .Default *Fixed[3.0] )
		Call     PanToTarget 	( .Default 00000000 00000001 )
		Call     WaitForCam  	( .Default *Fixed[1.0] )
		Wait     0000000F 
		Call     SayMessage0 	( 00000002 00830001 00830001 00000000 0012011B ) % A warm scarf! Thank you!
	EndIf
	Call     UseSettingsFrom 	( .Default 00000000 00000000 FFFFFF74 )
	Call     SetPanTarget 	( .Default 00000000 00000000 FFFFFF9C )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     ShowMessage 	( 0012011D 000000A0 00000028 ) % What a kind man you are! We thank you. As a reward ...
	Call     SetNpcFlagBits ( 00000000 00000100 .True )
	Call     SetNpcFlagBits ( 00000001 00000100 .True )
	Call     SetNpcFlagBits ( 00000002 00000100 .True )
	Call     SetNpcFlagBits ( 00000003 00000100 .True )
	Call     SetNpcFlagBits ( 00000004 00000100 .True )
	Call     SetNpcFlagBits ( 00000005 00000100 .True )
	Wait     00000001 
	Thread
		Wait     00000016 
		Call     DisablePlayerPhysics 	( .True )
		Call     SetPlayerAnimation 	( 0001002B )
		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
		Call     $Function_80240240 ( *Var[3] *Var[0] *Var[2] 00000000 00000000 )
		Call     GetDist2D   	( *Var[4] *Var[0] *Var[2] 00000000 00000000 )
		SetF  *Var[5]  *Var[4] 
		DivF  *Var[5]  *Fixed[5.0] 
		SetF  *Var[8]  *Var[3] 
		SubF  *Var[8]  *Fixed[90.0] 
		Loop     00000004 
			Call     AddVectorPolar ( *Var[0] *Var[2] *Var[5] *Var[3] )
			SetF  *Var[6]  *Var[0] 
			SetF  *Var[7]  *Var[2] 
			Call     AddVectorPolar ( *Var[6] *Var[7] *Fixed[20.0] *Var[8] )
			Call     SetPlayerJumpscale 	( *Fixed[2.0] )
			Call     PlayerJump1 	( *Var[6] 00000000 *Var[7] 00000010 )
			AddF  *Var[8]  *Fixed[180.0] 
			Wait     00000006 
		EndLoop
		Call     SetPlayerJumpscale 	( *Fixed[2.0] )
		Call     PlayerJump1 	( 00000000 00000000 00000000 00000010 )
		Call     SetPlayerAnimation 	( 00010002 )
		Call     InterpPlayerYaw 	( 00000000 00000000 )
		Call     DisablePlayerPhysics 	( .False )
	EndThread
	Thread
		Wait     0000006E 
		Call     DisablePartnerAI 	( 00000000 )
		Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
		Call     NpcJump1    	( .Npc:Partner 00000032 00000000 00000000 00000016 )
		Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
		Wait     0000006E 
	EndThread
	Thread
		Wait     00000016 
		Loop     00000005 
			Call     ShakeCam    	( .Default 00000000 00000006 *Fixed[2.0] )
			Wait     00000010 
		EndLoop
	EndThread
	Set  *Var[0]  00000000 
	SetF  *Var[1]  *Fixed[-175.0] 
	SetF  *Var[2]  *Fixed[0.0] 
	SetF  *Var[3]  *Fixed[-180.0] 
	SetF  *Var[4]  *Fixed[5.0] 
	Exec     $Script_80241D90 
	Set  *Var[0]  00000001 
	SetF  *Var[1]  *Fixed[-125.0] 
	SetF  *Var[2]  *Fixed[0.0] 
	SetF  *Var[3]  *Fixed[-220.0] 
	SetF  *Var[4]  *Fixed[5.0] 
	Exec     $Script_80241D90 
	Set  *Var[0]  00000002 
	SetF  *Var[1]  *Fixed[-75.0] 
	SetF  *Var[2]  *Fixed[0.0] 
	SetF  *Var[3]  *Fixed[-260.0] 
	SetF  *Var[4]  *Fixed[5.0] 
	Exec     $Script_80241D90 
	Set  *Var[0]  00000003 
	SetF  *Var[1]  *Fixed[75.0] 
	SetF  *Var[2]  *Fixed[0.0] 
	SetF  *Var[3]  *Fixed[-260.0] 
	SetF  *Var[4]  *Fixed[5.0] 
	Exec     $Script_80241D90 
	Set  *Var[0]  00000004 
	SetF  *Var[1]  *Fixed[125.0] 
	SetF  *Var[2]  *Fixed[0.0] 
	SetF  *Var[3]  *Fixed[-220.0] 
	SetF  *Var[4]  *Fixed[5.0] 
	Exec     $Script_80241D90 
	Wait     00000001 
	Set  *Var[0]  00000005 
	SetF  *Var[1]  *Fixed[175.0] 
	SetF  *Var[2]  *Fixed[0.0] 
	SetF  *Var[3]  *Fixed[-180.0] 
	SetF  *Var[4]  *Fixed[5.0] 
	ExecWait $Script_80241D90 
	Wait     00000050 
	Thread
		Call     ShakeCam    	( .Default 00000000 000000C8 *Fixed[1.0] )
	EndThread
	Thread
		Loop     0000000A 
			Set  *Var[0]  FFFFFF6A 
			Loop     00000006 
				Call     PlayEffect  	( {FX:Steam:LargeOutward} *Var[0] 00000000 FFFFFEFC 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
				Add  *Var[0]  0000003C 
			EndLoop
			Wait     00000014 
		EndLoop
	EndThread
	Thread
		Wait     00000028 
		Call     UseSettingsFrom 	( .Default 00000000 00000000 FFFFFF10 )
		Call     SetPanTarget 	( .Default 00000000 00000000 FFFFFF10 )
		Call     SetCamDistance ( .Default *Fixed[300.0] )
		Call     SetCamSpeed 	( .Default *Fixed[90.0] )
		Call     PanToTarget 	( .Default 00000000 00000001 )
	EndThread
	Call     PlaySoundAt 	( 0000038D 00000000 00000000 00000000 FFFFFED4 )
	Call     MakeLerp    	( 00000000 00000064 000000C8 0000000A )
	Label    00000000 
	Call     UpdateLerp  	( )
	Call     TranslateModel ( {Model:o65} 00000000 *Var[0] 00000000 )
	Call     TranslateModel ( {Model:o64} 00000000 *Var[0] 00000000 )
	Call     TranslateModel ( {Model:o66} 00000000 *Var[0] 00000000 )
	Wait     00000001 
	If  *Var[1]  ==  00000001 
		Goto     00000000 
	EndIf
	Wait     0000003C 
	Thread
		Call     ShakeCam    	( .Default 00000000 00000064 *Fixed[0.30078125] )
	EndThread
	Thread
		Call     GetModelCenter ( {Model:o65} )
		Call     PlayEffect  	( {FX:Steam:LargeOutward} *Var[0] 00000000 *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Call     GetModelCenter ( {Model:o64} )
		Call     PlayEffect  	( {FX:Steam:LargeOutward} *Var[0] 00000000 *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	EndThread
	Call     PlaySoundAt 	( 0000038E 00000000 00000000 00000000 FFFFFED4 )
	Call     MakeLerp    	( 00000000 00000050 00000064 0000000A )
	Label    00000001 
	Call     UpdateLerp  	( )
	Call     TranslateModel ( {Model:o65} 00000000 00000064 00000000 )
	Call     TranslateModel ( {Model:o64} 00000000 00000064 00000000 )
	Call     RotateModel 	( {Model:o65} *Var[0] 00000000 00000001 00000000 )
	Call     RotateModel 	( {Model:o64} *Var[0] 00000000 FFFFFFFF 00000000 )
	Wait     00000001 
	If  *Var[1]  ==  00000001 
		Goto     00000001 
	EndIf
	Wait     0000003C 
	Call     PanToTarget 	( .Default 00000000 00000000 )
	Call     SetCamSpeed 	( .Default *Fixed[10.0] )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     SetCamSpeed 	( .Default *Fixed[1.0] )
	Wait     0000001E 
	Call     ShowMessage 	( 0012011E 000000A0 00000028 ) % Please pass through here... With many thanks and b ...
	Call     EnablePartnerAI 	( )
	Call     UpdateColliderTransform 	( {Collider:o78} )
	Call     UpdateColliderTransform 	( {Collider:o79} )
	Call     UpdateColliderTransform 	( {Collider:o80} )
	Call     SetNpcFlagBits ( 00000000 00000100 .False )
	Call     SetNpcFlagBits ( 00000001 00000100 .False )
	Call     SetNpcFlagBits ( 00000002 00000100 .False )
	Call     SetNpcFlagBits ( 00000003 00000100 .False )
	Call     SetNpcFlagBits ( 00000004 00000100 .False )
	Call     SetNpcFlagBits ( 00000005 00000100 .False )
	Call     BindNpcInteract 	( 00000000 00000000 )
	Call     BindNpcInteract 	( 00000001 00000000 )
	Call     BindNpcInteract 	( 00000002 00000000 )
	Call     BindNpcInteract 	( 00000003 00000000 )
	Call     BindNpcInteract 	( 00000004 00000000 )
	Call     BindNpcInteract 	( 00000005 00000000 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o103} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o106} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o118} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o119} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o120} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o121} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o122} 7FFFFE00 )
	Set  *IsShiverMountainOpen  00000001 
	Return
	End

@ $Script_80242F34
	Call     CloneModel  	( {Model:d_me} 00002710 )
	Call     CloneModel  	( {Model:body} 00002711 )
	Call     CloneModel  	( {Model:baketu} 00002712 )
	Call     CloneModel  	( {Model:mafu} 00002713 )
	Call     CloneModel  	( {Model:d_me} 00002714 )
	Call     CloneModel  	( {Model:body} 00002715 )
	Call     CloneModel  	( {Model:baketu} 00002716 )
	Call     CloneModel  	( {Model:mafu} 00002717 )
	Call     CloneModel  	( {Model:d_me} 00002718 )
	Call     CloneModel  	( {Model:body} 00002719 )
	Call     CloneModel  	( {Model:baketu} 0000271A )
	Call     CloneModel  	( {Model:mafu} 0000271B )
	Call     CloneModel  	( {Model:d_me} 0000271C )
	Call     CloneModel  	( {Model:body} 0000271D )
	Call     CloneModel  	( {Model:baketu} 0000271E )
	Call     CloneModel  	( {Model:mafu} 0000271F )
	Call     CloneModel  	( {Model:d_me} 00002720 )
	Call     CloneModel  	( {Model:body} 00002721 )
	Call     CloneModel  	( {Model:baketu} 00002722 )
	Call     CloneModel  	( {Model:mafu} 00002723 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o87} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o88} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o89} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o103} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o104} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o105} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o106} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o118} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o119} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o120} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o121} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o122} 7FFFFE00 )
	If  *IsShiverMountainOpen  <  00000001 
		Set  *Var[0]  00000000 
		Set  *Var[1]  FFFFFF6A 
		Set  *Var[2]  00000000 
		Set  *Var[3]  FFFFFEF2 
		ExecWait $Script_80241AB8 
		Set  *Var[0]  00000001 
		Set  *Var[1]  FFFFFFA6 
		Set  *Var[2]  00000000 
		Set  *Var[3]  FFFFFEF2 
		ExecWait $Script_80241AB8 
		Set  *Var[0]  00000002 
		Set  *Var[1]  FFFFFFE2 
		Set  *Var[2]  00000000 
		Set  *Var[3]  FFFFFEF2 
		ExecWait $Script_80241AB8 
		Set  *Var[0]  00000003 
		Set  *Var[1]  0000001E 
		Set  *Var[2]  00000000 
		Set  *Var[3]  FFFFFEF2 
		ExecWait $Script_80241AB8 
		Set  *Var[0]  00000004 
		Set  *Var[1]  0000005A 
		Set  *Var[2]  00000000 
		Set  *Var[3]  FFFFFEF2 
		ExecWait $Script_80241AB8 
		Set  *Var[0]  00000005 
		Set  *Var[1]  00000096 
		Set  *Var[2]  00000000 
		Set  *Var[3]  FFFFFEF2 
		ExecWait $Script_80241AB8 
		Call     ModifyColliderFlags 	( 00000001 {Collider:o103} 7FFFFE00 )
	Else
		Set  *Var[0]  00000000 
		Set  *Var[1]  FFFFFF51 
		Set  *Var[2]  00000000 
		Set  *Var[3]  FFFFFF4C 
		ExecWait $Script_80241AB8 
		Set  *Var[0]  00000001 
		Set  *Var[1]  FFFFFF83 
		Set  *Var[2]  00000000 
		Set  *Var[3]  FFFFFF24 
		ExecWait $Script_80241AB8 
		Set  *Var[0]  00000002 
		Set  *Var[1]  FFFFFFB5 
		Set  *Var[2]  00000000 
		Set  *Var[3]  FFFFFEFC 
		ExecWait $Script_80241AB8 
		Set  *Var[0]  00000003 
		Set  *Var[1]  0000004B 
		Set  *Var[2]  00000000 
		Set  *Var[3]  FFFFFEFC 
		ExecWait $Script_80241AB8 
		Set  *Var[0]  00000004 
		Set  *Var[1]  0000007D 
		Set  *Var[2]  00000000 
		Set  *Var[3]  FFFFFF24 
		ExecWait $Script_80241AB8 
		Set  *Var[0]  00000005 
		Set  *Var[1]  000000AF 
		Set  *Var[2]  00000000 
		Set  *Var[3]  FFFFFF4C 
		ExecWait $Script_80241AB8 
		Call     ModifyColliderFlags 	( 00000001 {Collider:o106} 7FFFFE00 )
		Call     ModifyColliderFlags 	( 00000001 {Collider:o118} 7FFFFE00 )
		Call     ModifyColliderFlags 	( 00000001 {Collider:o119} 7FFFFE00 )
		Call     ModifyColliderFlags 	( 00000001 {Collider:o120} 7FFFFE00 )
		Call     ModifyColliderFlags 	( 00000001 {Collider:o121} 7FFFFE00 )
		Call     ModifyColliderFlags 	( 00000001 {Collider:o122} 7FFFFE00 )
	EndIf
	If  *Flag_SAM_00  ==  00000000 
		Call     EnableModel 	( 0000271B .False )
	EndIf
	If  *Flag_SAM_01  ==  00000000 
		Call     EnableModel 	( {Model:baketu} .False )
	EndIf
	Call     ModifyColliderFlags 	( 00000000 {Collider:ttn} 7FFFFE00 )
	Call     ParentColliderToModel 	( {Collider:o78} {Model:o65} )
	Call     ParentColliderToModel 	( {Collider:o79} {Model:o64} )
	Call     ParentColliderToModel 	( {Collider:o80} {Model:o66} )
	If  *IsShiverMountainOpen  >=  00000001 
		Call     TranslateModel ( {Model:o65} 00000000 00000064 00000000 )
		Call     TranslateModel ( {Model:o64} 00000000 00000064 00000000 )
		Call     TranslateModel ( {Model:o66} 00000000 00000064 00000000 )
		Call     RotateModel 	( {Model:o65} 00000050 00000000 00000001 00000000 )
		Call     RotateModel 	( {Model:o64} 00000050 00000000 FFFFFFFF 00000000 )
		Call     UpdateColliderTransform 	( {Collider:o78} )
		Call     UpdateColliderTransform 	( {Collider:o79} )
		Call     UpdateColliderTransform 	( {Collider:o80} )
		Call     BindNpcInteract 	( 00000000 00000000 )
		Call     BindNpcInteract 	( 00000001 00000000 )
		Call     BindNpcInteract 	( 00000002 00000000 )
		Call     BindNpcInteract 	( 00000003 00000000 )
		Call     BindNpcInteract 	( 00000004 00000000 )
		Call     BindNpcInteract 	( 00000005 00000000 )
	EndIf
	Return
	End