@ $Script_802412E0
    Call     DisablePlayerInput 	( .True )
    If  *Chapter7Progress  <  0000004C % It sucks but we block inserting stone if you didnt get item from Merlar
        Call     ShowMessage 	( 001D0161 000000A0 00000028 ) % Here's a space where you  can put something. 
        Call     DisablePlayerInput 	( .False )
        Return
    EndIf
	Call     FindKeyItem 	( .Item:StarStone *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
		Call     802D6420 ( )
		Call     802D6954 ( )
		Switch  *Var[0] 
			Case  ==  00000000 
				Call     DisablePlayerInput 	( .False )
				Return
			Case  ==  FFFFFFFF 
				Call     DisablePlayerInput 	( .False )
				Return
			Default
				Call     RemoveKeyItemAt 	( *Var[1] )
		EndSwitch
	Else
		Call     ShowMessage 	( 001D0161 000000A0 00000028 ) % Here's a space where you  can put something. 
		Call     DisablePlayerInput 	( .False )
		Return
	EndIf
	Call     SetItemPos  	( *MapVar[0] FFFFFF8B 000000B3 FFFFFFE0 )
	Call     PlaySoundAt 	( 000001EB 00000000 FFFFFF8B 000000B3 FFFFFFE0 )
	Wait     0000001E 
	Thread
		Call     MakeLerp    	( FFFFFFE0 FFFFFFC9 00000064 0000000A )
		Label    00000001 
		Call     UpdateLerp  	( )
		Call     SetItemPos  	( *MapVar[0] FFFFFF8B 000000B3 *Var[0] )
		Wait     00000001 
		If  *Var[1]  ==  00000001 
			Goto     00000001 
		EndIf
	EndThread
	Call     PlaySoundAtCollider 	( {Collider:o61} 0000039C 00000000 )
	Call     MakeLerp    	( 00000000 FFFFFFE9 00000064 0000000A )
	Label    00000002 
	Call     UpdateLerp  	( )
	Call     TranslateGroup ( {Model:g51} 00000000 00000000 *Var[0] )
	Wait     00000001 
	If  *Var[1]  ==  00000001 
		Goto     00000002 
	EndIf
	Call     UpdateColliderTransform 	( {Collider:o61} )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o89} 7FFFFE00 )
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamDistance ( .Default *Fixed[600.0] )
	Call     SetCamAngles 	( .Default *Fixed[2.0] *Fixed[5.0] )
	Call     $Function_802402F0 ( )
	Call     SetCamPosA  	( .Default *Var[0] *Var[1] )
	Call     SetCamPosB  	( .Default *Var[2] *Var[3] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Wait     0000001E 
	Call     PlaySound   	( 0000039D )
	Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[3.0] )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} FFFFFFEC FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 00000014 FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 0000003C FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 00000064 FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 0000008C FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 000000B4 FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 000000DC FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 000000F0 FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 00000118 FFFFFFEC FFFFFFBE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} FFFFFFEC FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 00000014 FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 0000003C FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 00000064 FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 0000008C FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 000000B4 FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 000000DC FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 000000F0 FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:FloatingRings} 00000118 FFFFFFEC FFFFFF5A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Wait     00000014 
	Call     802C9308 ( 0000001D 00000000 )
	Call     802C9308 ( 00000080 00000001 )
	Call     802C9308 ( 00000025 00000000 )
	Call     PlaySound   	( 80000040 )
	Thread
		Call     ShakeCam    	( .Default 00000000 00000258 *Fixed[0.15039062] )
	EndThread
	Set  *Var[2]  00000000 
	UseIntBuffer $IntTable_802411F0 
	Loop     0000001E 
		Add  *Var[2]  00000001 
		Get2Int  *Var[3] *Var[4] 
		Thread
			Set  *Var[5]  *Var[4] 
			Div  *Var[5]  FFFFFFFE 
			Call     MakeLerp    	( *Var[4] 00000000 *Var[5] 00000000 )
			Label    00000003 
			Call     UpdateLerp  	( )
			Call     TranslateGroup ( *Var[3] 00000000 *Var[0] 00000000 )
			Wait     00000001 
			If  *Var[1]  ==  00000001 
				Goto     00000003 
			EndIf
			If  *Var[2]  ==  0000001E 
				Call     PlaySound   	( 0000039F )
				Call     StopSound   	( 80000040 )
				Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[3.0] )
				Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[2.0] )
				Call     ShakeCam    	( .Default 00000000 00000005 *Fixed[1.0] )
				Set  *Var[B]  *Var[0] 
				Call     GetModelCenter ( *Var[3] )
				Set  *Var[A]  FFFFFFEC 
				Sub  *Var[A]  *Var[B] 
			Else
				Call     PlaySoundAt 	( 000001EC 00000000 *Var[0] *Var[A] *Var[2] )
				Mod  *Var[2]  00000003 
				If  *Var[2]  ==  00000000 
					Call     ShakeCam    	( .Default 00000000 00000005 *Fixed[1.0] )
				EndIf
			EndIf
		EndThread
	EndLoop
	Wait     00000096 
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default 0000008C *Var[1] *Var[2] )
	Call     SetCamDistance ( .Default *Fixed[400.0] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Thread
		Call     MakeLerp    	( 00000096 0000041A 000000C8 00000000 )
		Call     UseSettingsFrom 	( .Default 00000096 00000096 FFFFFFBA )
		Label    00000064 
		Call     UpdateLerp  	( )
		Call     SetPanTarget 	( .Default 00000096 *Var[0] FFFFFFBA )
		Call     SetCamDistance ( .Default *Fixed[750.0] )
		Call     SetCamAngles 	( .Default *Fixed[10.0] *Fixed[-14.0] )
		Call     SetCamSpeed 	( .Default *Fixed[90.0] )
		Call     WaitForCam  	( .Default *Fixed[1.0] )
		Wait     00000001 
		If  *Var[1]  ==  00000001 
			Goto     00000064 
		EndIf
	EndThread
	Wait     000001E0 
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     WaitForCam  	( .Default *Fixed[1.0] )
	Call     PanToTarget 	( .Default 00000000 00000000 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:m1_kabe} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:m2_kabe} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:m2_yuka} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:move2} 7FFFFE00 )
	Call     802C9308 ( 0000001D 00000000 )
	Call     802C9308 ( 00000080 00000000 )
	Call     802C9308 ( 00000025 00000001 )
    Set  *StoryProgress  0000004D 
    Set  *Chapter7Progress  0000004D
	Call     DisablePlayerInput 	( .False )
	Unbind
	Return
	End