@ $Script_80247878
	Switch  *StoryProgress 
		Case  <  00000041 
			Wait     0000001E 
			Call     SayMessage0 	( .Npc:Self 00D10004 00D10001 00000000 001200CE ) % Me? I'm Herringway. The novelist. Haven't you hear ...
			Wait     0000000A 
			Call     SetPlayerAnimation 	( 00010002 )
			Wait     00000005 
			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
			Call     GetNpcPos   	( .Npc:Self *Var[3] *Var[4] *Var[5] )
			AddF  *Var[0]  *Var[3] 
			AddF  *Var[1]  *Var[4] 
			AddF  *Var[2]  *Var[5] 
			DivF  *Var[0]  *Fixed[2.0] 
			DivF  *Var[1]  *Fixed[2.0] 
			DivF  *Var[2]  *Fixed[2.0] 
			Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
			Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
			Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-9.0] )
			Call     SetCamDistance ( .Default *Fixed[250.0] )
			Call     SetCamSpeed 	( .Default *Fixed[90.0] )
			Call     SetCamPosA  	( .Default *Fixed[-224.0] *Fixed[-132.0] )
			Call     SetCamPosB  	( .Default *Fixed[-127.0] *Fixed[-314.0] )
			Call     PanToTarget 	( .Default 00000000 00000001 )
			Call     SetPlayerPos 	( FFFFFF77 00000096 FFFFFEAC )
			Call     PlayerFaceNpc 	( .Npc:Self 00000000 )
			Call     SetNpcPos   	( .Npc:Partner FFFFFF56 00000096 FFFFFEA2 )
			Call     NpcFaceNpc  	( .Npc:Partner .Npc:Self 00000000 )
			Call     NpcFacePlayer 	( .Npc:Self 00000000 )
			Wait     0000000A 
			Call     SetPlayerAnimation 	( 00080007 )
			Wait     00000014 
			Call     SayMessage0 	( .Npc:Self 00D10004 00D10001 00000000 001200CF ) % Whaaat!? Mayor Penguin was murdered? And I'm the c ...
			Wait     00000005 
			Call     SetPlayerAnimation 	( .PlayerAnim:Thinking )
			Wait     0000001E 
			Call     SetPlayerAnimation 	( 00010002 )
			Call     SayMessage0 	( .Npc:Self 00D10004 00D10001 00000000 001200D0 ) % You're very suspicious, huh? Well, I suppose I wou ...
			Wait     00000014 
			Thread
				Call     SetPlayerAnimation 	( 00010002 )
				Loop     0000001E 
					Call     PlayerFaceNpc 	( 00000002 00000000 )
					Wait     00000001 
				EndLoop
			EndThread
			Call     PanToTarget 	( .Default 00000000 00000000 )
			Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
			Call     SetNpcSpeed 	( .Npc:Self *Fixed[3.0] )
			Call     SetNpcAnimation 	( .Npc:Self 00D10002 )
			Call     MoveNpcTo   	( .Npc:Self FFFFFF15 FFFFFE9D 00000000 )
			Call     SetNpcAnimation 	( .Npc:Self 00D10001 )
			Call     SetNpcFlagBits ( .Npc:Self 00000100 .False )
			Wait     00000014 
			Call     SayMessage0 	( .Npc:Self 00D10004 00D10001 00000000 001200D1 ) % Engage stairs!
			Wait     0000000F 
			Call     ShakeCam    	( .Default 00000000 00000014 *Fixed[0.5] )
			ExecWait $Script_8024E090 
			Call     SayMessage0 	( .Npc:Self 00D10004 00D10001 00000000 001200D2 ) % All right then, come on. Let's go to the Mayor's h ...
			Call     SetNpcFlagBits ( .Npc:Self 00000200 .True )
			Call     SetNpcAnimation 	( .Npc:Self 00D10002 )
			Call     MoveNpcTo   	( .Npc:Self FFFFFF29 FFFFFF0B 00000000 )
			Thread
				Call     MoveNpcTo   	( .Npc:Self FFFFFF29 FFFFFF48 00000000 )
				Call     SetNpcAnimation 	( .Npc:Self 00D10001 )
				Call     SetNpcPos   	( .Npc:Self FFFFFF27 00000000 FFFFFFDA )
			EndThread
			Call     802CFD30 ( FFFFFFFF 00000007 00000000 00000000 00000000 00000000 )
            Set  *StoryProgress  00000041
            Set  *Chapter7Progress  00000041 
		Case  <  00000043 
			Call     SayMessage0 	( .Npc:Self 00D10004 00D10001 00000000 001200D3 ) % There's no time to lose. To the Mayor's house!
		Case  <  00000044 
			Call     SayMessage0 	( .Npc:Self 00D10004 00D10001 00000000 001200D5 ) % That's just like the Mayor, hitting his head on th ...
		Case  <  00000059 
			Call     SayMessage0 	( .Npc:Self 00D10004 00D10001 00000000 001200D6 ) % My secret room's exposed now. The penguins of the  ...
		Case  >=  00000059 
			Call     SayMessage0 	( .Npc:Self 00D10004 00D10001 00000000 001200D7 ) % You saved the last Star Spirit! Everybody's talkin ...
	EndSwitch
	Return
	End

@ $Script_8024D010
	If  *MapVar[7]  ==  00000001 
		Return
	EndIf
	Set  *MapVar[7]  00000001 
	Add  *Byte_SAM_06  00000001 
	If  *Byte_SAM_06  !=  00000003 
		Switch  *Byte_SAM_06 
			Case  ==  00000001 
				Call     PlaySoundAtCollider 	( {Collider:suimen} 00000389 00000000 )
				Call     EnableModel 	( {Model:ice01} .False )
				Call     EnableModel 	( {Model:ice02} .True )
			Case  ==  00000002 
				Call     PlaySoundAtCollider 	( {Collider:suimen} 0000038A 00000000 )
				Call     EnableModel 	( {Model:ice02} .False )
				Call     EnableModel 	( {Model:ice03} .True )
		EndSwitch
		Return
	EndIf
	Call     DisablePlayerInput 	( .True )
	Call     802D2B6C ( )
	Call     ShakeCam    	( .Default 00000000 00000014 *Fixed[1.0] )
	Call     IsPlayerWithin ( 00000000 000000D2 000000F0 *Var[A] )
	If  *Var[A]  ==  00000001 
		Thread
			Call     SetPlayerJumpscale 	( *Fixed[1.5] )
			Call     SetPlayerAnimation 	( 00080024 )
			Call     PlayerJump1 	( 000000F7 00000000 000000E1 0000001E )
			Call     PlayerJump1 	( 00000101 00000000 000000E1 00000008 )
		EndThread
		Thread
			Call     DisablePartnerAI 	( 00000000 )
			Wait     00000001 
			Call     PlaySoundAtNpc ( .Npc:Partner 00000302 00000000 )
			Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[1.5] )
			Call     NpcJump1    	( .Npc:Partner 00000109 00000000 000000E1 0000001E )
			Call     PlaySoundAtNpc ( .Npc:Partner 00000162 00000000 )
			Call     NpcJump1    	( .Npc:Partner 00000113 00000000 000000E1 00000008 )
			Call     EnablePartnerAI 	( )
		EndThread
		Thread
			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
			Loop     0000001E 
				Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
				Call     UseSettingsFrom 	( .Default *Var[3] *Var[1] *Var[5] )
				Call     SetCamSpeed 	( .Default *Fixed[90.0] )
				Call     SetPanTarget 	( .Default *Var[3] *Var[1] *Var[5] )
				Call     PanToTarget 	( .Default 00000000 00000001 )
				Wait     00000001 
			EndLoop
			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
			Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
			Call     PanToTarget 	( .Default 00000000 00000001 )
			Call     WaitForCam  	( .Default *Fixed[1.0] )
			Call     PanToTarget 	( .Default 00000000 00000000 )
		EndThread
	EndIf
	Call     PlaySoundAt 	( 0000038B 00000000 00000000 0000003C 000000DC )
	Call     $Function_80241DAC ( )
	Call     EnableModel 	( {Model:ice03} .False )
	Call     802C9308 ( 000000C3 00000001 )
	Call     EnableGroup 	( {Model:sui} .True )
	Call     EnableGroup 	( {Model:g279} .True )
	Call     EnableTexPanning 	( {Model:o583} .True )
	Thread
		Set  *Var[0]  00000001 
		Set  *Var[1]  00000046 
		Set  *Var[2]  0000003C 
		Set  *Var[3]  0000003C 
		Set  *Var[4]  FFFFFF9C 
		Set  *Var[5]  00000001 
		Set  *Var[6]  00000001 
		Set  *Var[7]  00000001 
		Set  *Var[8]  00000001 
		Set  *Var[9]  00000000 
		Set  *Var[A]  00000000 
		Set  *Var[B]  00000000 
		Set  *Var[C]  00000000 
		Exec     $Script_8024C3B0 
	EndThread
	Exec     $Script_80242280 
	Wait     0000003C 
	Call     802C9308 ( 000000C3 00000000 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:ike} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:deilitp} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o657} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o658} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o660} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o661} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o662} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o663} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:o356} 00000004 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:deilitp} 00000004 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o356} 00080000 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:deilitp} 00088000 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:suimen} 00000001 )
	Exec     $Script_8024C5A4 
	Set  *Byte_SAM_06  00000004 
    Set  *StoryProgress  00000040
    Set  *Chapter7Progress  00000040  
	If  *Var[A]  ==  00000001 
		Call     SetPlayerAnimation 	( .PlayerAnim:DustOff )
		Wait     00000007 
		Call     PlaySoundAtPlayer 	( 00000172 00000000 )
		Wait     00000008 
		Call     PlaySoundAtPlayer 	( 00000172 00000000 )
		Wait     0000000F 
		Call     SetPlayerAnimation 	( 00010002 )
		Wait     00000001 
	EndIf
	Call     DisablePlayerInput 	( .False )
	Return
    End
    
@ $Script_8024D994
	Call     EnableGroup 	( {Model:sui} .False )
	Call     EnableGroup 	( {Model:g279} .False )
	Call     EnableModel 	( {Model:ice00} .False )
	Call     EnableModel 	( {Model:ice01} .False )
	Call     EnableModel 	( {Model:ice02} .False )
	Call     EnableModel 	( {Model:ice03} .False )
	Call     802C9308 ( 000000C3 00000000 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o657} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o658} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o660} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o661} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o662} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o663} 7FFFFE00 )
	If  *IsIceBroken  <  00000001 
		Switch  *Byte_SAM_06 
			Case  ==  00000000 
				Call     ModifyColliderFlags 	( 00000000 {Collider:ike} 7FFFFE00 )
				Call     EnableModel 	( {Model:ice01} .True )
			Case  ==  00000001 
				Call     ModifyColliderFlags 	( 00000000 {Collider:ike} 7FFFFE00 )
				Call     EnableModel 	( {Model:ice02} .True )
			Case  ==  00000002 
				Call     ModifyColliderFlags 	( 00000000 {Collider:ike} 7FFFFE00 )
				Call     EnableModel 	( {Model:ice03} .True )
			Case  ==  00000003 
				Call     ModifyColliderFlags 	( 00000000 {Collider:ike} 7FFFFE00 )
				Call     802C9308 ( 000000C3 00000001 )
			Case  ==  00000004 
				Call     EnableGroup 	( {Model:sui} .True )
				Call     EnableGroup 	( {Model:g279} .True )
				Call     EnableTexPanning 	( {Model:o583} .True )
				Thread
					Set  *Var[0]  00000001 
					Set  *Var[1]  00000046 
					Set  *Var[2]  0000003C 
					Set  *Var[3]  0000003C 
					Set  *Var[4]  FFFFFF9C 
					Set  *Var[5]  00000001 
					Set  *Var[6]  00000001 
					Set  *Var[7]  00000001 
					Set  *Var[8]  00000001 
					Set  *Var[9]  00000000 
					Set  *Var[A]  00000000 
					Set  *Var[B]  00000000 
					Set  *Var[C]  00000000 
					Exec     $Script_8024C3B0 
				EndThread
				Call     ModifyColliderFlags 	( 00000001 {Collider:o657} 7FFFFE00 )
				Call     ModifyColliderFlags 	( 00000001 {Collider:o658} 7FFFFE00 )
				Call     ModifyColliderFlags 	( 00000001 {Collider:o660} 7FFFFE00 )
				Call     ModifyColliderFlags 	( 00000001 {Collider:o661} 7FFFFE00 )
				Call     ModifyColliderFlags 	( 00000001 {Collider:o662} 7FFFFE00 )
				Call     ModifyColliderFlags 	( 00000001 {Collider:o663} 7FFFFE00 )
				Exec     $Script_8024C5A4 
		EndSwitch
	Else
		Call     EnableGroup 	( {Model:sui} .True )
		Call     EnableGroup 	( {Model:g279} .True )
		Call     EnableTexPanning 	( {Model:o583} .True )
		Thread
			Set  *Var[0]  00000001 
			Set  *Var[1]  00000046 
			Set  *Var[2]  0000003C 
			Set  *Var[3]  0000003C 
			Set  *Var[4]  FFFFFF9C 
			Set  *Var[5]  00000001 
			Set  *Var[6]  00000001 
			Set  *Var[7]  00000001 
			Set  *Var[8]  00000001 
			Set  *Var[9]  00000000 
			Set  *Var[A]  00000000 
			Set  *Var[B]  00000000 
			Set  *Var[C]  00000000 
			Exec     $Script_8024C3B0 
		EndThread
		Call     ModifyColliderFlags 	( 00000001 {Collider:o657} 7FFFFE00 )
		Call     ModifyColliderFlags 	( 00000001 {Collider:o658} 7FFFFE00 )
		Call     ModifyColliderFlags 	( 00000001 {Collider:o660} 7FFFFE00 )
		Call     ModifyColliderFlags 	( 00000001 {Collider:o661} 7FFFFE00 )
		Call     ModifyColliderFlags 	( 00000001 {Collider:o662} 7FFFFE00 )
		Call     ModifyColliderFlags 	( 00000001 {Collider:o663} 7FFFFE00 )
		Exec     $Script_8024C5A4 
	EndIf
	If  *StoryProgress  <  0000003F 
		Bind     $Script_8024CE50 .Trigger:PointBomb $TriggerCoord_8024D984 00000001 00000000 
		Bind     $Script_8024CF50 .Trigger:FloorTouch {Collider:suimen} 00000001 00000000 
	Else
		Bind     $Script_8024D7A4 .Trigger:PointBomb $TriggerCoord_8024D984 00000001 00000000 
		Bind     $Script_8024D8A4 .Trigger:FloorTouch {Collider:suimen} 00000001 00000000 
	EndIf
	If  *IsIceBroken  <  00000001 
		Call     ModifyColliderFlags 	( 00000000 {Collider:deilitp} 7FFFFE00 )
	Else
		Call     ModifyColliderFlags 	( 00000003 {Collider:o356} 00000004 )
		Call     ModifyColliderFlags 	( 00000003 {Collider:deilitp} 00000004 )
		Call     ModifyColliderFlags 	( 00000000 {Collider:o356} 00080000 )
		Call     ModifyColliderFlags 	( 00000000 {Collider:deilitp} 00088000 )
	EndIf
	Return
	End

@ $Script_8024D010
	If  *MapVar[7]  ==  00000001 
		Return
	EndIf
	Set  *MapVar[7]  00000001 
	Add  *Byte_SAM_06  00000001 
	If  *Byte_SAM_06  !=  00000003 
		Switch  *Byte_SAM_06 
			Case  ==  00000001 
				Call     PlaySoundAtCollider 	( {Collider:suimen} 00000389 00000000 )
				Call     EnableModel 	( {Model:ice01} .False )
				Call     EnableModel 	( {Model:ice02} .True )
			Case  ==  00000002 
				Call     PlaySoundAtCollider 	( {Collider:suimen} 0000038A 00000000 )
				Call     EnableModel 	( {Model:ice02} .False )
				Call     EnableModel 	( {Model:ice03} .True )
		EndSwitch
		Return
	EndIf
	Call     DisablePlayerInput 	( .True )
	Call     802D2B6C ( )
	Call     ShakeCam    	( .Default 00000000 00000014 *Fixed[1.0] )
	Call     IsPlayerWithin ( 00000000 000000D2 000000F0 *Var[A] )
	If  *Var[A]  ==  00000001 
		Thread
			Call     SetPlayerJumpscale 	( *Fixed[1.5] )
			Call     SetPlayerAnimation 	( 00080024 )
			Call     PlayerJump1 	( 000000F7 00000000 000000E1 0000001E )
			Call     PlayerJump1 	( 00000101 00000000 000000E1 00000008 )
		EndThread
		Thread
			Call     DisablePartnerAI 	( 00000000 )
			Wait     00000001 
			Call     PlaySoundAtNpc ( .Npc:Partner 00000302 00000000 )
			Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[1.5] )
			Call     NpcJump1    	( .Npc:Partner 00000109 00000000 000000E1 0000001E )
			Call     PlaySoundAtNpc ( .Npc:Partner 00000162 00000000 )
			Call     NpcJump1    	( .Npc:Partner 00000113 00000000 000000E1 00000008 )
			Call     EnablePartnerAI 	( )
		EndThread
		Thread
			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
			Loop     0000001E 
				Call     GetPlayerPos 	( *Var[3] *Var[4] *Var[5] )
				Call     UseSettingsFrom 	( .Default *Var[3] *Var[1] *Var[5] )
				Call     SetCamSpeed 	( .Default *Fixed[90.0] )
				Call     SetPanTarget 	( .Default *Var[3] *Var[1] *Var[5] )
				Call     PanToTarget 	( .Default 00000000 00000001 )
				Wait     00000001 
			EndLoop
			Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
			Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
			Call     PanToTarget 	( .Default 00000000 00000001 )
			Call     WaitForCam  	( .Default *Fixed[1.0] )
			Call     PanToTarget 	( .Default 00000000 00000000 )
		EndThread
	EndIf
	Call     PlaySoundAt 	( 0000038B 00000000 00000000 0000003C 000000DC )
	Call     $Function_80241DAC ( )
	Call     EnableModel 	( {Model:ice03} .False )
	Call     802C9308 ( 000000C3 00000001 )
	Call     EnableGroup 	( {Model:sui} .True )
	Call     EnableGroup 	( {Model:g279} .True )
	Call     EnableTexPanning 	( {Model:o583} .True )
	Thread
		Set  *Var[0]  00000001 
		Set  *Var[1]  00000046 
		Set  *Var[2]  0000003C 
		Set  *Var[3]  0000003C 
		Set  *Var[4]  FFFFFF9C 
		Set  *Var[5]  00000001 
		Set  *Var[6]  00000001 
		Set  *Var[7]  00000001 
		Set  *Var[8]  00000001 
		Set  *Var[9]  00000000 
		Set  *Var[A]  00000000 
		Set  *Var[B]  00000000 
		Set  *Var[C]  00000000 
		Exec     $Script_8024C3B0 
	EndThread
	Exec     $Script_80242280 
	Wait     0000003C 
	Call     802C9308 ( 000000C3 00000000 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:ike} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:deilitp} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o657} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o658} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o660} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o661} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o662} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000001 {Collider:o663} 7FFFFE00 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:o356} 00000004 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:deilitp} 00000004 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:o356} 00080000 )
	Call     ModifyColliderFlags 	( 00000000 {Collider:deilitp} 00088000 )
	Call     ModifyColliderFlags 	( 00000003 {Collider:suimen} 00000001 )
	Exec     $Script_8024C5A4 
	Set  *Byte_SAM_06  00000004 
	Set  *IsIceBroken  00000001 
	If  *Var[A]  ==  00000001 
		Call     SetPlayerAnimation 	( .PlayerAnim:DustOff )
		Wait     00000007 
		Call     PlaySoundAtPlayer 	( 00000172 00000000 )
		Wait     00000008 
		Call     PlaySoundAtPlayer 	( 00000172 00000000 )
		Wait     0000000F 
		Call     SetPlayerAnimation 	( 00010002 )
		Wait     00000001 
	EndIf
	Call     DisablePlayerInput 	( .False )
	Return
	End
