@ $Script_80241C14 % See Koopa seal key inside jail
Call     DisablePlayerInput 	( .True )
Exec     $Script_80240ABC 
Call     DisablePartnerAI 	( 00000000 )
Call     SetNpcPos   	( .Npc:Partner FFFFFD30 00000000 0000004B )
Call     SetPlayerPos 	( FFFFFD44 00000000 00000050 )
Call     SetNpcAnimation 	( 00000000 00660305 )
Call     SetNpcPos   	( 00000000 FFFFFDC6 00000000 FFFFFFC7 )
Call     InterpNpcYaw 	( 00000000 0000010E 00000000 )
Thread
	Call     UseSettingsFrom 	( .Default FFFFFDA1 00000000 00000050 )
	Call     SetCamDistance ( .Default 00000140 )
	Call     SetPanTarget 	( .Default FFFFFDA1 00000000 00000050 )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
EndThread
Wait     0000000A 
Call     SetNpcAnimation 	( 00000000 00660304 )
Wait     0000000F 
Call     InterpNpcYaw 	( 00000000 0000005A 00000000 )
Wait     00000003 
Call     SetNpcAnimation 	( 00000000 00660303 )
Call     SetNpcSpeed 	( 00000000 *Fixed[2.600586] )
Call     MoveNpcTo   	( 00000000 FFFFFDD5 00000014 00000000 )
Call     InterpNpcYaw 	( 0000000A 0000010E 00000000 )
Wait     0000000F 
Call     SetNpcAnimation 	( 00000000 00660304 )
Wait     00000002 
Call     SetNpcAnimation 	( 00000000 00660314 )
Wait     00000019 
Call     SetNpcAnimation 	( 00000000 00660304 )
Call     SetNpcAnimation 	( 0000000A 00290109 )
Wait     00000019 
Call     SetNpcAnimation 	( 0000000A 00290101 )
Thread
	Call     PlaySoundAtCollider 	( {Collider:ori1} 0000026B 00000000 )
	Call     MakeLerp    	( 00000064 00000000 00000028 00000001 )
	Label    00000000 
	Call     UpdateLerp  	( )
	Call     TranslateModel ( {Model:0ri} 00000000 *Var[0] FFFFFFFF )
	Wait     00000001 
	If  *Var[1]  ==  00000001 
		Goto     00000000 
	EndIf
	Call     PlaySoundAtCollider 	( {Collider:ori1} 0000026C 00000000 )
	Call     ShakeCam    	( .Default 00000000 00000005 *Fixed[1.0] )
	Wait     0000000A 
EndThread
Wait     0000000A 
Call     SetNpcAnimation 	( 00000000 00660303 )
Call     SetNpcSpeed 	( 00000000 *Fixed[2.0] )
Call     MoveNpcTo   	( 00000000 FFFFFDDA 00000046 00000000 )
Call     SetNpcAnimation 	( 00000000 00660304 )
Wait     0000000F 
Wait     0000000A 
Call     SayMessage0 	( 00000000 00660314 00660304 00000005 000C00D3 ) % Ha! Let's see the great Mario get any farther now!
Call     PanToTarget 	( .Default 00000000 00000000 )
Call     SetCamSpeed 	( .Default *Fixed[4.0] )
Wait     0000000A 
Call     PlaySoundAtCollider 	( {Collider:ttw} .Sound:MetalDoorOpen 00000000 )
Call     MakeLerp    	( 00000000 00000050 0000000A 00000000 )
Label    0000000A 
Call     UpdateLerp  	( )
Call     RotateModel 	( {Model:d1} *Var[0] 00000000 FFFFFFFF 00000000 )
Call     RotateModel 	( {Model:d2} *Var[0] 00000000 00000001 00000000 )
Wait     00000001 
If  *Var[1]  ==  00000001 
	Goto     0000000A 
EndIf
Call     EnablePartnerAI 	( )
Call     SetPlayerPos 	( FFFFFD79 00000000 00000050 )
ExecWait $Script_80240ED8 
Call     InterpNpcYaw 	( 00000000 0000010E 00000005 )
Call     802CFD30 ( 00000000 00000005 00000004 00000002 00000001 00000000 )
Call     SetNpcAnimation 	( 00000000 0066031E )
Wait     0000000C 
Call     802CFD30 ( 00000000 00000000 00000000 00000000 00000000 00000000 )
Call     SetNpcAnimation 	( 00000000 00660304 )
Wait     0000000A 
Call     SayMessage0 	( 00000000 00660314 00660304 00000000 000C00D4 ) % Yeeek! Mario! You, uh... Don't try any... You'll s ...
Call     SetNpcAnimation 	( 00000000 00660302 )
Call     InterpNpcYaw 	( 00000000 0000002D 00000002 )
Call     PlaySoundAtNpc ( 00000000 00000173 00000000 )
Call     SetNpcAnimation 	( 00000000 00660303 )
Call     SetNpcJumpscale 	( 00000000 *Fixed[0.80078125] )
Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] 00000008 )
Wait     00000008 
Call     PlaySoundAtNpc ( 00000000 00000174 00000000 )
Call     SetNpcSpeed 	( 00000000 *Fixed[8.0] )
Call     MoveNpcTo   	( 00000000 FFFFFED4 00000046 00000000 )
Set  *StoryProgress  FFFFFFA8 
Set  *Chapter1Progress  FFFFFFA8 
Call     RemoveNpc   	( 00000000 )
Call     DisablePlayerInput 	( .False )
Exec     $Script_80240B04 
Return
End
