@ $Function_802405D0 % Function for increasing star power
ADDIU		SP, SP, FFE8
SW			RA, 10 (SP)
LABU		T0,	8010F51E % Read current star power level in T0
ADDIU		T1, T0, 1 % Increment it by one
JAL			800EA1D8
ADD			A0, R0, T1 % Use T1 instead of hard coded 1
LIA			V0, 8010F290
LBU			V1, 3 (V0)
LBU			A0, 6 (V0)
SB			V1, 2 (V0)
JAL			800E9B6C
SB			A0, 5 (V0)
LW			RA, 10 (SP)
ADDIU		V0, R0, 2
JR			RA
ADDIU		SP, SP, 18

@ $Script_80240D8C % Reach Koopa Fortress Exterior
SetGroup 00000000 
SuspendAll 00000001 
Call     GetLoadType 	( *Var[1] )
If  *Var[1]  ==  00000001 
	Exec     EnterSavePoint 
	Exec     $Script_80240A98 
	Return
EndIf
Call     GetEntryID  	( *Var[0] )
Switch  *Var[0] 
	Case  ==  00000000 
		If  *StoryProgress  <  FFFFFFA6 
            Set  *StoryProgress  FFFFFFA6 
            Set  *Chapter1Progress  FFFFFFA6 
			ExecWait $Script_80240B34 
			Exec     $Script_80240A98 
		Else
			Set  *Var[0]  $Script_80240A98 
			Exec     EnterWalk 
		EndIf
	Case  ==  00000001 
		Set  *Var[2]  00000043 
		Set  *Var[3]  00000041 
		ExecWait EnterDoubleDoor 
		Exec     $Script_80240A98 
	Case  ==  00000002 
		Set  *Var[2]  00000047 
		Set  *Var[3]  00000045 
		ExecWait EnterDoubleDoor 
		Exec     $Script_80240A98 
	Case  ==  00000003 
		Set  *Var[0]  $Script_80240A98 
		Exec     EnterWalk 
	Case  ==  00000004 
		Set  *Var[0]  $Script_80240A98 
		Exec     EnterWalk 
	Case  ==  00000005 
		Exec     $Script_80240A98 
EndSwitch
ResumeAll 00000001 
Return
End

@ $Script_802416C0 % Spotted by Koopa Bros
Call     SetNpcFlagBits ( .Npc:Self 00000002 .True )
Call     AwaitPlayerApproach 	( FFFFFDBC 00000114 00000032 )
Call     SetNpcFlagBits ( .Npc:Self 00000002 .False )
Thread
	Call     PlaySoundAtCollider 	( {Collider:tt2} .Sound:MetalDoorOpen 00000000 )
	Call     MakeLerp    	( 00000000 00000064 0000000A 0000000A )
	Label    00000000 
	Call     UpdateLerp  	( )
	Call     RotateModel 	( {Model:o62} *Var[0] 00000000 FFFFFFFF 00000000 )
	Call     RotateModel 	( {Model:doa} *Var[0] 00000000 00000001 00000000 )
	Wait     00000001 
	If  *Var[1]  !=  00000000 
		Goto     00000000 
	EndIf
EndThread
Call     DisablePlayerInput 	( .True )
Thread
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamDistance ( .Default 0000015E )
	Call     SetPanTarget 	( .Default FFFFFDC6 00000000 000000AD )
	Call     SetCamSpeed 	( .Default *Fixed[3.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
EndThread
Call     SetNpcAnimation 	( .Npc:Self 00660003 )
Call     SetNpcFlagBits ( .Npc:Self 00000040 .True )
Call     SetNpcSpeed 	( .Npc:Self *Fixed[4.5] )
Call     MoveNpcTo   	( .Npc:Self FFFFFDD4 000000B4 00000000 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Call     802CFD30 ( FFFFFFFF 00000005 00000004 00000002 00000001 00000000 )
Call     SetNpcAnimation 	( .Npc:Self 0066001E )
Wait     0000000C 
Call     802CFD30 ( FFFFFFFF 00000000 00000000 00000000 00000000 00000000 )
Call     SetNpcAnimation 	( .Npc:Self 00660004 )
Wait     0000000A 
Call     SayMessage0 	( .Npc:Self 00660014 00660004 00000000 000C00D2 ) % Whoa! Mario!! What the...! Oh, we're in a world of ...
Call     SetNpcAnimation 	( .Npc:Self 00660002 )
Call     InterpNpcYaw 	( .Npc:Self 0000002D 00000002 )
Call     PlaySoundAtNpc ( .Npc:Self 00000173 00000000 )
Call     SetNpcAnimation 	( .Npc:Self 00660003 )
Call     SetNpcJumpscale 	( .Npc:Self *Fixed[0.80078125] )
Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] 00000008 )
Wait     00000008 
Wait     0000000C 
Thread
	Call     PlaySoundAtNpc ( .Npc:Self 00000174 00000000 )
	Call     SetNpcSpeed 	( .Npc:Self *Fixed[8.0] )
	Call     MoveNpcTo   	( .Npc:Self FFFFFE10 00000065 00000000 )
EndThread
Wait     0000000A 
Thread
	Wait     00000008 
	Call     ShakeCam    	( .Default 00000000 00000005 *Fixed[1.0] )
EndThread
Call     MakeLerp    	( 00000064 00000000 0000000A 0000000A )
Label    00000001 
Call     UpdateLerp  	( )
Call     RotateModel 	( {Model:o62} *Var[0] 00000000 FFFFFFFF 00000000 )
Call     RotateModel 	( {Model:doa} *Var[0] 00000000 00000001 00000000 )
Wait     00000001 
If  *Var[1]  !=  00000000 
	Goto     00000001 
EndIf
Call     PlaySoundAtCollider 	( {Collider:tt2} .Sound:MetalDoorClose 00000000 )
Wait     0000000A 
Call     PanToTarget 	( .Default 00000000 00000000 )
Call     SetCamSpeed 	( .Default *Fixed[3.5] )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Call     DisablePlayerInput 	( .False )
Set  *StoryProgress  FFFFFFA7 
Set  *Chapter1Progress  FFFFFFA7
Call     RemoveNpc   	( .Npc:Self )
Return
End

@ $Script_Init_80242830
Call     GetEntryID  	( *Var[0] )
If  *Var[0]  ==  00000005 
	Call     GetLoadType 	( *Var[1] )
	If  *Var[1]  ==  00000001 
		Call     RemoveNpc   	( .Npc:Self )
	Else
		Call     BindNpcIdle 	( .Npc:Self $Script_80241C8C )
		Call     BindNpcDefeat 	( .Npc:Self $Script_80241D80 )
		Exec     $Script_80241DA4 
	EndIf
Else
	Call     RemoveNpc   	( .Npc:Self )
EndIf
Return
End

@ $Script_80241DA4 % Skip the Star1 tutorial
Call     DisablePartnerAI 	( 00000000 )
Call     802CF56C ( 00000002 )
Call     SetNpcPos   	( 00000001 FFFFFDC9 0000001A 000000EC )
Call     PlayerFaceNpc 	( 00000001 00000000 )
Call     NpcFaceNpc  	( .Npc:Partner 00000001 00000000 )
Call     UseSettingsFrom 	( .Default FFFFFDF1 00000000 000000D8 )
Call     SetPanTarget 	( .Default FFFFFDF1 00000000 000000D8 )
Call     SetCamDistance ( .Default *Fixed[475.0] )
Call     SetCamSpeed 	( .Default *Fixed[90.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Wait     00000001 
Call     802D2508 ( )
Call     DisablePlayerInput 	( .True )
Wait     00000028 
Call     SayMessage0 	( 00000001 00120002 00120001 00000200 000C010D ) % Mario, I believe you'll save us all... From the bo ...
Call     SetCamDistance ( .Default *Fixed[300.0] )
Call     SetCamAngles 	( .Default *Fixed[18.0] *Fixed[-9.0] )
Call     SetCamSpeed 	( .Default *Fixed[4.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Call     MakeLerp    	( 00000000 00000168 0000000A 00000000 )
Loop     
	Call     UpdateLerp  	( )
	Call     SetNpcRotation ( 00000001 00000000 *Var[0] 00000000 )
	Wait     00000001 
	If  *Var[1]  ==  00000000 
		BreakLoop
	EndIf
EndLoop
Call     EnableNpcAI 	( 00000001 .False )
Call     SetNpcAnimation 	( 00000001 00120003 )
Wait     00000014 
Call     PlaySoundAtPlayer 	( 00000139 00000000 )
Call     SetPlayerAnimation 	( .PlayerAnim:GotItem )
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Set  *Var[3]  *Var[1] 
Add  *Var[0]  00000005 
Add  *Var[1]  00000032 
Add  *Var[2]  0000000A 
Add  *Var[3]  0000001E 
Loop     00000006 
	Call     PlayEffect  	( 00000011 00000003 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	Wait     00000006 
	Call     PlayEffect  	( {FX:Sparkles:Random} *Var[0] *Var[3] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000
	Wait     00000006 
EndLoop
Wait     00000014 
Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
Add  *Var[1]  00000014 
Call     PlaySoundAtPlayer 	( 00000188 00000000 )
Call     PlayEffect  	( {FX:EnergyWaveOut:Grey} *Var[0] *Var[1] *Var[2] 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 0000000
Wait     00000028 
Call     SetPlayerAnimation 	( 00010002 )
Call     SetNpcAnimation 	( 00000001 00120001 )
Call     EnableNpcAI 	( 00000001 .True )
Call     $Function_802405D0 ( )
Call     ShowMessage 	( 001D0191 000000A0 00000028 ) % Mario can now use the Star Spirit's Power in battl ...
Wait     0000000A 
Call     FullyRestoreSP ( )
Call     $Function_8024060C ( )
Label    0000000A 
Wait     0000001E 
Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
Call     SetPanTarget 	( .Default *Var[0] *Var[1] *Var[2] )
Call     SetCamDistance ( .Default *Fixed[250.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Call     SayMessage0 	( 00000001 00120002 00120001 00000200 000C0112 ) % Mario...listen carefully. You must save the other  ...
Wait     0000000A 
Call     SetPanTarget 	( .Default FFFFFDF1 00000000 000000D8 )
Call     SetCamDistance ( .Default *Fixed[300.0] )
Call     SetCamAngles 	( .Default *Fixed[18.0] *Fixed[-9.0] )
Call     SetCamSpeed 	( .Default *Fixed[4.0] )
Call     PanToTarget 	( .Default 00000000 00000001 )
Call     WaitForCam  	( .Default *Fixed[1.0] )
Wait     0000000A 
Call     SayMessage0 	( 00000001 00120002 00120001 00000200 000C0113 ) % I have to go back now... back to Star Haven. I mus ...
Call     SetNpcFlagBits ( 00000001 00040000 .True )
Thread
	Loop     00000019 
		Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
		Call     PlayEffect  	( 00000011 00000004 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 000
		Wait     00000004 
	EndLoop
EndThread
Thread
	Set  *Var[2]  00000000 
	Set  *Var[3]  00000708 
	Call     MakeLerp    	( *Var[2] *Var[3] 00000064 00000002 )
	Loop     
		Call     UpdateLerp  	( )
		Call     SetNpcRotation ( 00000001 00000000 *Var[0] 00000000 )
		Wait     00000001 
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
	EndLoop
EndThread
Thread
	Call     GetNpcPos   	( 00000001 *Var[2] *Var[3] *Var[4] )
	Set  *Var[5]  *Var[3] 
	Add  *Var[5]  000000B4 
	Call     MakeLerp    	( *Var[3] *Var[5] 00000064 00000002 )
	Loop     
		Call     UpdateLerp  	( )
		Call     SetNpcPos   	( 00000001 *Var[2] *Var[0] *Var[4] )
		Wait     00000001 
		If  *Var[1]  ==  00000000 
			BreakLoop
		EndIf
	EndLoop
	Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
EndThread
Thread
	Wait     0000000F 
	Call     PlaySoundAtNpc ( 00000001 00002045 00000000 )
EndThread
Wait     0000000A 
Call     SetPlayerAnimation 	( 0001002A )
Wait     0000005A 
Call     ResetCam    	( .Default 00000003 )
Wait     00000014 
Call     SetPlayerAnimation 	( 00010002 )
Set  *StoryProgress  FFFFFFB5
Set  *Chapter1Progress  FFFFFFB5  
Exec     $Script_802406D0 
Call     EnablePartnerAI 	( )
Call     DisablePlayerInput 	( .False )
Return
End








































