@ $Script_80241FC8 % Lowered the second staircase
SetGroup 00000000 
Call     802D5830 ( 00000000 )
SuspendAll 00000001 
Call     DisablePlayerInput 	( .True )
Wait     0000001E 
Call     802C9308 ( 0000000A 00000000 )
Call     PlaySound   	( 80000004 )
Thread
	Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[0.7001953] )
	Call     ShakeCam    	( .Default 00000000 00000140 *Fixed[1.0] )
	Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[0.7001953] )
	Call     ShakeCam    	( .Default 00000000 0000000A *Fixed[0.40039062] )
EndThread
Wait     00000014 
Thread
	Loop     00000005 
		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
		Add  *Var[1]  00000096 
		Call     PlayEffect  	( {FX:Dust:LightRain} *Var[0] *Var[1] *Var[2] 00000
		Call     RandInt     	( 00000014 *Var[0] )
		Add  *Var[0]  00000014 
		Wait     *Var[0] 
	EndLoop
EndThread
Thread
	Loop     00000007 
		Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
		Call     RandInt     	( 000000C8 *Var[4] )
		Sub  *Var[4]  00000064 
		Call     RandInt     	( 000000C8 *Var[5] )
		Sub  *Var[5]  00000064 
		Add  *Var[1]  *Var[4] 
		Add  *Var[2]  000000C8 
		Add  *Var[3]  *Var[5] 
		Call     PlayEffect  	( {FX:ShatteringStones} *Var[1] *Var[2] *Var[3] 000
		Call     RandInt     	( 0000001E *Var[0] )
		Add  *Var[0]  0000001E 
		Wait     *Var[0] 
	EndLoop
EndThread
Wait     00000014 
Call     MakeLerp    	( 000000BB 00000000 0000012C 0000000A )
Label    00000000 
Call     UpdateLerp  	( )
Call     TranslateModel ( {Model:dan} 00000000 *Var[0] 00000000 )
Call     TranslateModel ( {Model:k_soku} 00000000 *Var[0] 00000000 )
Call     TranslateModel ( {Model:kusari} 00000000 *Var[0] 00000000 )
Wait     00000001 
If  *Var[1]  ==  00000001 
	Goto     00000000 
EndIf
Call     UpdateColliderTransform 	( {Collider:o54} )
Call     UpdateColliderTransform 	( {Collider:o55} )
Call     UpdateColliderTransform 	( {Collider:o65} )
Call     StopSound   	( 80000004 )
Call     PlaySound   	( 00000025 )
Set  *StoryProgress  FFFFFFAF
Set  *Chapter1Progress  FFFFFFAF 
Call     DisablePlayerInput 	( .False )
Call     802D5830 ( 00000000 )
ResumeAll 00000001 
Unbind
Return
End