{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f46\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f47\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}
{\f208\fbidi \fswiss\fcharset134\fprq2 @Microsoft YaHei;}{\f237\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f238\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}NSimSun;}
{\f239\fbidi \fmodern\fcharset134\fprq1 @NSimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f594\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f595\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f597\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f598\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f599\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f600\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f601\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f602\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f604\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f605\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f607\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f608\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f609\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f610\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f611\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f612\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f614\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f615\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f617\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f618\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f619\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f620\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f621\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f622\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f726\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f934\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f935\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f937\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f938\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f941\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f942\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1054\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f1055\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f1057\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f1058\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f1061\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f1062\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f1066\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f1064\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f1065\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}
{\f1067\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f1068\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f2676\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f2674\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}
{\f2675\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f2677\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f2678\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\f2966\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\f2976\fbidi \fmodern\fcharset0\fprq1 NSimSun Western;}{\f2986\fbidi \fmodern\fcharset0\fprq1 @NSimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{
\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\ilvl1\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe2052\kerning1\loch\f0\hich\af24\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon36 \snext37 \slink15 \sqformat heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 \snext16 \spriority0 Default;}{\*\cs17 \additive 
RTF_Num 2 1;}{\*\cs18 \additive RTF_Num 2 2;}{\*\cs19 \additive RTF_Num 2 3;}{\*\cs20 \additive RTF_Num 2 4;}{\*\cs21 \additive RTF_Num 2 5;}{\*\cs22 \additive RTF_Num 2 6;}{\*\cs23 \additive RTF_Num 2 7;}{\*\cs24 \additive RTF_Num 2 8;}{\*\cs25 
\additive RTF_Num 2 9;}{\*\cs26 \additive RTF_Num 3 1;}{\*\cs27 \additive RTF_Num 3 2;}{\*\cs28 \additive RTF_Num 3 3;}{\*\cs29 \additive RTF_Num 3 4;}{\*\cs30 \additive RTF_Num 3 5;}{\*\cs31 \additive RTF_Num 3 6;}{\*\cs32 \additive RTF_Num 3 7;}{\*
\cs33 \additive RTF_Num 3 8;}{\*\cs34 \additive RTF_Num 3 9;}{\*\cs35 \additive Numbering Symbols;}{\s36\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe2052\kerning1\loch\f1\hich\af47\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext37 Heading;}{\s37\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext37 Text body;}{\s38\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon37 \snext38 List;}{\s39\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af46\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext39 \sqformat caption;}{\s40\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning1\loch\f46\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext40 Index;}{\s41\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning1\loch\f2\hich\af238\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext41 Preformatted Text;}}{\*\rsidtbl \rsid1601067\rsid4742025\rsid5592122\rsid5592479\rsid10557594\rsid15692657}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Clover}{\creatim\yr2019\mo8\dy8\hr11\min51}{\revtim\yr2019\mo9\dy18\hr17\min40}{\version5}{\edmins760}{\nofpages9}{\nofwords2462}
{\nofchars14039}{\nofcharsws16469}{\vern111}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1601067 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1081 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning1\loch\af46\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46 Models and scripts live in a big linked list at }{\rtlch\fcs1 \af46 \ltrch\fcs0 
\cf1\hich\af46\insrsid5592122 803DA800 or }{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46 802FB800}{\rtlch\fcs1 \af46 \ltrch\fcs0 \cf1\hich\af46\insrsid5592122 , depending on whether or not}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\insrsid5592122 \hich\af0\dbch\af0\loch\f46  byte }{\rtlch\fcs1 \af46 \ltrch\fcs0 \cf1\hich\af46\insrsid5592122 80074024[70] is set. }{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46 Each entry contains a 10 byte header:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 00\tab \hich\af0\dbch\af0\loch\f46 (ptr) next\tab \tab (0 if tail node)
\par \hich\af0\dbch\af0\loch\f46 04\tab (int) length\tab \tab (remaining length for tail node)
\par \hich\af0\dbch\af0\loch\f46 08\tab (short) hasNext\tab (0 = no, indicates tail node)
\par \hich\af0\dbch\af0\loch\f46 0A\tab (short) entry ID\tab \hich\af0\dbch\af0\loch\f46 (from counter at 80074270, unique to each entry)
\par \hich\af0\dbch\af0\loch\f46 0C\tab ???
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 MODEL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  (usually B0 bytes, can be 40)  (from list at 80151770)
\par 00\tab \hich\af0\dbch\af0\loch\f46 (short) Flags
\par \tab \hich\af0\dbch\af0\loch\f46 0002 = visible / enabled
\par \tab \hich\af0\dbch\af0\loch\f46 0020 = enabled? used by ENABLE_MODEL ?????????
\par \tab \hich\af0\dbch\af0\loch\f46 0400 = should concat transformations
\par \tab \hich\af0\dbch\af0\loch\f46 0800 = e\hich\af0\dbch\af0\loch\f46 nable texture panning
\par \hich\af0\dbch\af0\loch\f46 02\tab (short) Model ID
\par \hich\af0\dbch\af0\loch\f46 04\tab ???
\par \hich\af0\dbch\af0\loch\f46 08\tab (ptr)\tab Model node in shape data
\par \hich\af0\dbch\af0\loch\f46 0C\tab (ptr)\tab 
\par \hich\af0\dbch\af0\loch\f46 10\tab (ptr)\tab current special matrix (usually this model[18]?)
\par \hich\af0\dbch\af0\loch\f46 14\tab ???
\par \hich\af0\dbch\af0\loch\f46 18-58\tab (fixed mtx) special matrix
\par \hich\af0\dbch\af0\loch\f46 58-98\tab (float mtx) current transform matrix
\par \hich\af0\dbch\af0\loch\f46 98-A4\tab (vec3f) center p\hich\af0\dbch\af0\loch\f46 ositions (bounding box)
\par \hich\af0\dbch\af0\loch\f46 A4\tab Could very well be tile pan flags.
\par \tab \hich\af0\dbch\af0\loch\f46 (4bit) 00XY : X = (0 = vertical | 1 = horizontal), Y = (0 = aux : 1 = main)
\par \tab \hich\af0\dbch\af0\loch\f46 (4bit) pan ID
\par \hich\af0\dbch\af0\loch\f46 A5\tab something is packed into upper and lower by func_8011BC7C
\par \hich\af0\dbch\af0\loch\f46 A6\tab (byte) render mode
\par \hich\af0\dbch\af0\loch\f46 A8\tab (byte) texture I\hich\af0\dbch\af0\loch\f46 D
\par \hich\af0\dbch\af0\loch\f46 A9\tab (byte) set by func_802C91A4
\par 
\par \hich\af0\dbch\af0\loch\f46 8011BC7C(*model, lower, upper) (either = -1, means use existing value)
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 COLLIDER}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  (1C bytes, table at 80268A70)
\par \hich\af0\dbch\af0\loch\f46 08\tab parent model
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 SCRIPT}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  (0x168 bytes according to [802C3630], padded out to 0x170)
\par 0\tab \hich\af0\dbch\af0\loch\f46 (byte)
\par \tab \hich\af0\dbch\af0\loch\f46 01 = enabled
\par \tab \hich\af0\dbch\af0\loch\f46 02 = Suspended
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1601067 \hich\af0\dbch\af0\loch\f46 1\tab (byte) current argc
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46 2\tab (byte) current command }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1601067 \hich\af0\dbch\af0\loch\f46 opcode}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 

\par \hich\af0\dbch\af0\loch\f46 3\tab (byte) priority (lower is better)
\par \hich\af0\dbch\af0\loch\f46 4\tab (byte) group?
\par \hich\af0\dbch\af0\loch\f46 5\tab (byte) read arguments flag, for blocking/repeatin\hich\af0\dbch\af0\loch\f46 g commands
\par \tab \hich\af0\dbch\af0\loch\f46 during CALL, (1) means call the function again
\par \tab \hich\af0\dbch\af0\loch\f46 during WAIT, (1) means to keep counting down
\par ...
\par \hich\af0\dbch\af0\loch\f46 7\tab (byte) current switch block
\par \hich\af0\dbch\af0\loch\f46 8\tab (ptr)\tab next line start
\par \hich\af0\dbch\af0\loch\f46 C\tab (ptr) current script position, points to arguments during opcode handlers
\par \hich\af0\dbch\af0\loch\f46 10\tab byte[16] label\hich\af0\dbch\af0\loch\f46  value (FF = no entry)
\par \tab \hich\af0\dbch\af0\loch\f46 ex: if the first byte is 0A, the first label in the label pointer table is label A
\par \hich\af0\dbch\af0\loch\f46 20\tab ptr[16] label pointer table\tab 
\par \hich\af0\dbch\af0\loch\f46 60\tab ???
\par ...
\par \hich\af0\dbch\af0\loch\f46 68\tab (ptr) child script (cmd 46)\tab \tab 
\par \hich\af0\dbch\af0\loch\f46 6C\tab (ptr) parent script (cmds 46, 58)
\par \hich\af0\dbch\af0\loch\f46 70\tab (int)\tab wait frame counter (# remai\hich\af0\dbch\af0\loch\f46 ning)
\par \hich\af0\dbch\af0\loch\f46 80\tab (*func) used with function calls
\par \hich\af0\dbch\af0\loch\f46 84\tab int[16] script variables
\par \hich\af0\dbch\af0\loch\f46 C4\tab int[3]  script flags
\par \hich\af0\dbch\af0\loch\f46 D0\tab ???
\par ...
\par \hich\af0\dbch\af0\loch\f46 110\tab byte[8] switch block state (capacity for 8 nested switch statements)
\par \hich\af0\dbch\af0\loch\f46 118\tab \hich\af0\dbch\af0\loch\f46 word[8] switch block value (capacity for 8 nested switch statements)
\par \hich\af0\dbch\af0\loch\f46 138\tab (ptr) buffer
\par \hich\af0\dbch\af0\loch\f46 13C\tab (ptr) array
\par \hich\af0\dbch\af0\loch\f46 140\tab (ptr) flag array
\par \hich\af0\dbch\af0\loch\f46 144\tab (int) unique script ID, assigned at creation from static counter at 802D9CA0
\par \hich\af0\dbch\af0\loch\f46 148\tab (int) owner battle ID (battle) or OtherNPC point\hich\af0\dbch\af0\loch\f46 er (map)
\par \hich\af0\dbch\af0\loch\f46 14C\tab (int) owner npcID (map)
\par \hich\af0\dbch\af0\loch\f46 150\tab (float) time scale (delta time used each frame)
\par \hich\af0\dbch\af0\loch\f46 154\tab (float) frame counter
\par \hich\af0\dbch\af0\loch\f46 15C\tab (ptr) jump destination
\par \hich\af0\dbch\af0\loch\f46 160\tab ???
\par \hich\af0\dbch\af0\loch\f46 164\tab (ptr) copy of next line start (from script[8]) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \loch\af46\dbch\af0\hich\f0 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46 
 could be used as some kind of return address for jump\hich\af0\dbch\af0\loch\f46 s?
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 TRIGGER}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  (38 bytes, from list at 80159190)
\par 00\tab \hich\af0\dbch\af0\loch\f46 (int) type (gets ORed with 01000001 during creation)
\par \tab \hich\af0\dbch\af0\loch\f46 00000001\tab Enabled
\par \tab \hich\af0\dbch\af0\loch\f46 00000002\tab Trigger activated, used during UpdateTriggers function
\par \hich\af0\dbch\af0\loch\f46 04\tab (int) index for flag triggers
\par \hich\af0\dbch\af0\loch\f46 08\tab (int) collider ID for collision tri\hich\af0\dbch\af0\loch\f46 ggers
\par \hich\af0\dbch\af0\loch\f46 0C\tab (ptr) function handler (default = 80145670)
\par \hich\af0\dbch\af0\loch\f46 10\tab (ptr) script bytecode
\par \hich\af0\dbch\af0\loch\f46 14\tab (ptr) actively running script (*script)
\par \hich\af0\dbch\af0\loch\f46 18\tab (int) copy of script[3]
\par \hich\af0\dbch\af0\loch\f46 1C\tab int[3] copy of script variables 0/1/2
\par \hich\af0\dbch\af0\loch\f46 28\tab 
\par \hich\af0\dbch\af0\loch\f46 2C\tab 
\par \hich\af0\dbch\af0\loch\f46 30\tab 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 PLAYER}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  (const ptr at 800F7B30 = 8010EFC8)
\par 00\tab \hich\af0\dbch\af0\loch\f46 (int) flags A}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4742025 \hich\af0\dbch\af0\loch\f46  (camera flags?)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \tab \hich\af0\dbch\af0\loch\f46 04000000 = camera does not follow the player
\par \hich\af0\dbch\af0\loch\f46 04\tab (int) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4742025 \hich\af0\dbch\af0\loch\f46 action flags}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \tab \hich\af0\dbch\af0\loch\f46 00000001 = holding item (arms out)
\par \tab \hich\af0\dbch\af0\loch\f46 00000008 = use partner (boo/parkarry/lakilester/watt)
\par \tab {\*\bkmkstart __DdeLink__71_878394888}{\*\bkmkend __DdeLink__71_878394888}\hich\af0\dbch\af0\loch\f46 00000010 = disable jump
\par \tab \hich\af0\dbch\af0\loch\f46 00000020 = disable jump
\par \tab \hich\af0\dbch\af0\loch\f46 00000080 = pulse stone active\tab (SET_PULSE_STONE)
\par \tab \hich\af0\dbch\af0\loch\f46 00000200 = raise arms
\par \tab \hich\af0\dbch\af0\loch\f46 00000400 = shiver
\par \tab \hich\af0\dbch\af0\loch\f46 00001000 = no walk animations. Glide around
\par \tab \hich\af0\dbch\af0\loch\f46 00002000 = invisible
\par \tab \hich\af0\dbch\af0\loch\f46 00004000 = 8-bit mario (with \hich\af0\dbch\af0\loch\f46 sounds)
\par \hich\af0\dbch\af0\loch\f46 14\tab (byte) func_802D0DE4 counter
\par \hich\af0\dbch\af0\loch\f46 15\tab (byte) func_802D0E28 counter
\par \hich\af0\dbch\af0\loch\f46 28\tab (vec3f) position
\par \hich\af0\dbch\af0\loch\f46 54\tab (float) current move speed
\par \hich\af0\dbch\af0\loch\f46 58\tab (float) walk speed (2.0)
\par \hich\af0\dbch\af0\loch\f46 5C\tab (float) run speed (4.0)
\par \hich\af0\dbch\af0\loch\f46 80\tab (float) target yaw
\par \hich\af0\dbch\af0\loch\f46 84\tab (float) current yaw?
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5592122 \hich\af0\dbch\af0\loch\f46 B4\tab returned by func_802D1DD0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 B8\tab \hich\af0\dbch\af0\loch\f46 (int) sprite animation
\par \hich\af0\dbch\af0\loch\f46 C0\tab (ptr) decoration list start
\par \hich\af0\dbch\af0\loch\f46 CC\tab (int) shadow ID (index into shadow list) 8010F094
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 OtherNPC }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46 (length = F0) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf13\insrsid5592122 
\hich\af0\dbch\af0\loch\f46 returned by GetNPC}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par 00\tab \hich\af0\dbch\af0\loch\f46 (int) flags
\par }\pard \ltrpar\s16\ql \fi709\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5592479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592479 \hich\af0\dbch\af0\loch\f46 001}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592479\charrsid10557594 00
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592479 000\hich\af0\dbch\af0\loch\f46  = \hich\af0\dbch\af0\loch\f46 don}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592479 \loch\af46\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid5592479 \hich\af0\dbch\af0\loch\f46 t\hich\af0\dbch\af0\loch\f46  \hich\af0\dbch\af0\loch\f46 start battle if d\hich\af0\dbch\af0\loch\f46 eflected?
\par \hich\af0\dbch\af0\loch\f46 20000000\hich\af0\dbch\af0\loch\f46  \hich\af0\dbch\af0\loch\f46 =\hich\af0\dbch\af0\loch\f46  cannot \hich\af0\dbch\af0\loch\f46 be deflected\hich\af0\dbch\af0\loch\f46  (by dizzy attack)
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592479 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46 04\tab (byte) battle index
\par ...
\par \hich\af0\dbch\af0\loch\f46 08\tab (short) npcID
\par ...
\par \hich\af0\dbch\af0\loch\f46 18\tab (ptr) NpcSettings
\par \hich\af0\dbch\af0\loch\f46 1C\tab (ptr) $Script_Init
\par \hich\af0\dbch\af0\loch\f46 20\tab (ptr) $Script : interact
\par \hich\af0\dbch\af0\loch\f46 24\tab (ptr) $Script : ai/idle\tab \tab (BindNpcIdle)
\par \hich\af0\dbch\af0\loch\f46 28\tab (ptr) $Script : hit\tab \tab \tab (BindNpcHit)
\par \hich\af0\dbch\af0\loch\f46 2C\tab (ptr) $Script : aux\tab \tab \tab (BindNpcAux)
\par \hich\af0\dbch\af0\loch\f46 30\tab (ptr) $Script : defeat\tab \tab (BindNpcDefeat)
\par \hich\af0\dbch\af0\loch\f46 34\tab (ptr) *script : init\tab \tab (0 = not used)
\par \hich\af0\dbch\af0\loch\f46 38\tab (ptr) *script : interact\tab \tab \hich\af0\dbch\af0\loch\f46 (0 = not used)
\par \hich\af0\dbch\af0\loch\f46 3C\tab (ptr) *script : ai/idle  \tab \tab [80043FE4]\tab (0 = not used)
\par \hich\af0\dbch\af0\loch\f46 40\tab (ptr) *Script : hit\tab 
\par \hich\af0\dbch\af0\loch\f46 44\tab (ptr) *script : aux\tab \tab \tab [8004409C]\tab (0 = not used)
\par \hich\af0\dbch\af0\loch\f46 48\tab (ptr) *script : defeat\tab \tab (0 = not used)
\par \hich\af0\dbch\af0\loch\f46 4C\tab (int) scriptID : init 
\par \hich\af0\dbch\af0\loch\f46 50\tab (int) scriptID : interact
\par \hich\af0\dbch\af0\loch\f46 54\tab (int) sc\hich\af0\dbch\af0\loch\f46 riptID : ai
\par \hich\af0\dbch\af0\loch\f46 58\tab (int) scriptID : hit
\par \hich\af0\dbch\af0\loch\f46 5C\tab (int) scriptID : aux
\par \hich\af0\dbch\af0\loch\f46 60\tab (int) scriptID : defeat
\par ...
\par \hich\af0\dbch\af0\loch\f46 6C\tab int[16] NPC variables
\par \hich\af0\dbch\af0\loch\f46 AC\tab ???
\par \hich\af0\dbch\af0\loch\f46 B0\tab (int) movement flags?
\par \tab \hich\af0\dbch\af0\loch\f46 00000020\tab \hich\af0\dbch\af0\loch\f46 Set to zero by [80049690] when the NPC moves in a new direction.
\par \tab \hich\af0\dbch\af0\loch\f46 00000040\tab ...
\par ...
\par \hich\af0\dbch\af0\loch\f46 C8\tab (int) ??? bindAI sets to 64
\par \hich\af0\dbch\af0\loch\f46 CC\tab (ptr) animation list
\par \hich\af0\dbch\af0\loch\f46 D0\tab (ptr) movement data
\par \hich\af0\dbch\af0\loch\f46 D4\tab (ptr) drop tables
\par \hich\af0\dbch\af0\loch\f46 D8\tab (int) tattle string
\par ...
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 NPC}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  (from list at 800A0990-800A0B90) (length =\hich\af0\dbch\af0\loch\f46  340)
\par 00\tab \hich\af0\dbch\af0\loch\f46 (int) flags\tab \tab \tab \tab (SET_NPC_FLAGS)
\par \tab \hich\af0\dbch\af0\loch\f46 00000200 = affected by gravity
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5592479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \tab \hich\af0\dbch\af0\loch\f46 01000000 = affects animation\hich\af0\dbch\af0\loch\f46 s}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid10557594 
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46 04\tab (*func) ???
\par \hich\af0\dbch\af0\loch\f46 08\tab (*func) ???
\par \hich\af0\dbch\af0\loch\f46 0C\tab (float) world yaw
\par \hich\af0\dbch\af0\loch\f46 14\tab (float) jump scale\tab \tab \tab (SET_NPC_JUMPSCALE) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \loch\af46\dbch\af0\hich\f0 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\hich\af0\dbch\af0\loch\f46  gravity?
\par \hich\af0\dbch\af0\loch\f46 18\tab (float) move speed\tab \tab \tab (SET_NPC_SPEED)
\par \hich\af0\dbch\af0\loch\f46 28\tab (int\hich\af0\dbch\af0\loch\f46 )\tab sprite animation
\par \hich\af0\dbch\af0\loch\f46 30\tab (float) animation rate
\par \hich\af0\dbch\af0\loch\f46 34\tab (float) world? rotation
\par \hich\af0\dbch\af0\loch\f46 38-44\tab (vec3f) position X/Y/Z\tab \tab (SET_NPC_POSITION)
\par \hich\af0\dbch\af0\loch\f46 44-50\tab (vec3f) rotation Rx/Ry/Rz\tab \tab (SET_NPC_ROTATION)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5592122 \hich\af0\dbch\af0\loch\f46 50\tab (float) set by func_802CDE68}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 54-60\tab (vec3f) scale Sx/Sy/Sz\tab \tab \hich\af0\dbch\af0\loch\f46 (SET_NPC_SCALE)
\par \hich\af0\dbch\af0\loch\f46 60 \tab (vec3f) move target X/Y/Z ? \tab (MOVE_NPC_TO)
\par \hich\af0\dbch\af0\loch\f46 74\tab (float) yaw
\par \hich\af0\dbch\af0\loch\f46 88\tab (short) rotating flag, zero while rotating to target yaw
\par \hich\af0\dbch\af0\loch\f46 8A\tab (short) facing angle, either 0 or 180, depends on camera position on world yaw
\par \hich\af0\dbch\af0\loch\f46 8C\tab (short) remaining angle counter f\hich\af0\dbch\af0\loch\f46 or spin
\par \hich\af0\dbch\af0\loch\f46 8E\tab (short) yaw interp counter
\par \hich\af0\dbch\af0\loch\f46 A4\tab (byte) npcID
\par \hich\af0\dbch\af0\loch\f46 A6\tab (short) collision radius
\par \hich\af0\dbch\af0\loch\f46 A8\tab (short) collision height
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5592122 \hich\af0\dbch\af0\loch\f46 Example:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 00408011 80038470 80038470 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf10\insrsid5592122 \hich\af0\dbch\af0\loch\f46 42B40000}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cf10\insrsid5592122 \hich\af0\dbch\af0\loch\f46 world yaw}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 00000000 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf11\insrsid5592122 \hich\af0\dbch\af0\loch\f46 3F800000}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf6\insrsid5592122 {\*\bkmkstart __DdeLink__5_780519148}\hich\af0\dbch\af0\loch\f46 40800000}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 {\*\bkmkend __DdeLink__5_780519148}\hich\af0\dbch\af0\loch\f46  00000000 }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cf11\insrsid5592122 \hich\af0\dbch\af0\loch\f46 jump scale}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf6\insrsid5592122 \hich\af0\dbch\af0\loch\f46  move speed}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 00000000 00000001 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf13\insrsid5592122 \hich\af0\dbch\af0\loch\f46 00950101}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  00000000 }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cf13\insrsid5592122 \hich\af0\dbch\af0\loch\f46 animation}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf12\insrsid5592122 \hich\af0\dbch\af0\loch\f46 3F800000}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf13\insrsid5592122 
\hich\af0\dbch\af0\loch\f46 43340000 C3960000 41200000}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf12\insrsid5592122 \hich\af0\dbch\af0\loch\f46 animation rate}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf13\insrsid5592122 \hich\af0\dbch\af0\loch\f46 position axyz}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf13\insrsid5592122 \hich\af0\dbch\af0\loch\f46 43160000}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  00000000 00000000 00000000 
\par \hich\af0\dbch\af0\loch\f46 00000000 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf13\insrsid5592122 \hich\af0\dbch\af0\loch\f46 3F800000 3F800000 3F800000 scale xyz}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 000006BE 00000DC0 6B70615F C3960000 
\par \hich\af0\dbch\af0\loch\f46 41200000 43160000 00000002 3F800000 
\par \hich\af0\dbch\af0\loch\f46 00060000 FFFFFFFF 000100B4 00007400 
\par \hich\af0\dbch\af0\loch\f46 FED4000A 00960000 00000494 00000930 
\par \hich\af0\dbch\af0\loch\f46 6B700000 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf13\insrsid5592122 \hich\af0\dbch\af0\loch\f46 0031}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf6\insrsid5592122 \hich\af0\dbch\af0\loch\f46 0018}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid5592122 \hich\af0\dbch\af0\loch\f46  00380D00 FFFF0000 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf13\insrsid5592122 \hich\af0\dbch\af0\loch\f46 height}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46 , }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cf6\insrsid5592122 \hich\af0\dbch\af0\loch\f46 radius}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 00000000 0000009A 00002104 6B70615F
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 TEXTURE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  (44 bytes)
\par 00\tab \hich\af0\dbch\af0\loch\f46 (ptr) load texture display list
\par \hich\af0\dbch\af0\loch\f46 04\tab texture header (0x30 bytes)
\par \hich\af0\dbch\af0\loch\f46 34\tab (ptr) main image
\par \hich\af0\dbch\af0\loch\f46 38\tab (ptr) main palette
\par \hich\af0\dbch\af0\loch\f46 3C\tab (ptr) aux image
\par \hich\af0\dbch\af0\loch\f46 40\tab (ptr) aux {\*\bkmkstart __DdeLink__21_2141453902}{\*\bkmkend __DdeLink__21_2141453902}\hich\af0\dbch\af0\loch\f46 palette
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 ITEM}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  (5C bytes)
\par \hich\af0\dbch\af0\loch\f46 see func_801313F4
\par \hich\af0\dbch\af0\loch\f46 1B\tab \hich\af0\dbch\af0\loch\f46 (byte) spawn type
\par \tab \hich\af0\dbch\af0\loch\f46 0 you got X!
\par \tab \hich\af0\dbch\af0\loch\f46 1 cannot pick up, decoy
\par \tab \hich\af0\dbch\af0\loch\f46 3 tossed, disappears after time
\par \tab \hich\af0\dbch\af0\loch\f46 4 same as above?
\par \tab \hich\af0\dbch\af0\loch\f46 5 light toss, remain
\par \tab \hich\af0\dbch\af0\loch\f46 6 light toss, disappears 
\par \tab \hich\af0\dbch\af0\loch\f46 7 toss, disappears 
\par \tab \hich\af0\dbch\af0\loch\f46 8 thrown
\par \tab \hich\af0\dbch\af0\loch\f46 C stationary, disappears  
\par \tab \hich\af0\dbch\af0\loch\f46 F disappear after time
\par \tab \hich\af0\dbch\af0\loch\f46 11 stationary, \hich\af0\dbch\af0\loch\f46 remain
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 SHADOW}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  (?? bytes) (list at 80151478, max = 120)
\par 00\tab \hich\af0\dbch\af0\loch\f46 (int) flags
\par \tab \hich\af0\dbch\af0\loch\f46 00000001 = hide
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 CAMERA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  (558 bytes) (array of 4 at {\*\bkmkstart __DdeLink__137_209799824}
\hich\af0\dbch\af0\loch\f46 800B1D80{\*\bkmkend __DdeLink__137_209799824}\hich\af0\dbch\af0\loch\f46 )
\par 00\tab \hich\af0\dbch\af0\loch\f46 (short) flags
\par \tab \hich\af0\dbch\af0\loch\f46 0002 = disabled
\par \tab \hich\af0\dbch\af0\loch\f46 0004 = cat view matrix with cam[154]
\par \tab 00\hich\af0\dbch\af0\loch\f46 08 = cat view matrix with cam[194]
\par \tab \hich\af0\dbch\af0\loch\f46 0010 = projection type (0 = perspective | 1 = orthographic)
\par \hich\af0\dbch\af0\loch\f46 02\tab (short) position flags?
\par \tab \hich\af0\dbch\af0\loch\f46 0002 = fixed height (does not move up with Mario)
\par \hich\af0\dbch\af0\loch\f46 04\tab \hich\af0\dbch\af0\loch\f46 (short) type (from INIT_CAMERA, not current zone)
\par \hich\af0\dbch\af0\loch\f46 06\tab (short) --- set to 1 by func_802CA828 
\par \hich\af0\dbch\af0\loch\f46 08\tab (short) --- set to 1 by func_802CA828 
\par \hich\af0\dbch\af0\loch\f46 0A\tab (short) viewport width --- used to compute aspect ratio and guOrthoF planes
\par \hich\af0\dbch\af0\loch\f46 0C\tab (short) viewport height --- used to comp\hich\af0\dbch\af0\loch\f46 ute aspect ratio and guOrthoF planes
\par \hich\af0\dbch\af0\loch\f46 0E\tab (short) viewport start X (upper left corner)
\par \hich\af0\dbch\af0\loch\f46 10\tab (short) viewport start Y (upper left corner)
\par \hich\af0\dbch\af0\loch\f46 12\tab (short) near clip
\par \hich\af0\dbch\af0\loch\f46 14\tab (short) far clip
\par \hich\af0\dbch\af0\loch\f46 16\tab 
\par \hich\af0\dbch\af0\loch\f46 18\tab (float) vfov
\par \hich\af0\dbch\af0\loch\f46 1C\tab 
\par \hich\af0\dbch\af0\loch\f46 20\tab 
\par \hich\af0\dbch\af0\loch\f46 24\tab 
\par \hich\af0\dbch\af0\loch\f46 28\tab 
\par \hich\af0\dbch\af0\loch\f46 2C\tab (short vec) background color, RGB
\par \hich\af0\dbch\af0\loch\f46 32\tab 
\par \hich\af0\dbch\af0\loch\f46 38\tab (s\hich\af0\dbch\af0\loch\f46 hort) perspective norm (used by gSPPerspNormalize)
\par \hich\af0\dbch\af0\loch\f46 3C\tab (float vec) lookAt eye vector
\par \hich\af0\dbch\af0\loch\f46 48\tab (float vec) lookAt obj vector
\par \hich\af0\dbch\af0\loch\f46 54\tab (float vec)
\par \hich\af0\dbch\af0\loch\f46 60\tab (float vec) player position
\par \hich\af0\dbch\af0\loch\f46 6C\tab current world yaw? Used when setting NPC angles
\par \hich\af0\dbch\af0\loch\f46 D4\tab (float mtx) perspective matrix
\par \hich\af0\dbch\af0\loch\f46 114\tab (flo\hich\af0\dbch\af0\loch\f46 at mtx) view matrix A }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \loch\af46\dbch\af0\hich\f0 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\hich\af0\dbch\af0\loch\f46  centers on player
\par \hich\af0\dbch\af0\loch\f46 154\tab {\*\bkmkstart __DdeLink__80_887181640}\hich\af0\dbch\af0\loch\f46 (float mtx) {\*\bkmkend __DdeLink__80_887181640}\hich\af0\dbch\af0\loch\f46 view matrix B }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\loch\af46\dbch\af0\hich\f0 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  leads player slightly
\par \hich\af0\dbch\af0\loch\f46 194\tab (float mtx) view matrix C
\par \hich\af0\dbch\af0\loch\f46 1D4\tab ...matrix end
\par \hich\af0\dbch\af0\loch\f46 444\tab \hich\af0\dbch\af0\loch\f46 (int*)  pointer to previous zone camera data (sometimes < 0 !!)
\par \hich\af0\dbch\af0\loch\f46 448\tab (int*)  pointer to current zone camera data
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5592122 \hich\af0\dbch\af0\loch\f46 44C\tab (float) ??? x7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 468\tab (float) target boom yaw
\par \hich\af0\dbch\af0\loch\f46 46C\tab (float) {\*\bkmkstart __DdeLink__71_1011992027}\hich\af0\dbch\af0\loch\f46 target{\*\bkmkend __DdeLink__71_1011992027}\hich\af0\dbch\af0\loch\f46  boom length saved from zone ca\hich\af0\dbch\af0\loch\f46 
mera data ([80030C40] for example)
\par \hich\af0\dbch\af0\loch\f46 470\tab (float) target boom pitch
\par \hich\af0\dbch\af0\loch\f46 474\tab (float) target view pitch
\par \hich\af0\dbch\af0\loch\f46 478\tab (float vec) target position vector
\par \hich\af0\dbch\af0\loch\f46 484\tab (float) normalized movement progress [0.0, 1.0] (WAIT_FOR_CAM)
\par \hich\af0\dbch\af0\loch\f46 490\tab (float) move speed\tab (SET_CAM_SPEED)
\par \hich\af0\dbch\af0\loch\f46 4B0\tab (vec3f) posi\hich\af0\dbch\af0\loch\f46 tion\tab (MOVE_CAM_TO)
\par \hich\af0\dbch\af0\loch\f46 4BC\tab ?
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5592122 \hich\af0\dbch\af0\loch\f46 4D8-504 Camera settings copied from zone}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 4D8\tab (int)\tab control type
\par \hich\af0\dbch\af0\loch\f46 4DC\tab (float) boom length\tab \tab (SET_CAM_DISTANCE)
\par \hich\af0\dbch\af0\loch\f46 4E0\tab (float) boom pitch\tab \tab (SET_CAM_ANGLES)
\par \hich\af0\dbch\af0\loch\f46 4E4\tab (vec3f) control vector A\tab (4E4/4E8/4EC)
\par \hich\af0\dbch\af0\loch\f46 4F0\tab (vec3f) control vector B\tab (4F0/4F4/\hich\af0\dbch\af0\loch\f46 4F8)
\par \hich\af0\dbch\af0\loch\f46 4FC\tab (float) view pitch\tab \tab (SET_CAM_ANGLES)
\par \hich\af0\dbch\af0\loch\f46 500\tab (int)\tab flag
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5592122 \hich\af0\dbch\af0\loch\f46 4E4\tab (float) func_802CBC58 = set vector A}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5592122 \hich\af0\dbch\af0\loch\f46 4EC\tab (float) func_802CBC58 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5592122 {\*\bkmkstart __DdeLink__94_808185834}{\*\bkmkend __DdeLink__94_808185834}\hich\af0\dbch\af0\loch\f46 4E8\tab (float) func_802CBD90 = set vector C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5592122 \hich\af0\dbch\af0\loch\f46 4F4\tab (float) func_802CBD90}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5592122 \hich\af0\dbch\af0\loch\f46 4F0\tab (float) f\hich\af0\dbch\af0\loch\f46 unc_802CBCF4 = set vector B}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5592122 \hich\af0\dbch\af0\loch\f46 4F8\tab (float) func_802CBCF4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par 
\par \hich\af0\dbch\af0\loch\f46 504\tab (short) 0/1 func_802CB79C arg != 0
\par \hich\af0\dbch\af0\loch\f46 506\tab (short) 0/1\tab \tab (MOVE_CAM_TO) / func_802CB79C
\par \hich\af0\dbch\af0\loch\f46 508\tab (float)\tab func_802CB79C arg1
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 BATTLE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  ({\*\bkmkstart __DdeLink__13_1836842742}\hich\af0\dbch\af0\loch\f46 800DC070
{\*\bkmkend __DdeLink__13_1836842742}\hich\af0\dbch\af0\loch\f46 )\tab (size = 490? bytes)
\par 00\tab \hich\af0\dbch\af0\loch\f46 (flags)
\par \tab \hich\af0\dbch\af0\loch\f46 00000020 enable special events (other than hit/death/immune?)
\par \tab \hich\af0\dbch\af0\loch\f46 00200000 set by func_8027D7F0
\par \hich\af0\dbch\af0\loch\f46 04\tab (int) ??? flags
\par \hich\af0\dbch\af0\loch\f46 08\tab (int[]) battle variables (at least 8, probably 16)
\par \hich\af0\dbch\af0\loch\f46 48\tab (byte) current submenu
\par \hich\af0\dbch\af0\loch\f46 70\tab ???\hich\af0\dbch\af0\loch\f46  \tab flags enable different submenus
\par \hich\af0\dbch\af0\loch\f46 79\tab (byte) star points
\par \hich\af0\dbch\af0\loch\f46 7B\tab (byte) total damage taken
\par \hich\af0\dbch\af0\loch\f46 7C\tab (byte) change partner enabled? (FF = not possible, 0 = no, 1 = yes)
\par \hich\af0\dbch\af0\loch\f46 81\tab (byte) ??? }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \loch\af46\dbch\af0\hich\f0 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  get with func_802694F8
\par \hich\af0\dbch\af0\loch\f46 84\tab (byte) button mash amount?
\par \hich\af0\dbch\af0\loch\f46 89\tab (byte) HP drain counter
\par \hich\af0\dbch\af0\loch\f46 8B\tab (\hich\af0\dbch\af0\loch\f46 byte) mario turn count (hustle drink sets this to 2)
\par \hich\af0\dbch\af0\loch\f46 8C\tab (byte) some counter modified by func_8026BF48
\par \hich\af0\dbch\af0\loch\f46 96\tab (byte) hammer charge amount
\par \hich\af0\dbch\af0\loch\f46 97\tab (byte) jump charge amount
\par \hich\af0\dbch\af0\loch\f46 9A\tab (byte) player is hidden by outta sight (01 = yes)
\par \hich\af0\dbch\af0\loch\f46 9B\tab (byte) turbo charge turns remaining
\par \hich\af0\dbch\af0\loch\f46 9C\tab \hich\af0\dbch\af0\loch\f46 (byte) turbo charge amount (not used)
\par \hich\af0\dbch\af0\loch\f46 9D\tab (byte) water block turns remaining
\par \hich\af0\dbch\af0\loch\f46 9E\tab (byte) water block defense amount (not used)
\par \hich\af0\dbch\af0\loch\f46 A4\tab (byte) cloud nine turns remaining
\par \hich\af0\dbch\af0\loch\f46 A5\tab (byte) cloud nine dodge chance (hardcoded to 50%)
\par \hich\af0\dbch\af0\loch\f46 C4\tab \hich\af0\dbch\af0\loch\f46 (ptr) *script : camera movement, set by UseCamPreset, used by MoveCamOver
\par \hich\af0\dbch\af0\loch\f46 D8\tab ($Actor) player
\par \hich\af0\dbch\af0\loch\f46 DC\tab ($Actor) partner
\par \hich\af0\dbch\af0\loch\f46 E0\tab ($Actor[24]) enemy list\tab (800DC150 to 800DC1B0)
\par \hich\af0\dbch\af0\loch\f46 140\tab (short[24]) enemy ID list\tab (800DC1B0 to 800DC1E0)
\par \hich\af0\dbch\af0\loch\f46 170\tab ???
\par \hich\af0\dbch\af0\loch\f46 178\tab (byte) move category
\par \tab \hich\af0\dbch\af0\loch\f46 0 = Ju\hich\af0\dbch\af0\loch\f46 mp\tab 1 = Hammer\tab 2 = Item
\par \tab \hich\af0\dbch\af0\loch\f46 3 = Tactic\tab 6 = Partner\tab 8 = Star Power
\par \tab \hich\af0\dbch\af0\loch\f46 and more...
\par \hich\af0\dbch\af0\loch\f46 17A\tab (short) selected item ID / selected star power index
\par \hich\af0\dbch\af0\loch\f46 17C\tab (short) selected move ID (800DC1EC)
\par \hich\af0\dbch\af0\loch\f46 17E\tab (short) current attack damage
\par \hich\af0\dbch\af0\loch\f46 180\tab ...
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid5592122 \hich\af0\dbch\af0\loch\f46 184\tab (int) move target flags (from move tab\hich\af0\dbch\af0\loch\f46 le)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 188\tab (int) current attack element word
\par \tab \hich\af0\dbch\af0\loch\f46 00000010 ignore vanish
\par \tab \hich\af0\dbch\af0\loch\f46 10000000
\par \hich\af0\dbch\af0\loch\f46 18C\tab ...
\par \hich\af0\dbch\af0\loch\f46 190\tab (int) current attack status word
\par \hich\af0\dbch\af0\loch\f46 198\tab (byte) power bounce counter
\par \hich\af0\dbch\af0\loch\f46 1A0\tab (short) copied from actor[428] (current target ID)
\par \hich\af0\dbch\af0\loch\f46 1A2\tab (byte) copied from actor[426] (current sprit\hich\af0\dbch\af0\loch\f46 e ID)
\par \hich\af0\dbch\af0\loch\f46 1A7\tab (byte) battle phase
\par \tab \hich\af0\dbch\af0\loch\f46 1 = first strike
\par \tab \hich\af0\dbch\af0\loch\f46 A = player turn begin
\par \tab \hich\af0\dbch\af0\loch\f46 D = player turn end
\par \tab \hich\af0\dbch\af0\loch\f46 C = enemy turn begin
\par \tab \hich\af0\dbch\af0\loch\f46 B = enemy turn end
\par \tab \hich\af0\dbch\af0\loch\f46 0 = ? (used by partners)
\par \tab \hich\af0\dbch\af0\loch\f46 5 = ? (used by partners)
\par \tab \hich\af0\dbch\af0\loch\f46 3 = ? (used by partners)
\par \tab \hich\af0\dbch\af0\loch\f46 7 = ? (used by partners)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\insrsid5592122 \hich\af0\dbch\af0\loch\f46 Current submenu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 1AE\tab (short[18]) current submenu icons (icon IDs)\tab (800DC21E)
\par \hich\af0\dbch\af0\loch\f46 1DE\tab (byte[18]) current submenu moves (move IDs)\tab (800DC24E)
\par \hich\af0\dbch\af0\loch\f46 1F6\tab (byte[18]) move enabled flag (0 = disabled)
\par \hich\af0\dbch\af0\loch\f46 20E\tab (byte) number of moves in submenu
\par \hich\af0\dbch\af0\loch\f46 20F\tab ...
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\insrsid5592122 \hich\af0\dbch\af0\loch\f46 Re\hich\af0\dbch\af0\loch\f46 cent input}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 210\tab (int) controller hold input
\par \hich\af0\dbch\af0\loch\f46 214\tab (int) controler push input
\par \hich\af0\dbch\af0\loch\f46 218\tab (int) controller release? input
\par \hich\af0\dbch\af0\loch\f46 21C\tab (int) copied from 80074064
\par \hich\af0\dbch\af0\loch\f46 220\tab (int) copied from 80074068
\par \hich\af0\dbch\af0\loch\f46 224\tab (int) AND mask for 210
\par \hich\af0\dbch\af0\loch\f46 228\tab (int) joystick angle (0-360)
\par \hich\af0\dbch\af0\loch\f46 22C\tab (int) joystick 'radi\hich\af0\dbch\af0\loch\f46 us' (0-60)
\par \hich\af0\dbch\af0\loch\f46 230\tab (int[40]) controller hold input ring buffer (input flags written every frame)
\par \hich\af0\dbch\af0\loch\f46 330\tab (int[40]) controller push input ring buffer (input flags written on change)
\par \hich\af0\dbch\af0\loch\f46 431\tab (byte) input ring buffer position
\par \hich\af0\dbch\af0\loch\f46 440\tab (byte[1B]) recent tattle flags
\par \hich\af0\dbch\af0\loch\f46 47A\tab (byte)\hich\af0\dbch\af0\loch\f46  current battle section (800DC4EA)
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 ACTOR}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  (450 bytes) (player at 800DC148, partner at 800DC14C, enemy list at 800DC150)
\par 0\tab \hich\af0\dbch\af0\loch\f46 (flags)
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\hich\af46\insrsid5592122 00000200}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46   hovering, quake hammer can't hit (ex: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\hich\af46\insrsid5592122 W Magikoopa)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 8\tab \hich\af0\dbch\af0\loch\f46 (ptr) $Enemy : static enemy data
\par \hich\af0\dbch\af0\loch\f46 0C\tab (vec3f) jump start\tab \tab (JumpToGoal)
\par \hich\af0\dbch\af0\loch\f46 18\tab (vec3f) target \tab \tab (SetTargetPos/OffsetTarget)
\par \hich\af0\dbch\af0\loch\f46 48\tab (float) jump scale
\par \hich\af0\dbch\af0\loch\f46 4C\tab (float) move speed
\par \hich\af0\dbch\af0\loch\f46 64\tab (int3) ??? (jump animations? jump/aerial/land?, set with func_8026B88C)
\par \hich\af0\dbch\af0\loch\f46 70\tab (short) jump heig\hich\af0\dbch\af0\loch\f46 ht
\par \hich\af0\dbch\af0\loch\f46 77\tab (byte) ??? {\*\bkmkstart __DdeLink__16_1690597427}{\*\bkmkend __DdeLink__16_1690597427}\hich\af0\dbch\af0\loch\f46 (func_8026B88C)
\par \hich\af0\dbch\af0\loch\f46 78\tab (int) ??? 80279E64
\par \hich\af0\dbch\af0\loch\f46 88\tab int[16] variables\tab \tab 16?
\par \hich\af0\dbch\af0\loch\f46 D4\tab (vec3f) ??? (get with func_8026A8EC, set with func_8026B88C)
\par \hich\af0\dbch\af0\loch\f46 136\tab (byte) actor type
\par \hich\af0\dbch\af0\loch\f46 138\tab (vec3f) home
\par \hich\af0\dbch\af0\loch\f46 144\tab (vec3f) current posi\hich\af0\dbch\af0\loch\f46 tion\tab (GetNpcPos)
\par \hich\af0\dbch\af0\loch\f46 150\tab short[3] sprite offset?
\par \hich\af0\dbch\af0\loch\f46 156\tab short[3] health bar offset
\par \hich\af0\dbch\af0\loch\f46 15C\tab (vec3f) rotation Rx/Ry/Rz\tab 
\par \hich\af0\dbch\af0\loch\f46 168\tab (vec3f) rotation center offset from default (center bottom)
\par \hich\af0\dbch\af0\loch\f46 170\tab (vec3f) scale Sx/Sy/Sz
\par \hich\af0\dbch\af0\loch\f46 17C\tab (vec3f) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf13\insrsid5592122 \hich\af0\dbch\af0\loch\f46 ???  set by func_8026C904}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 188\tab (float) scaling \hich\af0\dbch\af0\loch\f46 factor used with sprite[44/46/48]
\par \hich\af0\dbch\af0\loch\f46 18C\tab (float) angle
\par \hich\af0\dbch\af0\loch\f46 192\tab (short) actorID
\par \hich\af0\dbch\af0\loch\f46 198\tab (short) self actorID?
\par \hich\af0\dbch\af0\loch\f46 19C/1A0/1A4/1A8/1AC/1B0/1B4/1B6\tab \tab set by 8026F740
\par \hich\af0\dbch\af0\loch\f46 1B8\tab (byte) current HP
\par \hich\af0\dbch\af0\loch\f46 1B9\tab (byte) max HP
\par \hich\af0\dbch\af0\loch\f46 1BC\tab (byte) current HP bar amount (0-25)
\par \hich\af0\dbch\af0\loch\f46 1C0\tab \hich\af0\dbch\af0\loch\f46 (ptr) $Script : idle 
\par \hich\af0\dbch\af0\loch\f46 1C4\tab (ptr) $Script : take turn
\par \hich\af0\dbch\af0\loch\f46 1C8\tab (ptr) $Script : {\*\bkmkstart __DdeLink__69_343693973}{\*\bkmkend __DdeLink__69_343693973}\hich\af0\dbch\af0\loch\f46 when hit
\par \hich\af0\dbch\af0\loch\f46 1CC\tab (ptr) $Script : start/end turn
\par \hich\af0\dbch\af0\loch\f46 1D0\tab (ptr) *script : idle
\par \hich\af0\dbch\af0\loch\f46 1D4\tab (ptr) *script : take turn
\par \hich\af0\dbch\af0\loch\f46 1D8\tab (ptr) *script : when hit
\par \hich\af0\dbch\af0\loch\f46 1DC\tab (ptr) \hich\af0\dbch\af0\loch\f46 *script : start/end turn
\par \hich\af0\dbch\af0\loch\f46 1E0\tab (int) scriptID : idle
\par \hich\af0\dbch\af0\loch\f46 1E4\tab (int) scriptID : take turn
\par \hich\af0\dbch\af0\loch\f46 1E8\tab (int) scriptID : when hit
\par \hich\af0\dbch\af0\loch\f46 1EC\tab (int) scriptID : start/end turn
\par \hich\af0\dbch\af0\loch\f46 1F0\tab (byte) returned by GetDamageType, might be 'event type'
\par \hich\af0\dbch\af0\loch\f46 1F1\tab (byte) attack priority (from formation)
\par \hich\af0\dbch\af0\loch\f46 1F4\tab \hich\af0\dbch\af0\loch\f46 (ptr) sprite table
\par \hich\af0\dbch\af0\loch\f46 1F8\tab (short) last damage taken
\par \hich\af0\dbch\af0\loch\f46 1FA\tab (short) -damage counter?
\par \hich\af0\dbch\af0\loch\f46 1FC\tab (short) damage counter?
\par \hich\af0\dbch\af0\loch\f46 208\tab (byte) ??? func_8027D75C = get
\par \hich\af0\dbch\af0\loch\f46 20C\tab (ptr) status table
\par \hich\af0\dbch\af0\loch\f46 210\tab (byte) debuff status ID (06 = sleep, etc)
\par \hich\af0\dbch\af0\loch\f46 211\tab (byte) debuff turns left
\par \hich\af0\dbch\af0\loch\f46 212\tab (byte) status\hich\af0\dbch\af0\loch\f46 : electrified (0B = yes)
\par \hich\af0\dbch\af0\loch\f46 213\tab (byte) turns left
\par \hich\af0\dbch\af0\loch\f46 214\tab (byte) status: stone (0C = yes)
\par \hich\af0\dbch\af0\loch\f46 215\tab (byte) turns left
\par \hich\af0\dbch\af0\loch\f46 216\tab (byte) status: ??? (0D = yes)
\par \hich\af0\dbch\af0\loch\f46 217\tab (byte) turns left
\par \hich\af0\dbch\af0\loch\f46 218\tab (byte) status: vanish (0E = yes)
\par \hich\af0\dbch\af0\loch\f46 219\tab (byte) turns left
\par \hich\af0\dbch\af0\loch\f46 221\tab \hich\af0\dbch\af0\loch\f46 (byte) attack boost
\par \hich\af0\dbch\af0\loch\f46 222\tab (byte) defense boost
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid5592122 \hich\af0\dbch\af0\loch\f46 22C\tab (array) used for enemy iterator, length 0x14 * 23 = 0x1CC (ends at actor[3F8])}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid5592122 \hich\af0\dbch\af0\loch\f46 40C\tab (byte) target list length}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid5592122 \hich\af0\dbch\af0\loch\f46 40D\tab byte[] target list indicies? To 424?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid5592122 \hich\af0\dbch\af0\loch\f46 425\tab (byte) {\*\bkmkstart __DdeLink__217_1904870269}\hich\af0\dbch\af0\loch\f46 current {\*\bkmkend __DdeLink__217_1904870269}
\hich\af0\dbch\af0\loch\f46 target list index}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 426\tab (byte) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid5592122 \hich\af0\dbch\af0\loch\f46 current target spriteID}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 428\tab (short) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid5592122 \hich\af0\dbch\af0\loch\f46 current }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46 target }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid5592122 \hich\af0\dbch\af0\loch\f46 actor}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46 ID
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 SPRITE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  (D0 bytes)
\par 00\tab \hich\af0\dbch\af0\loch\f46 (int) ??? flags
\par \tab {\*\bkmkstart __DdeLink__10_853452281}{\*\bkmkend __DdeLink__10_853452281}\hich\af0\dbch\af0\loch\f46 00000001 = hide sprite (e\hich\af0\dbch\af0\loch\f46 x: General Guy)
\par \tab \hich\af0\dbch\af0\loch\f46 00000002 = do not accept decorations
\par \tab \hich\af0\dbch\af0\loch\f46 00100000 = do not parent to actor (ignore sprite translation)
\par \hich\af0\dbch\af0\loch\f46 04\tab (int) ??? flags
\par \hich\af0\dbch\af0\loch\f46 08\tab (ptr) static state entry (in $StateList)
\par \hich\af0\dbch\af0\loch\f46 0C\tab (ptr) next sprite
\par \hich\af0\dbch\af0\loch\f46 10\tab (ptr) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 SPRITE EXTRA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 14\tab (short3) sprite translation }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \loch\af46\dbch\af0\hich\f0 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46  
\hich\af0\dbch\af0\loch\f46 moves the entire sprite, including target location
\par \tab \hich\af0\dbch\af0\loch\f46 ** from spriteEntry[5/6/7]
\par \hich\af0\dbch\af0\loch\f46 1A\tab (short3) render translation }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \loch\af46\dbch\af0\hich\f0 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 \hich\af0\dbch\af0\loch\f46 
 does not affect target location (1A/1C/1E)
\par \hich\af0\dbch\af0\loch\f46 20\tab (vec3f) ??? initialied from sprite[5/6/7]
\par \hich\af0\dbch\af0\loch\f46 2C\tab (vec3f) position 
\par \hich\af0\dbch\af0\loch\f46 38\tab (vec3f) rotation
\par \hich\af0\dbch\af0\loch\f46 44\tab (short3) {\*\bkmkstart __DdeLink__37_210980428}{\*\bkmkend __DdeLink__37_210980428}\hich\af0\dbch\af0\loch\f46 rotation center offset from default (center bottom)
\par \hich\af0\dbch\af0\loch\f46 4A\tab ?
\par \hich\af0\dbch\af0\loch\f46 4C\tab (vec3f) scale
\par \hich\af0\dbch\af0\loch\f46 58\tab (vec3f) current position
\par \hich\af0\dbch\af0\loch\f46 6C\tab \hich\af0\dbch\af0\loch\f46 (short) target offsetX (set with func_8026B0A0 / func_8027D380)
\par \hich\af0\dbch\af0\loch\f46 6E\tab (short) target offsetY (set with func_8026B0A0 / func_8027D380)
\par \hich\af0\dbch\af0\loch\f46 70\tab (short) ??? set to zero when offsets are read in, could be Z!
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5592122 \hich\af0\dbch\af0\loch\f46 72\tab (byte) func8027D970 arg 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 74\tab (byte) vertical scale (defau\hich\af0\dbch\af0\loch\f46 lt = 1)
\par \hich\af0\dbch\af0\loch\f46 75\tab (byte) from sprite[1C] (set with func_8027D4C8)
\par \hich\af0\dbch\af0\loch\f46 76\tab (byte) from sprite[1D] (set with func_8027D4C8)
\par \hich\af0\dbch\af0\loch\f46 78\tab (ptr) $DefenseTable
\par \hich\af0\dbch\af0\loch\f46 7C\tab (int) Event Flags
\par \hich\af0\dbch\af0\loch\f46 80\tab (int) ??? flags from sprite[18]
\par \hich\af0\dbch\af0\loch\f46 88\tab (int)\tab current animation
\par \hich\af0\dbch\af0\loch\f46 90\tab (float) animation speed
\par \hich\af0\dbch\af0\loch\f46 94\tab (ptr) $Idl\hich\af0\dbch\af0\loch\f46 eAnimations
\par \hich\af0\dbch\af0\loch\f46 98\tab (short) transparency (00-FF)
\par \hich\af0\dbch\af0\loch\f46 A0\tab (float) value at 72 / 24.0d
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 SPRITE EXTRA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par 00\tab \hich\af0\dbch\af0\loch\f46 (vec3f) starting position for movement
\par \hich\af0\dbch\af0\loch\f46 0C\tab (vec3f) target position
\par \hich\af0\dbch\af0\loch\f46 24\tab (float) jump scale
\par \hich\af0\dbch\af0\loch\f46 28\tab movement speed
\par \hich\af0\dbch\af0\loch\f46 34\tab (float) initial movement distance
\par \hich\af0\dbch\af0\loch\f46 38\tab (short) move time \hich\af0\dbch\af0\loch\f46 (for jump/move)
\par \hich\af0\dbch\af0\loch\f46 4C\tab int[16??] variables
\par \hich\af0\dbch\af0\loch\f46 64\tab (float) ???
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5592122 \hich\af0\dbch\af0\loch\f46 BATTLE CAMERA (y = up)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5592122 
\par \hich\af0\dbch\af0\loch\f46 80280CE0 (byte) if != 0, freeze camera motion
\par \hich\af0\dbch\af0\loch\f46 8029F270 (vec3f) camera position
\par \hich\af0\dbch\af0\loch\f46 8029F27C (short) target actor
\par \hich\af0\dbch\af0\loch\f46 8029\hich\af0\dbch\af0\loch\f46 F280 (short) radial distance from target
\par \hich\af0\dbch\af0\loch\f46 8029F282 (short) yaw, 0 = head on, positive moves view toward enemies
\par \hich\af0\dbch\af0\loch\f46 8029F284 (short) pitch, positive looks downward
\par \hich\af0\dbch\af0\loch\f46 8029F287 (short) z offset (bugged: written as a short, read as a byte)
\par \hich\af0\dbch\af0\loch\f46 8029F2A6 (byte) ??? (clear\hich\af0\dbch\af0\loch\f46 ed by func_8024EDA4 and func_8024E60C)
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax377\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link Error;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001019
c3b9696ed501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}