
% SYSTEM FUNCTION LIBRARY
% This file lists functions which are not part of the script API.
% You can add new functions to this file or rename exising ones.
% Known library names are used when available, however some functions retain
% older names to maintain backward compatibility with existing mods.

% 800F52E0 : draws a UI element, not just for text boxes
% 80041C5C : ShowFirstStrikeMessages?

% 8012E9A0 draws the choice cursor, takes 13 arguments! wow!

/%
802DBD40 : func_802DBD40		:	*
802DBD8C : func_802DBD8C		:	*
802DBDBC : func_802DBDBC		:	*
802DBFC0 : func_802DBFC0		:	*
802DD0DC : SignExtend3Hex		:	*
802DD0FC : SignExtendShort		:	*
802DD11C : DoSpriteCommand		:	*
802DD634 : func_802DD634		:	*
802DD7B0 : func_802DD7B0		:	*
802DD88C : func_802DD88C		:	*
802DDA84 : func_802DDA84		:	*
802DDEC4 : func_802DDEC4		:	*
802DE0C0 : func_802DE0C0		:	*
802DE5C8 : func_802DE5C8		:	*
802DE748 : func_802DE748		:	*
802DE8DC : func_802DE8DC		:	*
802DE9D8 : func_802DE9D8		:	*
802DEA40 : func_802DEA40		:	*
802DEA6C : func_802DEA6C		:	*
%/

% could be? 802DCEDC : DrawComponent		:	* 
80025F70 : BootMain				:	*
80026740 : StepGameLoop			:	*
80028FF0 : SquareRootF			:	*
80029030 : CreateHeapLL			:	*
8002906C : MallocLL				:	*
80029164 : MalllocTailLL		:	*
8002921C : FreeLL				:	*
800292C4 : ReallocLL			:	*
800294B0 : Sign					:	*
800294C4 : int_to_string		:	*	% args: value, *buf, base
80029600 : MemClear				:	*
80029620 : transform_point		:	*
80029720 : copy_matrix			:	*
8002973C : DmaCopy				:	*
800299FC : GetRandom			:	*
80029A7C : SignF				:	*
80029AC4 : Round				:	*
80029B24 : clamp_angle			:	*
80029C28 : GetClampedAngleDiff	:	*
80029ED4 : Dist2D				:	*
80029F2C : Dist3D				:	*
80029F9C : add_vec2D_polar		:	*
8002A034 : WrapTrigLookupValue	:	*
8002A0B4 : SinCosRad			:	*	% val, &outSin, &outCos
8002A16C : SinRad				:	*
8002A1D0 : CosRad				:	*
8002A234 : SinCosDeg			:	*	% val, &outSin, &outCos
8002A2EC : SinDeg				:	*
8002A350 : CosDeg				:	*
8002A3B4 : update_lerp			:	*
8002AC00 : CreateMapLL			:	*
8002AC28 : MallocMapLL			:	*
8002AC50 : MallocTailMapLL		:	*
8002AC78 : FreeMapLL			:	*
8002ACA0 : CreateBattleLL		:	*
8002AD74 : CreateColliderLL		:	*
8002ADB0 : MallocCollider		:	*
8002ADF4 : FreeCollider			:	*
8002AE40 : get_spirits_rescued				:	*	% uses StoryProgress
8002AF40 : fio_calc_header_checksum			:	*
8002AF70 : fio_validate_header_checksums	:	*	% *save_data
8002B0D0 : fio_calc_file_checksum			:	*	% *save_data
8002B0F8 : fio_validate_file_checksum		:	*	% *save_data
8002B154 : fio_fetch_saved_file_info		:	*
8002B2D0 : fio_load_game					:	*	% slotIndex
8002B374 : fio_save_game					:	*	% slotIndex
8002B42C : fio_erase_game					:	*	% slotIndex
8002B490 : fio_deserialize_state			:	*
8002B630 : fio_serialize_state				:	*
8002B84C : fio_init_flash					:	*
8002B868 : fio_read_flash					:	*	% pageNum, *readBuffer, nBytes
8002B948 : fio_write_flash					:	*	% pageNum, *writeBuffer, nBytes
8002BA1C : fio_erase_flash					:	*	% pageNum
8002C208 : crash_print_string		:	*
8002C2B8 : crash_print_fpr			:	*
8002C3B0 : crash_show_handler		:	*
8002C81C : crash_monitor_thread		:	*
8002C8B0 : crash_create_monitor		:	*
8002CA40 : nuGfxTaskMgr			:	*
8002CB38 : nuGfxTaskMgrInit		:	*
8002CCC4 : nuGfxTaskStart		:	*
8002CE30 : nuSiMgrInit			:	*
8002CF28 : nuSiSendMesg			:	*
8002CF8C : nuSiMgrStop			:	*
8002CFAC : nuSiMgrRestart		:	*
8002CFD0 : nuSiMgrThread		:	*
8002D400 : UpdateCameras		:	*
8002E314 : set_cam_viewport		:	*
8002E910 : DoCameraType4		:	*
8002ECF8 : DoCameraType2		:	*
8002F290 : DoCameraType1		:	*
8002F850 : DoCameraType0		:	*
8002F990 : DoCameraType6		:	*
8002FCE0 : DoCameraTypeUnused	:	*
80030000 : DoCameraType5		:	*
80031494 : DoCameraType3		:	*
8003AAEC : get_npc_by_id		:	*
8003AB48 : try_get_npc_by_id	:	*
8003B340 : set_npc_yaw			:	*
8003ECE8 : get_foe				:	*
8003F580 : onDefeatedHandler	:	*
8003F6E8 : lib_FleeBattleDrops	:	*
80048280 : lib_WinBattleDrops	:	*
80048FD4 : HasMovedRadius		:	*
8004B074 : nuAuDmaCallBack		:	*
8004B224 : nuAuDmaNew			:	*
8004B268 : nuAuCleanDMABuffers	:	*
8004B3EC : alLink				:	*
8004B40C : alUnlink				:	*
800542BC : al_LoadINIT			:	*
8005447C : al_CopyFileTableEntry	:	*
800544F8 : al_LoadPER			:	*
800545B4 : al_LoadPRG			:	*
800547C8 : al_LoadBank			:	*
80054E00 : al_DmaCopy			:	*
80054F74 : al_CopyWords			:	*
80054FC0 : al_LoadBKHeaders		:	*
800565C0 : alAudioFrame			:	*
80057F90 : alHeapAlloc			:	*
8005A6C0 : LoadMapScriptLibrary	:	*
8005A6F4 : LoadMapByIDs			:	*
8005ABF8 : GetAreaMapIDs		:	*
8005ACE8 : LoadAssetTableFile	:	*
8005ADD0 : LoadTextureFile		:	*
8005AFC0 : load_hit_asset		:	*	% loads hit asset named at 800D91E0
8005B23C : load_hit_data		:	*	% loads internal collision or zone data from a hit file
8005BDA8 : get_collider_by_id	:	*
8005BE10 : get_collider_center	:	*
8005E8B0 : nuBoot				:	*
8005E90C : BootIdle				:	*
8005E9B0 : nuScCreateScheduler	:	*
8005EBE0 : nuScExecuteAudio		:	*
8005ED14 : nuScExecuteGraphics	:	*
8005EE30 : nuScAddClient		:	*
8005EEBC : nuScRemoveClient		:	*
8005EF38 : nuScResetClientMesgType	:	*
8005EF78 : nuScGetGfxMQ			:	*
8005EF84 : nuScGetAudioMQ		:	*
8005EF90 : nuScSetFrameBufferNum	:	*
8005EF9C : nuScGetFrameRate		:	*
8005EFA8 : nuScEventHandler		:	*
8005F0C0 : nuScEventBroadcast	:	*
8005F120 : nuScWaitTaskReady	:	*
8005F250 : nuGfxFuncSet			:	*
8005F290 : nuGfxPreNMIFuncSet	:	*
8005F2D0 : nuGfxTaskAllEndWait	:	*
8005F2F0 : nuGfxSetCfb			:	*
8005F400 : nuGfxDisplayOff		:	*
8005F430 : nuGfxDisplayOn		:	*
8005F450 : nuPiInit				:	*
8005F490 : nuPiReadRom			:	*
8005F560 : nuGfxInit			:	*
8005F610 : nuContInit			:	*
8005F650 : nuContDataGet		:	*
8005F6B0 : nuContPakMgrInit		:	*
8005F6D4 : nuContPakMgrRemove	:	*
8005F6F8 : contPakOpen			:	*
8005F748 : contPakFree			:	*
8005F770 : contPakFileReadWrite		:	*
8005F7B0 : contPakFileOpen		:	*
8005F864 : contPakFileDelete	:	*
8005F8A4 : contPakFileState		:	*
8005F8D0 : contPakFileNum		:	*
8005F8FC : contPakRepairId		:	*
8005F920 : osMotorStop			:	*
8005FB10 : contRmbControl		:	*
8005FC8C : nuContRmbMgrInit		:	*
8005FCEC : nuContRmbMgrRemove	:	*
8005FD10 : contRmbCheckMesg		:	*
8005FD58 : contRmbStartMesg		:	*
8005FE90 : nuContRmbStart		:	*
8005FEF0 : nuContRmbCheck		:	*
8005FF90 : nuContRmbModeSet		:	*
800600A0 : nuContRmbForceStop	:	*
800600C0 : nuContRmbForceStopEnd	:	*
800600E0 : nuPiReadRomOverlay		:	*
800601F0 : nuGfxThreadStart		:	*
80060248 : nuGfxThread			:	*
80060310 : nuGfxSwapCfbFuncSet	:	*
80060350 : nuGfxSwapCfb			:	*
80060370 : nuGfxRetraceWait		:	*
800603F0 : nuSiCallBackAdd		:	*
80060490 : nuSiCallBackRemove	:	*
80060510 : nuContMgrInit		:	*
800605E8 : nuContMgrRemove		:	*
8006060C : nuContDataClose		:	*
80060634 : nuContDataOpen		:	*
8006065C : contRetrace			:	*
80060738 : contReadData			:	*
800607B4 : contReadNW			:	*
80060870 : contQuery			:	*
800608C0 : nuContDataLock		:	*
800608F0 : nuContDataUnLock		:	*
80060920 : nuContQueryRead		:	*
80060940 : osSetIntMask			:	*
800609E0 : osCreatePiManager	:	*
80060B70 : osEPiRawStartDma		:	*
80060D60 : osEPiWriteIo			:	*
80060DC0 : osEPiReadIo			:	*
80060E20 : osEPiStartDma		:	*
80060EC0 : osEPiLinkHandle		:	*
80060F10 : osCartRomInit		:	*
80061090 : osDevMgrMain			:	*
80061450 : osPiCreateAccessQueue	:	*
800614A4 : osPiGetAccess		:	*
80061510 : osPiRelAccess		:	*
80061540 : osAiGetLength		:	*
80061550 : osAiGetStatus		:	*
80061560 : osAiSetFrequency		:	*
80061680 : osAiSetNextBuffer	:	*
80061720 : osInvalDCache		:	*
800617D0 : osInvalICache		:	*
80061850 : osWritebackDCache	:	*
800618D0 : osWritebackDCacheAll		:	*
80061900 : osContStartQuery		:	*
80061980 : osContGetQuery		:	*
800619A0 : osContStartReadData	:	*
80061A28 : osContGetReadData	:	*
80061AC4 : osPackReadData		:	*
80061B80 : osContInit			:	*
80061D1C : osContGetInitData	:	*
80061DD0 : osPackRequestData	:	*
80061E90 : osVirtualToPhysical	:	*
80061EF0 : sqrtf				:	*
80061F00 : coss					:	*
80061F30 : guFrustumF			:	*
80062060 : guFrustum			:	*
800621B0 : guLookAtF			:	*
80062530 : guLookAt				:	*
800628C0 : guLookAtHiliteF		:	*
80063244 : guLookAtHilite		:	*
80063320 : guLookAtReflectF		:	*
80063898 : guLookAtReflect		:	*
80063910 : guOrthoF				:	*
80063A40 : guOrtho				:	*
80063B90 : guPerspectiveF		:	*
80063D40 : guPerspective		:	*
80063F10 : guPositionF			:	*
800640E8 : guPosition			:	*
800642D0 : guRotateAnglesF		:	*	% guRotateRPYF
80064458 : guRotateAngles		:	*
800645F0 : sins					:	*
80064650 : bcopy				:	*
80064970 : bzero				:	*
80064A10 : strchr				:	*
80064A50 : strlen				:	*
80064A74 : memcpy				:	*
80064AA0 : _Printf				:	*
80065020 : _Putfld				:	*
800654F0 : sprintf    	 		:   *   % args : *dest, format, string -- used to combine %s_shape/%s_hit with map names
80065548 : proutSprintf			:	*
80065580 : osCreateMesgQueue	:	*
800655B0 : osJamMesg			:	*
800656F0 : osRecvMesg			:	*
80065820 : osSendMesg			:	*
80065950 : osSetEventMesg		:	*
80065A00 : osGetCount			:	*
80065A10 : osSpTaskLoad			:	*
80065C1C : osSpTaskStartGo		:	*
80065C50 : osSpTaskYield		:	*
80065C70 : osSpTaskYielded		:	*
80065CC0 : osSiRawStartDma		:	*
80065D70 : osSiCreateAccessQueue	:	*
80065DC4 : osSiGetAccess		:	*
80065E30 : osSiRelAccess		:	*
80065E60 : osCreateThread		:	*
80065F30 : osGetThreadPri		:	*
80065F50 : osSetThreadPri		:	*
80066020 : osStartThread		:	*
80066140 : osStopThread			:	*
80066200 : osDequeueThread		:	*
80066240 : osYieldThread		:	*
80066290 : osGetActiveQueue		:	*
800662A0 : osGetTime			:	*
80066330 : osSetTime			:	*
80066350 : osSetTimer			:	*
80066480 : osTimerServicesInit	:	*
800664D4 : osTimerInterrupt		:	*
80066610 : osSetTimerIntr		:	*
80066690 : osInsertTimer		:	*
800667A0 : osMapTLB				:	*
80066860 : osProbeTLB			:	*
80066920 : osUnmapTLB			:	*
80066960 : osUnmapTLBAll		:	*
800669B0 : osViGetCurrentFramebuffer	:	*
800669F0 : osViGetNextFramebuffer		:	*
80066A30 : osViGetCurrentMode		:	*
80066A70 : osCreateViManager		:	*
80066C10 : viMgrMain			:	*
80066DB0 : osViSetEvent			:	*
80066E10 : osViSetMode			:	*
80066E60 : osViSetSpecialFeatures	:	*
80066FD0 : osViSetYScale		:	*
80067020 : osViSwapBuffer		:	*
80067070 : osViSwapContext		:	*
80067380 : osViBlack			:	*
800673E0 : osViRepeatLine		:	*
80067440 : guMtxIdent			:	*
800674A0 : guMtxIdentF			:	*
80067500 : guMtxF2L				:	*
80067580 : guMtxL2F				:	*
80067600 : guMtxCatF			:	*
80067700 : guScale				:	*
800677C0 : guScaleF				:	*
80067820 : guTranslate			:	*
80067900 : guTranslateF			:	*
80067960 : guMtxCat				:	*
800679E0 : guMtxXFML			:	*
80067A70 : guMtxXFMF			:	*
80067B20 : guRotateF			:	*
80067C80 : guRotate				:	*
80067E00 : osMotorAccess		:	*
80067F44 : osMotorInit			:	*
80068190 : osPfsAllocateFile	:	*
8006849C : osPfsDeclearPage		:	*
800685C0 : osPfsDeleteFile		:	*
8006876C : osPfsReleasePages	:	*
800687E0 : osPfsReadWriteFile	:	*
80068C20 : osPfsFileState		:	*
80068DC0 : osPfsFindFile		:	*
80068F80 : osPfsFreeBlocks		:	*
80069090 : osPfsNumFiles		:	*
80069190 : osPfsInitPak			:	*
80069388 : osPfsCheckRamArea	:	*
80069460 : osPfsRepairId		:	*
800694C0 : osPfsGetStatus		:	*
800695B0 : osPfsRequestOneChannel	:	*
80069644 : osPfsGetOneChannelData	:	*
800696D0 : osPfsSelectBank		:	*
80069740 : osSumcalc			:	*
80069774 : osIdCheckSum			:	*
800697B8 : osRepairPackId		:	*
80069AA4 : osCheckPackId		:	*
80069C08 : osGetId				:	*
80069DD4 : osCheckId			:	*
80069E8C : osPfsRWInode			:	*
8006A1D0 : osContRamRead		:	*
8006A3C0 : osContRamWrite		:	*
8006A630 : osAfterPreNMI		:	*
8006A708 : osInitialize			:	*
8006AA00 : osExceptionPreamble	:	*
8006AA34 : savecontext			:	*
8006AB34 : savercp				:	*
8006AB6C : endrcp				:	*
8006AC08 : handle_interrupt		:	*
8006AC0C : next_interrupt		:	*
8006AC44 : IP6_Hdlr				:	*
8006AC50 : IP7_Hdlr				:	*
8006AC5C : counter				:	*
8006AC80 : cart					:	*
8006ACC8 : rcp					:	*
8006AD2C : sp_other_break		:	*
8006AD3C : vi					:	*
8006AD64 : ai					:	*
8006AD90 : si					:	*
8006ADB8 : pi					:	*
8006AE0C : dp					:	*
8006AE30 : NoMoreRcpInts		:	*
8006AE3C : prenmi				:	*
8006AE6C : firstnmi				:	*
8006AEA0 : sw2					:	*
8006AEC4 : sw1					:	*
8006AEE8 : handle_break			:	*
8006AF00 : redispatch			:	*
8006AF34 : enqueueRunning		:	*
8006AF4C : panic				:	*
8006AF7C : send_mesg			:	*
8006AFC4 : send_done			:	*
8006B038 : handle_CPU			:	*
8006B06C : osEnqueueAndYield	:	*
8006B16C : noEnqueue			:	*
8006B174 : osEnqueueThread		:	*
8006B1BC : osPopThread			:	*
8006B1CC : osNop				:	*
8006B1D4 : osDispatchThread		:	*
8006B1F4 : osDispatchThreadSave		:	*
8006B350 : osCleanupThread		:	*
8006B360 : osDisableInt			:	*
8006B3D0 : osRestoreInt			:	*
8006B3F0 : osSetGlobalIntMask	:	*
8006B430 : osResetGlobalIntMask	:	*
8006B480 : osPiRawStartDma		:	*
8006B550 : osPiGetCmdQueue		:	*
8006B570 : osEPiRawReadIo		:	*
8006B6E0 : osEPiRawWriteIo		:	*
8006B850 : osAiDeviceBusy		:	*
8006B870 : bcmp					:	*
8006B980 : _Litob				:	*
8006BBD0 : _Ldtob				:	*
8006C01C : _Ldunscale			:	*
8006C0B4 : _Genld				:	*
8006C660 : osGetCause			:	*
8006C670 : osGetSR				:	*
8006C680 : osSetCompare			:	*
8006C690 : osSetFpcCsr			:	*
8006C6A0 : osSetSR				:	*
8006C6B0 : osSetWatchLo			:	*
8006C6C0 : osSpDeviceBusy		:	*
8006C6E0 : osSpGetStatus		:	*
8006C6F0 : osSpSetStatus		:	*
8006C700 : osSpSetPc			:	*
8006C730 : osSpRawStartDma		:	*
8006C7C0 : osSiRawReadIo		:	*
8006C810 : osSiRawWriteIo		:	*
8006C860 : osContAddressCrc		:	*
8006C8CC : osContDataCrc		:	*
8006C950 : osDestroyThread		:	*
8006CA30 : osMapTLBRdb			:	*
8006CA90 : osViInit				:	*
8006CBA0 : osViGetCurrentContext	:	*
8006CBC0 : guNormalize			:	*
8006CC20 : osPfsChecker			:	*
8006D080 : corrupted_init		:	*
8006D1D8 : corrupted			:	*
8006D340 : osPfsIsPlug			:	*
8006D4BC : osPfsRequestData		:	*
8006D560 : osPfsGetInitData		:	*
8006D620 : ldiv					:	*
8006D6A4 : lldiv				:	*
8006D7E0 : osSiDeviceBusy		:	*
8006ED40 : strcpy				:	*
8006ED70 : strcmp				:	*
8006EDB0 : memset				:	*
8006EDF0 : DecodeYay0			:	*
8006EF68 : osFlashInit			:	*
8006F0B8 : osFlashReadStatus	:	*
8006F184 : osFlashReadId		:	*
8006F29C : osFlashClearStatus	:	*
8006F308 : osFlashAllErase		:	*
8006F424 : osFlashSectorErase	:	*
8006F550 : osFlashWriteBuffer	:	*
8006F61C : osFlashWriteArray	:	*
8006F75C : osFlashReadArray		:	*
80072C90 : LoadBattle 			:	*
800E73A0 : SetDefaultPlayerData			:	*
800E7574 : add_item						:	*
800E76CC : SortConsumableItems			:	*
800E773C : add_badge					:	*	% args: id
800E9D48 : is_ability_active			:	*	% args: abilityID
800EA0B8 : is_partner_ability_active	:	*	% args: abilityID -- no function
800EA0C0 : add_coins					:	*	% args: id
800EA128 : add_star_points				:	*
800EA170 : add_star_pieces				:	*
800EA334 : subtract_hp					:	*	% args: amount
800EA360 : has_full_hp					:	*	% returns bool
800EA37C : has_full_fp					:	*	% returns bool
800EA398 : add_fortress_keys		:	*	% args: amount
800EA3B8 : subtract_fortress_keys	:	*	% args: amount
800EA3E4 : get_fortress_key_count	:	*
800EA400 : use_consumable			:	*		% args: item index -- uses the item at index in inventory
800F52E0 : draw_box          		:	* 	% args : 0, style, xpos, ypos, <width, height>
8010FA98 : UpdateShadowEntity		:	*
801105E8 : get_entity_by_index		:	*
80110604 : get_shadow_by_index		:	*
80110620 : get_entity_list			:	*
8011064C : get_shadow_list			:	*
80110C14 : load_entity_data			:	*
80111BD8 : create_shadow			:	*	% args: short flags, float x, float y, float z
80115B0C : get_model_property		:	*
8011AD30 : GetModelFromListIndex			:	*	% args: list index, returns: *model
8011B010 : GetModelListIndexFromTreeIndex	:	*	% args: model tree index, returns: *model
8011B0EC : GetModelCenterAndSize			:	*	% args: model tree index, &out1 - &out3 (center), ... &out4 - &out6 (half bounds size)
8011BB88 : set_fog_color		:	*		% args: (A0:A4) R, G, B, A -- each channel 0-255
8011BC14 : SetModelScrollMode	:	*
80120148 : play_model_animation	:	*
80125804 : CopyString			:	*
8012591C : LoadString			:	*
80125B3C : set_message_string	:	*
80125BE8 : set_message_value	:	*
80125DF4 : GetCharWidth			:	*
80126474 : GetStringWidth		:	*
801264EC : DrawString			:	*
8012769C : DrawNumber			:	*
8012CC08 : DrawTextBox			:	*
80130F58 : show_got_item		:	*
801313F4 : make_item_entity		:	*
80131B00 : init_got_item		:	*
80132C80 : update_item_entities				:	*
80133930 : remove_item_entity_by_reference	:	*
801339FC : remove_item_entity_by_index		:	*
801382A0 : set_map_transition_effect		:	*
80141610 : UpdateShadows		:	*
80145390 : ClearAreaFlags		:	*
801453E0 : ClearGlobalFlag		:	*
80145450 : SetGlobalFlag		:	*
801454BC : GetGlobalFlag		:	*
80145520 : SetGlobalByte		:	*
80145538 : GetGlobalByte		:	*
8014554C : ClearAreaFlag		:	*
801455A0 : SetAreaFlag			:	*
801455F0 : GetAreaFlag			:	*
80145638 : SetAreaByte			:	*
80145650 : GetAreaByte			:	*
8014576C : CreateTrigger		:	*
80145860 : UpdateTriggers		:	*
80145D70 : load_map_bg			:	*
80147264 : UpdateMusicPlayers	:	*	% ??
80149AB8 : _play_sound			:	*
80149CB4 : PlaySound_internal	:	*
802C3000 : si_SortScriptIndicies	:	*
802C3148 : si_FindLabels			:	*
802C33E0 : si_StartScript			:	*	% args: $Script, int priority, bool unknown, int groupid
802C35D0 : si_CreateScript			:	*
802C37C8 : si_CreateChildScript		:	*
802C3D04 : si_Jump					:	*
802C3D74 : si_UpdateScripts			:	*
802C3F3C : si_KillScript			:	*
802C40AC : si_KillScriptByID		:	*
802C4114 : si_KillAllScripts		:	*
802C4164 : si_IsScriptRunningByID	:	*
802C4164 : si_does_script_exist		:	*
802C41A4 : si_IsScriptRunning		:	*
802C41E0 : si_SetScriptTimescale	:	*
802C42D8 : si_suspend_script		:	*
802C437C : si_resume_script			:	*
802C4420 : si_suspend_by_id			:	*
802C448C : si_resume_by_id			:	*
802C44f8 : si_suspend_by_id_group	:	*
802C4570 : si_resume_by_id_group	:	*
802C4648 : si_resume_group			:	*
802C46a8 : si_suspend_others		:	*
802C471C : si_resume_others			:	*
802C4790 : si_GetScriptByIndex		:	*
802C4920 : si_GetFloat				:	*
802C496C : si_SetFloat				:	*
802C4998 : si_HandleReturn			:	*
802C49B8 : si_HandleLabel			:	*
802C49C0 : si_HandleGoto			:	*
802C4A00 : si_HandleLoop			:	*
802C4A48 : si_HandleEndLoop			:	*
802C4B0C : si_HandleBreakLoop		:	*
802C4B5C : si_HandleWait			:	*
802C4BB8 : si_HandleWaitSeconds		:	*
802C4C40 : si_HandleIfEqual			:	*
802C4CA0 : si_HandleIfNotEqual		:	*
802C4D00 : si_HandleIfLess			:	*
802C4D64 : si_HandleIfGreater		:	*
802C4DC8 : si_HandleIfLessEqual		:	*
802C4E2C : si_HandleIfGreaterEqual	:	*
802C4E90 : si_HandleIfAND			:	*
802C4EE8 : si_HandleIfNotAND		:	*
802C4F40 : si_HandleElse			:	*
802C4F6C : si_HandleEndIf			:	*
802C4F74 : si_HandleSwitch			:	*
802C4FE4 : si_HandleSwitchConst		:	*
802C5030 : si_HandleCaseEqual		:	*
802C50BC : si_HandleCaseNotEqual	:	*
802C5148 : si_HandleCaseLess		:	*
802C51D8 : si_HandleCaseLessEqual	:	*
802C5268 : si_HandleCaseGreater		:	*
802C52F8 : si_HandleCaseGreaterEqual	:	*
802C5388 : si_HandleCaseRange		:	*
802C5444 : si_HandleCaseDefault		:	*
802C549C : si_HandleCaseAND			:	*
802C5518 : si_HandleCaseEqualOR		:	*
802C55B8 : si_HandleCaseEqualAND	:	*
802C565C : si_HandleEndCaseGroup	:	*
802C56D4 : si_HandleBreakCase		:	*
802C5718 : si_HandleEndSwitch		:	*
802C5744 : si_HandleSetVar			:	*
802C5790 : si_HandleSetConst		:	*
802C57B8 : si_HandleSetFloat		:	*
802C5804 : si_HandleAdd				:	*
802C5868 : si_HandleSubtract		:	*
802C58CC : si_HandleMultiply		:	*
802C5934 : si_HandleDivide			:	*
802C59BC : si_HandleMod				:	*
802C5A84 : si_HandleAddF			:	*
802C5AEC : si_HandleSubtractF		:	*
802C5B54 : si_HandleMultiplyF		:	*
802C5BC0 : si_HandleDivideF			:	*
802C5C28 : si_HandleSetBufferPtr	:	*
802C5C5C : si_HandleSetBufferPtrF	:	*
802C5C90 : si_HandleGet1Word		:	*
802C5CC4 : si_HandleGet2Word		:	*
802C5D2C : si_HandleGet3Word		:	*
802C5DB4 : si_HandleGet4Word		:	*
802C5E5C : si_HandleGetNthWord		:	*
802C5EB4 : si_HandleGet1Float		:	*
802C5F0C : si_HandleGet2Float		:	*
802C5F9C : si_HandleGet3Float		:	*
802C605C : si_HandleGet4Float		:	*
802C614C : si_HandleGetNthFloat		:	*
802C61AC : si_HandleSetArray		:	*
802C61E0 : si_HandleSetFlagArray	:	*
802C6214 : si_HandleAllocateArray	:	*
802C6270 : si_HandleAND				:	*
802C62D4 : si_HandleANDConst		:	*
802C632C : si_HandleOR				:	*
802C6390 : si_HandleORConst			:	*
802C63E8 : si_HandleCall			:	*
802C646C : si_HandleExec1			:	*
802C6524 : si_HandleExec2			:	*
802C65FC : si_HandleExecWait		:	*
802C6640 : si_HandleJump			:	*
802C6714 : si_HandleBind			:	*
802C6850 : si_HandleUnbind			:	*
802C6870 : si_HandleKill			:	*
802C689C : si_HandleSetPriority		:	*
802C68D8 : si_HandleSetTimescale	:	*
802C6914 : si_HandleSetGroup		:	*
802C6950 : si_HandleSuspendAll		:	*
802C697C : si_HandleResumeAll		:	*
802C69A8 : si_HandleSuspendOthers	:	*
802C69E4 : si_HandleResumeOthers	:	*
802C6A20 : si_HandleSuspend			:	*
802C6A4C : si_HandleResume			:	*
802C6A78 : si_HandleDoesScriptExist	:	*
802C6B54 : si_HandleBindLock		:	*
802C6C78 : si_HandleThread			:	*
802C6D4C : si_HandleEndThread		:	*
802C6D6C : si_HandleChildThread		:	*
802C6DF4 : si_HandleEndChildThread	:	*
802C6E1C : si_HandlePrintDebugVar	:	*
802C7404 : si_ExecuteNextCommand	:	*
802C7A54 : si_HandleEnd				:	*
802C7ABC : GetVariable				:	*
802C7DA8 : GetVariableIndex			:	*
802C7F20 : get_variable_index_alt	:	*	% identical to previous function?
802C8098 : SetVariable				:	*
802C842C : GetFloatVariable 		:	*
802C8640 : SetFloatVariable 		:	*
802C8890 : si_GotoLabel				:	*
802C88FC : si_SkipIf				:	*
802C8978 : si_SkipElse				:	*
802C89E4 : si_GotoEndCase			:	*
802C8A60 : si_GotoNextCase			:	*
802C8AE4 : si_GotoEndLoop			:	*
802CA304 : _goto_map				:	*
802CDB0C : _set_npc_animation		:	*

802DC8F4 : spr_draw_component		:	*
802DCD00 : spr_transform_point		:	*
802DD11C : spr_do_command			:	*
802DEB0C : load_sprite				:	*